################################################################################
# Name:    core
# Author:  xapiens
# Date:    12/08/2014
################################################################################

################################################################################
# COMMON PROPERTIES
################################################################################

Common.shadowOpacity=0.5
#Common.shadowColor=#000000
Common.shadowColor=#C8E0C2
Common.shadowDirection=60

Common.lightColor=#4B5461
#Common.darkColor=#202737
Common.darkColor=#C8E0C2

################################################################################
# core
################################################################################
ErrorPanel.errorFont=Default-NORMAL-24
