# Xendra

./: README.md
account/: build.xml
account/fill/: GL_Book.xml  GL_BookFile.xml  GL_BookItem.xml  GL_BookLine.xml
core/: RUN_build.sh  build.xml
core/data/: buildcore.sh  copytablestemplate.sql  tablesmovetemplate.sh
core/fill/: AD_Package.xml
core/resource/: ad_plugin.xml  core.uitheme  menu.xml  scripting.xml  views.xml
core/src/snippet/: Snippet.java
efact/: build.xml  pom.xml  readme.md
efact/fill/: S_Error_Codes.xml
efact/resource/: unitofmeasurecode.csv
inventory/: build.xml
pop/: build.xml
pop/fill/: C_StorePOPLine.xml
printerformateditor/: build.xml  readme.md
printerformateditor/resource/: main_toolbar.xml  tree_contextmenu.xml
reports/: AlmacenGuia.jasper  AlmacenGuia.jrxml  Almacenes1_1.jasper  Almacenes1_1.jrxml  Almacenes1_ant.jasper  Almacenes1_ant.jrxml  AlmacenesxSocioN.jasper  AlmacenesxSocioN.jrxml  AlmacenesxSocioN_ant.jasper  AlmacenesxSocioN_ant.jrxml  Almacenesxvendedor.jasper  Almacenesxvendedor.jrxml  AnalisisCta6.jasper  AnalisisCta6.jrxml  AnalisisDeCuenta.jasper  AnalisisDeCuenta.jrxml  AnalisisKardexContabilidad.jasper  AnalisisKardexContabilidad.jrxml  BalanceStock.jasper  BalanceStock.jrxml  BalanceStock_Rangos.jasper  BalanceStock_Rangos.jrxml  BalanceStock_RangosL.jasper  BalanceStock_RangosL.jrxml  BalanceStock_V2.jasper  BalanceStock_V2.jrxml  BalanceStock_V2L.jasper  BalanceStock_V2L.jrxml  BalanceStock_old.jasper  BalanceStock_old.jrxml  BalanceXAlmacen.jasper  BalanceXAlmacen.jrxml  CajaChica2.jasper  CajaChica2.jrxml  CajaChica2_1.jasper  CajaChica2_1.jrxml  CajaChica2_2.jasper  CajaChica2_2.jrxml  CajaGeneral3.jasper  CajaGeneral3.jrxml  (+654 more)
reports/acct_books/: build.xml  catalog.xml  report.properties
reports/acct_general/: AnalisisCta6.in.xml  CostoContable.in.xml  CtaResumen_Compras.in.xml  CtaResumen_ComprasTipoDoc.in.xml  CtaResumen_Ventas.in.xml  CtaResumen_VentasTipoDoc.in.xml  Cta_libro.in.xml  CtasDetalle_Doc.in.xml  CtasResumen_ComprasTipDocImp.in.xml  Ctas_Doc.in.xml  build.xml  catalog.xml  daot_clientes.in.xml  daot_resumen_cli.in.xml  daot_resumen_prov.in.xml  properties.xml  report.properties
reports/auxiliares/: build.xml  catalog.xml  report.properties
reports/distrib/: .plugin.xml.swp
reports/finance/: build.xml  catalog.xml  report.properties
reports/keystore/: myKeystore
reports/mabycorp/: AlmacenGuia.in.xml  Almacenes.in.xml  Almacenes1.in.xml  Almacenes1_ant.in.xml  AlmacenesxSocioN.in.xml  AlmacenesxSocioN_ant.in.xml  Almacenesxvendedor.in.xml  AnalisisCta6.in.xml  BalanceStock.in.xml  BalanceStock_old.in.xml  BalanceXAlmacen.in.xml  CajaChica2.in.xml  CajaChica2_1.in.xml  CajaChica2_2.in.xml  CajaGeneral3.in.xml  Comisiones.in.xml  Comisiones_V2.in.xml  CostoContable.in.xml  CtaResumen_Compras.in.xml  CtaResumen_ComprasTipoDoc.in.xml  CtaResumen_Ventas.in.xml  Cta_libro.in.xml  CtasResumen_ComprasTipDocImp.in.xml  Cuentasxlibro.in.xml  CumpitaFinal.in.xml  CumpitaFinal1.in.xml  CumpitaFinal2.in.xml  CumpitaFinal2_1.in.xml  DocVentasDetalle.in.xml  DocumentoCtas.in.xml  DocumentoCtasDetalle.in.xml  EstadoCuentasResumen.in.xml  EstadoDeCuenta.in.xml  EstadoDeCuentaCli.in.xml  EstadoDeCuentaCliTodo.in.xml  EstadoDeCuentaProv.in.xml  Formato14_1.in.xml  Formato14_1_1.in.xml  Formato14_1_2.in.xml  Formato3_17.in.xml  (+134 more)
reports/mabycorp/report/: AlmacenGuia.xml  Almacenes1_ant.xml  AlmacenesxSocioN_ant.xml  BalanceStock.xml  (+229 more)
reports/management/: build.xml  catalog.xml  report.properties
reports/material/: RUN_build.sh  build.xml  catalog.xml  report.properties
reports/ohmlux/: AnalisisKardexContabilidad.in.xml  BalanceStock_Rangos.in.xml  BalanceStock_V2.in.xml  BalanceStock_V2L.in.xml  ConciliacionBanco.in.xml  ConciliacionPendientes.in.xml  DocSinAplicar.in.xml  DocVentasDetalle.in.xml  EstadoCuentasBancos.in.xml  EstadoDeCuentaProveedor.in.xml  EstadoDeCuenta_V4.in.xml  FormatoElectronicoRCSunat.in.xml  LetrasBancoCliente.in.xml  LetrasPendientes.in.xml  LetrasPendientesClienteContable_AFecha_V2.in.xml  LetrasTransito.in.xml  LibroMayorTrabajo.in.xml  OVPendientesCliente2_V3.in.xml  OVPendientesProducto.in.xml  OrdenCompraFormato.in.xml  POSReportProd.in.xml  RVENDEDOR.in.xml  RankingDeVentasxSocio.in.xml  RetencionesPorRecoger_V5.in.xml  SeguimientoFacturas.in.xml  UtilidadVentasTopTen.in.xml  VentasUnidadesxClientexProducto_V1.in.xml  VentasXProducto-Estadistica.in.xml  VentasXProducto.in.xml  build.xml  catalog.xml  prodsaldo.in.xml  report.properties  stockohmlux.in.xml  ventasprove.in.xml  ventasxcategoria.in.xml  warehousecosted.in.xml  warehousecosted2.in.xml
reports/purchase/: build.xml  catalog.xml  report.properties
reports/sales/: build.xml  catalog.xml  report.properties
reports/stock/: build.xml  catalog.xml  report.properties
ruleeditor/: build.xml  catalog.xml
ruleeditor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruleeditor/resource/: main_toolbar.xml  tree_contextmenu.xml
security/: build.xml
standard/: build.xml
standard/fill/: AD_Document.xml  C_BP_DocType.xml  C_DocumentTax.xml  HR_WorkShift.xml  M_AttributeSetInstance.xml  M_CostElement.xml  M_StorageElement.xml
standard/printdocumentformat/: inout27items.xml  invoice27items.xml  invoice9items.xml
standard/resource/: locatorSolver.xml  pickupSolver.xml
tools/: RUN_build.bat  RUN_build.sh  build.xml  oldbuild.xml
tools/icons/: Dashboard.xcf
transfer/: RUN_build.bat  build.xml
transfer/messageformat/: transfer.xml
utils_dev/: RUN_build.bat  RUN_build.sh  RUN_buildIncremental.bat  RUN_clean.bat  RUN_clean.sh  RUN_install.bat  RUN_install.sh  RUN_jarsign.bat  build.properties  build.xml  codeFormatter.xml  codeTemplates.xml  keystore.txt  myDevEnv.sh  myDevEnvTemplate.bat  myDevEnvTemplate.sh  properties.xml  templates.xml
xendrian/: RUN_build.bat  build.xml  error.html  index2.html  pom.xml  standard.css  xalos.oxt  xendra.html
xendrian/hornetqconfig/: hornetq-beans.xml  hornetq-configuration.xml  hornetq-jms.xml
xendrian/web/: index.html
(+8547 files in other folders)
