<?xml version="1.0" encoding="UTF-8"?>
<process Value="Productos Sin Rotacion Valorizado" Name="Productos Sin Rotacion Valorizado" BaseRole="MGN,ALL" Description="" Help="Muestra los productos que no tienen rotacion valorizados al precio de compra actual" Classname="org.compiere.report.ReportStarter" CategoryName="Administracion" AccessLevel="3" EntityType="D" FileName="ProductosSinRotacionValorizado.jrxml" Identifier="819c781b-8e2e-417f-817c-5e8554302909" Synchronized="2019-03-13 18:28:18.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="4e889e01-dabd-4abf-bc1f-b7e76286c1e4" Synchronized="2019-03-13 12:00:00.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="dd8c85a6-e4c4-4ed8-b00f-6e36efeb27d9" Synchronized="2019-03-13 16:01:04.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProductosSinRotacionValorizado" pageWidth="595" pageHeight="842" columnWidth="523" leftMargin="36" rightMargin="36" topMargin="24" bottomMargin="20" uuid="3bf19ff0-75ee-4387-8f12-961085202a38">
    <property name="Description" value="ProductosSinRotacionValorizado.jrxml" />
    <property name="FileName" value="ProductosSinRotacionValorizado.jrxml" />
    <property name="Synchronized" value="2019-03-16 12:28:27.088" />
    <property name="Identifier" value="1a13faa7-ebd3-46de-9edc-8c011e22632b" />
    <property name="ireport.scriptlethandling" value="0" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="2.0" />
    <property name="ireport.x" value="65" />
    <property name="ireport.y" value="0" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
X.m_product_id,
min(X.dateinvoiced)as fecha,
X.empresa,
X.organizacion,
p.value,
p.name,
sum(X.ccompra) as comprac,
sum(X.costototal) as comprat,
sum(X.cventa) as ventac,
(sum(X.ccompra)-sum(X.cventa)) as saldo
from
(
select
il.m_product_id,
i.dateinvoiced,
c.name as empresa,
o.name as organizacion,
qtyinvoiced as ccompra,
(il.qtyinvoiced* il.priceactual) as costototal,
0.as cventa
from c_invoiceline il
left join c_invoice i on il.c_invoice_id = i.c_invoice_id
left join ad_client c on i.ad_client_id = c.ad_client_id
left join ad_org o on i.ad_org_id = o.ad_org_id

where i.issotrx = 'N'
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}

union all

select
iol.m_product_id,
null::timestamp as dateinvoiced,
c.name as empresa,
o.name as organizacion,
0 as ccompra,
0 as costototal,
iol.movementqty as cventa
from m_inoutline iol
left join m_inout io on iol.m_inout_id = io.m_inout_id
left join ad_client c on io.ad_client_id = c.ad_client_id
left join ad_org o on io.ad_org_id = o.ad_org_id

where io.issotrx = 'Y'
and io.ad_client_id = $P{AD_Client_ID}
and io.ad_org_id = $P{AD_Org_ID}

)X
left join m_product p on X.m_product_id = p.m_product_id


group by X.empresa,X.organizacion,X.m_product_id,p.value,p.name

having sum(X.cventa) = 0
and (sum(X.ccompra)-sum(X.cventa)) !=0

order by comprat]]></queryString>
    <field name="m_product_id" class="java.math.BigDecimal" />
    <field name="fecha" class="java.sql.Timestamp" />
    <field name="empresa" class="java.lang.String" />
    <field name="organizacion" class="java.lang.String" />
    <field name="value" class="java.lang.String" />
    <field name="name" class="java.lang.String" />
    <field name="comprac" class="java.math.BigDecimal" />
    <field name="comprat" class="java.math.BigDecimal" />
    <field name="ventac" class="java.math.BigDecimal" />
    <field name="saldo" class="java.math.BigDecimal" />
    <variable name="totalvalorizado" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{comprat}]]></variableExpression>
    </variable>
    <background>
      <band splitType="Stretch" />
    </background>
    <pageHeader>
      <band height="52" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle-1" x="2" y="39" width="521" height="13" uuid="f458ba09-7706-45c5-a224-fdf09c822891" />
        </rectangle>
        <staticText>
          <reportElement key="staticText-26" x="207" y="40" width="63" height="11" uuid="1783ed8e-84f7-42ca-a822-c2dba39b6b05" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[CODIGO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-49" x="270" y="40" width="194" height="11" uuid="829de916-15ef-4bea-a804-e760c12678d7" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[NOMBRE]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-1" x="120" y="0" width="285" height="19" uuid="4872425d-366c-440a-95a0-51bc8d6c9862" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[PRODUCTOS SIN ROTACION VALORIZADO]]></text>
        </staticText>
        <textField>
          <reportElement x="7" y="14" width="122" height="11" uuid="820710fd-0be7-4aa7-9216-d74fc94047c4" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="7" y="23" width="122" height="11" uuid="b9df1036-1afb-412b-ac2f-bd2290104277" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{organizacion}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="7" y="3" width="58" height="11" uuid="7c2f6b9e-2a45-47c3-8570-65661d0b76cc" />
          <textElement textAlignment="Left">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Xendra-ERP]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="438" y="2" width="36" height="11" uuid="8efb7ff2-113e-4ba0-a6da-684df3eca920" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="485" y="12" width="22" height="12" uuid="bbdf3ee0-4262-4216-a156-e8c9134d62d1" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-20" x="419" y="2" width="20" height="11" uuid="96884d4f-c0a0-481b-a29d-460e929cd249" />
          <textElement>
            <font size="6" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fech.Impresion:]]></text>
        </staticText>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="472" y="2" width="35" height="11" uuid="fe3a5f9f-8c39-4adf-85ae-0e1765255c8c" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="457" y="12" width="28" height="12" uuid="732504d0-0a46-4ec3-8bb4-d2594df4fefd" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-26" x="151" y="40" width="54" height="11" uuid="add05ec8-219d-41c9-a654-722a179f9a77" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Valorizado]]></text>
        </staticText>
        <staticText>
          <reportElement x="110" y="40" width="40" height="11" uuid="46b21190-f1c5-458a-9cdc-d792ce6db8a6" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Cant.Venta]]></text>
        </staticText>
        <staticText>
          <reportElement x="58" y="40" width="47" height="11" uuid="d4f56707-9c57-4371-b72b-ad7883cf66d8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Cant.Compra]]></text>
        </staticText>
        <staticText>
          <reportElement x="3" y="39" width="55" height="11" uuid="a584f924-b81b-460e-8e00-21bc44ecff89" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Fech.1ra compra]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="11" splitType="Stretch">
        <textField pattern="#,##0.00;-#,##0.00">
          <reportElement x="151" y="0" width="54" height="10" uuid="582968a1-b5b0-49ad-ae5a-f243d3a1e147" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{comprat}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="207" y="0" width="63" height="10" uuid="a9da45d5-2b51-4201-b7dd-229768e0c7de" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="270" y="0" width="253" height="10" uuid="d2237c59-dc66-48b1-b300-00b3ae9086ae" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00">
          <reportElement x="110" y="0" width="40" height="10" uuid="5da284c8-d214-46ae-8592-1f9226d61a6c" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ventac}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="65" y="0" width="40" height="10" uuid="41088c71-05c4-4fc8-bbaa-8ced0a7b6576" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{comprac}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
          <reportElement x="3" y="0" width="55" height="10" uuid="0066b63f-3dcf-485e-9d51-dfcac03899a3" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band splitType="Stretch" />
    </pageFooter>
    <lastPageFooter>
      <band height="15">
        <textField pattern="#,##0.00">
          <reportElement x="151" y="2" width="54" height="11" uuid="5452dce2-6052-40bd-b076-7893f83c5b01" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$V{totalvalorizado}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="34" y="2" width="116" height="11" uuid="0f664e9b-0e2b-4299-ace4-9dbfaa609889" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="7" isItalic="true" />
          </textElement>
          <text><![CDATA[Total valorizado sin rotacion :]]></text>
        </staticText>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


