<?xml version="1.0" encoding="UTF-8"?>
<process Value="Rentabilidad por Precio" Name="Rentabilidad por Precio" BaseRole="MGN,ALL" Description="" Help="Muestra los productos mas rentables, respecto al precio de compra y venta, con la posibilidad de elegir en un parametro el porcentaje &gt;=" Classname="org.compiere.report.ReportStarter" CategoryName="Administracion" AccessLevel="3" EntityType="D" FileName="Rentabilidadprecio.jrxml" Identifier="bc04b43e-165c-49a5-85e5-90e4b2cc1128" Synchronized="2019-03-13 18:28:18.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="582ddcff-a06c-46fc-bf1d-e5aece7ad2a7" Synchronized="2019-03-13 12:00:00.0" />
  <parameter Name="M_PriceList_Version_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_PriceList_Version_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="9dafb911-8b80-4a3b-b7c8-2bb75dca2ec3" Synchronized="2019-03-13 16:01:04.0" />
  <parameter Name="LevelNo" Description="" Help="" AD_Reference_ID="93aa5678-4342-1d0c-5182-3dfa3ecefc00" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="LevelNo" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="2342001c-2148-4459-84db-800c0dfb53f4" Synchronized="2019-03-13 16:01:04.0" />
  <parameter Name="M_Product_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="fb494143-5e65-4044-bbfc-ce8b023bc120" Synchronized="2019-03-13 16:03:14.0" />
  <parameter Name="M_Product_Brand_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Brand_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="e7a496bc-f7a5-4710-b55a-3cd254b8fe85" Synchronized="2019-03-13 16:01:04.0" />
  <parameter Name="M_Product_Category_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Category_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="60" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="090b690a-0d07-42cb-85fb-c00b7460680c" Synchronized="2019-03-13 16:01:04.0" />
  <parameter Name="M_Product_Generic_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Generic_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="70" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="8139bff3-568f-4255-b737-9187f788c80a" Synchronized="2019-03-13 16:01:04.0" />
  <parameter Name="M_Product_Type_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Type_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="80" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="ac1f0d2f-bfad-41a0-a365-2ae050d235ff" Synchronized="2019-03-13 16:01:04.0" />
  <parameter Name="M_Product_Group_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Group_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="90" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="4f2cc268-3b0a-43ea-b02c-228d2d79f1e2" Synchronized="2019-03-13 16:01:04.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rentabilidadprecio" pageWidth="595" pageHeight="842" columnWidth="523" leftMargin="36" rightMargin="36" topMargin="24" bottomMargin="20" uuid="3bf19ff0-75ee-4387-8f12-961085202a38">
    <property name="Description" value="Rentabilidadprecio.jrxml" />
    <property name="FileName" value="Rentabilidadprecio.jrxml" />
    <property name="Synchronized" value="2019-03-16 13:57:01.936" />
    <property name="Identifier" value="e6bd4a7c-7356-4717-9cea-32fca3197dc2" />
    <property name="ireport.scriptlethandling" value="0" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="2.0" />
    <property name="ireport.x" value="50" />
    <property name="ireport.y" value="35" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_PriceList_Version_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Category_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Brand_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Type_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Group_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Generic_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="LevelNo" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
c.name as empresa,
(select name from ad_org where ad_org_id = (select ad_org_id from m_pricelist_version where m_pricelist_version_id = $P{M_PriceList_Version_ID})) as organizacion,
x.m_product_id,
p.value,
p.name,
sum(x.venta) as pventa,
sum(x.compra) as pcompra,
(sum(x.venta) - sum(x.compra)) as dif,
(((sum(x.venta) - sum(x.compra))*100)/ (case when sum(x.compra)> 0 then sum(x.compra) else 1 end)) as porcentaje
from
(
select
pp.m_product_id,
pp.pricelist as venta,
0 as compra
from m_productprice pp
where m_pricelist_version_id = $P{M_PriceList_Version_ID}
union all
select
pp.m_product_id,
0 as venta,
pp.pricelist as compra
from m_productprice pp
left join m_pricelist_version plv on pp.m_pricelist_version_id = plv.m_pricelist_version_id
left join m_pricelist pl on plv.m_pricelist_id = pl.m_pricelist_id
where pl.isactive = 'Y' and pl.issopricelist = 'N'
) x

left join m_product p on x.m_product_id = p.m_product_id
left join ad_client c on p.ad_client_id = c.ad_client_id

where
p.ad_client_id = $P{AD_Client_ID}
and (CASE WHEN COALESCE($P{M_Product_ID}, 0)  = 0
THEN true ELSE x.m_product_id = $P{M_Product_ID} END)
and (CASE WHEN COALESCE($P{M_Product_Brand_ID}, 0)  = 0
THEN true ELSE p.m_product_brand_id = $P{M_Product_Brand_ID} END)
and (CASE WHEN COALESCE($P{M_Product_Category_ID}, 0)  = 0
THEN true ELSE p.m_product_category_id = $P{M_Product_Category_ID} END)
and (CASE WHEN COALESCE($P{M_Product_Generic_ID}, 0)  = 0
THEN true ELSE p.m_product_generic_id = $P{M_Product_Generic_ID} END)
and (CASE WHEN COALESCE($P{M_Product_Group_ID}, 0)  = 0
THEN true ELSE p.m_product_group_id = $P{M_Product_Group_ID} END)
and (CASE WHEN COALESCE($P{M_Product_Type_ID}, 0)  = 0
THEN true ELSE p.m_product_type_id = $P{M_Product_Type_ID} END)

group by c.name, x.m_product_id, p.value,p.name
having sum(x.venta) > 0
and (((sum(x.venta) - sum(x.compra))*100)/ (case when sum(x.compra)> 0 then sum(x.compra) else 1 end)) >= $P{LevelNo}
order by porcentaje
--pcompra,dif]]></queryString>
    <field name="empresa" class="java.lang.String" />
    <field name="organizacion" class="java.lang.String" />
    <field name="m_product_id" class="java.math.BigDecimal" />
    <field name="value" class="java.lang.String" />
    <field name="name" class="java.lang.String" />
    <field name="pventa" class="java.math.BigDecimal" />
    <field name="pcompra" class="java.math.BigDecimal" />
    <field name="dif" class="java.math.BigDecimal" />
    <field name="porcentaje" class="java.math.BigDecimal" />
    <variable name="totalrentabilidad" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{dif}]]></variableExpression>
    </variable>
    <background>
      <band splitType="Stretch" />
    </background>
    <pageHeader>
      <band height="52" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle-1" x="2" y="39" width="521" height="13" uuid="f458ba09-7706-45c5-a224-fdf09c822891" />
        </rectangle>
        <staticText>
          <reportElement key="staticText-26" x="207" y="40" width="63" height="11" uuid="1783ed8e-84f7-42ca-a822-c2dba39b6b05" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[CODIGO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-49" x="270" y="40" width="194" height="11" uuid="829de916-15ef-4bea-a804-e760c12678d7" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[NOMBRE]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-1" x="120" y="0" width="285" height="19" uuid="4872425d-366c-440a-95a0-51bc8d6c9862" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[RENTABILIDAD POR PRODUCTO]]></text>
        </staticText>
        <textField>
          <reportElement x="7" y="14" width="122" height="11" uuid="820710fd-0be7-4aa7-9216-d74fc94047c4" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="7" y="23" width="122" height="11" uuid="b9df1036-1afb-412b-ac2f-bd2290104277" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{organizacion}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="7" y="3" width="58" height="11" uuid="7c2f6b9e-2a45-47c3-8570-65661d0b76cc" />
          <textElement textAlignment="Left">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Xendra-ERP]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="438" y="2" width="36" height="11" uuid="8efb7ff2-113e-4ba0-a6da-684df3eca920" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="485" y="12" width="22" height="12" uuid="bbdf3ee0-4262-4216-a156-e8c9134d62d1" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-20" x="419" y="2" width="20" height="11" uuid="96884d4f-c0a0-481b-a29d-460e929cd249" />
          <textElement>
            <font size="6" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fech.Impresion:]]></text>
        </staticText>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="472" y="2" width="35" height="11" uuid="fe3a5f9f-8c39-4adf-85ae-0e1765255c8c" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="457" y="12" width="28" height="12" uuid="732504d0-0a46-4ec3-8bb4-d2594df4fefd" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-26" x="162" y="40" width="40" height="11" uuid="add05ec8-219d-41c9-a654-722a179f9a77" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Rent. %]]></text>
        </staticText>
        <staticText>
          <reportElement x="110" y="40" width="47" height="11" uuid="46b21190-f1c5-458a-9cdc-d792ce6db8a6" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Rent.Monto]]></text>
        </staticText>
        <staticText>
          <reportElement x="54" y="40" width="47" height="11" uuid="d4f56707-9c57-4371-b72b-ad7883cf66d8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[P.Compra]]></text>
        </staticText>
        <staticText>
          <reportElement x="3" y="40" width="47" height="11" uuid="a584f924-b81b-460e-8e00-21bc44ecff89" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[P.Venta]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="11" splitType="Stretch">
        <textField pattern="#,##0.00;-#,##0.00">
          <reportElement x="162" y="0" width="40" height="10" uuid="582968a1-b5b0-49ad-ae5a-f243d3a1e147" />
          <textElement textAlignment="Center">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{porcentaje}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="207" y="0" width="63" height="10" uuid="a9da45d5-2b51-4201-b7dd-229768e0c7de" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="270" y="0" width="253" height="10" uuid="d2237c59-dc66-48b1-b300-00b3ae9086ae" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="110" y="0" width="47" height="10" uuid="5da284c8-d214-46ae-8592-1f9226d61a6c" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{dif}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="54" y="0" width="47" height="10" uuid="41088c71-05c4-4fc8-bbaa-8ced0a7b6576" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{pcompra}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="3" y="0" width="47" height="10" uuid="0066b63f-3dcf-485e-9d51-dfcac03899a3" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{pventa}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band splitType="Stretch" />
    </pageFooter>
    <lastPageFooter>
      <band height="15">
        <textField pattern="#,##0.00">
          <reportElement x="110" y="2" width="47" height="11" uuid="5452dce2-6052-40bd-b076-7893f83c5b01" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$V{totalrentabilidad}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="3" y="2" width="98" height="11" uuid="0f664e9b-0e2b-4299-ace4-9dbfaa609889" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="7" isItalic="true" />
          </textElement>
          <text><![CDATA[Total rentabilidad :]]></text>
        </staticText>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


