<?xml version="1.0" encoding="UTF-8"?>
<printdocumentformat name="ticketboleta" category="PRC" Identifier="7d034fe8-b267-56be-9f3b-710608935f41" Synchronized="2020-01-18 15:21:10.5" >
<properties />
<format>
<![CDATA[
@pic{/home/americas/Downloads/mega.png}
        MEGA MARKET

MABYCORP SAC  Ruc No 20600234685

JJ. FARFAN 260-ANEXO CALL.CHAMPAGNAT 612

     SULLANA - SULLANA PIURA

      TELF. 509101 MEGA

========================================
Tk. Boleta No: @{SerialToInvoice} - @{DocumentNoToInvoice}
MAQ REG:@{PrinterSerial}
CAJA No:@{MachineSerial}
@{Created} VEND: @{SalesRep_ID}
Cliente : @{C_BPartner_ID}
@codeqr{esteesuncodigolargo123}
========================================
@code{counter1=0}@foreach{index : M_Product_ID}
@{QtyEntered[counter1]} @{C_UOM_ID[counter1]} @{ShortName[counter1]} @{PriceEntered[counter1]} @{LineNetAmt[counter1]}
@code{counter1++}@end{}
========================================




@command{paper_full_cut}-
]]></format></printdocumentformat>
