<project name="report" default="complete" basedir=".">
	<description>
	This buildfile is to make all reports to plugins.
	</description>
	<property name="dist.dir" value="distrib"/>
	<import file="../utils_dev/properties.xml"/>
	<target name="init" description="reports">
	  <echo message="== build reports - ${env.ENCODING}"/>
	  <echo >${env.FOLDER}</echo>
	  <echo>Ant Version ${ant.version}</echo>
	  <!-- Create the timestamp -->
	  <tstamp/>
	  <mkdir dir="${dist.dir}"/>
	</target>
	<target name="build" depends="init">
	  <ant inheritAll="false" dir="acct_books"/>
	  <ant inheritAll="false" dir="acct_general"/>
	  <ant inheritAll="false" dir="finance"/>
	  <ant inheritAll="false" dir="management"/>
	  <ant inheritAll="false" dir="purchase"/>
	  <ant inheritAll="false" dir="sales"/>
	  <ant inheritAll="false" dir="material"/>
	  <ant inheritAll="false" dir="stock"/>
	  <ant inheritAll="false" dir="auxiliares"/>
	</target>
	<target name="clean">
	  <ant inheritAll="false" dir="acct_books" target="clean"/>
	</target>
	<target name="install" depends="" description="Environment dependent">
	  <echo message="==== install reports..."/>
	</target>
	<target name="complete" depends="build, install">
	</target>
</project>
