<?xml version="1.0" encoding="UTF-8"?>
<plugin name="purchase reports extension" description="purchase reports extension" id="org.xendra.report.purchase" version="1.0" category="Compras" synchronized="2019-03-19 00:04:35" tags="Compras" enabled="true">
  <properties>
    <property name="infourl" value="http://americas/public/plugin?id=org.xendra.pos" />
  </properties>
  <menuitem Name="Compras" IsSummary="Y" IsSOTrx="N" IsReadOnly="Y" EntityType="D" anchor="REPORTS">
    <menuitem Report="IngresoProductos" SeqNo="10" />
    <menuitem Report="comprasxorganizacion" SeqNo="20" />
    <menuitem Report="rbt" SeqNo="30" />
  </menuitem>
</plugin>


