<?xml version="1.0" encoding="UTF-8"?>
<process Value="Ventas por Vendedor" Name="Ventas por Vendedor" BaseRole="MGR,ALL" Description="" Help="Muestra las ventas detalladas por cliente de cada vendedor, incluyendo numero de facturas emitidas y anuladas" Classname="org.compiere.report.ReportStarter" CategoryName="Gerencia" AccessLevel="3" EntityType="D" FileName="CoberturaVendedorCliente.jrxml" Identifier="d087f18b-a85e-4202-b781-9e5229d2c3f5" Synchronized="2016-05-13 05:16:34.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="067f2941-246e-40be-91e6-6ea835f6355a" Synchronized="2016-05-13 05:24:55.0" />
  <parameter Name="DateInvoiced" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateInvoiced" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="26d5357b-4c79-4ccc-b84c-58bef9ccf5bd" Synchronized="2016-05-13 05:24:55.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="71f4236b-9788-4b2d-8545-4b547d359b28" Synchronized="2016-05-13 05:24:55.0" />
  <parameter Name="SalesRep_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="SalesRep_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="ceea0d91-c0da-41b5-9ee2-af16503948ff" Synchronized="2016-05-13 05:24:55.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CoberturaVendedorCliente" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="82377dc4-c64e-4aa2-bea9-d9824a579d81">
    <property name="Description" value="CoberturaVendedorCliente.jrxml" />
    <property name="FileName" value="CoberturaVendedorCliente.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:29:40.389" />
    <property name="Identifier" value="08cc3e74-f711-47d7-aab4-0391052e4826" />
    <property name="ireport.zoom" value="1.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="SalesRep_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="dateinvoiced1" class="java.sql.Timestamp" />
    <parameter name="dateinvoiced2" class="java.sql.Timestamp" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
(select name from ad_org where ad_org_id = $P{AD_Org_ID}) as compañia,
a.name as vendedor,
bp.value as ruc,
bp.name as cliente,

(case when i.docstatus = 'VO' then '0.00' else(
sum(case when dt.docbasetype='ARC' then coalesce((it.taxbaseamt)*-1,0) else coalesce(it.taxbaseamt,0) end))end) as sinigv,


(case when i.docstatus = 'VO' then '0.00' else(
sum(case when dt.docbasetype='ARC' then coalesce((it.taxbaseamt+it.taxamt)*-1,0) else coalesce((it.taxbaseamt+it.taxamt),0) end))end) as conigv,

coalesce((select count(c_invoice_id) from c_invoice
where c_bpartner_id= bp.c_bpartner_id and docstatus='CO'
and date(dateinvoiced) between date($P{dateinvoiced1}) and date($P{dateinvoiced2})
and dt.docbasetype != 'ARC'
and salesrep_id=$P{SalesRep_ID}),0) as nrofacturas,

coalesce((select count(c_invoice_id) from c_invoice where c_bpartner_id=bp.c_bpartner_id and docstatus='VO'
and date(dateinvoiced) between date($P{dateinvoiced1}) and date($P{dateinvoiced2})
and dt.docbasetype != 'ARC'
and salesrep_id=$P{SalesRep_ID}),0) as nroanuladas

from c_invoice i
inner join c_invoicetax it on i.c_invoice_id=it.c_invoice_id
--inner join c_invoiceline il on i.c_invoice_id=il.c_invoice_id
inner join c_bpartner bp on i.c_bpartner_id=bp.c_bpartner_id
inner join c_doctype dt on i.c_doctype_id=dt.c_doctype_id
inner join ad_user a on i.salesrep_id=a.ad_user_id

where date(i.dateinvoiced) between date($P{dateinvoiced1}) and date($P{dateinvoiced2})
and a.ad_user_id=$P{SalesRep_ID}
and i.issotrx='Y'
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}

group by vendedor,ruc,cliente,nrofacturas,nroanuladas,i.docstatus
order by sinigv desc]]></queryString>
    <field name="compañia" class="java.lang.String" />
    <field name="vendedor" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="sinigv" class="java.math.BigDecimal" />
    <field name="conigv" class="java.math.BigDecimal" />
    <field name="nrofacturas" class="java.lang.Long" />
    <field name="nroanuladas" class="java.lang.Long" />
    <variable name="contador" class="java.math.BigDecimal" resetType="Group" resetGroup="vendedor" calculation="Count">
      <variableExpression><![CDATA[$F{cliente}]]></variableExpression>
    </variable>
    <variable name="sumsinigv" class="java.math.BigDecimal" resetType="Group" resetGroup="vendedor" calculation="Sum">
      <variableExpression><![CDATA[$F{sinigv}]]></variableExpression>
    </variable>
    <variable name="sumconigv" class="java.math.BigDecimal" resetType="Group" resetGroup="vendedor" calculation="Sum">
      <variableExpression><![CDATA[$F{conigv}]]></variableExpression>
    </variable>
    <variable name="sumfacturas" class="java.math.BigDecimal" resetType="Group" resetGroup="vendedor" calculation="Sum">
      <variableExpression><![CDATA[$F{nrofacturas}]]></variableExpression>
    </variable>
    <variable name="sumanulados" class="java.math.BigDecimal" resetType="Group" resetGroup="vendedor" calculation="Sum">
      <variableExpression><![CDATA[$F{nroanuladas}]]></variableExpression>
    </variable>
    <group name="vendedor" isReprintHeaderOnEachPage="true">
      <groupExpression><![CDATA[$F{vendedor}]]></groupExpression>
      <groupHeader>
        <band height="55">
          <staticText>
            <reportElement x="7" y="0" width="61" height="15" uuid="81078b98-9d57-403b-9db9-8cd4e6bc1063" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[Vendedor:]]></text>
          </staticText>
          <textField>
            <reportElement x="68" y="0" width="150" height="15" uuid="19360b48-0cce-48f5-ab61-4814b931ddb6" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{vendedor}]]></textFieldExpression>
          </textField>
          <rectangle>
            <reportElement x="7" y="24" width="305" height="30" backcolor="#E2DEDE" uuid="7cd3b1bc-01b0-4416-863d-6d31932b0a39" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </rectangle>
          <staticText>
            <reportElement x="7" y="32" width="25" height="15" uuid="ecec42d9-af94-4cd4-8181-82a7c1de3071" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[Nro.]]></text>
          </staticText>
          <staticText>
            <reportElement x="32" y="32" width="80" height="15" uuid="4f1780c9-113f-4e47-96ec-5e7306c1e9af" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[RUC]]></text>
          </staticText>
          <staticText>
            <reportElement x="112" y="32" width="200" height="15" uuid="84bf593d-a6d1-4c1b-9cfd-4d7fd2eb552a" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[RAZÓN SOCIAL]]></text>
          </staticText>
          <rectangle>
            <reportElement x="312" y="24" width="260" height="30" backcolor="#E2DEDE" uuid="83257144-0a87-469a-b218-15d1d12ad4db" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </rectangle>
          <staticText>
            <reportElement x="312" y="32" width="60" height="15" uuid="7a37f95b-d53e-4da3-ab13-c7906bd76982" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[SIN IGV]]></text>
          </staticText>
          <staticText>
            <reportElement x="372" y="32" width="60" height="15" uuid="8090a662-8076-4dfc-9064-40ec19e5637d" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[CON IGV]]></text>
          </staticText>
          <staticText>
            <reportElement x="432" y="24" width="70" height="30" uuid="cf504d3c-bdf6-48a2-9df7-ed143dcb5ed8" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[Nro. Documentos Emitidos]]></text>
          </staticText>
          <staticText>
            <reportElement x="502" y="24" width="70" height="30" uuid="f01ca09a-525a-49ea-a787-b24747d8e092" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[Nro. Documentos Anulados]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="25">
          <textField>
            <reportElement x="432" y="2" width="70" height="15" uuid="c204e4dd-a06d-4177-89d0-2218af2617d4" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumfacturas}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="502" y="2" width="70" height="15" uuid="26537227-b386-4e7d-9534-a91022a30db8" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumanulados}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="372" y="2" width="60" height="15" uuid="fca39682-9781-458c-b42c-b844a3c8d4bb" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumconigv}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="312" y="2" width="60" height="15" uuid="9103126e-9f18-4311-b9da-65b4def1c268" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumsinigv}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="312" y="1" width="260" height="1" uuid="c708f8d2-660b-4c1c-a3ae-385b40b88a50" />
          </line>
        </band>
      </groupFooter>
    </group>
    <pageHeader>
      <band height="76" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-1" x="6" y="6" width="185" height="18" uuid="682da58b-6cb0-4e7a-a8e0-edf1d5e7b423" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement verticalAlignment="Middle" />
          <text><![CDATA[Xendra ERP - Reportes de Gerencia -]]></text>
        </staticText>
        <staticText>
          <reportElement x="0" y="42" width="572" height="32" uuid="aa2b520f-d3ea-453a-9acb-9b4365986e56" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="18" isBold="true" />
          </textElement>
          <text><![CDATA[COBERTURA CLIENTES POR VENDEDOR]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="49" y="25" width="52" height="14" uuid="04e7b9c5-e582-40e9-860c-c59b8620bb85" />
          <textFieldExpression><![CDATA[$P{dateinvoiced1}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="113" y="25" width="42" height="14" uuid="4ca56eba-2351-48e5-b49b-6d02053b9657" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Hasta :]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="155" y="25" width="63" height="15" uuid="fd14a31f-b1d9-4d09-8eeb-57c1653c25df" />
          <textFieldExpression><![CDATA[$P{dateinvoiced2}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="7" y="25" width="42" height="14" uuid="3d5a45fd-44f5-41af-a67d-11ad5d0059ac" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Desde :]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="442" y="7" width="82" height="18" uuid="957dbffc-5992-4a52-836f-469d0a1f6d20" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA["Pagina " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-19" x="524" y="7" width="43" height="18" uuid="acee7de1-1de9-4568-90ba-441dcec3f13f" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="false">
          <reportElement key="textField" x="421" y="25" width="145" height="14" uuid="d4d64efb-1556-43a0-b824-ff25aeb71bb8" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="191" y="6" width="251" height="18" uuid="4dcb92cc-ad5b-4084-ba1a-fa22c41aa9a6" />
          <textElement verticalAlignment="Middle">
            <font isBold="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{compañia}]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <detail>
      <band height="16" splitType="Stretch">
        <textField>
          <reportElement x="32" y="1" width="80" height="15" uuid="3776cad8-4e48-495c-912a-e55c0b1d33bc" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="112" y="1" width="200" height="15" uuid="288fd0b8-90db-4d17-ab35-0c9a754b8869" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="312" y="1" width="60" height="15" uuid="bbaa7aed-cb45-4124-9c57-fc70bb9d206a" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{sinigv}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="372" y="1" width="60" height="15" uuid="22345b46-a60d-4c39-a784-0879a5d40178" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{conigv}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="432" y="1" width="70" height="15" uuid="13b221f0-8584-42dd-b304-3dc368913e21" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nrofacturas}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="502" y="1" width="70" height="15" uuid="0b37b1b1-3ed9-4b14-a1b2-1d625859a7c9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nroanuladas}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="7" y="1" width="25" height="15" uuid="99ed7962-a909-4ca7-bd64-cd51d3e88a9e" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$V{contador}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
  </jasperReport>
</process>


