<?xml version="1.0" encoding="UTF-8"?>
<process Value="Historico de pendientes por vendedor" Name="Historico de pendientes por vendedor" BaseRole="MGR,ALL" Description="" Help="Muestra las cuentas pendientes detallado por cliente de cada vendedor" Classname="org.compiere.report.ReportStarter" CategoryName="Gerencia" AccessLevel="3" EntityType="D" FileName="historicoPendientesVendedor.jrxml" Identifier="bbf4a0a3-11b5-4777-bef6-02ecdb9c289c" Synchronized="2016-05-13 05:16:34.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="d3323d60-e578-4df5-95fc-ae2837db2bb7" Synchronized="2016-05-13 05:24:56.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="232b07aa-4d17-49d5-8a1c-11366192cd74" Synchronized="2016-05-13 05:24:56.0" />
  <parameter Name="AD_User_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_User_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="cced09fd-280f-4bf1-b1ea-390e9a8eb4db" Synchronized="2016-05-13 05:24:56.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="historicoPendientesVendedor" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fcb0051f-4d71-40fb-a6d0-80f87d779340">
    <property name="Description" value="historicoPendientesVendedor.jrxml" />
    <property name="FileName" value="historicoPendientesVendedor.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:29:40.671" />
    <property name="Identifier" value="49de3b31-e7fe-46ed-ab27-38318028a10b" />
    <property name="ireport.zoom" value="1.0" />
    <property name="ireport.x" value="18" />
    <property name="ireport.y" value="0" />
    <parameter name="AD_User_ID" class="java.math.BigDecimal" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[SELECT distinct
(Select name from ad_org where ad_org_id = $P{AD_Org_ID}) as Compañia,
u.name as vendedor,
dt.name as docname,
(select taxid from C_BPartner bp where i.C_BPartner_ID = bp.C_BPartner_ID) as ruc,
(select name from C_BPartner bp where i.C_BPartner_ID = bp.C_BPartner_ID) as ClienteNombre,
i.documentno as nrodoc,
'' as statusName,
sum(case when c.ISO_Code  = 'S/.' then invoiceOpen(C_Invoice_ID,C_InvoicePaySchedule_ID)
else 0.00	end) as saldosoles,
(current_date-(i.dateinvoiced + pt.netdays)) as duedays,
(case when (current_date-(i.dateinvoiced + pt.netdays)) > 60 then 'Deuda más de 60 días'
when (current_date-(i.dateinvoiced + pt.netdays)) <= 60
and (current_date-(i.dateinvoiced + pt.netdays)) >45 then 'Deuda 60 días'
when (current_date-(i.dateinvoiced + pt.netdays)) <= 45
and (current_date-(i.dateinvoiced + pt.netdays)) >30 then 'Deuda 45 días'
when (current_date-(i.dateinvoiced + pt.netdays)) <= 30
and (current_date-(i.dateinvoiced + pt.netdays)) >15 then 'Deuda 30 días'
when (current_date-(i.dateinvoiced + pt.netdays)) <= 15
and (current_date-(i.dateinvoiced + pt.netdays)) >0 then 'Deuda 15 días'
when (current_date-(i.dateinvoiced + pt.netdays)) = 0 then 'Vence Hoy'
when (current_date-(i.dateinvoiced + pt.netdays)) >= -15
and (current_date-(i.dateinvoiced + pt.netdays)) <0 then 'Vence 15 días'
when (current_date-(i.dateinvoiced + pt.netdays)) >= -30
and (current_date-(i.dateinvoiced + pt.netdays)) <-15 then 'Vence 30 días'
when (current_date-(i.dateinvoiced + pt.netdays)) >= -45
and (current_date-(i.dateinvoiced + pt.netdays)) <-30 then 'Vence 45 días'
when (current_date-(i.dateinvoiced + pt.netdays)) >= -60
and (current_date-(i.dateinvoiced + pt.netdays)) <-45 then 'Vence 60 días'
when (current_date-(i.dateinvoiced + pt.netdays)) < -60 then 'Vence más de 60 días'
end) as periodo

FROM C_Invoice_v i
JOIN C_Currency c ON (i.C_Currency_ID=c.C_Currency_ID)
inner join c_paymentterm pt on i.c_paymentterm_id=pt.c_paymentterm_id
inner join ad_user u on i.salesrep_id=u.ad_user_id
left JOIN C_DocType dt ON i.c_doctype_id = dt.c_doctype_id
--LEFT OUTER JOIN C_BPartner bp ON i.C_BPartner_ID = bp.C_BPartner_ID

WHERE u.ad_user_id=$P{AD_User_ID}
--and i.C_BPartner_ID!=1015026 --diferente de clientes varios
and (case when dt.docbasetype = 'ARC' then invoiceOpen(C_Invoice_ID,C_InvoicePaySchedule_ID) < -0.1 else 	invoiceOpen(C_Invoice_ID,C_InvoicePaySchedule_ID) > 0.1 end)
and i.IsSOTrx='Y'
and i.isactive = 'Y'
and (i.docstatus = 'CO' or i.docstatus = 'CL')
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}
group by vendedor,docname,ruc,clientenombre,nrodoc,statusName,duedays

UNION all
SELECT distinct
(Select name from ad_org where ad_org_id = $P{AD_Org_ID}) as Compañia,
u.name as vendedor,
dt.name as docname,
(select taxid from C_BPartner bp where b.C_BPartner_ID = bp.C_BPartner_ID) as ruc,
(select name from C_BPartner bp where b.C_BPartner_ID = bp.C_BPartner_ID) as ClienteNombre,
b.documentno as nrodoc,
(SELECT slt.name FROM ad_ref_list sl,ad_ref_list_trl slt
WHERE sl.ad_ref_list_id = slt.ad_ref_list_id AND sl.ad_client_id = slt.ad_client_id AND
sl.ad_reference_id = 131 AND sl.value = b.DocStatus) as statusName,

(case when c.ISO_Code  = 'S/.' then boeOpen(b.C_boe_ID) else 0.00 end) as saldosoles,
(current_date - date(b.duedate)) as duedays,
(case when (current_date - date(b.duedate)) > 120 then 'Deuda más de 120 días'
when (current_date - date(b.duedate)) <= 120
and (current_date - date(b.duedate)) > 60 then 'Deuda 120 días'
when (current_date - date(b.duedate)) <= 60
and (current_date - date(b.duedate)) > 45 then 'Deuda 60 días'
when (current_date - date(b.duedate)) <= 45
and (current_date - date(b.duedate)) > 30 then 'Deuda 45 días'
when (current_date - date(b.duedate)) <= 30
and (current_date - date(b.duedate)) > 15 then 'Deuda 30 días'
when (current_date - date(b.duedate)) <= 15
and (current_date - date(b.duedate)) > 0 then 'Deuda 15 días'
when (current_date - date(b.duedate)) = 0 then 'Vence Hoy'
when (current_date - date(b.duedate)) >= -15
and (current_date - date(b.duedate)) < 0 then 'Vence 15 días'
when (current_date - date(b.duedate)) >= -30
and (current_date - date(b.duedate)) < -15 then 'Vence 30 días'
when (current_date - date(b.duedate)) >= -45
and (current_date - date(b.duedate)) < -30 then 'Vence 45 días'
when (current_date - date(b.duedate)) >= -60
and (current_date - date(b.duedate)) < -45 then 'Vence 60 días'
when (current_date - date(b.duedate)) >= -120
and (current_date - date(b.duedate)) < -60 then 'Vence 120 días'
when (current_date - date(b.duedate)) > -121 then 'Vence más de 120 días'
end) as periodo

from C_BOE b
JOIN C_Currency c ON (b.C_Currency_ID=c.C_Currency_ID)
inner join c_boeline bl on b.c_boe_id=bl.c_boe_id
inner join c_invoice i on bl.c_invoice_id=i.c_invoice_id
inner join ad_user u on i.salesrep_id=u.ad_user_id
left join c_doctype dt on b.c_doctype_id = dt.c_doctype_id

WHERE  u.ad_user_id=$P{AD_User_ID}
--and b.C_BPartner_ID!=1015026 --diferente de clientes varios
and COALESCE(b.isrenewed, 'N') = 'N'
and b.IsSOTrx='Y'
and b.docstatus != 'DR'
and b.isactive = 'Y'
and boeOpen(b.C_boe_ID) > 0.10
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}

group by vendedor,docname,ruc,clientenombre,nrodoc,statusName,duedays,saldosoles
order by clientenombre,docName]]></queryString>
    <field name="compañia" class="java.lang.String" />
    <field name="vendedor" class="java.lang.String" />
    <field name="docname" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="clientenombre" class="java.lang.String" />
    <field name="nrodoc" class="java.lang.String" />
    <field name="statusname" class="java.lang.String" />
    <field name="saldosoles" class="java.math.BigDecimal" />
    <field name="duedays" class="java.lang.Integer" />
    <field name="periodo" class="java.lang.String" />
    <variable name="sumtipo" class="java.math.BigDecimal" resetType="Group" resetGroup="tipodoc" calculation="Sum">
      <variableExpression><![CDATA[$F{saldosoles}]]></variableExpression>
    </variable>
    <variable name="sumvendedor" class="java.math.BigDecimal" resetType="Group" resetGroup="Vendedor" calculation="Sum">
      <variableExpression><![CDATA[$F{saldosoles}]]></variableExpression>
    </variable>
    <variable name="sumcliente" class="java.math.BigDecimal" resetType="Group" resetGroup="cliente" calculation="Sum">
      <variableExpression><![CDATA[$F{saldosoles}]]></variableExpression>
    </variable>
    <group name="Vendedor">
      <groupExpression><![CDATA[$F{vendedor}]]></groupExpression>
      <groupHeader>
        <band height="25">
          <staticText>
            <reportElement x="6" y="4" width="64" height="15" uuid="4c8c3072-a633-4544-88e9-efbc11ddfdeb" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[VENDEDOR:]]></text>
          </staticText>
          <textField>
            <reportElement x="70" y="4" width="151" height="15" uuid="6d494a3d-5c85-42c5-9c0d-ee60cb1efd2d" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{vendedor}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
    </group>
    <group name="cliente" isReprintHeaderOnEachPage="true">
      <groupExpression><![CDATA[$F{clientenombre}]]></groupExpression>
      <groupHeader>
        <band height="47">
          <staticText>
            <reportElement x="6" y="12" width="57" height="15" uuid="3039903d-de07-4fd1-a006-70f31c953be9" />
            <textElement verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[RUC :]]></text>
          </staticText>
          <staticText>
            <reportElement x="6" y="27" width="100" height="15" uuid="2d667a9c-9b4b-4636-876b-71bf4594f261" />
            <textElement verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[RAZÓN SOCIAL :]]></text>
          </staticText>
          <textField>
            <reportElement x="70" y="12" width="57" height="15" uuid="3b63e92e-3bad-426d-9c8d-25a94b14f54a" />
            <textElement verticalAlignment="Middle">
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="106" y="27" width="349" height="15" uuid="dc16b61c-358f-4481-9bf8-cb46606a52a2" />
            <textElement verticalAlignment="Middle">
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{clientenombre}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="20">
          <textField pattern="###0.00">
            <reportElement x="294" y="2" width="76" height="15" uuid="9a0752cf-0c02-4c8b-9ef8-1092c5efa1ec" />
            <textElement textAlignment="Center" verticalAlignment="Middle" />
            <textFieldExpression><![CDATA[$V{sumcliente}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="294" y="2" width="76" height="1" uuid="6ebe418f-39d0-44ea-a23a-1d72c68fb13f" />
          </line>
          <staticText>
            <reportElement x="63" y="3" width="38" height="15" uuid="2295ee38-ae3a-48bb-8061-4a53b9454179" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[Suma]]></text>
          </staticText>
          <textField>
            <reportElement x="101" y="3" width="185" height="15" uuid="98199f21-86b8-4b26-bdf6-42226b56a619" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{clientenombre}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <group name="tipodoc">
      <groupExpression><![CDATA[$F{docname}]]></groupExpression>
      <groupHeader>
        <band height="55">
          <staticText>
            <reportElement x="215" y="36" width="79" height="15" uuid="5bf2c947-4481-4f0f-8219-987877489df6" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[ESTADO]]></text>
          </staticText>
          <staticText>
            <reportElement x="294" y="36" width="76" height="15" uuid="150d192f-a920-4354-98bc-ae19a184eed4" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[PENDIENTE]]></text>
          </staticText>
          <staticText>
            <reportElement x="370" y="25" width="56" height="26" uuid="67ce1513-f9d4-4b8e-9811-bcf098aae61c" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[DÍAS DEUDA]]></text>
          </staticText>
          <staticText>
            <reportElement x="427" y="36" width="85" height="15" uuid="9b2242c1-9977-4aae-85bc-1b7c90f0f0e4" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[PERIODO]]></text>
          </staticText>
          <staticText>
            <reportElement x="6" y="6" width="100" height="15" uuid="fae85952-6ab0-449d-9aa0-9e04a6a7a3ae" />
            <textElement verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[TIPO DOCUMENTO:]]></text>
          </staticText>
          <textField>
            <reportElement x="106" y="6" width="133" height="15" uuid="99ca3573-f93e-466a-910b-f97188a6dc2f" />
            <textElement verticalAlignment="Middle">
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{docname}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="0" y="53" width="572" height="1" uuid="7a20b125-9fa7-4f62-9bab-35294a5d6884" />
          </line>
          <staticText>
            <reportElement x="144" y="36" width="71" height="15" uuid="f5499891-5b46-4b5c-a56b-312553e1fa97" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[NRO DOC]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="23">
          <textField pattern="###0.00">
            <reportElement x="294" y="5" width="76" height="15" uuid="2d5a772a-9d3b-49d1-9352-a552b4cb5145" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumtipo}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="144" y="5" width="34" height="15" uuid="3de7324a-277b-446b-8c7b-c5e2f0b890f1" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[Suma]]></text>
          </staticText>
          <textField>
            <reportElement x="178" y="5" width="108" height="15" uuid="8fd159b6-74d4-4c54-abd3-7dea988b633b" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{docname}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="294" y="3" width="76" height="1" uuid="56e80e0c-76d1-420c-8a70-cd9c96606d83" />
          </line>
        </band>
      </groupFooter>
    </group>
    <pageHeader>
      <band height="73" splitType="Stretch">
        <staticText>
          <reportElement x="0" y="27" width="572" height="39" uuid="afa23f72-893b-464d-b2fe-4640ad9725c5" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="18" isBold="true" />
          </textElement>
          <text><![CDATA[HISTÓRICO PENDIENTES POR VENDEDOR]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-1" x="20" y="2" width="185" height="18" uuid="80062967-79a9-47b9-8bf4-abd23102a270" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement verticalAlignment="Middle" />
          <text><![CDATA[Xendra ERP - Reportes de Gerencia -]]></text>
        </staticText>
        <textField>
          <reportElement x="204" y="2" width="308" height="18" uuid="486faa76-60b2-435e-8401-28ec75c063a8" />
          <textElement verticalAlignment="Middle">
            <font isBold="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{compañia}]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <detail>
      <band height="14" splitType="Stretch">
        <textField>
          <reportElement x="215" y="1" width="79" height="13" uuid="b1b54ac5-fc10-4818-a564-dbf34460facc" />
          <textElement verticalAlignment="Middle">
            <font size="10" />
          </textElement>
          <textFieldExpression><![CDATA[$F{statusname}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00">
          <reportElement x="294" y="1" width="76" height="13" uuid="fed98181-7173-4aa9-b3d2-70405d660900" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="10" />
          </textElement>
          <textFieldExpression><![CDATA[$F{saldosoles}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="427" y="1" width="85" height="13" uuid="78dd15a9-88df-4fe4-a5da-dceaef9e35b5" />
          <textElement verticalAlignment="Middle">
            <font size="10" />
          </textElement>
          <textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
        </textField>
        <textField pattern="###0">
          <reportElement x="370" y="1" width="56" height="13" uuid="791d306a-6696-4b24-9bae-da0462197c66" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="10" />
          </textElement>
          <textFieldExpression><![CDATA[$F{duedays}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="144" y="1" width="71" height="13" uuid="9ad54dfe-1e3e-441f-87aa-cd2aa2a36ffd" />
          <textFieldExpression><![CDATA[$F{nrodoc}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <lastPageFooter>
      <band height="19">
        <textField pattern="###0.00">
          <reportElement x="294" y="4" width="76" height="15" uuid="259cb330-c516-4d6c-bccf-d3f1aefcb6f6" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{sumvendedor}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="165" y="4" width="121" height="15" uuid="982cbe4d-64f5-476f-b78e-e0f11f51f231" />
          <textElement verticalAlignment="Middle">
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Suma Vendedor:]]></text>
        </staticText>
        <line>
          <reportElement x="294" y="2" width="76" height="1" uuid="31cdb02d-c064-4c28-a4ba-890f3cc9889c" />
        </line>
      </band>
    </lastPageFooter>
  </jasperReport>
</process>


