<?xml version="1.0" encoding="UTF-8"?>
<process Value="Ranking de ventas por cliente" Name="Ranking de ventas por cliente" BaseRole="MGR,ALL" Description="" Help="Muestra un ranking de las ventas ordenadas por cliente" Classname="org.compiere.report.ReportStarter" CategoryName="Gerencia" AccessLevel="3" EntityType="D" FileName="rankingClientesTodo.jrxml" Identifier="5125dde6-cd0a-42cf-add0-cf03355b19f1" Synchronized="2016-05-13 05:16:34.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="9a71f6ed-d101-4bfa-a59f-48e8e3e6dfd0" Synchronized="2016-05-13 05:24:55.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="dca22f3e-6969-4f49-8f32-f9805ce7f1e0" Synchronized="2016-05-13 05:24:55.0" />
  <parameter Name="DateInvoiced" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateInvoiced" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="bef97d5a-2367-4c63-8837-0c06086030d8" Synchronized="2016-05-13 05:24:55.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rankingClientesTodo" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bed64e33-5aee-4293-b2d7-bed34a2e25dc">
    <property name="Description" value="rankingClientesTodo.jrxml" />
    <property name="FileName" value="rankingClientesTodo.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:29:40.54" />
    <property name="Identifier" value="71ae5d8c-5fc6-4ff8-908e-24eedce3d3a3" />
    <property name="ireport.zoom" value="1.1269722013523664" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="dateinvoiced1" class="java.sql.Timestamp">
      <defaultValueExpression />
    </parameter>
    <parameter name="dateinvoiced2" class="java.sql.Timestamp">
      <defaultValueExpression />
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[SELECT
(select o.name from ad_org o where ad_org_id =$P{AD_Org_ID} ) as Compañia,
bp.taxid as RUC,
bp.name as Cliente,
bp.so_creditlimit as lineacredito,
(bp.so_creditlimit - bp.so_creditused) as disponible,
sum((case when dt.docbasetype = 'ARC' then (it.taxbaseamt*-1)
else (it.taxbaseamt) end)) as sinigv,

sum((case when dt.docbasetype = 'ARC' then ((it.taxbaseamt+it.taxamt)*-1)
else (it.taxbaseamt+it.taxamt) end)) as monto

from c_invoice i
inner join c_invoicetax it on i.c_invoice_id=it.c_invoice_id
inner join c_bpartner bp on i.c_bpartner_id=bp.c_bpartner_id
inner join c_doctype dt on dt.c_doctype_id=i.c_doctype_id
where  date(i.dateinvoiced) between date($P{dateinvoiced1}) and date($P{dateinvoiced2})
and i.issotrx='Y' and i.isactive='Y'
and i.docstatus='CO'
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}

group by Cliente,RUC,lineacredito,disponible
order by monto desc,Cliente]]></queryString>
    <field name="compañia" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="lineacredito" class="java.math.BigDecimal" />
    <field name="disponible" class="java.math.BigDecimal" />
    <field name="sinigv" class="java.math.BigDecimal" />
    <field name="monto" class="java.math.BigDecimal" />
    <variable name="sumimporte" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{sinigv}]]></variableExpression>
    </variable>
    <variable name="sumimporte_igv" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{monto}]]></variableExpression>
    </variable>
    <variable name="contador" class="java.math.BigDecimal" calculation="Count">
      <variableExpression><![CDATA[$F{ruc}]]></variableExpression>
    </variable>
    <group name="cliente">
      <groupExpression />
    </group>
    <pageHeader>
      <band height="77">
        <staticText>
          <reportElement x="26" y="51" width="62" height="24" uuid="cc8e6b6c-86f3-4e6a-8af5-011c55297906" />
          <textElement textAlignment="Center" verticalAlignment="Bottom">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[RUC]]></text>
        </staticText>
        <staticText>
          <reportElement x="88" y="51" width="221" height="24" uuid="d72270b0-1efe-461f-a9e7-aa0b24de8238" />
          <textElement verticalAlignment="Bottom">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[CLIENTE]]></text>
        </staticText>
        <staticText>
          <reportElement x="436" y="51" width="60" height="24" uuid="ad42ebdd-e835-4660-96a6-ff9126b493fb" />
          <textElement textAlignment="Right" verticalAlignment="Bottom">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Importe
Sin IGV]]></text>
        </staticText>
        <staticText>
          <reportElement x="494" y="51" width="60" height="24" uuid="a56158d9-3e24-4f53-a789-b6a5c596a9f7" />
          <textElement textAlignment="Right" verticalAlignment="Bottom">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Importe
Inc. IGV]]></text>
        </staticText>
        <staticText>
          <reportElement x="309" y="51" width="62" height="24" uuid="0bcd3dd0-d196-470b-a047-d07e9beecda0" />
          <textElement textAlignment="Center" verticalAlignment="Bottom">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Línea
de Crédito]]></text>
        </staticText>
        <staticText>
          <reportElement x="0" y="51" width="26" height="24" uuid="92a7e2f1-0182-4afb-af57-cd21b49ce77f" />
          <textElement textAlignment="Center" verticalAlignment="Bottom">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[NRO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-2" x="290" y="36" width="42" height="14" uuid="d2f1f35b-b86b-4061-8aaf-e34d9f385709" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Hasta :]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="332" y="35" width="72" height="15" uuid="1d04773a-d438-48e5-a42b-2b13221cc9c4" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$P{dateinvoiced2}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="436" y="2" width="84" height="18" uuid="b0b6569d-f96a-47ed-8e2e-cb53eb087080" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="215" y="36" width="75" height="14" uuid="0f6d6c29-3b04-474b-a4a5-55cf9ce06054" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$P{dateinvoiced1}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-19" x="520" y="2" width="35" height="18" uuid="cfa6662b-ce04-4cbe-a9bd-a7e9f03cbfdc" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-1" x="4" y="0" width="84" height="18" uuid="22ff25e6-2560-4cda-8485-4636a27ef74e" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement verticalAlignment="Middle">
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Xendra ERP -]]></text>
        </staticText>
        <textField evaluationTime="Report" pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="false">
          <reportElement key="textField" x="436" y="20" width="118" height="14" uuid="8c73267f-6d1f-4064-b70b-01afe816e292" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="173" y="36" width="42" height="14" uuid="a4799117-f9d6-428a-b0dd-2a6b99b2d998" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Desde :]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-1" x="108" y="18" width="328" height="18" uuid="42f4930d-d256-4f87-89a4-4f95fa0d76a7" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="14" isBold="true" />
          </textElement>
          <text><![CDATA[RANKING CLIENTES]]></text>
        </staticText>
        <staticText>
          <reportElement x="371" y="51" width="65" height="24" uuid="86c2e72f-0e5a-4f64-9e20-2f39090a2579" />
          <textElement textAlignment="Center" verticalAlignment="Bottom">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Crédito
Disponible]]></text>
        </staticText>
        <textField>
          <reportElement x="90" y="0" width="196" height="18" uuid="46298009-4da6-447d-9f9e-0d9bce7545d2" />
          <textElement verticalAlignment="Middle">
            <font isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$F{compañia}]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <detail>
      <band height="12" splitType="Stretch">
        <textField>
          <reportElement x="26" y="0" width="62" height="12" uuid="c470532b-1c27-485a-8374-cf969668f9b1" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="88" y="0" width="221" height="12" uuid="f137c11e-a791-4ee4-b0ab-647a7869980a" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00" isBlankWhenNull="true">
          <reportElement x="436" y="0" width="60" height="12" uuid="43c17e4a-c30c-4eb3-a072-18d5aac03811" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{sinigv}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00" isBlankWhenNull="true">
          <reportElement x="494" y="0" width="60" height="12" uuid="0e854ece-2b93-4804-aa8e-ab236aa2d57a" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00" isBlankWhenNull="true">
          <reportElement x="309" y="0" width="58" height="12" uuid="822069c4-dc45-4365-9b00-c769cf0a9e6d" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{lineacredito}]]></textFieldExpression>
        </textField>
        <textField pattern="###0" isBlankWhenNull="true">
          <reportElement x="0" y="0" width="17" height="12" uuid="91e39bd4-3231-4c3b-872f-a5c98dba6ca8" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$V{contador}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00" isBlankWhenNull="true">
          <reportElement x="374" y="0" width="58" height="12" uuid="4acc3b4f-4474-40a2-bc94-ddf61d370190" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{disponible}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <summary>
      <band height="25" splitType="Stretch">
        <textField pattern="###0.00" isBlankWhenNull="true">
          <reportElement x="436" y="3" width="60" height="20" uuid="ed387aa8-d980-4f92-b318-ff424719bf16" />
          <textElement textAlignment="Right">
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{sumimporte}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="494" y="3" width="60" height="20" uuid="8f0fdaaf-d1f9-4118-b351-8aa07af33c3a" />
          <textElement textAlignment="Right">
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{sumimporte_igv}]]></textFieldExpression>
        </textField>
      </band>
    </summary>
  </jasperReport>
</process>


