<?xml version="1.0" encoding="UTF-8"?>
<process Value="Caja Contados" Name="Caja Contados" BaseRole="FIN,ALL" Description="" Help="Muestra el total de ventas por caja " Classname="org.compiere.report.ReportStarter" CategoryName="Finanzas" AccessLevel="3" EntityType="D" FileName="cajaContados.jrxml" Identifier="61c06e6e-a415-4d3c-a881-9edc428862d0" Synchronized="2016-09-08 14:32:00.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="a2218558-d988-4653-85ee-df2ea6b5edea" Synchronized="2016-09-08 14:32:00.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="1a43fe0d-502e-4353-9976-d65190b11c00" Synchronized="2016-09-08 14:32:00.0" />
  <parameter Name="C_CashBook_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_CashBook_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="6a2dc508-b4bf-4cf9-853d-823de62fbf26" Synchronized="2016-09-08 14:32:00.0" />
  <parameter Name="StatementDate" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="StatementDate" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="c93e16b9-33ca-4d6a-b214-2567975be6ef" Synchronized="2016-09-08 14:32:00.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cajaContados" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f3a4f76d-b91d-4f8f-ad85-56b99706382d">
    <property name="Description" value="cajaContados.jrxml" />
    <property name="FileName" value="cajaContados.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:01:08.991" />
    <property name="Identifier" value="ece033b8-2b5c-4671-9506-c98590440177" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="statementdate1" class="java.sql.Timestamp" />
    <parameter name="statementdate2" class="java.sql.Timestamp" />
    <parameter name="C_CashBook_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select distinct
c.c_cash_id as id,
c.name as caja,
date(i.dateinvoiced) as fecha,
bp.name as cliente,
coalesce(i.description,'') as descripcion,
dt.name as tipodoc,
COALESCE(i.Serial||'-','')||COALESCE(i.DocumentNo,'') as nrodoc,

(case when i.docstatus='VO' then '0.00' else
	(case when dt.docbasetype= 'ARC' then i.GrandTotal*-1 else i.GrandTotal end)
end) as total,

coalesce(i.withholdingamt,0) as percepcion,
a.name as vendedor,
pt.name as termino,
(case when i.docstatus='VO' then 'Anulado' else ' ' end) as estado
from c_invoice i
left join c_bpartner bp on i.c_bpartner_id=bp.c_bpartner_id
left join c_doctype dt on i.c_doctype_id=dt.c_doctype_id
left join c_paymentterm pt on i.c_paymentterm_id=pt.c_paymentterm_id
left join ad_user a on i.salesrep_id=a.ad_user_id
inner join c_cashline cl on i.c_invoice_id=cl.c_invoice_id
inner join c_cash c on cl.c_cash_id=c.c_cash_id

where date(c.statementdate) between date($P{statementdate1}) and date($P{statementdate2})
and c.c_cashbook_id= $P{C_CashBook_ID}
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}
and i.issotrx = 'Y'
--and c.description like '%CAJA%'
order by tipodoc, nrodoc]]></queryString>
    <field name="id" class="java.math.BigDecimal" />
    <field name="caja" class="java.lang.String" />
    <field name="fecha" class="java.sql.Date" />
    <field name="cliente" class="java.lang.String" />
    <field name="descripcion" class="java.lang.String" />
    <field name="tipodoc" class="java.lang.String" />
    <field name="nrodoc" class="java.lang.String" />
    <field name="total" class="java.math.BigDecimal" />
    <field name="percepcion" class="java.math.BigDecimal" />
    <field name="vendedor" class="java.lang.String" />
    <field name="termino" class="java.lang.String" />
    <field name="estado" class="java.lang.String" />
    <variable name="sumamonto" class="java.math.BigDecimal" resetType="Group" resetGroup="tipodoc" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
    </variable>
    <variable name="sumapercep" class="java.math.BigDecimal" resetType="Group" resetGroup="tipodoc" calculation="Sum">
      <variableExpression><![CDATA[$F{percepcion}]]></variableExpression>
    </variable>
    <variable name="totalmonto" class="java.math.BigDecimal" resetType="Group" resetGroup="caja">
      <variableExpression><![CDATA[$V{totalmonto}.add($F{total})]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
    </variable>
    <variable name="totalpercepcion" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{percepcion}]]></variableExpression>
    </variable>
    <group name="caja" isReprintHeaderOnEachPage="true">
      <groupHeader>
        <band height="16">
          <staticText>
            <reportElement x="10" y="0" width="34" height="15" uuid="6ad376d4-d2cf-4cea-9b60-ee81ac270b70" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[Caja:]]></text>
          </staticText>
          <textField>
            <reportElement x="52" y="0" width="64" height="15" uuid="e0aa06c8-9cb3-4d9a-9255-e4e80b8fdf39" />
            <textElement verticalAlignment="Middle" />
            <textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="121" y="0" width="150" height="15" uuid="776af26d-4357-488f-be2a-6cc77016c8bf" />
            <textElement verticalAlignment="Middle" />
            <textFieldExpression><![CDATA[$F{caja}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="17">
          <textField isBlankWhenNull="false">
            <reportElement x="339" y="3" width="52" height="14" uuid="b7b7b3f2-5cc8-4315-8e90-2f23f610dcdd" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{totalmonto}.toString()]]></textFieldExpression>
          </textField>
          <textField pattern="###0.00">
            <reportElement x="391" y="3" width="44" height="14" uuid="48a3b529-ef70-48e3-a823-b1fa805d0592" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{totalpercepcion}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="215" y="2" width="124" height="15" uuid="2a3c4914-9f47-4420-8ad6-c595fc13bdc1" />
            <textElement textAlignment="Right" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[Total Contado:]]></text>
          </staticText>
          <line>
            <reportElement x="337" y="2" width="100" height="1" uuid="b1187368-26b5-4ff2-8652-c1b32ee5e70d" />
          </line>
        </band>
      </groupFooter>
    </group>
    <group name="tipodoc" isReprintHeaderOnEachPage="true">
      <groupExpression><![CDATA[$F{tipodoc}]]></groupExpression>
      <groupHeader>
        <band height="35">
          <staticText>
            <reportElement x="1" y="16" width="55" height="15" uuid="0c0dc32b-3ab6-43db-b485-7c61e4ecdcf4" />
            <textElement verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[FECHA]]></text>
          </staticText>
          <staticText>
            <reportElement x="340" y="16" width="52" height="15" uuid="3f86f371-a89d-49d2-a5aa-0c7571c548e6" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[TOTAL]]></text>
          </staticText>
          <staticText>
            <reportElement x="436" y="16" width="64" height="15" uuid="119b3e5f-f76f-4577-a57d-59d452ab7109" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[VENDEDOR]]></text>
          </staticText>
          <staticText>
            <reportElement x="500" y="16" width="72" height="15" uuid="83eefdfe-c822-4f2e-b159-2f3ba56a613c" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[TERMINO PAGO]]></text>
          </staticText>
          <staticText>
            <reportElement x="56" y="16" width="218" height="15" uuid="9cc3a8b4-e0d1-4c83-8b69-6b0eb010b1f0" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[RAZON SOCIAL]]></text>
          </staticText>
          <staticText>
            <reportElement x="274" y="16" width="66" height="15" uuid="eb55a137-e844-4451-8073-34071e725a02" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[NRO DOC]]></text>
          </staticText>
          <staticText>
            <reportElement x="392" y="16" width="44" height="15" uuid="0d94b69f-0315-40fb-93c1-f420b2206ce2" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[PERCEP]]></text>
          </staticText>
          <staticText>
            <reportElement x="5" y="1" width="84" height="15" uuid="32cfcd21-4413-403b-b655-08414ff30d5f" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[Tipo Documento:]]></text>
          </staticText>
          <textField>
            <reportElement x="99" y="1" width="100" height="15" uuid="12bbae62-3e93-4291-9afe-5cfd7ff9c0c4" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="0" y="32" width="572" height="1" uuid="49e19d28-385d-4522-9c65-81b99332ee00" />
          </line>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="18">
          <textField>
            <reportElement x="339" y="3" width="52" height="15" uuid="3d91c1f4-2b21-466c-815b-f91343109d83" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumamonto}]]></textFieldExpression>
          </textField>
          <textField pattern="###0.00">
            <reportElement x="391" y="3" width="44" height="15" uuid="ce29a44d-321f-4ee0-8956-0af4ffcbecd5" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumapercep}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="232" y="3" width="107" height="15" uuid="295341a9-e641-4656-a51f-5515c57938ed" />
            <textElement verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="182" y="3" width="50" height="15" uuid="a9df9a4d-dd72-45c5-996b-b804deae000a" />
            <textElement textAlignment="Right" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[Suma]]></text>
          </staticText>
          <line>
            <reportElement x="0" y="1" width="572" height="1" uuid="03b4ca86-56b1-489b-897b-bf6068e89c01" />
          </line>
        </band>
      </groupFooter>
    </group>
    <pageHeader>
      <band height="33" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-2" x="5" y="18" width="42" height="14" uuid="3bbb72a9-6696-47df-9e51-b05d3e8a75e4" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Desde :]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-1" x="5" y="0" width="281" height="18" uuid="1c396683-d6f5-4c65-880f-2860300b4940" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Xendra ERP]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="153" y="17" width="63" height="15" uuid="61be064b-18bd-4d26-bc7f-786f72a6dd5d" />
          <textFieldExpression><![CDATA[$P{statementdate2}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-19" x="526" y="0" width="43" height="18" uuid="760e6d33-0774-4e7b-8594-0652c8fcccf3" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="111" y="18" width="42" height="14" uuid="32a49837-b8de-4ecb-886e-52bcdc511abb" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Hasta :]]></text>
        </staticText>
        <textField evaluationTime="Report" pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="false">
          <reportElement key="textField" x="398" y="18" width="145" height="14" uuid="f655c14d-4af2-49ae-8ba2-33945db0e6eb" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="47" y="18" width="52" height="14" uuid="0728c956-24a0-49fc-83ab-d5b82c2e75b3" />
          <textFieldExpression><![CDATA[$P{statementdate1}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="423" y="0" width="103" height="18" uuid="d2c49092-fa05-40c1-afa0-104a8a794508" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA["Pagina " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <detail>
      <band height="14" splitType="Stretch">
        <textField pattern="dd/MM/yyyy">
          <reportElement x="0" y="1" width="55" height="13" uuid="f4127dfd-3ef3-42c3-9757-d9c5028f3935" />
          <textElement verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="55" y="1" width="126" height="13" uuid="ed02ae34-ff9f-4d4a-9c0e-49a9915d3eff" />
          <textElement verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="181" y="1" width="90" height="13" uuid="a74c7ad8-f473-4b4c-9fc0-20a96b0b5c36" />
          <textElement verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement x="339" y="1" width="52" height="13" uuid="c73ead52-4b32-4bf9-bed4-65da9d27b8e8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{total}+ ""]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="273" y="1" width="66" height="13" uuid="980cbf48-ec7d-4c98-8b4f-364d9f2f9cc9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nrodoc}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="435" y="1" width="64" height="13" uuid="ee5aeef9-ad0f-4fc2-8746-11b7f9229b5e" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{vendedor}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="391" y="1" width="44" height="13" uuid="1f0b0d54-5e39-4088-9062-945dc2d0693b" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{percepcion}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="499" y="1" width="72" height="13" uuid="c1610cbc-c70f-436a-9a3a-b811b9cfee3f" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{termino}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
  </jasperReport>
</process>


