<?xml version="1.0" encoding="UTF-8"?>
<process Value="Caja Creditos" Name="Caja Creditos" BaseRole="FIN,ALL" Description="" Help="Muestra las ventas realizadas al credito " Classname="org.compiere.report.ReportStarter" CategoryName="Finanzas" AccessLevel="3" EntityType="D" FileName="cajaCreditos.jrxml" Identifier="d5943348-14ee-4e7e-a9b8-cbaace75f949" Synchronized="2016-09-08 14:32:00.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="4cef67fa-fdfe-4e15-9afd-b9683ce776d0" Synchronized="2016-09-08 14:32:00.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="f034a8ce-6fa3-4ab3-9d10-cca2b31ef107" Synchronized="2016-09-08 14:32:00.0" />
  <parameter Name="C_CashBook_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_CashBook_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="3dd1d195-63d0-4c5e-8e92-162853298466" Synchronized="2016-09-08 14:32:00.0" />
  <parameter Name="DateInvoiced" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateInvoiced" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="3a0f3634-716c-4723-b907-45800fcf03b9" Synchronized="2016-09-08 14:32:00.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cajaCreditos" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="696137d7-c8be-4301-8086-966aa9adf3e1">
    <property name="Description" value="cajaCreditos.jrxml" />
    <property name="FileName" value="cajaCreditos.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:01:09.395" />
    <property name="Identifier" value="48d757cd-49cd-48dc-a9bd-eeebf6bc8a0b" />
    <property name="ireport.zoom" value="3.0" />
    <property name="ireport.x" value="52" />
    <property name="ireport.y" value="61" />
    <parameter name="dateinvoiced1" class="java.sql.Timestamp" />
    <parameter name="dateinvoiced2" class="java.sql.Timestamp" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_CashBook_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select distinct
'' as id,
'C R E D I T O' as caja,
date(i.dateinvoiced) as fecha,
bp.name as cliente,
coalesce(i.description,'') as descripcion,
dt.name as tipodoc,
COALESCE(i.Serial||'-','')||COALESCE(i.DocumentNo,'') as nrodoc,

(case when i.docstatus='VO' then '0.00' else (case when dt.docbasetype= 'ARC' then (i.GrandTotal*-1)
else i.GrandTotal end)end ) as total,

coalesce(i.withholdingamt,0) as percepcion,
a.name as vendedor,
pt.name as termino,
(case when i.docstatus='VO' then 'Anulado' else ' ' end) as estado
from c_invoice i
left join c_bpartner bp on i.c_bpartner_id=bp.c_bpartner_id
left join c_doctype dt on i.c_doctype_id=dt.c_doctype_id
left join c_paymentterm pt on i.c_paymentterm_id=pt.c_paymentterm_id
left join ad_user a on i.salesrep_id=a.ad_user_id
left join c_cashline cl on i.c_invoice_id=cl.c_invoice_id
left join c_cash c on cl.c_cash_id=c.c_cash_id
--inner join c_collection cll on i.c_invoice_id=cll.c_invoice_id

where
date(i.dateinvoiced) between date($P{dateinvoiced1}) and date($P{dateinvoiced2})
and i.issotrx='Y'
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}
and (case when coalesce(c.c_cash_id,0)!=0 and c.c_cashbook_id= $P{C_CashBook_ID} then 1 else 0 end)!=1

order by tipodoc, nrodoc]]></queryString>
    <field name="id" class="java.lang.String" />
    <field name="caja" class="java.lang.String" />
    <field name="fecha" class="java.sql.Date" />
    <field name="cliente" class="java.lang.String" />
    <field name="descripcion" class="java.lang.String" />
    <field name="tipodoc" class="java.lang.String" />
    <field name="nrodoc" class="java.lang.String" />
    <field name="total" class="java.math.BigDecimal" />
    <field name="percepcion" class="java.math.BigDecimal" />
    <field name="vendedor" class="java.lang.String" />
    <field name="termino" class="java.lang.String" />
    <field name="estado" class="java.lang.String" />
    <variable name="sumamonto" class="java.math.BigDecimal" resetType="Group" resetGroup="tipodoc" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
    </variable>
    <variable name="sumapercep" class="java.math.BigDecimal" resetType="Group" resetGroup="tipodoc" calculation="Sum">
      <variableExpression><![CDATA[$F{percepcion}]]></variableExpression>
    </variable>
    <variable name="totalmonto" class="java.math.BigDecimal" resetType="Group" resetGroup="caja">
      <variableExpression><![CDATA[$V{totalmonto}.add($F{total})]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0)]]></initialValueExpression>
    </variable>
    <variable name="totalpercepcion" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{percepcion}]]></variableExpression>
    </variable>
    <group name="caja" isReprintHeaderOnEachPage="true">
      <groupHeader>
        <band height="16">
          <staticText>
            <reportElement x="10" y="1" width="34" height="15" uuid="27e64402-ec5c-4f79-8299-25442176ba5b" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[Caja:]]></text>
          </staticText>
          <textField>
            <reportElement x="52" y="1" width="64" height="15" uuid="20862139-d4c6-479a-a69f-fa1e157b8109" />
            <textElement verticalAlignment="Middle" />
            <textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="121" y="1" width="150" height="15" uuid="ceb01e2c-eb94-455f-8789-4164480fac2f" />
            <textElement verticalAlignment="Middle" />
            <textFieldExpression><![CDATA[$F{caja}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="17">
          <textField isBlankWhenNull="false">
            <reportElement x="330" y="2" width="54" height="15" uuid="f6db9d37-310a-452b-9bec-d63f5e71c222" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{totalmonto}.toString()]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="384" y="2" width="40" height="15" uuid="07cf63ae-bfd3-4051-bd57-282b14c0faec" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{totalpercepcion}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="216" y="1" width="124" height="15" uuid="e42250ed-5f15-4376-9129-c05a03821aa6" />
            <textElement textAlignment="Right" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[Total Crédito:]]></text>
          </staticText>
          <line>
            <reportElement x="336" y="1" width="90" height="1" uuid="2facc3a7-788f-4403-8a79-9980dda514d6" />
          </line>
        </band>
      </groupFooter>
    </group>
    <group name="tipodoc" isReprintHeaderOnEachPage="true">
      <groupExpression><![CDATA[$F{tipodoc}]]></groupExpression>
      <groupHeader>
        <band height="33">
          <staticText>
            <reportElement x="4" y="16" width="55" height="15" uuid="e898fe91-71f1-4324-bece-1d3e4b800b4a" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[FECHA]]></text>
          </staticText>
          <staticText>
            <reportElement x="317" y="16" width="45" height="15" uuid="6f772864-a904-4b52-ab46-8e0fbc535cc4" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[TOTAL]]></text>
          </staticText>
          <staticText>
            <reportElement x="402" y="16" width="60" height="15" uuid="94339d8d-20f3-4515-8610-62bf1149544e" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[VENDEDOR]]></text>
          </staticText>
          <staticText>
            <reportElement x="462" y="10" width="47" height="21" uuid="1fac613c-268b-4210-ab73-04155833edef" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[TERMINO PAGO]]></text>
          </staticText>
          <staticText>
            <reportElement x="59" y="16" width="192" height="15" uuid="5340919e-abbe-4930-8213-cf32ea5e38ae" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[RAZON SOCIAL]]></text>
          </staticText>
          <staticText>
            <reportElement x="251" y="16" width="66" height="15" uuid="2864d8eb-7dea-4158-a544-33e7c265b852" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[NRO DOC]]></text>
          </staticText>
          <staticText>
            <reportElement x="362" y="16" width="40" height="15" uuid="c973b540-a4c5-4211-8300-98e4e42dfee9" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[PERCEP]]></text>
          </staticText>
          <staticText>
            <reportElement x="5" y="1" width="84" height="15" uuid="594213ca-ce59-4cae-9fbd-1b485400694e" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <text><![CDATA[Tipo Documento:]]></text>
          </staticText>
          <textField>
            <reportElement x="99" y="1" width="100" height="15" uuid="327329f2-0b19-442b-b76a-a07406d94a10" />
            <textElement verticalAlignment="Middle">
              <font isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="0" y="31" width="572" height="1" uuid="04b96d5b-4b62-4aab-b565-215304b61706" />
          </line>
          <staticText>
            <reportElement x="509" y="14" width="40" height="15" uuid="fbe4ab97-007c-4573-848e-cb802563edde" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="8" isBold="true" />
            </textElement>
            <text><![CDATA[ESTADO]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="17">
          <textField>
            <reportElement x="339" y="2" width="45" height="15" uuid="1810182a-f26c-4626-8f0c-049c2d1c7d75" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumamonto}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="384" y="2" width="40" height="15" uuid="22dff7f7-c735-4a4c-ab50-6eddbe223f3c" />
            <textElement textAlignment="Center" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumapercep}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="232" y="2" width="107" height="15" uuid="798314bf-cefd-48c8-b6b9-5310c537e17c" />
            <textElement verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="182" y="3" width="50" height="13" uuid="a4e61d5d-9eae-4d5a-9a27-337c6dabf1ff" />
            <textElement textAlignment="Right" verticalAlignment="Middle">
              <font size="10" isBold="true" />
            </textElement>
            <text><![CDATA[Suma]]></text>
          </staticText>
          <line>
            <reportElement x="0" y="1" width="572" height="1" uuid="61ccfb34-6832-4b67-a2eb-c023f56210c5" />
          </line>
        </band>
      </groupFooter>
    </group>
    <pageHeader>
      <band height="32" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-2" x="5" y="18" width="42" height="14" uuid="c95bf03e-31f9-4ec3-999b-1ec403bbf604" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Desde :]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-1" x="8" y="0" width="158" height="18" uuid="55310ee8-1168-44cc-ba19-4a9025151e48" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Xendra ERP]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="153" y="17" width="63" height="15" uuid="ef760d79-6405-4be6-b3f8-71de9375f000" />
          <textFieldExpression><![CDATA[$P{dateinvoiced2}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-19" x="505" y="0" width="43" height="18" uuid="632602ea-38ee-4be1-bc56-8e865f7062ba" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="111" y="18" width="42" height="14" uuid="d3fa9155-8b08-4dce-a0b4-68ec9558d3ea" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <text><![CDATA[Hasta :]]></text>
        </staticText>
        <textField evaluationTime="Report" pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="false">
          <reportElement key="textField" x="377" y="18" width="145" height="14" uuid="84c5a59d-57c0-4aaa-ab85-841b3419bfa3" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="47" y="18" width="52" height="14" uuid="cfb48e6a-07f3-45b4-8a4a-430cc73d3c13" />
          <textFieldExpression><![CDATA[$P{dateinvoiced1}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="402" y="0" width="103" height="18" uuid="ab0090a8-cfde-477c-a7fb-c26678746a21" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA["Pagina " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <detail>
      <band height="14" splitType="Stretch">
        <textField pattern="dd/MM/yyyy">
          <reportElement x="0" y="1" width="55" height="13" uuid="f7f8da95-f3a9-4654-9e8c-fe2900f689d9" />
          <textElement verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="55" y="1" width="128" height="13" uuid="3eb69a5c-9b46-4836-8efb-ae0eea9f5a67" />
          <textElement verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="183" y="1" width="90" height="13" uuid="904e841c-d9b0-4cce-b4e5-f1118e94c755" />
          <textElement verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement x="339" y="1" width="45" height="13" uuid="480e891d-1ab1-444c-9ea5-56bc14cbf6d1" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{total}+ ""]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="273" y="1" width="66" height="13" uuid="99301edc-7f8f-4e5e-8f21-2f116f082eeb" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nrodoc}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="424" y="1" width="60" height="13" uuid="64e6a02f-86b0-4e89-a15d-faa94f9e0f5d" />
          <textElement verticalAlignment="Middle">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{vendedor}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="384" y="1" width="40" height="13" uuid="f23f753d-ac02-44a9-b706-0c54a1dfc445" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{percepcion}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="484" y="1" width="47" height="13" uuid="89288344-abd3-418f-84fd-651c147a2482" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{termino}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="531" y="1" width="40" height="13" uuid="f959ee0f-f44e-43f1-bb08-b1732ad171c2" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
  </jasperReport>
</process>


