<?xml version="1.0" encoding="UTF-8"?>
<process Value="Cobranzas por Vendedor . Estado" Name="Cobranzas por Vendedor . Estado" BaseRole="FIN,ALL" Description="" Help="Muestra si las cobranzas efectuadas por los vendedores fueron realizadas en su fecha, de forma anticipada o con atrazo" Classname="org.compiere.report.ReportStarter" CategoryName="Finanzas" AccessLevel="3" EntityType="D" FileName="CobranzasxVendxFecha.jrxml" Identifier="805ac96c-f255-41d3-bc88-af5492ce0e39" Synchronized="2016-05-13 05:16:31.0">
  <parameter Name="DateTrx" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateTrx" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="6d2d94b3-af1f-466e-a1f9-107c3d6709fb" Synchronized="2016-05-13 05:24:53.0" />
  <parameter Name="C_Currency_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Currency_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="7fe5515b-f06f-4793-8eb3-1d02f48d7017" Synchronized="2016-05-13 05:24:53.0" />
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="fec592b7-c136-4f07-b596-92d2bbc57534" Synchronized="2016-05-13 05:24:53.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="3b591c8c-af1d-4711-9226-5fa837e05af8" Synchronized="2016-05-13 05:24:53.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CobranzasxVendxFecha" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="098c4a8d-e4ce-4884-8188-4398b9df6469">
    <property name="Description" value="CobranzasxVendxFecha.jrxml" />
    <property name="FileName" value="CobranzasxVendxFecha.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:01:09.634" />
    <property name="Identifier" value="9984a6c9-e5f5-469a-9f85-23152ae4b06d" />
    <property name="ireport.zoom" value="2.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="52" />
    <parameter name="DateTrx1" class="java.util.Date" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Currency_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateTrx2" class="java.util.Date" />
    <queryString><![CDATA[SELECT
(Select name from ad_org where ad_org_id = $P{AD_Org_ID}) as compañia,
u.name as vendedor,
--bp.name as socio,
--i.c_invoice_id as ID,
--i.documentno as Doc,
pt.name as tipo,
--b.dateboe as fechdoc,
--b.duedate as fechvcmto,
(date(paymenttermduedate(i.c_paymentterm_id, i.dateinvoiced))-date(i.dateinvoiced)) as dias,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) < 0 then al.amount else 0.00 end) as ANTICIPADO,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) = 0 then al.amount else 0.00 end) as Hoy,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) >= 1 and ( date(a.datetrx)-date(i.dateinvoiced)) <= 7 then al.amount else 0.00 end) as MAS1A7,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) >= 8 and ( date(a.datetrx)-date(i.dateinvoiced)) <= 15 then al.amount else 0.00 end) as MAS8A15,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) >= 16 and ( date(a.datetrx)-date(i.dateinvoiced)) <= 30 then al.amount else 0.00 end) as MAS16A30,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) >= 31 and ( date(a.datetrx)-date(i.dateinvoiced)) <= 45 then al.amount else 0.00 end) as MAS31A45,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) >= 46 and ( date(a.datetrx)-date(i.dateinvoiced)) <= 60 then al.amount else 0.00 end) as MAS46A60,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) >= 61 and ( date(a.datetrx)-date(i.dateinvoiced)) <= 90 then al.amount else 0.00 end) as MAS61A90,

sum(case when ( date(a.datetrx)-date(i.dateinvoiced)) >= 91 and ( date(a.datetrx)-date(i.dateinvoiced)) <= 120 then al.amount else 0.00 end) as MAS91A120,

sum(case when (date(a.datetrx)-date(i.dateinvoiced)) >= 121
then al.amount else 0.00 end) as MAS121AMAS,

sum(al.amount) as total

from C_allocationline al
left join c_allocationhdr a on al.c_allocationhdr_id = a.c_allocationhdr_id
inner join c_invoice i on al.c_invoice_id=i.c_invoice_id
left join c_bpartner bp on i.c_bpartner_id = bp.c_bpartner_id
inner join c_paymentterm pt on i.c_paymentterm_id=pt.c_paymentterm_id
JOIN C_Currency c ON (i.C_Currency_ID=c.C_Currency_ID)
inner join ad_user u on i.salesrep_id=u.ad_user_id
--left join c_doctype dt on i.c_doctype_id = dt.c_doctype_id

WHERE
--i.salesrep_ID=1000436
i.IsSOTrx='Y'
and a.isexchange ='N'
and i.docstatus != 'DR'
and i.isactive = 'Y'
and i.ad_client_id = $P{AD_Client_ID}
and i.ad_org_id = $P{AD_Org_ID}
and a.datetrx >= date($P{DateTrx1})
and a.datetrx <= date($P{DateTrx2})
and i.c_currency_id = $P{C_Currency_ID}

group by vendedor,tipo,dias

UNION all
SELECT
(Select name from ad_org where ad_org_id = $P{AD_Org_ID}) as compañia,
u.name as vendedor,
--bp.name as socio,
--b.c_boe_id as ID,
--b.documentno as Doc,

'letra' as tipo,
--b.dateboe as fechdoc,
--b.duedate as fechvcmto,

(date(b.duedate)-date(b.dateboe)) as dias,

sum(case when ( date(a.datetrx)-date(dateboe)) < 0  then al.amount else 0.00 end) as ANTICIPADO,

sum(case when ( date(a.datetrx)-date(dateboe)) = 0 then al.amount else 0.00 end) as Hoy,

sum(case when ( date(a.datetrx)-date(dateboe)) >= 1 and ( date(a.datetrx)-date(dateboe)) <= 7 then al.amount else 0.00 end) as MAS1A7,

sum(case when ( date(a.datetrx)-date(dateboe)) >= 8 and ( date(a.datetrx)-date(dateboe)) <= 15 then al.amount else 0.00 end) as MAS8A15,

sum(case when ( date(a.datetrx)-date(dateboe)) >= 16 and ( date(a.datetrx)-date(dateboe)) <= 30 then al.amount else 0.00 end) as MAS16A30,

sum(case when ( date(a.datetrx)-date(dateboe)) >= 31 and ( date(a.datetrx)-date(dateboe)) <= 45 then al.amount else 0.00 end) as MAS31A45,

sum(case when ( date(a.datetrx)-date(dateboe)) >= 46 and ( date(a.datetrx)-date(dateboe)) <= 60 then al.amount else 0.00 end) as MAS46A60,

sum(case when ( date(a.datetrx)-date(dateboe)) >= 61 and ( date(a.datetrx)-date(dateboe)) <= 90 then al.amount else 0.00 end) as MAS61A90,

sum(case when ( date(a.datetrx)-date(dateboe)) >= 91 and ( date(a.datetrx)-date(dateboe)) <= 120 then al.amount else 0.00 end) as MAS91A120,

sum(case when (date(a.datetrx)-date(dateboe)) >= 121
then al.amount else 0.00 end) as MAS121AMAS,

sum(al.amount) as total

from c_allocationline al
left join c_allocationhdr a on al.c_allocationhdr_id = a.c_allocationhdr_id
left join c_boe b on al.c_boe_id = b.c_boe_id
left join c_bpartner bp on b.c_bpartner_id = bp.c_bpartner_id
JOIN C_Currency c ON (b.C_Currency_ID=c.C_Currency_ID)
inner join c_boeline bl on b.c_boe_id=bl.c_boe_id
inner join c_invoice i on bl.c_invoice_id=i.c_invoice_id
inner join ad_user u on i.salesrep_id=u.ad_user_id
left join c_doctype dt on b.c_doctype_id = dt.c_doctype_id

WHERE
--i.salesrep_ID=1000436
 b.IsSOTrx='Y'
and a.isexchange = 'N'
and b.docstatus != 'DR'
and b.isactive = 'Y'
and b.ad_client_id = $P{AD_Client_ID}
and b.ad_org_id = $P{AD_Org_ID}
and a.datetrx >= date($P{DateTrx1})
and a.datetrx <= date($P{DateTrx2})
and b.c_currency_id = $P{C_Currency_ID}

group by vendedor,tipo,dias
--,fechdoc,fechvcmto
order by vendedor,tipo,dias
--,fechdoc,fechvcmto]]></queryString>
    <field name="compañia" class="java.lang.String" />
    <field name="vendedor" class="java.lang.String" />
    <field name="tipo" class="java.lang.String" />
    <field name="dias" class="java.lang.Integer" />
    <field name="anticipado" class="java.math.BigDecimal" />
    <field name="hoy" class="java.math.BigDecimal" />
    <field name="mas1a7" class="java.math.BigDecimal" />
    <field name="mas8a15" class="java.math.BigDecimal" />
    <field name="mas16a30" class="java.math.BigDecimal" />
    <field name="mas31a45" class="java.math.BigDecimal" />
    <field name="mas46a60" class="java.math.BigDecimal" />
    <field name="mas61a90" class="java.math.BigDecimal" />
    <field name="mas91a120" class="java.math.BigDecimal" />
    <field name="mas121amas" class="java.math.BigDecimal" />
    <field name="total" class="java.math.BigDecimal" />
    <variable name="Sum4" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{anticipado}]]></variableExpression>
    </variable>
    <variable name="Sum5" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{hoy}]]></variableExpression>
    </variable>
    <variable name="Sum6" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas1a7}]]></variableExpression>
    </variable>
    <variable name="Sum7" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas8a15}]]></variableExpression>
    </variable>
    <variable name="Sum8" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas16a30}]]></variableExpression>
    </variable>
    <variable name="Sum9" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas31a45}]]></variableExpression>
    </variable>
    <variable name="Sum10" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas46a60}]]></variableExpression>
    </variable>
    <variable name="Sum11" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas61a90}]]></variableExpression>
    </variable>
    <variable name="Sum12" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas91a120}]]></variableExpression>
    </variable>
    <variable name="Sum13" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{mas121amas}]]></variableExpression>
    </variable>
    <variable name="SumTot" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
    </variable>
    <pageHeader>
      <band height="75" splitType="Stretch">
        <staticText>
          <reportElement x="0" y="27" width="748" height="30" uuid="caf096eb-f71e-4e7b-9c94-df06faafffaa" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="18" isBold="true" />
          </textElement>
          <text><![CDATA[COBRANZAS]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-1" x="2" y="7" width="69" height="18" uuid="5352451d-457f-4c10-81df-242d107cd3cf" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement verticalAlignment="Middle">
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Xendra ERP -]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="604" y="0" width="103" height="18" uuid="7ac38138-dcd0-4c4f-8cc6-699143222d86" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right">
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" pattern="dd/MM/yyyy h.mm a" isBlankWhenNull="false">
          <reportElement key="textField" x="603" y="18" width="145" height="14" uuid="c4f4b9cb-d10e-45bd-b77e-7109e5e46135" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Right">
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-19" x="707" y="0" width="43" height="18" uuid="7f059f39-0590-488b-8f92-fac138dae9e8" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="97" y="7" width="466" height="18" uuid="a09414b0-3469-40af-88a3-3718c7ed1b2a" />
          <textElement verticalAlignment="Middle">
            <font isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$F{compañia}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="279" y="57" width="35" height="14" uuid="275de075-0d7a-47ed-9a81-e20ed5e2db16" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Del:]]></text>
        </staticText>
        <staticText>
          <reportElement x="387" y="57" width="24" height="14" uuid="bf053877-4674-47e3-a385-8a07957f94b4" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Al:]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="311" y="57" width="76" height="14" uuid="70028f33-242a-4c04-abb0-084524e2dc67" />
          <textElement verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateTrx1}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="411" y="57" width="77" height="14" uuid="da2c9fc1-4b8b-4b68-afc5-b35d5964e5f4" />
          <textElement verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateTrx2}]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <columnHeader>
      <band height="19" splitType="Stretch">
        <rectangle>
          <reportElement x="0" y="2" width="257" height="15" uuid="aa6b3999-19ad-4bfc-9487-0da2d037bd4d" />
        </rectangle>
        <rectangle>
          <reportElement x="257" y="2" width="45" height="15" uuid="8f94fd3b-bffd-494c-9135-21a588162137" />
        </rectangle>
        <rectangle>
          <reportElement x="302" y="2" width="45" height="15" uuid="6f51a70f-7010-4cbb-b4ce-b961d407b2ed" />
        </rectangle>
        <rectangle>
          <reportElement x="347" y="2" width="45" height="15" uuid="6b7f8464-f136-4c3e-986b-ec46c555b5c9" />
        </rectangle>
        <rectangle>
          <reportElement x="392" y="2" width="45" height="15" uuid="ee00487b-b462-41de-b826-d4da3af4d13c" />
        </rectangle>
        <rectangle>
          <reportElement x="437" y="2" width="45" height="15" uuid="c757f195-5930-418a-9050-6463ed5bd098" />
        </rectangle>
        <rectangle>
          <reportElement x="482" y="2" width="45" height="15" uuid="81cd143c-4e1b-4b20-a7a3-84826a3ada38" />
        </rectangle>
        <rectangle>
          <reportElement x="527" y="2" width="45" height="15" uuid="0e1d4dac-fef4-4dbb-8abe-4a2467b406b7" />
        </rectangle>
        <rectangle>
          <reportElement x="572" y="2" width="45" height="15" uuid="49870398-8409-4cc1-a0f8-2f5651d7ff2f" />
        </rectangle>
        <rectangle>
          <reportElement x="617" y="2" width="45" height="15" uuid="abd8ecd4-7f29-420f-a600-2c54e3e260d0" />
        </rectangle>
        <rectangle>
          <reportElement x="662" y="2" width="45" height="15" uuid="7f715ec3-4f7c-434c-a63b-583381407f94" />
        </rectangle>
        <rectangle>
          <reportElement x="707" y="2" width="45" height="15" uuid="0276b21e-910f-4a67-8f31-e0101c327659" />
        </rectangle>
        <staticText>
          <reportElement x="257" y="2" width="45" height="15" uuid="a32de584-c2d4-46c0-8492-60aced373799" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Anticip.]]></text>
        </staticText>
        <staticText>
          <reportElement x="302" y="2" width="45" height="15" uuid="408866e4-8fc0-4cf7-9e2f-1ec4eec8224b" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text />
        </staticText>
        <staticText>
          <reportElement x="347" y="2" width="45" height="15" uuid="15c4df31-4cfd-4eb2-a47c-19da57e242a9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[1 A 7]]></text>
        </staticText>
        <staticText>
          <reportElement x="392" y="2" width="45" height="15" uuid="682c108b-b990-4758-825d-e45afe7ac977" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[8 A 15]]></text>
        </staticText>
        <staticText>
          <reportElement x="437" y="2" width="45" height="15" uuid="24d6993d-53e6-4146-8670-7d48dac8fad9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[16 A 30]]></text>
        </staticText>
        <staticText>
          <reportElement x="482" y="2" width="45" height="15" uuid="daca0ce3-e2c3-41af-800e-c4166940dc19" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[31 A 45]]></text>
        </staticText>
        <staticText>
          <reportElement x="527" y="2" width="45" height="15" uuid="5eb1fcde-eaeb-4cfd-b595-ea4ae4a079e6" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[46 A 60]]></text>
        </staticText>
        <staticText>
          <reportElement x="572" y="2" width="45" height="15" uuid="6e0927b9-2f2a-4bb3-a105-ada096cbb2f0" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[61 A 90]]></text>
        </staticText>
        <staticText>
          <reportElement x="617" y="2" width="45" height="15" uuid="5d3c32ca-9508-43e4-a04c-67e1536d9d58" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[91 A 120]]></text>
        </staticText>
        <staticText>
          <reportElement x="662" y="2" width="45" height="15" uuid="89705719-1592-4965-a05d-9a44399ad89b" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[121A +]]></text>
        </staticText>
        <staticText>
          <reportElement x="707" y="2" width="45" height="15" uuid="77202bbb-522c-4310-8d21-81486b53bd97" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[TOTAL]]></text>
        </staticText>
        <staticText>
          <reportElement x="0" y="3" width="115" height="15" uuid="c5c6273d-c02d-4965-9b20-c1a7b4b51f23" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Vendedor]]></text>
        </staticText>
        <textField pattern="###0">
          <reportElement x="302" y="3" width="45" height="14" uuid="a85669cc-9c41-4f04-a8bc-325fe6e1e888" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[0]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="115" y="3" width="91" height="14" uuid="d910191b-d87c-4a9c-9248-b1ed8ca119d9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Término Pago]]></text>
        </staticText>
        <staticText>
          <reportElement x="206" y="3" width="51" height="14" uuid="8a6793c6-0372-4341-8eb4-6b69da239ae1" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Dias]]></text>
        </staticText>
      </band>
    </columnHeader>
    <detail>
      <band height="11">
        <textField pattern="###0.00;-###0.00">
          <reportElement x="302" y="0" width="45" height="11" uuid="2cfdf7b8-b53e-4c6a-a722-958be1ab2fbd" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{hoy}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="347" y="0" width="45" height="11" uuid="bcd02738-7a48-4060-85bc-a744c2a3455e" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas1a7}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="392" y="0" width="45" height="11" uuid="8262a941-5b5f-48ac-bedd-9ea861f20f73" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas8a15}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="257" y="0" width="45" height="11" uuid="eab4c7d6-504e-4ef2-869a-83e4a799ca9a" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{anticipado}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="437" y="0" width="45" height="11" uuid="37f48294-0ad1-4350-a9ff-f5c3f97ecb6f" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas16a30}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="572" y="0" width="45" height="11" uuid="f2719ebe-14d5-41eb-90f7-8c016293e804" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas61a90}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="662" y="0" width="45" height="11" uuid="8c31074e-e9f3-4a39-85af-1a75b0e834d8" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas121amas}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="617" y="0" width="45" height="11" uuid="fe70082a-0a49-495d-8864-c1ff5d877010" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas91a120}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="482" y="0" width="45" height="11" uuid="d32fb46d-b3c7-462b-a458-39ebe17f1574" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas31a45}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="527" y="0" width="45" height="11" uuid="01e57dfa-0b10-4ba9-882f-5f45bc0d40c1" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{mas46a60}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="707" y="0" width="45" height="11" uuid="0fab43f6-5475-4cb8-9b61-ed1d99057105" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="0" y="0" width="115" height="11" uuid="386300e2-8837-4651-8789-5a0288f74afb" />
          <textElement verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{vendedor}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="115" y="0" width="91" height="11" uuid="62c3df37-88f8-4ecb-bdce-167a60f20e6e" />
          <textElement verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
        </textField>
        <textField pattern="###0">
          <reportElement x="206" y="0" width="51" height="11" uuid="101c78f1-6df2-4d93-8544-5c046fec5eae" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{dias}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band height="15">
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="257" y="0" width="45" height="14" uuid="c9948f43-d804-47f2-8ef5-6b15b428eb57" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum4}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="302" y="0" width="45" height="14" uuid="296b32c3-9412-402e-9d03-fb601b700bdf" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum5}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="347" y="0" width="45" height="14" uuid="9f15d080-ecef-4176-bd9b-dc57d57b451b" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum6}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="392" y="0" width="45" height="14" uuid="0506a540-70b7-47de-ad20-adb9f20e0725" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum7}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="437" y="0" width="45" height="14" uuid="0839b4cb-f60f-48f3-a68f-c788e1136887" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum8}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="482" y="0" width="45" height="14" uuid="6138ebec-f3fb-4dd1-96d6-e473890a2463" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum9}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="527" y="0" width="45" height="14" uuid="7b479d5e-55ae-4ef3-86ee-16d82ff58d9a" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum10}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="572" y="0" width="45" height="14" uuid="bcb12dfb-e61b-44cc-bd4a-f2f3858e008b" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum11}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="617" y="0" width="45" height="14" uuid="16ce8bd5-bdb7-46dd-b7fd-7f5f2efa58f9" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum12}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00" isBlankWhenNull="true">
          <reportElement x="662" y="0" width="45" height="14" uuid="bbe61d6a-8a09-48ee-9510-31aaa91a1ee3" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Sum13}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00;-###0.00">
          <reportElement x="707" y="0" width="45" height="14" uuid="042f9dff-88cd-42ab-bf29-59402b2a1b0c" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumTot}]]></textFieldExpression>
        </textField>
      </band>
    </columnFooter>
  </jasperReport>
</process>


