<?xml version="1.0" encoding="UTF-8"?>
<process Value="Estado de Cuentas Bancos" Name="Estado de Cuentas Bancos" BaseRole="FIN,ALL" Description="" Help="Muestra el rporte de la conciliacion bancaria" Classname="org.compiere.report.ReportStarter" CategoryName="Finanzas" AccessLevel="3" EntityType="D" FileName="EstadoCuentasBancos.jrxml" Identifier="5790880c-f349-8c2e-1a22-1562322c5c41" Synchronized="2012-09-20 18:28:18.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="6b6ea062-a48e-4d3d-9fab-a174b129356f" Synchronized="2017-06-08 06:01:09.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="2e5650f7-3d3d-4654-a776-b0b0c32aeae0" Synchronized="2017-06-08 06:01:09.0" />
  <parameter Name="C_Period_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Period_ID" FieldLength="0" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="9e4c1516-0bc3-5f0f-387d-1fa4fdba450b" Synchronized="2012-01-13 09:45:11.0" />
  <parameter Name="P_NoEnBorrador" Description="" Help="" AD_Reference_ID="bcbf94d0-aa1b-b784-dcb0-6961408b2d83" AD_Reference_Value_ID="64ecc5d9-280a-1f58-161f-356a16ae8978" AD_Val_Rule_ID="" ColumnName="P_NoEnBorrador" FieldLength="1" IsMandatory="false" IsRange="false" DefaultValue="'N'" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="d27cc967-19b9-56d3-0538-22b211d3639d" Synchronized="2012-01-13 09:47:22.0" />
  <parameter Name="C_BankAccount_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_BankAccount_ID" FieldLength="0" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="0028b3ca-2d07-1883-b013-56e29013993d" Synchronized="2012-01-13 09:44:17.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EstadoCuentasBancos" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="dc424884-7259-4122-ac64-47c7e6157563">
    <property name="Description" value="EstadoCuentasBancos.jrxml" />
    <property name="FileName" value="EstadoCuentasBancos.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:01:09.252" />
    <property name="Identifier" value="534bf6ca-74b2-427c-a898-6c3605835e5f" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="316" />
    <property name="ireport.y" value="195" />
    <parameter name="C_BankAccount_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Period_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000446)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal (0.00)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
'X'::CHAR as p_status,
'1990-01-01'::TIMESTAMP WITHOUT TIME ZONE as fecTrans,
''::TEXT as pagdocno,
'' as libro ,
''::VARCHAR as voucherno,
''::VARCHAR(40) as codCuenta,
''::VARCHAR(60)  as tipoDoc,
'' as docMov,
'' as description,
'' as moneda,
0 as egreso,
0 as ingreso,
xx.cbancaria,
(CASE WHEN xx.ingresoDolar-xx.egresoDolar > 0 then xx.ingresoDolar-xx.egresoDolar else null
end) as ingresoDolar,
(CASE WHEN xx.ingresoDolar-xx.egresoDolar < 0 then xx.egresoDolar-xx.ingresoDolar else null end) as egresoDolar,
(CASE WHEN xx.ingresoEuro-xx.egresoEuro > 0 then xx.ingresoEuro-xx.egresoEuro else 0 end) as ingresoEuro,
(CASE WHEN xx.ingresoEuro-xx.egresoEuro < 0 then xx.egresoEuro-xx.ingresoEuro else 0 end) as egresoEuro,
(CASE WHEN xx.ingresoSoles-xx.egresoSoles > 0 then xx.ingresoSoles-xx.egresoSoles 	else 0 	end) as ingresoSoles,
(CASE WHEN xx.ingresoSoles-xx.egresoSoles < 0 then xx.egresoSoles-xx.ingresoSoles 	else 0
end) as egresoSoles,
(CASE WHEN xx.debito-xx.credito > 0 then xx.debito-xx.credito else 0 end) as debito,
(CASE WHEN xx.debito-xx.credito < 0 then xx.credito-xx.debito else 0 end) as credito,
--xx.debito,
--xx.credito,
xx.payment_id,
xx.noContab,
pe.startdate,
pe.enddate

from (
select
bn.name || ' - ' || ba.accountno as cbancaria,

sum(case when cur.cursymbol = '$' then case when p.isreceipt = 'Y' or (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) = 0) then p.payamt else 0 end else 0 end ) as ingresoDolar,

sum(case when cur.cursymbol = '$' then case when (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype != 'BAT') or ( coalesce(p.isreceipt,'N') = 'N' and (dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) != 0)) then p.payamt 	else 0 end else 0 end ) as egresoDolar,

sum(case when cur.cursymbol = 'E' then case when p.isreceipt = 'Y' or (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) = 0) then p.payamt else 0 end else 0 end ) as ingresoEuro,

sum(case when cur.cursymbol = 'E' then case when (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype != 'BAT') or ( coalesce(p.isreceipt,'N') = 'N' and (dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) != 0)) then p.payamt 	else 0 end else 0 end ) as egresoEuro,

sum(case when cur.cursymbol = 'S/.' then 	case when p.isreceipt = 'Y' or (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) = 0) then p.payamt else 0 end else 0 end ) as ingresoSoles,

sum(case when cur.cursymbol = 'S/.' then 	case when (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype != 'BAT') or ( coalesce(p.isreceipt,'N') = 'N' and (dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) != 0)) then p.payamt 	else 0 end else 0 end ) as egresoSoles,

sum (case when coalesce(fa.fact_id,'') != '' then fa.amtacctdr when coalesce(fa2.fact_id,'')!=''
then fa2.amtacctdr else null end ) as debito,

sum (case when coalesce(fa.fact_id,'') != '' then fa.amtacctcr when coalesce(fa2.fact_id,'')!=''
then fa2.amtacctcr else null end) as credito,

0 as payment_id,
-- Cuenta los no contabilizados

sum((case when coalesce(fa.fact_acct_id,0)=0 and coalesce(fa2.fact_acct_id,0)=0 then 1 else 0
end) ) as noContab

from c_payment p
left join c_doctype dt on p.c_doctype_id = dt.c_doctype_id

left join fact_acct fa on fa.fact_acct_id = (select min(ff.fact_acct_id) from fact_acct ff where ff.ad_table_id = 735
and record_id = (select c_allocationhdr_id from c_allocationline where c_payment_id=p.c_payment_id limit 1)group by ff.record_id)

left join fact_acct fa2 on fa2.fact_acct_id = (select min(ff.fact_acct_id) from fact_acct ff where ff.ad_table_id = 335
and (ff.record_id = p.c_payment_id
or ff.record_id = p.dest_payment_id) group by ff.record_id)

left join c_bankaccount ba on ba.c_bankaccount_id = p.c_bankaccount_id
left join c_bank bn on bn.c_bank_id = ba.c_bank_id
left join c_currency cur on cur.c_currency_id = p.c_currency_id
left join c_period pe on pe.c_period_id =  $P{C_Period_ID}

where p.isactive='Y'
and p.docstatus != 'DR'
and p.ad_client_id = $P{AD_Client_ID}
and p.ad_org_id= $P{AD_Org_ID}
and p.datetrx < pe.startdate
and (case when coalesce($P{C_BankAccount_ID},0) = 0 then true else p.c_bankaccount_id = $P{C_BankAccount_ID} end)
group by cbancaria,payment_id
) xx

left join c_period pe on pe.c_period_id = $P{C_Period_ID}

union
(
select
(
case when p.docstatus != 'CO' and p.docstatus != 'CL' then 'B' else null end ) as p_status,
p.datetrx as fecTrans,
substring(dt.name,1,3) || '-' || p.documentno as pagdocno,
gb.value as libro ,

(case when coalesce(fa.fact_id,'') != '' then fa.fact_id when coalesce(fa2.fact_id,'')!=''
then fa2.fact_id else null end) as voucherno,
ev.value as codCuenta,
dt.name as tipoDoc,

(case when coalesce(p.checkno,'') != '' and p.checkno != '0' then 'CH-' || p.checkno when coalesce(boe.documentno,'') != '' then 'LT-' || boe.documentno else '' end ) as docMov,
p.description,
cur.cursymbol as moneda,

(case when (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype != 'BAT') or ( coalesce(p.isreceipt,'N') = 'N' and (dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) != 0)) then p.payamt else 0 end) as egreso,

(case when p.isreceipt = 'Y' or (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) = 0) then p.payamt else 0 end) as ingreso,
bn.name || ' - ' || ba.accountno as cbancaria,

(case when cur.cursymbol = '$' then case when p.isreceipt = 'Y' or (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) = 0) then p.payamt else 0 end
else 0 end) as ingresoDolar,

(case when cur.cursymbol = '$' then case when (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype != 'BAT') or ( coalesce(p.isreceipt,'N') = 'N' and (dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) != 0)) then p.payamt 	else 0 end else 0 end) as egresoDolar,

(case when cur.cursymbol = 'E' then case when p.isreceipt = 'Y' or (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) = 0) then p.payamt else 0 end
else 0 end ) as ingresoEuro,

(case when cur.cursymbol = 'E' then case when (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype != 'BAT') or ( coalesce(p.isreceipt,'N') = 'N' and (dt.docbasetype ='BAT' and coalesce(p.dest_payment_id,0) != 0)) then p.payamt 	else 0 end else 0 end) as egresoEuro,

(case when cur.cursymbol = 'S/.' then case when p.isreceipt = 'Y' or (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) = 0) then p.payamt else 0 end
else 0 end ) as ingresoSoles,

(case when cur.cursymbol = 'S/.' then case when (coalesce(p.isreceipt,'N') = 'N' and dt.docbasetype!='BAT') or ( coalesce(p.isreceipt,'N') = 'N' and (dt.docbasetype = 'BAT' and coalesce(p.dest_payment_id,0) != 0)) then p.payamt 	else 0 end else 0 end) as egresoSoles,

(case when coalesce(fa.fact_id,'') != '' then fa.amtacctdr when coalesce(fa2.fact_id,'')!='' then fa2.amtacctdr else null end) as debito,

(case when coalesce(fa.fact_id,'') != '' 	then fa.amtacctcr when coalesce(fa2.fact_id,'')!=''
then fa2.amtacctcr else null end) as credito,
p.c_payment_id as payment_id,
0 as noContab,
pe.startdate,
pe.enddate

from c_payment p
left join fact_acct fa on fa.fact_acct_id = (select min(ff.fact_acct_id) from fact_acct ff where ff.ad_table_id = 735 and record_id = (select c_allocationhdr_id from c_allocationline where c_payment_id=p.c_payment_id limit 1) group by ff.record_id)

left join fact_acct fa2 on fa2.fact_acct_id = (select min(ff.fact_acct_id) from fact_acct ff where ff.ad_table_id = 335 and (ff.record_id = p.c_payment_id or ff.record_id = p.dest_payment_id)

group by ff.record_id)

-- Pendejada para detectar el voucher en transferencias fa es origen y fa2 es destino nunca ambos tendran valor.

left join c_elementvalue ev on ev.c_elementvalue_id = coalesce(fa.account_id,0)+coalesce(fa2.account_id,0)
left join gl_bookline bl on bl.c_doctype_id = p.c_doctype_id and bl.ad_table_id = 335
left join gl_book gb on gb.gl_book_id = bl.gl_book_id
left join c_doctype dt on dt.c_doctype_id = p.c_doctype_id
left join c_bankaccount ba on ba.c_bankaccount_id = p.c_bankaccount_id
left join c_bank bn on bn.c_bank_id = ba.c_bank_id
left join c_boe boe on boe.c_boe_id = p.c_boe_id
left join c_currency cur on cur.c_currency_id = p.c_currency_id
left join c_period pe on pe.c_period_id = $P{C_Period_ID}

where p.isactive='Y'
and p.docstatus != 'DR'
and p.ad_client_id = $P{AD_Client_ID}
and p.ad_org_id=$P{AD_Org_ID}
and p.datetrx between pe.startdate and pe.enddate
and (case when coalesce($P{C_BankAccount_ID},0) = 0 then true else p.c_bankaccount_id = $P{C_BankAccount_ID}	end)
)
order by cbancaria,fectrans,payment_id]]></queryString>
    <field name="p_status" class="java.lang.String" />
    <field name="fectrans" class="java.sql.Timestamp" />
    <field name="pagdocno" class="java.lang.String" />
    <field name="libro" class="java.lang.String" />
    <field name="voucherno" class="java.lang.String" />
    <field name="codcuenta" class="java.lang.String" />
    <field name="tipodoc" class="java.lang.String" />
    <field name="docmov" class="java.lang.String" />
    <field name="description" class="java.lang.String" />
    <field name="moneda" class="java.lang.String" />
    <field name="egreso" class="java.math.BigDecimal" />
    <field name="ingreso" class="java.math.BigDecimal" />
    <field name="cbancaria" class="java.lang.String" />
    <field name="ingresodolar" class="java.math.BigDecimal" />
    <field name="egresodolar" class="java.math.BigDecimal" />
    <field name="ingresoeuro" class="java.math.BigDecimal" />
    <field name="egresoeuro" class="java.math.BigDecimal" />
    <field name="ingresosoles" class="java.math.BigDecimal" />
    <field name="egresosoles" class="java.math.BigDecimal" />
    <field name="debito" class="java.math.BigDecimal" />
    <field name="credito" class="java.math.BigDecimal" />
    <field name="payment_id" class="java.math.BigDecimal" />
    <field name="nocontab" class="java.lang.Long" />
    <field name="startdate" class="java.sql.Timestamp" />
    <field name="enddate" class="java.sql.Timestamp" />
    <variable name="ingresodolar_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{ingresodolar}]]></variableExpression>
    </variable>
    <variable name="ingresodolar_2" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{ingresodolar}]]></variableExpression>
    </variable>
    <variable name="egresodolar_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) :  $F{egresodolar}]]></variableExpression>
    </variable>
    <variable name="egresodolar_2" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{egresodolar}]]></variableExpression>
    </variable>
    <variable name="ingresoeuro_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{ingresoeuro}]]></variableExpression>
    </variable>
    <variable name="egresoeuro_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) :  $F{egresoeuro}]]></variableExpression>
    </variable>
    <variable name="ingresoeuro_2" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{ingresoeuro}]]></variableExpression>
    </variable>
    <variable name="egresoeuro_2" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{egresoeuro}]]></variableExpression>
    </variable>
    <variable name="ingresosoles_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{ingresosoles}]]></variableExpression>
    </variable>
    <variable name="ingresosoles_2" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{ingresosoles}]]></variableExpression>
    </variable>
    <variable name="egresosoles_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) :  $F{egresosoles}]]></variableExpression>
    </variable>
    <variable name="egresosoles_2" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{egresosoles}]]></variableExpression>
    </variable>
    <variable name="saldo_mes_dolar" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{ingresodolar}).subtract(($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{egresodolar}))]]></variableExpression>
    </variable>
    <variable name="saldo_mes_euro" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{ingresoeuro}).subtract(($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{egresoeuro}))]]></variableExpression>
    </variable>
    <variable name="saldo_mes_soles" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{ingresosoles}).subtract(($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{egresosoles}))]]></variableExpression>
    </variable>
    <variable name="total_ingresos_dolar" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{ingresodolar}]]></variableExpression>
    </variable>
    <variable name="total_egresos_dolar" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{egresodolar}]]></variableExpression>
    </variable>
    <variable name="total_ingresos_euros" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{ingresoeuro}]]></variableExpression>
    </variable>
    <variable name="total_egresos_euros" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{egresoeuro}]]></variableExpression>
    </variable>
    <variable name="total_ingresos_soles" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{ingresosoles}]]></variableExpression>
    </variable>
    <variable name="total_egresos_soles" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{egresosoles}]]></variableExpression>
    </variable>
    <variable name="debito_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{debito}]]></variableExpression>
    </variable>
    <variable name="credito_1" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{credito}]]></variableExpression>
    </variable>
    <variable name="saldo_mes_conta" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{debito}).subtract(($V{ctaBank_COUNT}.intValue() == 1 ? new BigDecimal(0) : $F{credito}))]]></variableExpression>
    </variable>
    <variable name="total_debito" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{debito}]]></variableExpression>
    </variable>
    <variable name="total_credito" class="java.math.BigDecimal" resetType="Group" resetGroup="ctaBank" calculation="Sum">
      <variableExpression><![CDATA[$F{credito}]]></variableExpression>
    </variable>
    <group name="ctaBank">
      <groupExpression><![CDATA[$F{cbancaria}]]></groupExpression>
      <groupHeader>
        <band height="7" />
      </groupHeader>
      <groupFooter>
        <band height="50">
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="406" y="8" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="a944e2de-7cf5-4120-a98f-22324e3606b0" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{ingresodolar_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="455" y="8" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="63138396-3a86-4cb4-998b-8bd34bd4a5c5" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{egresodolar_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="500" y="8" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="e648259e-3d46-4409-8074-9e80c642c2e1" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{ingresosoles_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="546" y="8" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f4b60cf1-0e37-4b54-8df9-65f7347f87db" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{egresosoles_1}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="406" y="4" width="276" height="1" uuid="52f76407-1f2c-4726-945a-ce61164990de" />
          </line>
          <textField>
            <reportElement x="76" y="8" width="186" height="12" uuid="fd1dd23e-ce99-4098-ba1f-822890d80db9" />
            <textElement textAlignment="Right">
              <font size="5" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{cbancaria}+" Movimientos : "]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="406" y="21" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="d37b044d-b6f9-49bc-8c3b-2b9f6be82c08" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{saldo_mes_dolar}.signum() >= 0 ? $V{saldo_mes_dolar} : new BigDecimal(0)]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="455" y="21" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="3659755f-fd34-4fbb-bd7f-660f7b9dc140" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{saldo_mes_dolar}.signum() < 0 ? $V{saldo_mes_dolar}.abs() : new BigDecimal(0)]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="500" y="21" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="3ea0676c-9f1e-4162-a915-1ed0b6239a00" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{saldo_mes_soles}.signum() >= 0 ? $V{saldo_mes_soles}.abs() : new BigDecimal(0)]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="546" y="21" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="4e3a5244-61b9-454c-8af1-10ad8ede2472" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{saldo_mes_soles}.signum() < 0 ? $V{saldo_mes_soles}.abs() : new BigDecimal(0)]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="5" y="21" width="257" height="12" uuid="1bdfb3a5-5618-41f0-8579-132c44b947e4" />
            <textElement textAlignment="Right">
              <font size="5" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA["Saldo Del Mes : "]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="406" y="35" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="3a395403-5d9b-4e8c-a001-ea9b7ec96597" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{total_ingresos_dolar}.subtract($V{total_egresos_dolar}).signum() > 0 ? $V{total_ingresos_dolar}.subtract($V{total_egresos_dolar}) : null]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="455" y="35" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="8e4155c8-6bff-46b8-abb6-bac5c1d1f81b" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{total_egresos_dolar}.subtract($V{total_ingresos_dolar}).signum() > 0 ? $V{total_egresos_dolar}.subtract($V{total_ingresos_dolar}) : null]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="546" y="37" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="9d285d2f-ef91-4b09-b8e5-b4a90dd715f2" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{total_egresos_soles}.subtract($V{total_ingresos_soles}).signum() > 0 ? $V{total_egresos_soles}.subtract($V{total_ingresos_soles}) : null]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="500" y="37" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="c246b8cf-8166-4818-b6c3-e1ba719ec8f3" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{total_ingresos_soles}.subtract($V{total_egresos_soles}).signum() > 0 ? $V{total_ingresos_soles}.subtract($V{total_egresos_soles}) : null]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="594" y="4" width="85" height="1" uuid="2461686d-b721-4823-8709-78f083288247" />
          </line>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="594" y="8" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="2963841c-78db-4267-a0fc-5ffee4be524d" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{debito_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="638" y="8" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="f42c8c39-7ac8-4354-9927-bbb78ee04ad5" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{credito_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="594" y="21" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="d452d598-5f56-4202-a163-735f07fda4df" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{saldo_mes_conta}.signum() >= 0 ? $V{saldo_mes_conta}.abs() : new BigDecimal(0)]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="638" y="21" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="c0912aa4-331a-4913-a07c-5c76d2458c24" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{saldo_mes_conta}.signum() < 0 ? $V{saldo_mes_conta}.abs() : new BigDecimal(0)]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="594" y="37" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="da6e999d-3a63-4663-b88c-3704b686cc47" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{total_debito}.subtract($V{total_credito}).signum() > 0 ? $V{total_debito}.subtract($V{total_credito}) : null]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement mode="Transparent" x="638" y="37" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="7a806d3d-e321-4b50-b7e3-128bb440e0b7" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{total_credito}.subtract($V{total_debito}).signum() > 0 ? $V{total_credito}.subtract($V{total_debito}) : null]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="5" y="35" width="257" height="12" uuid="996a398f-c543-4a1b-90b5-e189d2bc916a" />
            <textElement textAlignment="Right">
              <font size="5" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA["Saldo Final : "]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="19" splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="91" splitType="Stretch">
        <staticText>
          <reportElement x="4" y="69" width="34" height="12" uuid="f5db9773-bbcf-499a-b546-823b4df1e6b9" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement x="38" y="69" width="60" height="12" uuid="7f9f5ebe-e0b2-446e-b9e6-4f53b8410978" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Voucher]]></text>
        </staticText>
        <staticText>
          <reportElement x="115" y="69" width="32" height="12" uuid="4999977e-239b-45ab-822d-6b8a630e2c82" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Cuenta]]></text>
        </staticText>
        <staticText>
          <reportElement x="149" y="69" width="34" height="12" uuid="9c8b8387-e154-4fff-b06f-73fc3ce18a7c" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Pago]]></text>
        </staticText>
        <staticText>
          <reportElement x="186" y="69" width="146" height="12" uuid="185b9bbb-7d47-4f46-ad15-06afa983f4e2" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement x="353" y="69" width="47" height="12" uuid="d10997fa-ff88-499b-8d05-99d19f6d2039" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Documento]]></text>
        </staticText>
        <staticText>
          <reportElement x="406" y="69" width="41" height="12" uuid="4a63ec25-7f77-4fab-8bcf-7eae7fd6257c" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Ingreso]]></text>
        </staticText>
        <staticText>
          <reportElement x="455" y="69" width="41" height="12" uuid="961d81d9-a18c-4bf5-939c-ef3b4bfad352" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Egreso]]></text>
        </staticText>
        <staticText>
          <reportElement x="546" y="69" width="41" height="12" uuid="7ccc978c-528d-4bcf-b624-5eb8de2d4f57" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Egreso]]></text>
        </staticText>
        <staticText>
          <reportElement x="500" y="69" width="41" height="12" uuid="4a4edbd3-117f-4c23-ab61-78d86571f6a6" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Ingreso]]></text>
        </staticText>
        <staticText>
          <reportElement x="638" y="69" width="41" height="12" uuid="622b3b73-46d2-4eba-a297-a2ef56dff3e1" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Credito]]></text>
        </staticText>
        <staticText>
          <reportElement x="594" y="69" width="41" height="12" uuid="b0462b10-b8bb-4d27-a51b-005197cce8f4" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Debito]]></text>
        </staticText>
        <staticText>
          <reportElement mode="Opaque" x="406" y="57" width="90" height="12" backcolor="#C0C0C0" uuid="59011156-048d-418a-ba81-c8b6a0f2be81" />
          <textElement textAlignment="Center">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Dolares]]></text>
        </staticText>
        <staticText>
          <reportElement mode="Opaque" x="500" y="57" width="87" height="12" backcolor="#C0C0C0" uuid="09235388-3aea-408c-b0ef-db1772659a8b" />
          <textElement textAlignment="Center">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Soles]]></text>
        </staticText>
        <line>
          <reportElement mode="Transparent" x="594" y="61" width="85" height="1" uuid="a31169c2-300d-430b-bdfe-84f8192ba967" />
          <graphicElement>
            <pen lineStyle="Dotted" />
          </graphicElement>
        </line>
        <staticText>
          <reportElement mode="Opaque" x="613" y="56" width="48" height="12" uuid="5b39a158-5782-4bdd-a3bb-299beec380e6" />
          <textElement textAlignment="Center">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Contabilidad]]></text>
        </staticText>
        <line>
          <reportElement x="1" y="84" width="802" height="1" uuid="e21e1d92-995b-4964-8feb-d26c1857b949" />
        </line>
        <line>
          <reportElement x="1" y="54" width="802" height="1" uuid="cff04e47-732c-438a-abb9-8dbd0f0bec70" />
        </line>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="749" y="12" width="50" height="12" uuid="9fa61a4c-18f3-4f5a-aae3-9d15ce885020" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="777" y="31" width="22" height="12" uuid="55201bb6-b18f-48df-a1f5-c096895e7ff4" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="697" y="12" width="80" height="18" uuid="c47edc0f-088b-4896-9988-c20626f23957" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-20" x="600" y="12" width="100" height="20" uuid="7044ee92-a860-4eed-b18b-db0c7fd55b6f" />
          <textElement>
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fecha de Impresión:]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="712" y="31" width="65" height="12" uuid="a74d9a46-28b8-4e11-b217-0c58e409d3ea" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="287" y="30" width="180" height="14" forecolor="#000000" uuid="621ab0dc-ab35-40d5-8c36-c3165e3d7d31" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center">
            <font size="10" isBold="true" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA[new SimpleDateFormat("MMM-yyyy").format($F{enddate}).toUpperCase()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="218" y="10" width="318" height="20" uuid="ad6b4161-645f-4469-8f44-a040bed47a42" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[Estado De Cuenta Bancaria]]></text>
        </staticText>
        <staticText>
          <reportElement x="684" y="69" width="16" height="12" uuid="d2c1cfff-7c59-493f-8310-b83874618a2c" />
          <textElement textAlignment="Center">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[E]]></text>
        </staticText>
        <staticText>
          <reportElement x="706" y="69" width="11" height="12" uuid="709795f2-9c9e-401c-a54e-781145b3dce8" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[NC]]></text>
        </staticText>
      </band>
    </pageHeader>
    <detail>
      <band height="16" splitType="Stretch">
        <textField pattern="dd/MM/yyyy">
          <reportElement x="4" y="3" width="34" height="12" uuid="da34d2fd-2388-4032-8bf9-1aed6fce436c">
            <printWhenExpression><![CDATA[$V{ctaBank_COUNT}.intValue()> 1]]></printWhenExpression>
          </reportElement>
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fectrans}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="38" y="3" width="75" height="12" uuid="37d71bd1-14ec-4efe-ad04-89c3ea9f7e47" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{voucherno} != null ? $F{libro}+"-"+$F{voucherno} : ""]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="115" y="3" width="32" height="12" uuid="0e92e310-0519-4789-85a4-3853cd406dbf" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{codcuenta}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="195" y="3" width="153" height="12" uuid="ebb54fc9-ebbf-45f2-8f53-7ce70492b6f5" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="353" y="3" width="47" height="12" uuid="6669c8af-5fc6-46cd-8341-1afd37b215af" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{docmov}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement x="406" y="3" width="41" height="12" uuid="c740f379-271e-49ee-8880-2b2777ed2932" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ingresodolar}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="455" y="3" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="8b6e2ac5-6228-4656-97fb-86bd94aae7bb" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{egresodolar}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="500" y="3" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="063807a5-d98b-4833-a556-0a1624457c1d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ingresosoles}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="546" y="3" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="be466625-3cba-44ce-a3d3-49062e111d16" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{egresosoles}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="594" y="3" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="d9bc7980-c57e-4068-a5a4-2844e9983707" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{debito}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="638" y="3" width="41" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="9ed1aa9e-2a69-48e7-ad9c-667e1a4327f4" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{credito}]]></textFieldExpression>
        </textField>
        <textField pattern="" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="149" y="3" width="42" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="4ed726fe-6d4f-4898-8cd1-417660398bd9" />
          <textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{pagdocno}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="684" y="3" width="16" height="12" uuid="74efa5cf-4e5b-4493-a669-6241050de9a3">
            <printWhenExpression><![CDATA[$F{p_status}.equals("X") == false]]></printWhenExpression>
          </reportElement>
          <textElement textAlignment="Center">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$F{p_status}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="4" y="3" width="262" height="12" uuid="03258dd4-8c91-43d7-8f18-cb238cb5074c">
            <printWhenExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1]]></printWhenExpression>
          </reportElement>
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cbancaria}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="195" y="3" width="209" height="12" uuid="291dafa2-aa29-4914-9aba-651109b14e5d">
            <printWhenExpression><![CDATA[$V{ctaBank_COUNT}.intValue() == 1]]></printWhenExpression>
          </reportElement>
          <textElement textAlignment="Right">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA["Saldo Anterior : "]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0" isBlankWhenNull="true" hyperlinkType="Reference">
          <reportElement mode="Transparent" x="704" y="3" width="15" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="7980e378-9e18-4d2d-943f-bf283321439b">
            <printWhenExpression><![CDATA[$F{nocontab}.longValue() != 0]]></printWhenExpression>
          </reportElement>
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nocontab}]]></textFieldExpression>
          <anchorNameExpression><![CDATA["No Contabilizados"]]></anchorNameExpression>
          <hyperlinkReferenceExpression><![CDATA["http://xendra-server:8080/customreport/EstadoCuentasBancos_hlp_01.jasper"]]></hyperlinkReferenceExpression>
          <hyperlinkTooltipExpression><![CDATA["Seleccione aqui para ver detalle de problemas"]]></hyperlinkTooltipExpression>
          <hyperlinkParameter name="C_BankAccount_ID">
            <hyperlinkParameterExpression><![CDATA[$P{C_BankAccount_ID}]]></hyperlinkParameterExpression>
          </hyperlinkParameter>
          <hyperlinkParameter name="P_NoEnBorrador">
            <hyperlinkParameterExpression />
          </hyperlinkParameter>
          <hyperlinkParameter name="DateFrom">
            <hyperlinkParameterExpression><![CDATA[$F{startdate}]]></hyperlinkParameterExpression>
          </hyperlinkParameter>
        </textField>
      </band>
    </detail>
    <pageFooter>
      <band height="11" splitType="Stretch" />
    </pageFooter>
    <noData>
      <band height="50">
        <staticText>
          <reportElement x="172" y="14" width="459" height="20" uuid="ba6dda58-a6d7-4455-b01c-6b0a694443d2" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[No se han encontrado datos para los parametros solicitados]]></text>
        </staticText>
      </band>
    </noData>
  </jasperReport>
</process>


