<?xml version="1.0" encoding="UTF-8"?>
<process Value="Letras Pendientes" Name="Letras Pendientes" BaseRole="FIN,ALL" Description="" Help="" Classname="org.compiere.report.ReportStarter" CategoryName="Finanzas" AccessLevel="3" EntityType="D" FileName="LetrasPendientes.jrxml" Identifier="95a60607-ea36-1ac5-f2a0-bccbce71eb27" Synchronized="2012-09-20 18:28:18.0">
  <parameter Name="DateBOE" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateBOE" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="307ca647-2553-7e05-39d9-8353c82ef1e2" Synchronized="2016-05-04 17:14:46.0" />
  <parameter Name="C_BPartner_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_BPartner_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="c7cb5f09-d172-ad36-1f51-5719d00e68d5" Synchronized="2016-05-04 17:14:43.0" />
  <parameter Name="IsSOTrx" Description="" Help="" AD_Reference_ID="bcbf94d0-aa1b-b784-dcb0-6961408b2d83" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="IsSOTrx" FieldLength="1" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="60" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="1fac4028-392d-47f5-dc8f-cd10b9bd6363" Synchronized="2016-05-04 17:14:49.0" />
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="f7acc30e-c6f7-46d4-81fb-2e51e09565fc" Synchronized="2016-05-04 17:13:33.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="882bef2b-332d-45e6-a67b-99d6c58a84bf" Synchronized="2016-05-04 17:14:04.0" />
  <parameter Name="C_BOEStatus_ID" Description="" Help="" AD_Reference_ID="8846760d-b892-c47e-5f24-cbfc1d7dcb31" AD_Reference_Value_ID="1b58b585-4d7b-c473-9e0c-13d85b7d49bb" AD_Val_Rule_ID="" ColumnName="C_BOEStatus_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="a22ca5cb-2d67-4b18-05ae-24c5ef1bed41" Synchronized="2016-05-04 17:14:39.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LetrasPendientes" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e1bddb3c-1480-4631-a88b-850fc377a6f7">
    <property name="Description" value="LetrasPendientes.jrxml" />
    <property name="FileName" value="LetrasPendientes.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:01:09.958" />
    <property name="Identifier" value="5dbbded7-e783-4b1c-aff2-671608285355" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="191" />
    <property name="ireport.y" value="0" />
    <property name="ireport.scriptlethandling" value="0" />
    <property name="ireport.encoding" value="UTF-8" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="DateBOE1" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2010-03-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="DateBOE2" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2010-03-31 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="C_BPartner_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_BOEStatus_ID" class="java.lang.String">
      <defaultValueExpression><![CDATA[""]]></defaultValueExpression>
    </parameter>
    <parameter name="IsSOTrx" class="java.lang.String">
      <defaultValueExpression><![CDATA["Y"]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal" />
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
*,
case when c_currency_id = 100
	then convertedopen
	else 0
end as deudadolares,
case when c_currency_id = 102
	then convertedopen
	else 0
end as deudaeuros,
case when c_currency_id = 308
	then convertedopen
	else 0
end as deudasoles

from (
SELECT b.Dateboe,b.duedate,b.DocumentNo,b.C_BOE_ID,b.C_Currency_ID,
(select iso_code from c_currency c where b.C_Currency_ID=c.C_Currency_ID)  as iso_code,
b.GrandTotal,
boeOpen(b.C_boe_ID) AS ConvertedOpen,
b.C_BPartner_ID,
(select name from ad_ref_list_trl where ad_ref_list_id = (select ad_ref_list_id from ad_ref_list rl
		where rl.ad_reference_id = 131 and rl.value = b.docstatus)) as docstatus,
BP.VALUE as RUC,
BP.NAME  as name,
coalesce (BN.name,'') AS banco,
ba.ACCOUNTNO,
b.boeno
from C_BOE b
	LEFT OUTER JOIN C_BANKACCOUNT BA on (b.C_BankAccount_ID = BA.C_BANkAccount_ID)
	LEFT OUTER JOIN C_BANK BN on (BA.C_Bank_ID = BN.C_Bank_ID)
	left outer join c_bpartner BP ON BP.C_BPARTNER_ID = B.C_BPARTNER_ID
where b.ad_client_id= $P{AD_Client_ID}
and b.ad_org_id = $P{AD_Org_ID}
and
 (CASE WHEN COALESCE($P{C_BPartner_ID}, 0)  = 0
    THEN true
    ELSE b.C_BPartner_ID = $P{C_BPartner_ID}
END)
and b.IsSOTrx  = $P{IsSOTrx}
and (b.isrenewed = 'N' or COALESCE(b.isrenewed, 'N') = 'N')
and b.docstatus != 'DR'
and b.isactive = 'Y'
and
 (CASE WHEN COALESCE($P{C_BOEStatus_ID}, '')  = ''
    THEN TRUE
    ELSE b.docstatus  = $P{C_BOEStatus_ID}
END)
and abs(boeOpen(b.C_boe_ID)) > 0.10
AND date( b.dateboe) >= date($P{DateBOE1})
AND date( b.dateboe) <= date($P{DateBOE2})
) xx
order by name,duedate,documentno]]></queryString>
    <field name="dateboe" class="java.sql.Timestamp" />
    <field name="duedate" class="java.sql.Timestamp" />
    <field name="documentno" class="java.lang.String" />
    <field name="c_boe_id" class="java.math.BigDecimal" />
    <field name="c_currency_id" class="java.math.BigDecimal" />
    <field name="iso_code" class="java.lang.String" />
    <field name="grandtotal" class="java.math.BigDecimal" />
    <field name="convertedopen" class="java.math.BigDecimal" />
    <field name="c_bpartner_id" class="java.math.BigDecimal" />
    <field name="docstatus" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="name" class="java.lang.String" />
    <field name="banco" class="java.lang.String" />
    <field name="accountno" class="java.lang.String" />
    <field name="boeno" class="java.lang.String" />
    <field name="deudadolares" class="java.math.BigDecimal" />
    <field name="deudaeuros" class="java.math.BigDecimal" />
    <field name="deudasoles" class="java.math.BigDecimal" />
    <variable name="Filtro" class="java.lang.String" resetType="None">
      <variableExpression><![CDATA[($P{C_BPartner_ID}.longValue() == 0L ? "Todos" : $F{name})]]></variableExpression>
    </variable>
    <variable name="filtroStatus" class="java.lang.String" resetType="None">
      <variableExpression><![CDATA[($P{C_BOEStatus_ID}.equals("") ? "Todos - No Borrador" : $F{docstatus})]]></variableExpression>
    </variable>
    <variable name="deudadolares_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{deudadolares}]]></variableExpression>
    </variable>
    <variable name="deudasoles_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{deudasoles}]]></variableExpression>
    </variable>
    <variable name="deudaeuros_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{deudaeuros}]]></variableExpression>
    </variable>
    <variable name="deudadolares_2" class="java.math.BigDecimal" resetType="Group" resetGroup="g_partner" calculation="Sum">
      <variableExpression><![CDATA[$F{deudadolares}]]></variableExpression>
    </variable>
    <variable name="deudaeuros_2" class="java.math.BigDecimal" resetType="Group" resetGroup="g_partner" calculation="Sum">
      <variableExpression><![CDATA[$F{deudaeuros}]]></variableExpression>
    </variable>
    <variable name="deudasoles_2" class="java.math.BigDecimal" resetType="Group" resetGroup="g_partner" calculation="Sum">
      <variableExpression><![CDATA[$F{deudasoles}]]></variableExpression>
    </variable>
    <group name="g_partner">
      <groupExpression><![CDATA[$F{name}]]></groupExpression>
      <groupHeader>
        <band height="14">
          <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="2" y="0" width="70" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="16a67eeb-d36f-46d9-a5e1-83e9a309a9c6" />
            <textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
          </textField>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="77" y="0" width="207" height="12" uuid="3bc9931d-3eab-4e1a-926c-ee1a8380bcc1" />
            <textElement>
              <font size="7" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="22">
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="383" y="8" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="931665b6-ac92-4a58-b473-eb4589165289" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{deudadolares_2}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="440" y="8" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="3bd7ec69-37b3-41a0-88e0-b1fe9b7efe2e" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{deudaeuros_2}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="496" y="8" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="8038b137-4ff5-4f7f-9bf1-3dbab8fe5341" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{deudasoles_2}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="374" y="5" width="176" height="1" uuid="acde6caa-5d48-4d70-bbf9-4df64ab934c6" />
          </line>
          <textField>
            <reportElement x="5" y="8" width="351" height="12" uuid="3208754c-34dc-4019-939f-c4997fdb0780" />
            <textElement textAlignment="Right" markup="none">
              <font size="7" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA["Total "+$F{name}+" :  "]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="5" splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="75" splitType="Stretch">
        <staticText>
          <reportElement key="staticText" x="4" y="50" width="38" height="16" uuid="512d15cb-6990-4eb4-9eb0-401519c40958" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="103" y="50" width="22" height="16" uuid="9df8a2bc-6b6f-4835-91db-4f5ad7f1ea57" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Nro]]></text>
        </staticText>
        <line>
          <reportElement key="line" x="0" y="69" width="550" height="1" uuid="dfab3c3e-7b2f-440c-ba06-b89a5156ba5a" />
        </line>
        <staticText>
          <reportElement key="staticText" x="51" y="50" width="38" height="16" uuid="a3a7c028-abc0-44c2-bc92-befae85c1974" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Vcto]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="148" y="50" width="11" height="16" uuid="d8a419b1-d3a3-435f-a072-5ddf377508c7" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[M]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="440" y="51" width="54" height="16" uuid="72f54ed0-a65f-4d1b-86ca-09927beb3e82" />
          <textElement textAlignment="Right">
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Saldo Euro]]></text>
        </staticText>
        <line>
          <reportElement key="line" x="0" y="47" width="550" height="1" uuid="7d9b3e9a-00b3-425e-a24d-37d8aca914f3" />
        </line>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="465" y="23" width="65" height="12" uuid="7e74925c-d63c-4bf1-a93c-9c5d5e0ee949" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="502" y="4" width="50" height="12" uuid="04a3be73-9da2-47d9-b16a-39de9d501b45" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="530" y="23" width="22" height="12" uuid="9964d32a-7419-4846-8e1f-97f157b314ee" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText" x="161" y="50" width="35" height="16" uuid="1e472d5a-0a54-4eba-b1cd-44912bb69892" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Banco]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="195" y="50" width="64" height="16" uuid="758ad4bd-cc95-4dab-b9ce-cfecc9a7d584" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Nro.Banco]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="265" y="51" width="44" height="16" uuid="c006b607-ab21-4d7f-93b9-9b7424841c4a" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Estado]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="496" y="52" width="54" height="16" uuid="5074be82-8a8b-4b7b-be37-ab3dfe273ebb" />
          <textElement textAlignment="Right">
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Saldo Soles]]></text>
        </staticText>
        <textField>
          <reportElement key="staticText" x="2" y="27" width="60" height="16" uuid="f657c302-62f2-48de-a544-d40b52eb6ecc" />
          <textElement markup="none">
            <font size="9" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$P{IsSOTrx}.equals("Y") ? "Cliente :" : "Proveedor"]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="62" y="27" width="177" height="16" uuid="adfa97ba-c4d0-4133-9503-2977b88409d4" />
          <textElement verticalAlignment="Middle">
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$V{Filtro}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement key="staticText-11" x="165" y="3" width="256" height="20" forecolor="#000000" uuid="d1d4bb18-25a8-409f-a97b-e12a0a995244" />
          <textElement textAlignment="Center" markup="none">
            <font size="13" isBold="true" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" />
          </textElement>
          <textFieldExpression><![CDATA[$P{IsSOTrx}.equals("Y") ? "Letras Pendientes - Clientes" : "Letras Pendientes - Proveedor"]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="202" y="23" width="180" height="14" forecolor="#000000" uuid="60286979-e16b-4551-8adf-0b0f0c599dac" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Del " + DateFormat.getDateInstance().format($P{DateBOE1}) + " al " + DateFormat.getDateInstance().format($P{DateBOE2})]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText" x="2" y="8" width="47" height="16" uuid="1ff788b9-6337-45a5-9d34-d559dd56043e" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Estado :]]></text>
        </staticText>
        <textField>
          <reportElement x="49" y="7" width="89" height="16" uuid="2f21cb6e-46d0-4ef0-bb9f-e6de83ca94ce" />
          <textElement verticalAlignment="Middle">
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$V{filtroStatus}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="450" y="4" width="80" height="18" uuid="42d79610-129d-4db0-9c10-8e89f99b0fb2" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText" x="320" y="51" width="60" height="16" uuid="f73ece60-ef8d-4b5f-964b-684a5882ca49" />
          <textElement textAlignment="Right">
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Monto]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="383" y="51" width="54" height="16" uuid="4a3c29d6-7e56-4eb6-a9cf-5a392467dd1b" />
          <textElement textAlignment="Right">
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Saldo Dolar]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="14" splitType="Stretch">
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField" x="4" y="0" width="45" height="12" uuid="d167abfa-aad0-4b60-8d2d-324c6bc06b7d" />
          <textElement>
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{dateboe}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField" x="50" y="0" width="45" height="12" uuid="8843f0cb-5bb9-4f13-8561-7f377705eaf2" />
          <textElement>
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{duedate}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="97" y="0" width="51" height="12" uuid="95bb11a8-0a69-4134-a5fe-2e84a252fa61" />
          <textElement>
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="148" y="0" width="11" height="12" uuid="358969dd-44e1-4c24-a198-292dd25dc2c7" />
          <textElement>
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{iso_code}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement key="textField" x="496" y="0" width="54" height="12" uuid="147a1104-c7b4-44a7-b77a-b347e8a5b007" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{deudasoles}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="261" y="0" width="59" height="12" uuid="b054d09c-3bd6-4c85-9913-7e85bd080479" />
          <textElement>
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{docstatus} == null ? "Borrador" : $F{docstatus}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="195" y="0" width="64" height="12" uuid="c479931a-8af3-46b5-9e13-3e8dc434b3b3" />
          <textElement>
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{boeno}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement key="textField" x="320" y="0" width="60" height="12" uuid="62d08354-2e1f-40cb-beed-350da7777c8f" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{grandtotal}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement key="textField" x="383" y="0" width="54" height="12" uuid="2d611e7c-b8ce-41ed-8fd6-4523a770929d" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{deudadolares}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement key="textField" x="440" y="0" width="54" height="12" uuid="7bbb7628-fcf1-4474-95a4-bfc2b19c98fa" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{deudaeuros}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="161" y="0" width="35" height="12" uuid="4b57b744-63a1-44ae-ae0d-df3e980b1721" />
          <textElement>
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{banco}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band height="6" splitType="Stretch" />
    </pageFooter>
    <summary>
      <band height="27" splitType="Stretch">
        <line>
          <reportElement key="line-1" x="0" y="7" width="550" height="1" uuid="d83f5279-8a7d-4721-8d6d-cf45dab76bed" />
        </line>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="383" y="11" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="bdfe34d4-c55d-41d5-ba82-9ad35ccb5572" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{deudadolares_1}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-21" mode="Transparent" x="226" y="11" width="130" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="a96dd354-c12f-446d-b03d-8d5183860985" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <text><![CDATA[Total Saldos :]]></text>
        </staticText>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="496" y="11" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="43c789dd-8654-4f71-b164-eca9f0fdd22b" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{deudasoles_1}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="440" y="11" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ee5a7845-59b6-4e6c-a1f0-8af182dba4fc" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{deudaeuros_1}]]></textFieldExpression>
        </textField>
      </band>
    </summary>
    <noData>
      <band height="36" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-11" x="94" y="7" width="355" height="16" forecolor="#000000" uuid="d838557a-c62c-408f-9a20-d2b6d93cbb7e" />
          <textElement textAlignment="Center">
            <font size="13" isBold="true" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1250" />
          </textElement>
          <text><![CDATA[No Existen Letras Pendientes Para Los Datos Solicitados]]></text>
        </staticText>
      </band>
    </noData>
  </jasperReport>
</process>


