<?xml version="1.0" encoding="UTF-8"?>
<process Value="Pendientes por Cliente/Morosidad" Name="Pendientes por Cliente/Morosidad" BaseRole="FIN,ALL" Description="" Help="Muestra las facturas pendientes por vendedor y/o socio de negocio" Classname="org.compiere.report.ReportStarter" CategoryName="Finanzas" AccessLevel="3" EntityType="D" FileName="PendientesxclienteMorosidad.jrxml" Identifier="d11e3791-58de-462a-be57-89dae73c09e9" Synchronized="2016-09-08 14:32:01.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="1" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="24f9e1f1-3976-4e72-aa1f-addf50ff3e1c" Synchronized="2016-09-08 14:32:01.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="493f6f47-e02b-4688-ba1a-7384b0008b33" Synchronized="2016-09-08 14:32:01.0" />
  <parameter Name="AD_User_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_User_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="e9a75fa5-87ee-4046-bf4a-dd144fc65d23" Synchronized="2016-09-08 14:32:01.0" />
  <parameter Name="DateInvoiced" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateInvoiced" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="5fa83ce5-d1ba-4b8f-8dfa-310724a7e4b8" Synchronized="2016-09-08 14:32:01.0" />
  <parameter Name="C_BPartner_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_BPartner_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="da11fd61-9108-4aed-aebe-bc63b847e518" Synchronized="2016-09-08 14:32:01.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PendientesxclienteMorosidad" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2d0c6761-4012-4004-8466-f120fb0890a8">
    <property name="Description" value="PendientesxclienteMorosidad.jrxml" />
    <property name="FileName" value="PendientesxclienteMorosidad.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:01:09.867" />
    <property name="Identifier" value="79460e07-dc8d-4fc9-9408-b1bf6f8a7209" />
    <property name="ireport.zoom" value="0.75" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="6" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000037)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_BPartner_ID" class="java.math.BigDecimal">
      <parameterDescription />
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateInvoiced1" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2013-03-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="DateInvoiced2" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2013-06-25 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_User_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
u.name as vendorname,
bp.name as bpartner,
rv.bplname as direccion,
bp.taxid,
(case when rtrim((current_date - (rv.dateinvoiced))::text,'days')='00:00:00' then '0' else rtrim((current_date - (rv.dateinvoiced))::text,'days') end) as dias,
(select name from M_PriceList where M_PriceList_ID=(select M_PriceList_ID from c_invoice where c_invoice_id=rv.c_invoice_id)) as lista,
rv.documentno,
rv.dateinvoiced,
rv.netdays,
rv.duedate,
rv.grandtotal,
rv.paidamt,
rv.openamt,
o.name as org,
dt.name as doctype

from

RV_OpenItem rv
left join c_bpartner bp ON rv.c_bpartner_id = bp.c_bpartner_id
left JOIN ad_user u ON rv.salesrep_id = u.ad_user_id
left join ad_org o ON rv.ad_org_id = o.ad_org_id
left join c_doctype dt ON rv.c_doctype_id = dt.c_doctype_id

where
rv.issotrx = 'Y'
and rv.ad_client_id = $P{AD_Client_ID}

and CASE WHEN $P{C_BPartner_ID} = 0 THEN true ELSE rv.c_bpartner_id=$P!{C_BPartner_ID} END
and rv.ad_org_id= $P{AD_Org_ID}
and date(rv.dateinvoiced) between date($P{DateInvoiced1}) and date($P{DateInvoiced2})
and CASE WHEN $P{AD_User_ID} = 0 THEN true ELSE rv.salesrep_id=$P!{AD_User_ID} END

order by direccion, duedate,documentno]]></queryString>
    <field name="vendorname" class="java.lang.String" />
    <field name="bpartner" class="java.lang.String" />
    <field name="direccion" class="java.lang.String" />
    <field name="taxid" class="java.lang.String" />
    <field name="dias" class="java.lang.String" />
    <field name="lista" class="java.lang.String" />
    <field name="documentno" class="java.lang.String" />
    <field name="dateinvoiced" class="java.sql.Timestamp" />
    <field name="netdays" class="java.math.BigDecimal" />
    <field name="duedate" class="java.sql.Timestamp" />
    <field name="grandtotal" class="java.math.BigDecimal" />
    <field name="paidamt" class="java.math.BigDecimal" />
    <field name="openamt" class="java.math.BigDecimal" />
    <field name="org" class="java.lang.String" />
    <field name="doctype" class="java.lang.String" />
    <variable name="sumcliente" class="java.math.BigDecimal" resetType="Group" resetGroup="cliente" calculation="Sum">
      <variableExpression><![CDATA[$F{openamt}]]></variableExpression>
    </variable>
    <variable name="sumtotal" class="java.math.BigDecimal" resetType="Group" resetGroup="direccion" calculation="Sum">
      <variableExpression><![CDATA[$F{openamt}]]></variableExpression>
    </variable>
    <variable name="sumfinal" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{openamt}]]></variableExpression>
    </variable>
    <group name="direccion">
      <groupExpression><![CDATA[$F{bpartner}]]></groupExpression>
      <groupHeader>
        <band height="18">
          <textField>
            <reportElement x="8" y="3" width="82" height="13" uuid="8dff7e58-1d07-430f-b658-76b8f4f48cf4" />
            <textElement>
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="90" y="3" width="469" height="13" uuid="59651eec-347b-456b-98fa-60405931a359" />
            <textElement>
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{bpartner}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="21">
          <staticText>
            <reportElement x="398" y="5" width="66" height="13" uuid="e8d7aac6-58e4-43e8-a5d4-f0adeb11e4f3" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Total]]></text>
          </staticText>
          <textField pattern="#,##0.00">
            <reportElement x="485" y="3" width="67" height="14" uuid="f3676916-78f1-49f4-9788-4692ed5990f0" />
            <textElement textAlignment="Right">
              <font fontName="SansSerif" size="9" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumtotal}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <group name="cliente">
      <groupExpression><![CDATA[$F{direccion}]]></groupExpression>
      <groupHeader>
        <band height="38">
          <staticText>
            <reportElement x="299" y="21" width="56" height="13" uuid="1058731a-d5df-439d-bc5f-b1a5326ec48f" />
            <textElement textAlignment="Center" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Fecha]]></text>
          </staticText>
          <staticText>
            <reportElement x="86" y="21" width="83" height="13" uuid="3e2c491f-22d1-422c-b853-6c851d81f850" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Documento]]></text>
          </staticText>
          <staticText>
            <reportElement x="360" y="21" width="61" height="13" uuid="a6327c88-157e-449d-bcf0-49078339642e" />
            <textElement verticalAlignment="Middle" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[D/Morosidad]]></text>
          </staticText>
          <staticText>
            <reportElement x="8" y="21" width="71" height="13" uuid="18f0dd50-d753-42dc-9d4b-076141f4755f" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Vendedor]]></text>
          </staticText>
          <staticText>
            <reportElement x="421" y="21" width="54" height="13" uuid="f139303e-aaeb-4e61-9a13-515d3e375274" />
            <textElement textAlignment="Right" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Monto Fact.]]></text>
          </staticText>
          <staticText>
            <reportElement x="475" y="21" width="66" height="13" uuid="dad134e5-e1e5-4eba-8ab9-01fa00b708de" />
            <textElement textAlignment="Right" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Pendiente]]></text>
          </staticText>
          <textField isBlankWhenNull="true">
            <reportElement x="8" y="2" width="302" height="13" uuid="6f047ce5-2f0f-4165-9f50-7a924164bffb" />
            <textElement>
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="169" y="21" width="129" height="13" uuid="84559430-e643-45e4-84b1-af867407861b" />
            <textElement textAlignment="Center" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Lista de Precios]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="19">
          <textField pattern="#,##0.00">
            <reportElement x="485" y="2" width="67" height="14" uuid="45c590f0-07b1-46bb-bfe7-a8dba5e6db3b" />
            <textElement textAlignment="Right">
              <font fontName="SansSerif" size="9" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumcliente}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="395" y="3" width="66" height="13" uuid="93bbf1df-ae4c-4d30-b7f8-f217b425d185" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Total Cliente]]></text>
          </staticText>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="5" splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="33" splitType="Stretch">
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="530" y="16" width="22" height="12" uuid="ceb1c9f0-de8e-4fe0-bed5-d1ec06765ebb" />
          <textElement>
            <font size="7" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="452" y="0" width="52" height="12" uuid="f331d87b-2f15-4e24-9f77-f9f0abe95a3a" />
          <textElement verticalAlignment="Top">
            <font size="7" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="465" y="16" width="65" height="12" uuid="08d6a593-3a09-4dbc-af85-51e1c51ad2c4" />
          <textElement textAlignment="Right">
            <font size="7" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="504" y="0" width="50" height="12" uuid="9369fd3c-38b2-4406-b75e-0ba3ccc72743" />
          <textElement verticalAlignment="Top">
            <font size="7" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="151" y="0" width="263" height="16" uuid="0d9201d1-4f3b-4475-a94f-9b795a19866c" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center" verticalAlignment="Top">
            <font size="10" />
          </textElement>
          <text><![CDATA[PENDIENTES POR COBRAR POR CLIENTE]]></text>
        </staticText>
        <textField pattern="dd/MM/yy">
          <reportElement x="229" y="18" width="82" height="13" uuid="928bab40-6227-4cc8-83a9-c4f14df262a8" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateInvoiced1}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yy">
          <reportElement x="332" y="18" width="82" height="13" uuid="f8f815d2-ee51-4d56-b502-741898862fa9" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateInvoiced2}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="209" y="18" width="20" height="13" uuid="7c36d918-8ee1-4816-9371-2c87f55c603a" />
          <textElement markup="none">
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[DEL]]></text>
        </staticText>
        <staticText>
          <reportElement x="312" y="18" width="20" height="13" uuid="08665eec-bd91-45f3-96b2-5828836d5666" />
          <textElement markup="none">
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[AL]]></text>
        </staticText>
        <textField>
          <reportElement x="0" y="0" width="216" height="13" uuid="e9ac1eb5-16a1-40f7-a22c-fea3d54006a2" />
          <textElement>
            <font size="10" />
          </textElement>
          <textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <columnHeader>
      <band height="5" splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="19" splitType="Stretch">
        <textField>
          <reportElement x="86" y="3" width="40" height="13" uuid="6e254656-7aeb-4bb8-a401-5ff38ab416d5" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{doctype}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="126" y="3" width="43" height="13" uuid="ffa53bca-386c-4abf-a525-881072e21c21" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yy">
          <reportElement x="298" y="3" width="56" height="13" uuid="d7755288-4c57-40d1-a352-3fb30d067394" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{dateinvoiced}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="364" y="3" width="45" height="13" uuid="ba41a494-c520-43d6-8ee2-f3adb690206c" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{dias}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00">
          <reportElement x="420" y="3" width="54" height="13" uuid="d820ad57-caf2-40f6-b7d1-6c2cb79948cb" />
          <textElement textAlignment="Right">
            <font fontName="SansSerif" size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{grandtotal}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00">
          <reportElement x="485" y="3" width="67" height="13" uuid="8c1a2a6d-0dc3-4dc6-a08d-fefed7b64a25" />
          <textElement textAlignment="Right">
            <font fontName="SansSerif" size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{openamt}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="8" y="3" width="71" height="13" uuid="8bc2ea8d-9a4c-4dd1-94e0-ab364f151da4" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{vendorname}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="184" y="3" width="114" height="13" uuid="bcea1d73-95f2-4c09-8d15-db7cb3ac7fb1" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{lista}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <lastPageFooter>
      <band height="23">
        <textField>
          <reportElement x="485" y="2" width="67" height="15" uuid="028a1632-aace-4a80-9517-75e733b65fa7" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$V{sumfinal}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="398" y="3" width="66" height="15" uuid="be2e2dff-7a1d-4f47-81a2-48d4914d6c76" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Total General]]></text>
        </staticText>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


