<?xml version="1.0" encoding="UTF-8"?>
<process Value="Pendientes por Cliente" Name="Pendientes por Cliente" BaseRole="FIN,ALL" Description="" Help="Muestra las cuentas por cobrar por cliente" Classname="org.compiere.report.ReportStarter" CategoryName="Finanzas" AccessLevel="3" EntityType="D" FileName="Pendientesxcliente.jrxml" Identifier="a42b36d0-4e48-ea5d-d45b-37b725bd2022" Synchronized="2012-09-20 18:28:18.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="feaf2a03-ea94-a2e1-6a8e-db8c804cd7d3" Synchronized="2011-01-13 12:00:00.0" />
  <parameter Name="DateInvoiced" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateInvoiced" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="ab0938a1-5847-d25e-39da-a8db7c9185e6" Synchronized="2016-05-04 16:03:14.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="d5fff9c4-a519-420e-9023-bd8b81a89140" Synchronized="2016-05-04 16:01:04.0" />
  <parameter Name="C_BPartner_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_BPartner_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="e1338931-0fc6-1eff-0328-121a9570a771" Synchronized="2016-05-04 16:02:19.0" />
  <parameter Name="AD_User_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_User_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="239bb768-8948-4f74-a423-a6a27bcb7243" Synchronized="2016-05-04 16:02:50.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Pendientesxcliente" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="98d6dcbb-d21a-4c23-815d-8d97a2e1074a">
    <property name="Description" value="Pendientesxcliente.jrxml" />
    <property name="FileName" value="Pendientesxcliente.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:01:08.878" />
    <property name="Identifier" value="c0f71a43-43c3-42c1-883a-37e0bb94bdde" />
    <property name="ireport.zoom" value="1.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000037)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_BPartner_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateInvoiced1" class="java.sql.Timestamp" />
    <parameter name="DateInvoiced2" class="java.sql.Timestamp" />
    <parameter name="AD_User_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
u.name as vendorname,
bp.name as bpartner,
rv.bplname as direccion,
bp.taxid,
rv.daysdue,
rv.documentno,
rv.dateinvoiced,
rv.netdays,
rv.duedate,
rv.grandtotal,
rv.paidamt,
rv.openamt,
o.name as org,
dt.name as doctype

from

RV_OpenItem rv
left join c_bpartner bp ON rv.c_bpartner_id = bp.c_bpartner_id
left JOIN ad_user u ON rv.salesrep_id = u.ad_user_id
left join ad_org o ON rv.ad_org_id = o.ad_org_id
left join c_doctype dt ON rv.c_doctype_id = dt.c_doctype_id

where
rv.issotrx = 'Y'
and (case when (rv.openamt=0.01 or rv.openamt=-0.01) then 1 else 0 end)=0
and rv.ad_client_id = $P{AD_Client_ID}
and rv.c_bpartner_id = $P{C_BPartner_ID}
and rv.ad_org_id= $P{AD_Org_ID}
and date(rv.dateinvoiced) between date($P{DateInvoiced1}) and date($P{DateInvoiced2})
and CASE WHEN $P{AD_User_ID} = 0 THEN true ELSE rv.salesrep_id=$P!{AD_User_ID} END

order by direccion, duedate,documentno]]></queryString>
    <field name="vendorname" class="java.lang.String" />
    <field name="bpartner" class="java.lang.String" />
    <field name="direccion" class="java.lang.String" />
    <field name="taxid" class="java.lang.String" />
    <field name="daysdue" class="java.lang.Integer" />
    <field name="documentno" class="java.lang.String" />
    <field name="dateinvoiced" class="java.sql.Timestamp" />
    <field name="netdays" class="java.math.BigDecimal" />
    <field name="duedate" class="java.sql.Timestamp" />
    <field name="grandtotal" class="java.math.BigDecimal" />
    <field name="paidamt" class="java.math.BigDecimal" />
    <field name="openamt" class="java.math.BigDecimal" />
    <field name="org" class="java.lang.String" />
    <field name="doctype" class="java.lang.String" />
    <variable name="sumcliente" class="java.math.BigDecimal" resetType="Group" resetGroup="direccion" calculation="Sum">
      <variableExpression><![CDATA[$F{openamt}]]></variableExpression>
    </variable>
    <variable name="sumtotal" class="java.math.BigDecimal" resetType="Group" resetGroup="cliente" calculation="Sum">
      <variableExpression><![CDATA[$F{openamt}]]></variableExpression>
    </variable>
    <group name="cliente" isReprintHeaderOnEachPage="true">
      <groupExpression><![CDATA[$F{bpartner}]]></groupExpression>
      <groupHeader>
        <band height="17">
          <textField>
            <reportElement x="3" y="2" width="82" height="13" uuid="25f4d6ef-12a4-4398-baa3-e5f894237584" />
            <textElement>
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="85" y="2" width="469" height="13" uuid="0b3b738f-8101-4c02-a7b4-235bdb167528" />
            <textElement>
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{bpartner}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="16">
          <staticText>
            <reportElement x="401" y="3" width="66" height="13" uuid="28a40f08-f53e-4201-9fbd-61b8ac4f0ad4" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Total]]></text>
          </staticText>
          <textField pattern="#,##0.00">
            <reportElement x="488" y="1" width="67" height="14" uuid="9a2100d9-5b23-4e94-887c-3eaa7f89fae3" />
            <textElement textAlignment="Right">
              <font fontName="SansSerif" size="9" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumtotal}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <group name="direccion" isReprintHeaderOnEachPage="true">
      <groupExpression><![CDATA[$F{direccion}]]></groupExpression>
      <groupHeader>
        <band height="36">
          <textField isBlankWhenNull="true">
            <reportElement x="3" y="3" width="302" height="13" uuid="7ac74c0e-326e-4715-a940-0aae257f6371" />
            <textElement>
              <font size="10" />
            </textElement>
            <textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="321" y="23" width="56" height="13" uuid="ef43b66f-7761-4a7a-841f-049135faba14" />
            <textElement textAlignment="Center" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[F/Vcto]]></text>
          </staticText>
          <staticText>
            <reportElement x="426" y="22" width="54" height="13" uuid="0606619c-a6d5-45a0-958c-27df800ca9d3" />
            <textElement textAlignment="Right" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Monto Fact.]]></text>
          </staticText>
          <staticText>
            <reportElement x="5" y="23" width="83" height="13" uuid="a5ba1072-6739-4fc7-998c-a06c55cf6456" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Organizacion]]></text>
          </staticText>
          <staticText>
            <reportElement x="95" y="22" width="71" height="13" uuid="ef54450b-e676-44d7-a203-e43e2a4d5716" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Vendedor]]></text>
          </staticText>
          <staticText>
            <reportElement x="261" y="23" width="56" height="13" uuid="dd7ec39b-3e7e-477d-8791-d72ae89a0489" />
            <textElement textAlignment="Center" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Fecha]]></text>
          </staticText>
          <staticText>
            <reportElement x="480" y="22" width="66" height="13" uuid="9796642b-d88c-4201-9c77-7186d5c93226" />
            <textElement textAlignment="Right" markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Pendiente]]></text>
          </staticText>
          <staticText>
            <reportElement x="381" y="22" width="38" height="13" uuid="0e6b7e0c-6a5a-4ade-b6dd-b8da5cc47b28" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[D/Vcto]]></text>
          </staticText>
          <staticText>
            <reportElement x="173" y="23" width="83" height="13" uuid="8ade87f9-858b-4dac-9aab-af360cac7b10" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Documento]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="16">
          <textField pattern="#,##0.00">
            <reportElement x="488" y="1" width="67" height="14" uuid="e6a8a490-c994-4d56-b0f8-595ecf2ff74a" />
            <textElement textAlignment="Right">
              <font fontName="SansSerif" size="9" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{sumcliente}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="398" y="2" width="66" height="13" uuid="b5552295-f80c-44b9-bcad-17dcdfc1b60f" />
            <textElement markup="none">
              <font size="9" isBold="true" />
            </textElement>
            <text><![CDATA[Total Cliente]]></text>
          </staticText>
        </band>
      </groupFooter>
    </group>
    <pageHeader>
      <band height="44" splitType="Stretch">
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="468" y="16" width="65" height="12" uuid="1ad5db5b-e7a5-4df9-a337-2b07d17926a0" />
          <textElement textAlignment="Right">
            <font size="8" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="203" y="14" width="214" height="16" uuid="c5c6d5ef-823f-4081-92fd-3f5f71335e0c" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center" verticalAlignment="Top">
            <font size="10" />
          </textElement>
          <text><![CDATA[PENDIENTES POR COBRAR POR CLIENTE]]></text>
        </staticText>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="533" y="16" width="22" height="12" uuid="2e7af06f-63df-44f8-b24e-08e5a95c8a76" />
          <textElement>
            <font size="8" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="314" y="30" width="20" height="13" uuid="769175e0-e3c9-4c8f-af8d-4d36ac51ebd7" />
          <textElement markup="none">
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[AL]]></text>
        </staticText>
        <textField>
          <reportElement x="3" y="0" width="216" height="13" uuid="a7f9655c-51c7-4c12-824e-98189d184211" />
          <textElement>
            <font size="10" />
          </textElement>
          <textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
        </textField>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="507" y="0" width="50" height="12" uuid="6d73f9b6-7996-4602-bf55-c18d0e26047f" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yy">
          <reportElement x="335" y="30" width="82" height="13" uuid="eb63a486-fff7-4581-9d0e-371aad1fd43a" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateInvoiced2}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="212" y="30" width="20" height="13" uuid="5c655b20-9d0c-404c-b7f0-a7145fcf659c" />
          <textElement markup="none">
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[DEL]]></text>
        </staticText>
        <textField pattern="dd/MM/yy">
          <reportElement x="232" y="30" width="82" height="13" uuid="3b62df19-27b7-45a2-b98a-4a384bafc4b8" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateInvoiced1}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="455" y="0" width="52" height="12" uuid="a5ffa98f-3fbd-4978-90e4-8ac942dd21c6" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <detail>
      <band height="18" splitType="Stretch">
        <textField pattern="dd/MM/yy">
          <reportElement x="318" y="2" width="57" height="13" uuid="122d8870-9a76-4d78-9511-2b63586262db" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{duedate}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="379" y="2" width="38" height="13" uuid="4cf6e84c-ea63-4433-ae16-73cc119cfa39" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{daysdue}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="93" y="2" width="71" height="13" uuid="e5048c24-9aa5-4510-ab19-6ed4fe6b7541" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{vendorname}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00">
          <reportElement x="423" y="2" width="54" height="13" uuid="b9c42290-aec0-485c-b489-3161a5bed3d0" />
          <textElement textAlignment="Right">
            <font fontName="SansSerif" size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{grandtotal}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="3" y="2" width="83" height="13" uuid="d8b06277-6bcb-49f5-afbc-c76461181e21" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{org}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00">
          <reportElement x="488" y="2" width="67" height="13" uuid="5523d824-f62c-4bd2-9e38-5c055d579c65" />
          <textElement textAlignment="Right">
            <font fontName="SansSerif" size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{openamt}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yy">
          <reportElement x="258" y="2" width="56" height="13" uuid="1d6e9d4a-7338-4851-9b3d-c3217752e1ff" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{dateinvoiced}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="171" y="2" width="40" height="13" uuid="495a817d-1684-402e-8b24-2e16d2eee023" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{doctype}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="211" y="2" width="43" height="13" uuid="d940819a-ce67-4b17-8dd9-09b47541501d" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <pageFooter>
      <band height="2">
        <line>
          <reportElement x="0" y="1" width="572" height="1" uuid="dbbcb152-eff3-416d-9951-0f00cce9c604" />
        </line>
      </band>
    </pageFooter>
  </jasperReport>
</process>


