<?xml version="1.0" encoding="UTF-8"?>
<process Value="Kardex Por almacen" Name="Kardex Por almacen" BaseRole="ALL" Description="" Help="Muestra el kardex valorizado con el costo promedio por almacen" Classname="org.compiere.report.ReportStarter" CategoryName="Material" AccessLevel="7" EntityType="D" FileName="kardexporalmacen.jrxml" Identifier="e31ac5c1-37bd-4a93-aaa9-ed59a37dd944" Synchronized="2019-04-18 15:12:18.0">
  <parameter Name="M_Warehouse_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Warehouse_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="5126a8d1-9f16-4a9d-8bd4-d7eaaa10c4f5" Synchronized="2019-04-18 09:58:03.0" />
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="88d68cb73-211b-4e64-aebf-e06d728c8e8e" Synchronized="2019-04-18 09:58:03.0" />
  <parameter Name="DateFrom" Description="Fecha" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateFrom" FieldLength="0" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="a34e5ce5-c249-4d11-9937-3590935098b2" Synchronized="2019-04-18 09:58:03.0" />
  <parameter Name="M_Product_ID" Description="Producto" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_ID" FieldLength="0" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="d23b1fe2-9497-4072-b7f1-905893182f38" Synchronized="2019-04-18 09:58:03.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kardexporalmacen" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="550" leftMargin="25" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d82ac849-9948-4cb7-ba4a-796ac51f1400">
    <property name="Description" value="warehousecosted.jrxml" />
    <property name="Identifier" value="8244d13e-fe04-cc52-0ec6-b372423f13d9" />
    <property name="Synchronized" value="2016-10-11 15:12:18.0" />
    <property name="FileName" value="warehousecosted.jrxml" />
    <property name="ireport.zoom" value="2.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="DateFrom1" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2011-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="DateFrom2" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2011-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal("1000026")]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Warehouse_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[-- nueva version
with acct_schema as (
select sc.ad_client_id, sc.ad_org_id, sc.m_costelement_id from c_acctschema sc join m_costelement ce ON sc.m_costelement_id = ce.m_costelement_id where sc.ad_client_id = $P{AD_Client_ID}),
balance as (
select m_product_id,
movementdate,
max(master_id) as master_id,
parent_id as parent_id,
(sum(cantidad)) as cantidad,
sum(sum(cantidad)) over (partition by m_product_id order by movementdate,m_product_id) as balance
 from (
 select m_product_id,
date($P{DateFrom1}) - interval '1 day' as movementdate,
 0 as master_id,
 0 as parent_id,
sum(qtysource) as cantidad,
c.m_warehouse_id as almacen
	from m_carding c
	where CASE WHEN $P{M_Product_ID} > 0 THEN m_product_id = $P{M_Product_ID} ELSE true END
	AND date_trunc('day',movementdate) < date($P{DateFrom1})
	and c.ad_client_id = $P{AD_Client_ID}
	and c.M_Warehouse_ID = $P{M_Warehouse_ID}
	group by m_product_id,m_warehouse_id
union all
select m_product_id,
movementdate,
max(master_id) as master_id,
parent_id as parent_id,
sum(qtysource) as cantidad,
c.m_warehouse_id as almacen
	from m_carding c
	where CASE WHEN $P{M_Product_ID} > 0 THEN m_product_id = $P{M_Product_ID} ELSE true END
	AND date_trunc('day',movementdate) >= date($P{DateFrom1})
	AND date_trunc('day',movementdate) <= date($P{DateFrom2})
	and c.ad_client_id = $P{AD_Client_ID}
	and c.M_Warehouse_ID = $P{M_Warehouse_ID}
	group by m_product_id,parent_id,movementdate, m_warehouse_id
	)
	as X group by m_product_id,parent_id,movementdate order by 1,2
)
select
(select count(*) from M_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id) as DocumentNoX,

(select o.Documentno from M_carding c join c_order o on c.c_order_id = o.c_order_id where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as NroOrder,

(CASE WHEN b.master_ID = 319 THEN (SELECT DOCUMENTNO FROM C_INVOICE WHERE C_INVOICE_ID = (SELECT C_INVOICE_ID FROM M_INOUT WHERE M_INOUT_ID = b.parent_ID))
when b.master_id = 318 then (select documentno from c_invoice f where f.c_invoice_id = b.parent_id )
when b.master_id = 323 then (select documentno from m_movement m where m.m_movement_id = b.parent_id )
when b.master_id = 325 then (select documentno from m_production p where p.m_production_id = b.parent_id )
when b.master_id = 321 then (select documentno from m_inventory inv where inv.m_inventory_id = b.parent_id)
else '' end) documentno,

(CASE WHEN b.master_ID = 319 THEN (SELECT serial FROM C_INVOICE WHERE C_INVOICE_ID = (SELECT C_INVOICE_ID FROM M_INOUT WHERE M_INOUT_ID = b.parent_ID))
when b.master_id = 318 then (select serial from c_invoice f where f.c_invoice_id = b.parent_id )
else '-' end)as serie,

(case when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) = 'C-' then '01' --venta
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) = 'V+' then '02' --compra
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) in ('M+','M-') then '11' --traslado
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) in ('P+','P-') then '99' --Producccion
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) = 'I+' then '16' --inventario
else '-' end)as tipoope,

(CASE WHEN b.master_ID = 319 THEN (select taxid from c_documenttax dtx left join c_doctype dt on dtx.c_documenttax_id = dt.c_documenttax_id where c_doctype_id =(SELECT c_doctype_id FROM C_INVOICE WHERE C_INVOICE_ID = (sELECT C_INVOICE_ID FROM M_INOUT WHERE M_INOUT_ID = b.parent_ID)))
when b.master_id = 318 then (select taxid from c_documenttax dtx left join c_doctype dt on dtx.c_documenttax_id = dt.c_documenttax_id where c_doctype_id = (select c_doctype_id from c_invoice f where f.c_invoice_id = b.parent_id ))
when b.master_id = 323 then (select taxid from c_documenttax dtx left join c_doctype dt on dtx.c_documenttax_id = dt.c_documenttax_id where c_doctype_id =(select c_doctype_id from  m_movement m where m.m_movement_id = b.parent_id ))
else '-' end)as taxid,

(select dt.name from m_carding c join c_doctype_trl dt on c.c_doctype_id = dt.c_doctype_id  where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as tipodoc,

(select Documentno from M_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as DocumentNo1,

(select c_order_id from M_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as c_order_id,
p.name as productname,
p.value as productvalue,

(case when (select movementtype from m_carding c where c.master_id = b.master_id and c.parent_id = b.parent_id limit 1) = 'V+' then getincost(acct_schema.ad_client_id,acct_schema.m_costelement_id,b.m_product_id,b.movementdate, false)else 0.00 end) as inputcost,

getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,b.movementdate,false) as currentcostprice,

(select array_to_string(array_agg(w.name), ',') from m_warehouse w where m_warehouse_id = $P{M_Warehouse_ID}) as name_almacen,

b.* from balance b join m_product p on b.m_product_id = p.m_product_id , acct_schema order by p.value, movementdate]]></queryString>
    <field name="documentnox" class="java.lang.Long" />
    <field name="nroorder" class="java.lang.String" />
    <field name="documentno" class="java.lang.String" />
    <field name="serie" class="java.lang.String" />
    <field name="tipoope" class="java.lang.String" />
    <field name="taxid" class="java.lang.String" />
    <field name="tipodoc" class="java.lang.String" />
    <field name="documentno1" class="java.lang.String" />
    <field name="c_order_id" class="java.math.BigDecimal" />
    <field name="productname" class="java.lang.String" />
    <field name="productvalue" class="java.lang.String" />
    <field name="inputcost" class="java.math.BigDecimal" />
    <field name="currentcostprice" class="java.math.BigDecimal" />
    <field name="name_almacen" class="java.lang.String" />
    <field name="m_product_id" class="java.math.BigDecimal" />
    <field name="movementdate" class="java.sql.Timestamp" />
    <field name="master_id" class="java.math.BigDecimal" />
    <field name="parent_id" class="java.math.BigDecimal" />
    <field name="cantidad" class="java.math.BigDecimal" />
    <field name="balance" class="java.math.BigDecimal" />
    <variable name="balance" class="java.math.BigDecimal" resetType="Group" resetGroup="g_product" calculation="Sum">
      <variableExpression><![CDATA[$F{balance}]]></variableExpression>
    </variable>
    <group name="g_product">
      <groupExpression><![CDATA[$F{productname}]]></groupExpression>
      <groupHeader>
        <band height="20" splitType="Stretch">
          <rectangle>
            <reportElement x="0" y="1" width="334" height="15" uuid="ccd111b5-32c1-4cbd-ac44-827ba0b2f3b4" />
            <graphicElement>
              <pen lineStyle="Solid" />
            </graphicElement>
          </rectangle>
          <textField bookmarkLevel="1">
            <reportElement x="122" y="0" width="265" height="16" uuid="d35bdba5-d253-467b-91dc-b4ce83d59dcb" />
            <textElement verticalAlignment="Middle">
              <font size="6" isBold="true" isUnderline="false" />
            </textElement>
            <textFieldExpression><![CDATA[$F{productname}]]></textFieldExpression>
            <anchorNameExpression><![CDATA[$F{productname}]]></anchorNameExpression>
          </textField>
          <textField>
            <reportElement x="2" y="0" width="120" height="16" uuid="2b99d449-f131-49f2-9a65-171370e094ba" />
            <textElement verticalAlignment="Middle">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{productvalue}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="0" y="16" width="547" height="1" uuid="c011da5b-c7d4-48d9-896b-9b76d0c24bd9" />
          </line>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="15" splitType="Stretch">
          <staticText>
            <reportElement mode="Transparent" x="116" y="2" width="100" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="0b808f20-20b9-4b6c-ae67-62d52f0047ac">
              <printWhenExpression><![CDATA[new Boolean($F{tipodoc} == null || $F{documentno} == null)]]></printWhenExpression>
            </reportElement>
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <text><![CDATA[Stock Inicial :]]></text>
          </staticText>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="72" splitType="Stretch">
        <staticText>
          <reportElement x="2" y="35" width="46" height="12" uuid="a03402ff-7a6e-4296-b6da-27891e5e436b" />
          <textElement verticalAlignment="Middle" markup="none">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Producto :]]></text>
        </staticText>
        <line>
          <reportElement x="0" y="33" width="547" height="1" uuid="9fe3fe94-8ff8-4ed5-bee0-587ac4a2f4b9" />
        </line>
        <staticText>
          <reportElement x="2" y="57" width="69" height="11" uuid="75f711c2-8cf7-4ab3-b6c0-3f15afcd434a" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha/Hora]]></text>
        </staticText>
        <staticText>
          <reportElement x="2" y="47" width="86" height="11" uuid="08a5e103-eb9c-418e-9a89-3a88e68df06b" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Codigo]]></text>
        </staticText>
        <staticText>
          <reportElement x="88" y="47" width="176" height="11" uuid="cbf30b1a-2018-41ad-a510-42766486b2e5" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Producto]]></text>
        </staticText>
        <staticText>
          <reportElement x="103" y="57" width="96" height="11" uuid="2839eec5-4300-4a3b-9133-947aceb56afe" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Serie                        Numero]]></text>
        </staticText>
        <staticText>
          <reportElement x="74" y="57" width="29" height="11" uuid="b955b138-f101-437f-8822-f239b8525a55" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <staticText>
          <reportElement x="305" y="57" width="39" height="11" uuid="3648195e-d18e-469c-8ad8-fab56f40fb3c" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[O.Venta]]></text>
        </staticText>
        <line>
          <reportElement x="0" y="69" width="547" height="1" uuid="58511eae-6475-4b94-94ae-2d39d461eda6" />
        </line>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="464" y="5" width="42" height="12" uuid="13bfcbb5-01ea-47f8-a57e-4c8df5931208" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="460" y="19" width="65" height="12" uuid="9a326281-fe8f-4d62-8380-c56da403b1cd" />
          <textElement textAlignment="Right">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="500" y="5" width="50" height="12" uuid="3cbe9da3-db6c-43b1-a4bd-f4d62e1edd06" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="525" y="19" width="22" height="12" uuid="fb543563-1987-489c-9bc0-6a8d840dac1f" />
          <textElement>
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-20" x="399" y="5" width="62" height="12" uuid="0b9e2afd-0d25-4a62-8252-0484d250047e" />
          <textElement>
            <font size="6" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fecha de Impresión:]]></text>
        </staticText>
        <staticText>
          <reportElement x="42" y="2" width="318" height="16" uuid="6902f3a3-43e8-4a2e-b9b0-d4fd5b5f8a10" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[Kardex Por Almacen]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="111" y="20" width="180" height="14" forecolor="#000000" uuid="f1c43358-ec59-47a0-8ba3-c369d12294d1" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center">
            <font size="8" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Desde " +  DateFormat.getDateInstance().format($P{DateFrom1}) + " al " + DateFormat.getDateInstance().format($P{DateFrom2})]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement mode="Transparent" x="48" y="35" width="206" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="38dc6047-fd1e-4174-9f49-463d2acc6a81" />
          <textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
            <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$P{M_Product_ID}.longValue() == 0L ? "Todos" : $F{productname}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="476" y="49" width="30" height="13" uuid="ae3a78c1-589a-454a-a141-d046a73330c9" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[C.PROM]]></text>
        </staticText>
        <staticText>
          <reportElement x="509" y="49" width="40" height="13" uuid="d67bf462-a3d8-47cd-b4e8-e5762291276d" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[VALOR]]></text>
        </staticText>
        <staticText>
          <reportElement x="357" y="56" width="35" height="9" uuid="8393f67c-1d7f-43de-9b02-bcf06d31e15c" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Mov.]]></text>
        </staticText>
        <staticText>
          <reportElement x="393" y="56" width="35" height="9" uuid="b3f2ecac-632d-4bb9-ae48-d8fa54eb5627" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <staticText>
          <reportElement x="444" y="49" width="30" height="13" uuid="a3435f4e-e11e-426e-83da-626f67914b34" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[C.ING]]></text>
        </staticText>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="357" y="43" width="74" height="9" backcolor="#CCCCCC" uuid="ae5fbad2-d7eb-49fb-ac16-6b1ff3c1fdf6" />
          <textElement textAlignment="Center">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_almacen}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="199" y="57" width="102" height="11" uuid="a3a155b1-1de6-4848-a5c4-749dce4f960b" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo de Operacion]]></text>
        </staticText>
      </band>
    </pageHeader>
    <detail>
      <band height="12" splitType="Stretch">
        <textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
          <reportElement x="0" y="0" width="71" height="11" uuid="0637804c-d0ea-40d3-8f92-fdaa98a469f1" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{movementdate}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement x="226" y="0" width="79" height="11" uuid="b40dcbab-5157-456b-8120-4bebc6e48c5c" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0;-#,##0">
          <reportElement x="355" y="0" width="40" height="11" uuid="d85dfc54-95da-46de-9c24-b3b1732bbcc9" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="400" y="0" width="40" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="780494f3-172d-4420-865a-dbea807492ce" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.0000" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="477" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="421c3418-7b39-4dd9-84b6-3870de576fda" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{currentcostprice}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="509" y="0" width="40" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="c6c933ed-681e-4164-9759-18e7aef7002d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance}.multiply($F{currentcostprice})]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.0000" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="445" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="4674d596-0b65-4048-9051-bb18204defb2">
            <printWhenExpression><![CDATA[new Boolean($F{inputcost} != null && $F{inputcost}.signum() != 0)]]></printWhenExpression>
          </reportElement>
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{inputcost}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="74" y="0" width="29" height="11" uuid="03a1fc1d-e79d-47e1-baaa-ec7b5697d582" />
          <textElement textAlignment="Center">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="104" y="0" width="24" height="11" uuid="d95f0bc1-9b93-4aa1-8fb0-5168923c14c4" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{serie}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="130" y="0" width="53" height="11" uuid="cb08b818-fd9d-43d5-84d9-c8dfb23e8877" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="201" y="0" width="25" height="11" uuid="47412d58-4dad-4e93-98fd-5d398d9e5c4f" />
          <textElement textAlignment="Center">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipoope}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="308" y="0" width="36" height="11" uuid="be922a7f-dc0d-4a79-ba24-5fab7acbaf51" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nroorder}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <summary>
      <band splitType="Stretch" />
    </summary>
    <noData>
      <band height="40">
        <staticText>
          <reportElement x="14" y="7" width="318" height="20" uuid="725f9785-5cfe-4d1f-aaa1-9006ead101f8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[No Existen Datos Para Las Condiciones Dadas]]></text>
        </staticText>
      </band>
    </noData>
  </jasperReport>
</process>


