<?xml version="1.0" encoding="UTF-8"?>
<process Value="Kardex Valorizado" Name="Kardex Valorizado" BaseRole="ALL" Description="" Help="Muestra el kardex valorizado con el costo promedio" Classname="org.compiere.report.ReportStarter" CategoryName="Material" AccessLevel="7" EntityType="D" FileName="warehousecosted.jrxml" Identifier="8244d13e-fe04-cc52-0ec6-b372423f13d9" Synchronized="2016-10-11 15:12:18.0">
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="88ad91c7-2255-48fc-aa53-0be450627d0b" Synchronized="2018-11-30 09:58:03.0" />
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="884e62ed-3eff-4b01-b7bf-a47659adc5f4" Synchronized="2018-11-30 09:58:03.0" />
  <parameter Name="DateFrom" Description="Fecha" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateFrom" FieldLength="0" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="9020d0a4-29e0-493b-8ed2-20ff3b5954fb" Synchronized="2018-11-30 09:58:03.0" />
  <parameter Name="M_Product_ID" Description="Producto" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_ID" FieldLength="0" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="b0020d54-fb46-448f-9001-5096fb44a2d6" Synchronized="2018-11-30 09:58:03.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kardexNoValorizado" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="797" leftMargin="25" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d82ac849-9948-4cb7-ba4a-796ac51f1400">
    <property name="Description" value="warehousecosted.jrxml" />
    <property name="Identifier" value="8244d13e-fe04-cc52-0ec6-b372423f13d9" />
    <property name="Synchronized" value="2016-10-11 15:12:18.0" />
    <property name="FileName" value="warehousecosted.jrxml" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="385" />
    <property name="ireport.y" value="0" />
    <parameter name="DateFrom1" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2011-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="DateFrom2" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2011-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal("1000026")]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[-- nueva version
with acct_schema as (
select sc.ad_client_id, sc.ad_org_id, sc.m_costelement_id from c_acctschema sc join m_costelement ce ON sc.m_costelement_id = ce.m_costelement_id where sc.ad_client_id = $P{AD_Client_ID}),
balance as (
select m_product_id,
movementdate,
max(master_id) as master_id,
max(parent_id) as parent_id,
sum(a) as a, sum(sum(a)) over (partition by m_product_id order by movementdate) as balance_a,
sum(b) as b, sum(sum(b)) over (partition by m_product_id order by movementdate) as balance_b,
sum(c) as c, sum(sum(c)) over (partition by m_product_id order by movementdate) as balance_c,
sum(d) as d, sum(sum(d)) over (partition by m_product_id order by movementdate) as balance_d,
sum(e) as e, sum(sum(e)) over (partition by m_product_id order by movementdate) as balance_e,
sum(f) as f,  sum(sum(f)) over (partition by m_product_id order by movementdate) as balance_f,
sum(sum(z)) over (partition by m_product_id order by movementdate,m_product_id) as balance
 from (
 select m_product_id,
date($P{DateFrom1}) - interval '1 day' as movementdate,
 0 as master_id,
 0 as parent_id,
	case when warbasetype = '001' then sum(qtysource) else 0 end as a,
	case when warbasetype = '002' then sum(qtysource) else 0 end as b,
	case when warbasetype = '003' then sum(qtysource) else 0 end as c,
	case when warbasetype = '004' then sum(qtysource) else 0 end as d,
	case when warbasetype = '005' then sum(qtysource) else 0 end as e,
	case when warbasetype not in ('001','002','003','004','005') then sum(qtysource) else 0 end as f,
	sum(qtysource) as z
	from m_carding c
	join m_warehouse w on c.m_warehouse_id = w.m_warehouse_id
	where CASE WHEN $P{M_Product_ID} > 0 THEN m_product_id = $P{M_Product_ID} ELSE true END
	AND date_trunc('day',movementdate) < date($P{DateFrom1})
	and c.ad_client_id = $P{AD_Client_ID}
	and( CASE WHEN COALESCE($P{AD_Org_ID}, 0) = 0 THEN true ELSE c.AD_Org_ID = $P{AD_Org_ID} END)
	group by m_product_id, w.warbasetype
union all
select m_product_id,
movementdate,
max(master_id) as master_id,
max(parent_id) as parent_id,
	case when warbasetype = '001' then sum(qtysource) else 0 end as a,
	case when warbasetype = '002' then sum(qtysource) else 0 end as b,
	case when warbasetype = '003' then sum(qtysource) else 0 end as c,
	case when warbasetype = '004' then sum(qtysource) else 0 end as d,
	case when warbasetype = '005' then sum(qtysource) else 0 end as e,
	case when warbasetype not in ('001','002','003','004','005') then sum(qtysource) else 0 end as f,
	sum(qtysource) as z
	from m_carding c
	join m_warehouse w on c.m_warehouse_id = w.m_warehouse_id
	where CASE WHEN $P{M_Product_ID} > 0 THEN m_product_id = $P{M_Product_ID} ELSE true END
	AND date_trunc('day',movementdate) >= date($P{DateFrom1})
	AND date_trunc('day',movementdate) <= date($P{DateFrom2})
	and c.ad_client_id = $P{AD_Client_ID}
	and( CASE WHEN COALESCE($P{AD_Org_ID}, 0) = 0 THEN true ELSE c.AD_Org_ID = $P{AD_Org_ID} END)
	group by m_product_id,movementdate, w.warbasetype
	)
	as X group by m_product_id,movementdate order by 1,2
)
select
(select count(*) from M_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id) as DocumentNoX,

(select o.Documentno from M_carding c join c_order o on c.c_order_id = o.c_order_id where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as NroOrder,

(CASE WHEN b.master_ID = 319 THEN (SELECT DOCUMENTNO FROM C_INVOICE WHERE C_INVOICE_ID = (SELECT C_INVOICE_ID FROM M_INOUT WHERE M_INOUT_ID = b.parent_ID))
when b.master_id = 318 then (select documentno from c_invoice f where f.c_invoice_id = b.parent_id )
when b.master_id = 323 then (select documentno from m_movement m where m.m_movement_id = b.parent_id )
when b.master_id = 325 then (select documentno from m_production p where p.m_production_id = b.parent_id )
when b.master_id = 321 then (select documentno from m_inventory inv where inv.m_inventory_id = b.parent_id)
else '' end) documentno,

(CASE WHEN b.master_ID = 319 THEN (SELECT serial FROM C_INVOICE WHERE C_INVOICE_ID = (SELECT C_INVOICE_ID FROM M_INOUT WHERE M_INOUT_ID = b.parent_ID))
when b.master_id = 318 then (select serial from c_invoice f where f.c_invoice_id = b.parent_id )
else '-' end)as serie,

(case when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) = 'C-' then '01' --venta
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) = 'V+' then '02' --compra
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) in ('M+','M-') then '11' --traslado
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) in ('P+','P-') then '99' --Producccion
when (select movementtype from m_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) = 'I+' then '16' --inventario
else '-' end)as tipoope,

(CASE WHEN b.master_ID = 319 THEN (select taxid from c_documenttax dtx left join c_doctype dt on dtx.c_documenttax_id = dt.c_documenttax_id where c_doctype_id =(SELECT c_doctype_id FROM C_INVOICE WHERE C_INVOICE_ID = (sELECT C_INVOICE_ID FROM M_INOUT WHERE M_INOUT_ID = b.parent_ID)))
when b.master_id = 318 then (select taxid from c_documenttax dtx left join c_doctype dt on dtx.c_documenttax_id = dt.c_documenttax_id where c_doctype_id = (select c_doctype_id from c_invoice f where f.c_invoice_id = b.parent_id ))
when b.master_id = 323 then (select taxid from c_documenttax dtx left join c_doctype dt on dtx.c_documenttax_id = dt.c_documenttax_id where c_doctype_id =(select c_doctype_id from  m_movement m where m.m_movement_id = b.parent_id ))
else '-' end)as taxid,

(select dt.name from m_carding c join c_doctype_trl dt on c.c_doctype_id = dt.c_doctype_id  where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as tipodoc,

(select Documentno from M_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as DocumentNo1,
(select c_order_id from M_carding c where c.master_id = b.master_id AND c.parent_id = b.parent_id limit 1) as c_order_id,
p.name as productname,
p.value as productvalue,

(case when (select movementtype from m_carding c where c.master_id = b.master_id and c.parent_id = b.parent_id limit 1) = 'V+' then getincost(acct_schema.ad_client_id,acct_schema.m_costelement_id,b.m_product_id,b.movementdate, false)else 0.00 end) as inputcost,

getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,b.movementdate,false) as currentcostprice,

(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '001' and w.ad_client_id = $P{AD_Client_ID}) as name_a,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '002' and w.ad_client_id = $P{AD_Client_ID}) as name_b,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '003' and w.ad_client_id = $P{AD_Client_ID}) as name_c,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '004' and w.ad_client_id = $P{AD_Client_ID}) as name_d,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '005' and w.ad_client_id = $P{AD_Client_ID}) as name_e,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype not in ('001','002','003','004','005') and w.ad_client_id = $P{AD_Client_ID}) as name_f,
b.* from balance b join m_product p on b.m_product_id = p.m_product_id , acct_schema order by p.value, movementdate]]></queryString>
    <field name="documentnox" class="java.lang.Long" />
    <field name="nroorder" class="java.lang.String" />
    <field name="documentno" class="java.lang.String" />
    <field name="serie" class="java.lang.String" />
    <field name="tipoope" class="java.lang.String" />
    <field name="taxid" class="java.lang.String" />
    <field name="tipodoc" class="java.lang.String" />
    <field name="documentno1" class="java.lang.String" />
    <field name="c_order_id" class="java.math.BigDecimal" />
    <field name="productname" class="java.lang.String" />
    <field name="productvalue" class="java.lang.String" />
    <field name="inputcost" class="java.math.BigDecimal" />
    <field name="currentcostprice" class="java.math.BigDecimal" />
    <field name="name_a" class="java.lang.String" />
    <field name="name_b" class="java.lang.String" />
    <field name="name_c" class="java.lang.String" />
    <field name="name_d" class="java.lang.String" />
    <field name="name_e" class="java.lang.String" />
    <field name="name_f" class="java.lang.String" />
    <field name="m_product_id" class="java.math.BigDecimal" />
    <field name="movementdate" class="java.sql.Timestamp" />
    <field name="master_id" class="java.math.BigDecimal" />
    <field name="parent_id" class="java.math.BigDecimal" />
    <field name="a" class="java.math.BigDecimal" />
    <field name="balance_a" class="java.math.BigDecimal" />
    <field name="b" class="java.math.BigDecimal" />
    <field name="balance_b" class="java.math.BigDecimal" />
    <field name="c" class="java.math.BigDecimal" />
    <field name="balance_c" class="java.math.BigDecimal" />
    <field name="d" class="java.math.BigDecimal" />
    <field name="balance_d" class="java.math.BigDecimal" />
    <field name="e" class="java.math.BigDecimal" />
    <field name="balance_e" class="java.math.BigDecimal" />
    <field name="f" class="java.math.BigDecimal" />
    <field name="balance_f" class="java.math.BigDecimal" />
    <field name="balance" class="java.math.BigDecimal" />
    <variable name="a_balance_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_product" calculation="Sum">
      <variableExpression><![CDATA[$F{a}]]></variableExpression>
    </variable>
    <variable name="b_balance_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_product" calculation="Sum">
      <variableExpression><![CDATA[$F{b}]]></variableExpression>
    </variable>
    <variable name="c_balance_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_product" calculation="Sum">
      <variableExpression><![CDATA[$F{c}]]></variableExpression>
    </variable>
    <variable name="d_balance_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_product" calculation="Sum">
      <variableExpression><![CDATA[$F{d}]]></variableExpression>
    </variable>
    <variable name="e_balance_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_product" calculation="Sum">
      <variableExpression><![CDATA[$F{e}]]></variableExpression>
    </variable>
    <variable name="f_balance_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_product" calculation="Sum">
      <variableExpression><![CDATA[$F{f}]]></variableExpression>
    </variable>
    <group name="g_product">
      <groupExpression><![CDATA[$F{productname}]]></groupExpression>
      <groupHeader>
        <band height="18" splitType="Stretch">
          <rectangle>
            <reportElement x="0" y="1" width="334" height="15" uuid="ccd111b5-32c1-4cbd-ac44-827ba0b2f3b4" />
            <graphicElement>
              <pen lineStyle="Solid" />
            </graphicElement>
          </rectangle>
          <textField bookmarkLevel="1">
            <reportElement x="122" y="0" width="265" height="16" uuid="d35bdba5-d253-467b-91dc-b4ce83d59dcb" />
            <textElement verticalAlignment="Middle">
              <font size="6" isBold="true" isUnderline="false" />
            </textElement>
            <textFieldExpression><![CDATA[$F{productname}]]></textFieldExpression>
            <anchorNameExpression><![CDATA[$F{productname}]]></anchorNameExpression>
          </textField>
          <textField>
            <reportElement x="2" y="0" width="120" height="16" uuid="2b99d449-f131-49f2-9a65-171370e094ba" />
            <textElement verticalAlignment="Middle">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{productvalue}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="0" y="16" width="797" height="1" uuid="c011da5b-c7d4-48d9-896b-9b76d0c24bd9" />
          </line>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="27" splitType="Stretch">
          <textField pattern="#,##0" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="334" y="10" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="33a21286-8b65-47c7-8402-64db2326a1ac" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{a_balance_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="390" y="10" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6cb1b4ae-1df1-4065-9858-35e1487560d9" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{b_balance_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="446" y="10" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="de620c95-7612-4f4c-8144-043da2b89015" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{c_balance_1}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="25" y="10" width="265" height="13" uuid="1748ed66-6579-4cfb-85c9-b45391dd91cb" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" isUnderline="false" />
            </textElement>
            <textFieldExpression><![CDATA["Total "+$F{productname}+" : "]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="334" y="6" width="24" height="1" uuid="cb27a2b9-8c30-4319-a77a-228fa36b381e" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </line>
          <line>
            <reportElement x="446" y="6" width="24" height="1" uuid="45893592-ec8a-4423-8a00-a28b9161ea1f" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </line>
          <line>
            <reportElement x="390" y="6" width="24" height="1" uuid="25cb768d-bd45-4205-b674-a0dbf5119ca0" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </line>
          <line>
            <reportElement x="503" y="6" width="24" height="1" uuid="e3d3a3b1-dabd-4a91-b9df-8c426b077e6a" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </line>
          <line>
            <reportElement x="641" y="6" width="43" height="1" uuid="034834e9-00a4-4712-81db-4808a92ebc48" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </line>
          <textField pattern="#,##0" isBlankWhenNull="false">
            <reportElement mode="Opaque" x="641" y="10" width="43" height="13" forecolor="#000000" backcolor="#F2F2F2" uuid="9130b3c6-f09d-4aeb-8b9c-f18a79ea337d" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{a_balance_1}
                                            .add($V{b_balance_1})
                                            .add($V{c_balance_1})
                                            .add($V{d_balance_1})
                                            .add($V{e_balance_1})
                                            .add($V{f_balance_1})]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="503" y="10" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="aaf30aa1-c205-4101-8c9e-1c8e15c9e550" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{d_balance_1}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement mode="Transparent" x="116" y="16" width="100" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="0b808f20-20b9-4b6c-ae67-62d52f0047ac">
              <printWhenExpression><![CDATA[new Boolean($F{tipodoc} == null || $F{documentno} == null)]]></printWhenExpression>
            </reportElement>
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <text><![CDATA[Stock Inicial :]]></text>
          </staticText>
          <line>
            <reportElement x="559" y="6" width="24" height="1" uuid="e95af14e-c37a-4af5-b976-802019aba51b" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </line>
          <textField pattern="#,##0" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="559" y="10" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7abcd552-d9bf-40b4-abff-8fa80048a958" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{e_balance_1}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="611" y="6" width="24" height="1" uuid="38648d71-2598-4025-817c-8aba78329f1a" />
            <graphicElement>
              <pen lineStyle="Dotted" />
            </graphicElement>
          </line>
          <textField pattern="#,##0" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="611" y="10" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="be385d8d-cc3f-48b6-a6dc-01813cedea4a" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
              <paragraph lineSpacing="Single" />
            </textElement>
            <textFieldExpression><![CDATA[$V{f_balance_1}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="90" splitType="Stretch">
        <staticText>
          <reportElement x="2" y="35" width="46" height="12" uuid="a03402ff-7a6e-4296-b6da-27891e5e436b" />
          <textElement verticalAlignment="Middle" markup="none">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Producto :]]></text>
        </staticText>
        <line>
          <reportElement x="0" y="33" width="797" height="1" uuid="9fe3fe94-8ff8-4ed5-bee0-587ac4a2f4b9" />
        </line>
        <staticText>
          <reportElement x="2" y="66" width="69" height="16" uuid="75f711c2-8cf7-4ab3-b6c0-3f15afcd434a" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha/Hora]]></text>
        </staticText>
        <staticText>
          <reportElement x="2" y="52" width="86" height="16" uuid="08a5e103-eb9c-418e-9a89-3a88e68df06b" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Codigo]]></text>
        </staticText>
        <staticText>
          <reportElement x="88" y="52" width="176" height="16" uuid="cbf30b1a-2018-41ad-a510-42766486b2e5" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Producto]]></text>
        </staticText>
        <staticText>
          <reportElement x="93" y="67" width="80" height="16" uuid="2839eec5-4300-4a3b-9133-947aceb56afe" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Serie       Numero]]></text>
        </staticText>
        <staticText>
          <reportElement x="74" y="67" width="17" height="15" uuid="b955b138-f101-437f-8822-f239b8525a55" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <staticText>
          <reportElement x="265" y="67" width="37" height="16" uuid="3648195e-d18e-469c-8ad8-fab56f40fb3c" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[O.Venta]]></text>
        </staticText>
        <staticText>
          <reportElement x="641" y="66" width="42" height="16" uuid="bb39a979-de3d-40e4-9f4c-c4712fea95f6" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[STOCK]]></text>
        </staticText>
        <line>
          <reportElement x="-2" y="88" width="797" height="1" uuid="58511eae-6475-4b94-94ae-2d39d461eda6" />
        </line>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="694" y="6" width="80" height="18" uuid="13bfcbb5-01ea-47f8-a57e-4c8df5931208" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="709" y="20" width="65" height="12" uuid="9a326281-fe8f-4d62-8380-c56da403b1cd" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="746" y="6" width="50" height="12" uuid="3cbe9da3-db6c-43b1-a4bd-f4d62e1edd06" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="774" y="20" width="22" height="12" uuid="fb543563-1987-489c-9bc0-6a8d840dac1f" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-20" x="597" y="6" width="100" height="20" uuid="0b9e2afd-0d25-4a62-8252-0484d250047e" />
          <textElement>
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fecha de Impresión:]]></text>
        </staticText>
        <staticText>
          <reportElement x="242" y="2" width="318" height="16" uuid="6902f3a3-43e8-4a2e-b9b0-d4fd5b5f8a10" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[Kardex Valorizado De Movimientos]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="311" y="20" width="180" height="14" forecolor="#000000" uuid="f1c43358-ec59-47a0-8ba3-c369d12294d1" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center">
            <font size="8" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Desde " +  DateFormat.getDateInstance().format($P{DateFrom1}) + " al " + DateFormat.getDateInstance().format($P{DateFrom2})]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement mode="Transparent" x="48" y="35" width="206" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="38dc6047-fd1e-4174-9f49-463d2acc6a81" />
          <textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
            <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$P{M_Product_ID}.longValue() == 0L ? "Todos" : $F{productname}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="723" y="66" width="28" height="13" uuid="ae3a78c1-589a-454a-a141-d046a73330c9" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[C.PROM]]></text>
        </staticText>
        <staticText>
          <reportElement x="756" y="66" width="37" height="16" uuid="d67bf462-a3d8-47cd-b4e8-e5762291276d" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[VALOR]]></text>
        </staticText>
        <staticText>
          <reportElement x="308" y="77" width="24" height="9" uuid="8393f67c-1d7f-43de-9b02-bcf06d31e15c" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Mov.]]></text>
        </staticText>
        <staticText>
          <reportElement x="334" y="77" width="24" height="9" uuid="b3f2ecac-632d-4bb9-ae48-d8fa54eb5627" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <staticText>
          <reportElement x="364" y="77" width="24" height="9" uuid="912c61a6-7997-4d4a-a7c5-28fa1dc3a6de" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Mov.]]></text>
        </staticText>
        <staticText>
          <reportElement x="390" y="77" width="24" height="9" uuid="aaf307d3-4e25-4e93-b45a-949232730ad1" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <staticText>
          <reportElement x="446" y="77" width="24" height="9" uuid="d092f687-d805-41b3-afe3-839d24353b06" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <staticText>
          <reportElement x="420" y="77" width="24" height="9" uuid="023ee206-3735-48fe-b9fb-c690290a6b0a" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Mov.]]></text>
        </staticText>
        <staticText>
          <reportElement x="503" y="77" width="24" height="9" uuid="22d9d8c3-630b-450f-ae02-aff4272160f4" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <staticText>
          <reportElement x="477" y="77" width="24" height="9" uuid="8df8db3d-5f6f-4cb0-9884-02eddac3545a" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Mov.]]></text>
        </staticText>
        <staticText>
          <reportElement x="693" y="66" width="28" height="13" uuid="a3435f4e-e11e-426e-83da-626f67914b34" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[C.ING]]></text>
        </staticText>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="366" y="35" width="50" height="9" backcolor="#CCCCCC" uuid="ec5861c5-852f-4185-9880-136201cb1d65" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_b}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="421" y="35" width="50" height="9" backcolor="#CCCCCC" uuid="b999d345-43c1-4e9b-ac82-288b20cd2ad0" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_c}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="478" y="35" width="50" height="9" backcolor="#CCCCCC" uuid="4a913397-39ee-4f3e-885b-3badf4569b29" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_d}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="309" y="35" width="50" height="9" backcolor="#CCCCCC" uuid="ae5fbad2-d7eb-49fb-ac16-6b1ff3c1fdf6" />
          <textElement textAlignment="Justified">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_a}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="533" y="77" width="24" height="9" uuid="3aeac67e-d9a2-4d07-9b7d-a5da80385d6b" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Mov.]]></text>
        </staticText>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="534" y="35" width="50" height="9" backcolor="#CCCCCC" uuid="0f8d5aae-cbbb-4b91-aaf4-7aeff3ed8aae" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_e}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="559" y="77" width="24" height="9" uuid="5088a98f-b4e6-4dc0-a5bc-d01c9aa351f9" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <staticText>
          <reportElement x="611" y="77" width="24" height="9" uuid="a1dd98e0-34cd-4d35-b941-b53776c13534" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="590" y="35" width="50" height="9" backcolor="#CCCCCC" uuid="63c368b8-8b9f-452a-b1b9-3bf59ef51db0" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_f}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="585" y="77" width="24" height="9" uuid="c27b27e5-3035-4ac7-8c2f-6db697e7c2a7" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Mov.]]></text>
        </staticText>
        <staticText>
          <reportElement x="173" y="67" width="91" height="16" uuid="a3a155b1-1de6-4848-a5c4-749dce4f960b" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo de Operacion]]></text>
        </staticText>
      </band>
    </pageHeader>
    <detail>
      <band height="13" splitType="Stretch">
        <textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
          <reportElement x="0" y="0" width="71" height="13" uuid="0637804c-d0ea-40d3-8f92-fdaa98a469f1" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{movementdate}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement x="189" y="0" width="79" height="13" uuid="b40dcbab-5157-456b-8120-4bebc6e48c5c" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0;-#,##0">
          <reportElement x="308" y="0" width="24" height="13" uuid="d85dfc54-95da-46de-9c24-b3b1732bbcc9" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{a}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0">
          <reportElement x="364" y="0" width="24" height="13" uuid="d9e5ada5-50a8-4726-96ef-c47e6be7a69e" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{b}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0">
          <reportElement x="420" y="0" width="24" height="13" uuid="0a7b6d58-0e8c-4926-9390-dd27398ee2f5" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{c}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="477" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="323fac79-13c7-4db5-afc0-dcfc9fc0cd9d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{d}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="334" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="780494f3-172d-4420-865a-dbea807492ce" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance_a}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="390" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="1876ccac-ad45-4ef3-8d2c-522607d03994" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance_b}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="446" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="3e30853c-21b8-40d8-8056-bdb3b833c515" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance_c}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="503" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="83a13c32-0861-4f70-a09a-6cc7a6fbb29d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance_d}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Opaque" x="641" y="0" width="43" height="13" forecolor="#000000" backcolor="#F2F2F2" uuid="0e3afece-41f1-4f0b-81c3-857934929e6a" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.0000" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="723" y="0" width="28" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="421c3418-7b39-4dd9-84b6-3870de576fda" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{currentcostprice}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="756" y="0" width="37" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="c6c933ed-681e-4164-9759-18e7aef7002d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance}.multiply($F{currentcostprice})]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.0000" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="693" y="0" width="28" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="4674d596-0b65-4048-9051-bb18204defb2">
            <printWhenExpression><![CDATA[new Boolean($F{inputcost} != null && $F{inputcost}.signum() != 0)]]></printWhenExpression>
          </reportElement>
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{inputcost}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="533" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="8ee6e412-f34e-4acf-b1e5-ca3b05ee27cf" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{e}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="559" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="0d509907-d9a0-4493-9384-2156e68ef507" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance_e}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="585" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="37b6bdb3-451e-4ae4-bfae-355629a8f242" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{f}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="611" y="0" width="24" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="f0c09129-9a4f-4f9a-bfdd-d8453bd5ac4d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance_f}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="74" y="0" width="17" height="13" uuid="03a1fc1d-e79d-47e1-baaa-ec7b5697d582" />
          <textElement textAlignment="Center">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="92" y="0" width="24" height="13" uuid="d95f0bc1-9b93-4aa1-8fb0-5168923c14c4" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{serie}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="117" y="0" width="57" height="13" uuid="cb08b818-fd9d-43d5-84d9-c8dfb23e8877" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="175" y="0" width="14" height="13" uuid="47412d58-4dad-4e93-98fd-5d398d9e5c4f" />
          <textElement textAlignment="Center">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipoope}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="268" y="0" width="34" height="13" uuid="be922a7f-dc0d-4a79-ba24-5fab7acbaf51" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nroorder}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <summary>
      <band height="11" splitType="Stretch" />
    </summary>
    <noData>
      <band height="50">
        <staticText>
          <reportElement x="239" y="14" width="318" height="20" uuid="725f9785-5cfe-4d1f-aaa1-9006ead101f8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[No Existen Datos Para Las Condiciones Dadas]]></text>
        </staticText>
      </band>
    </noData>
  </jasperReport>
</process>


