<?xml version="1.0" encoding="UTF-8"?>
<process Value="Stock Valorizado" Name="Stock Valorizado" BaseRole="ALL" Description="Stock Valorizado" Help="Muestra el stock a la fecha de cada producto, valorizado al costo promedio" Classname="org.compiere.report.ReportStarter" CategoryName="Material" AccessLevel="3" EntityType="D" FileName="warehousecosted2.jrxml" Identifier="5e08bc3f-8eda-375f-8672-6cc1c1042d39" Synchronized="2016-10-11 15:12:18.0">
  <parameter Name="M_Product_Type_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Type_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="47068ce4-bccf-43a7-9722-abeb0bbfa67a" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="f72215ed-dd0c-4d54-aacd-e70ca7add783" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="DateFrom" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateFrom" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="70" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="56e25951-c650-4c00-bb61-14c292d2de7e" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="M_Product_Generic_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Generic_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="60" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="64055264-0416-4582-9e34-efb1728bcc9a" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="d08aa9b0-0f40-4a53-bbd5-a8eaf5903b42" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="M_Product_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="80" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="f5ef8649-82ea-4202-9540-88947db187b7" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="M_Product_Group_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Group_ID" FieldLength="10" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="6a4830e5-71d0-41ad-8419-4a2ca27dfa24" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="M_Product_Brand_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_Brand_ID" FieldLength="0" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="0c822dbb-0454-40aa-be01-b4c977176495" Synchronized="2018-11-30 10:05:52.0" />
  <parameter Name="P_ProductsWithStock" Description="" Help="" AD_Reference_ID="bcbf94d0-aa1b-b784-dcb0-6961408b2d83" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="P_ProductsWithStock" FieldLength="0" IsMandatory="false" IsRange="false" DefaultValue="Y" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="25" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="21d9c842-cc5f-4125-8e43-df1a285fedcc" Synchronized="2018-11-30 10:05:52.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Stock Valorizado" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="797" leftMargin="25" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d82ac849-9948-4cb7-ba4a-796ac51f1400">
    <property name="Description" value="warehousecosted2.jrxml" />
    <property name="Identifier" value="5e08bc3f-8eda-375f-8672-6cc1c1042d39" />
    <property name="Synchronized" value="2016-10-11 15:12:18.0" />
    <property name="FileName" value="warehousecosted2.jrxml" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="DateFrom" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2019-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal("1000038")]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Group_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Type_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Brand_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_Generic_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="P_ProductsWithStock" class="java.lang.String">
      <defaultValueExpression><![CDATA["Y"]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[-- nueva version
with acct_schema as (
select sc.ad_client_id, sc.ad_org_id, sc.m_costelement_id from c_acctschema sc join m_costelement ce ON sc.m_costelement_id = ce.m_costelement_id where sc.ad_client_id = $P{AD_Client_ID}),
balance as (
select m_product_id,
sum(a) as a,
sum(b) as b,
sum(c) as c,
sum(d) as d,
sum(e) as e,
sum(f) as f,
sum(z) as balance1
 from (
 select m_product_id,
	case when warbasetype = '001' then sum(qtysource) else 0 end as a,
	case when warbasetype = '002' then sum(qtysource) else 0 end as b,
	case when warbasetype = '003' then sum(qtysource) else 0 end as c,
	case when warbasetype = '004' then sum(qtysource) else 0 end as d,
	case when warbasetype = '005' then sum(qtysource) else 0 end as e,
	case when warbasetype not in ('001','002','003','004','005') then sum(qtysource) else 0 end as f,
	sum(qtysource) as z
	from m_carding c join m_warehouse w on c.m_warehouse_id = w.m_warehouse_id
	where CASE WHEN $P{M_Product_ID} > 0 THEN m_product_id = $P{M_Product_ID} ELSE true END
	AND date_trunc('day',movementdate) <= date($P{DateFrom})
	and c.ad_client_id = $P{AD_Client_ID}
	and( CASE WHEN COALESCE($P{AD_Org_ID}, 0) = 0 THEN true ELSE c.AD_Org_ID = $P{AD_Org_ID} END)
	group by m_product_id, w.warbasetype
	)
	as X
group by m_product_id order by 1)

select
p.name as productname,
p.value as codprod,
(Select name from ad_client where ad_client_id = $P{AD_Client_ID}) as Empresa,
--p.m_product_group_id,
(SELECT name FROM m_product_group WHERE p.m_product_group_id = m_product_group_id) AS m_product_group_name,
--p.m_product_type_id,
(SELECT name FROM m_product_type WHERE p.m_product_type_id = m_product_type_id) AS m_product_type_name,
--p.m_product_brand_id,
(SELECT name FROM m_product_brand WHERE p.m_product_brand_id = m_product_brand_id) AS m_product_brand_name,
--p.m_product_generic_id,
(SELECT name FROM m_product_generic WHERE p.m_product_generic_id = m_product_generic_id) AS m_product_generic_name,
--p.m_product_id,

getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,$P{DateFrom},false) as currentcostprice,

b.a*(getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,$P{DateFrom},false)) as a_valorizado,

b.b*(getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,$P{DateFrom},false)) as b_valorizado,

b.c*(getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,$P{DateFrom},false)) as c_valorizado,

b.d*(getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,$P{DateFrom},false)) as d_valorizado,

b.e*(getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,$P{DateFrom},false)) as e_valorizado,

b.f*(getaveragecost(acct_schema.ad_client_id, acct_schema.m_costelement_id, b.m_product_id,$P{DateFrom},false)) as f_valorizado,


(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '001' and w.ad_client_id = $P{AD_Client_ID}) as name_a,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '002' and w.ad_client_id = $P{AD_Client_ID}) as name_b,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '003' and w.ad_client_id = $P{AD_Client_ID}) as name_c,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '004' and w.ad_client_id = $P{AD_Client_ID}) as name_d,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype = '005' and w.ad_client_id = $P{AD_Client_ID}) as name_e,
(select array_to_string(array_agg(w.name), ',') from m_warehouse w where warbasetype not in ('001','002','003','004','005') and w.ad_client_id = $P{AD_Client_ID}) as name_f,
b.*
from balance b join m_product p on b.m_product_id = p.m_product_id , acct_schema
where
( case when $P{P_ProductsWithStock} = 'Y'
then b.balance1 > 0
else b.balance1 >= 0
end)
and
     (CASE WHEN COALESCE($P{M_Product_Group_ID}, 0)  = 0
        THEN true
        ELSE m_product_group_id = $P{M_Product_Group_ID}
    END)
    AND
     (CASE WHEN COALESCE($P{M_Product_Type_ID}, 0)  = 0
        THEN true
        ELSE m_product_type_id = $P{M_Product_Type_ID}
    END)
    AND
     (CASE WHEN COALESCE($P{M_Product_Brand_ID}, 0)  = 0
        THEN true
        ELSE m_product_brand_id = $P{M_Product_Brand_ID}
    END)
    AND
     (CASE WHEN COALESCE($P{M_Product_Generic_ID}, 0)  = 0
        THEN true
        ELSE m_product_generic_id = $P{M_Product_Generic_ID}
    END)


order by p.value]]></queryString>
    <field name="productname" class="java.lang.String" />
    <field name="codprod" class="java.lang.String" />
    <field name="empresa" class="java.lang.String" />
    <field name="m_product_group_name" class="java.lang.String" />
    <field name="m_product_type_name" class="java.lang.String" />
    <field name="m_product_brand_name" class="java.lang.String" />
    <field name="m_product_generic_name" class="java.lang.String" />
    <field name="currentcostprice" class="java.math.BigDecimal" />
    <field name="a_valorizado" class="java.math.BigDecimal" />
    <field name="b_valorizado" class="java.math.BigDecimal" />
    <field name="c_valorizado" class="java.math.BigDecimal" />
    <field name="d_valorizado" class="java.math.BigDecimal" />
    <field name="e_valorizado" class="java.math.BigDecimal" />
    <field name="f_valorizado" class="java.math.BigDecimal" />
    <field name="name_a" class="java.lang.String" />
    <field name="name_b" class="java.lang.String" />
    <field name="name_c" class="java.lang.String" />
    <field name="name_d" class="java.lang.String" />
    <field name="name_e" class="java.lang.String" />
    <field name="name_f" class="java.lang.String" />
    <field name="m_product_id" class="java.math.BigDecimal" />
    <field name="a" class="java.math.BigDecimal" />
    <field name="b" class="java.math.BigDecimal" />
    <field name="c" class="java.math.BigDecimal" />
    <field name="d" class="java.math.BigDecimal" />
    <field name="e" class="java.math.BigDecimal" />
    <field name="f" class="java.math.BigDecimal" />
    <field name="balance1" class="java.math.BigDecimal" />
    <variable name="a_balance_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{a_valorizado}]]></variableExpression>
    </variable>
    <variable name="b_balance_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{b_valorizado}]]></variableExpression>
    </variable>
    <variable name="c_balance_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{c_valorizado}]]></variableExpression>
    </variable>
    <variable name="d_balance_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{d_valorizado}]]></variableExpression>
    </variable>
    <variable name="e_balance_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{e_valorizado}]]></variableExpression>
    </variable>
    <variable name="f_balance_1" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{f_valorizado}]]></variableExpression>
    </variable>
    <variable name="TotalGen" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{balance1}.multiply($F{currentcostprice})]]></variableExpression>
    </variable>
    <group name="g_product">
      <groupExpression><![CDATA[$F{productname}]]></groupExpression>
      <groupHeader>
        <band splitType="Stretch" />
      </groupHeader>
      <groupFooter>
        <band splitType="Stretch" />
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="63" splitType="Stretch">
        <line>
          <reportElement x="0" y="33" width="797" height="1" uuid="9fe3fe94-8ff8-4ed5-bee0-587ac4a2f4b9" />
        </line>
        <staticText>
          <reportElement x="2" y="36" width="46" height="8" uuid="08a5e103-eb9c-418e-9a89-3a88e68df06b" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Codigo]]></text>
        </staticText>
        <staticText>
          <reportElement x="48" y="36" width="91" height="8" uuid="cbf30b1a-2018-41ad-a510-42766486b2e5" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Nombre]]></text>
        </staticText>
        <staticText>
          <reportElement x="675" y="35" width="43" height="12" uuid="bb39a979-de3d-40e4-9f4c-c4712fea95f6" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[STOCK]]></text>
        </staticText>
        <line>
          <reportElement x="0" y="60" width="797" height="1" uuid="58511eae-6475-4b94-94ae-2d39d461eda6" />
        </line>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="694" y="6" width="80" height="18" uuid="13bfcbb5-01ea-47f8-a57e-4c8df5931208" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="709" y="20" width="65" height="12" uuid="9a326281-fe8f-4d62-8380-c56da403b1cd" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="746" y="6" width="50" height="12" uuid="3cbe9da3-db6c-43b1-a4bd-f4d62e1edd06" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="774" y="20" width="22" height="12" uuid="fb543563-1987-489c-9bc0-6a8d840dac1f" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-20" x="597" y="6" width="100" height="20" uuid="0b9e2afd-0d25-4a62-8252-0484d250047e" />
          <textElement>
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fecha de Impresión:]]></text>
        </staticText>
        <staticText>
          <reportElement x="242" y="2" width="318" height="16" uuid="6902f3a3-43e8-4a2e-b9b0-d4fd5b5f8a10" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[Stock Valorizado]]></text>
        </staticText>
        <staticText>
          <reportElement x="718" y="35" width="42" height="12" uuid="ae3a78c1-589a-454a-a141-d046a73330c9" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Costo]]></text>
        </staticText>
        <staticText>
          <reportElement x="760" y="35" width="37" height="11" uuid="d67bf462-a3d8-47cd-b4e8-e5762291276d" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[TOTAL]]></text>
        </staticText>
        <staticText>
          <reportElement x="312" y="50" width="24" height="9" uuid="8393f67c-1d7f-43de-9b02-bcf06d31e15c" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Stock]]></text>
        </staticText>
        <staticText>
          <reportElement x="339" y="50" width="24" height="9" uuid="b3f2ecac-632d-4bb9-ae48-d8fa54eb5627" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Valor]]></text>
        </staticText>
        <staticText>
          <reportElement x="373" y="50" width="24" height="9" uuid="912c61a6-7997-4d4a-a7c5-28fa1dc3a6de" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Stock]]></text>
        </staticText>
        <staticText>
          <reportElement x="399" y="50" width="24" height="9" uuid="aaf307d3-4e25-4e93-b45a-949232730ad1" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Valor]]></text>
        </staticText>
        <staticText>
          <reportElement x="463" y="50" width="24" height="9" uuid="d092f687-d805-41b3-afe3-839d24353b06" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Valor]]></text>
        </staticText>
        <staticText>
          <reportElement x="432" y="50" width="24" height="9" uuid="023ee206-3735-48fe-b9fb-c690290a6b0a" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Stock]]></text>
        </staticText>
        <staticText>
          <reportElement x="522" y="50" width="24" height="9" uuid="22d9d8c3-630b-450f-ae02-aff4272160f4" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Valor]]></text>
        </staticText>
        <staticText>
          <reportElement x="496" y="50" width="24" height="9" uuid="8df8db3d-5f6f-4cb0-9884-02eddac3545a" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Stock]]></text>
        </staticText>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="369" y="35" width="59" height="9" backcolor="#CCCCCC" uuid="ec5861c5-852f-4185-9880-136201cb1d65" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_b}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="430" y="35" width="60" height="9" backcolor="#CCCCCC" uuid="b999d345-43c1-4e9b-ac82-288b20cd2ad0" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_c}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="491" y="35" width="60" height="9" backcolor="#CCCCCC" uuid="4a913397-39ee-4f3e-885b-3badf4569b29" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_d}]]></textFieldExpression>
        </textField>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="308" y="35" width="59" height="9" backcolor="#CCCCCC" uuid="ae5fbad2-d7eb-49fb-ac16-6b1ff3c1fdf6" />
          <textElement textAlignment="Justified">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_a}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="556" y="50" width="24" height="9" uuid="3aeac67e-d9a2-4d07-9b7d-a5da80385d6b" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Stock]]></text>
        </staticText>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="552" y="35" width="60" height="9" backcolor="#CCCCCC" uuid="0f8d5aae-cbbb-4b91-aaf4-7aeff3ed8aae" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_e}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="582" y="50" width="24" height="9" uuid="5088a98f-b4e6-4dc0-a5bc-d01c9aa351f9" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Valor]]></text>
        </staticText>
        <staticText>
          <reportElement x="644" y="50" width="24" height="9" uuid="a1dd98e0-34cd-4d35-b941-b53776c13534" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Valor]]></text>
        </staticText>
        <textField isStretchWithOverflow="true" isBlankWhenNull="true">
          <reportElement mode="Opaque" x="613" y="35" width="60" height="9" backcolor="#CCCCCC" uuid="63c368b8-8b9f-452a-b1b9-3bf59ef51db0" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name_f}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="618" y="50" width="24" height="9" uuid="c27b27e5-3035-4ac7-8c2f-6db697e7c2a7" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Stock]]></text>
        </staticText>
        <textField>
          <reportElement x="2" y="6" width="167" height="20" uuid="78d8ce6d-be35-4c14-a9a2-299c6819b30b" />
          <textElement>
            <font size="12" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="384" y="19" width="64" height="11" uuid="f731230b-d1d9-43ba-83c1-77aaa118283c" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateFrom}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="360" y="19" width="24" height="11" uuid="15edb8a5-192a-4845-9b37-1e0a86069ad0" />
          <textElement>
            <font size="8" isBold="true" />
          </textElement>
          <text><![CDATA[Al:]]></text>
        </staticText>
        <staticText>
          <reportElement x="150" y="36" width="39" height="8" uuid="953917f2-51bc-42ae-9250-8d5295e37e06" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Linea]]></text>
        </staticText>
        <staticText>
          <reportElement x="189" y="36" width="39" height="8" uuid="284483a2-b76c-4d84-8120-c9f3c6ee833e" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Familia]]></text>
        </staticText>
        <staticText>
          <reportElement x="228" y="36" width="39" height="8" uuid="6c76c345-2948-4b15-8c97-c10647c8ba75" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Seccion]]></text>
        </staticText>
      </band>
    </pageHeader>
    <detail>
      <band height="11" splitType="Stretch">
        <textField pattern="#,##0">
          <reportElement x="307" y="0" width="30" height="11" uuid="d85dfc54-95da-46de-9c24-b3b1732bbcc9" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{a}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0">
          <reportElement x="369" y="0" width="30" height="11" uuid="d9e5ada5-50a8-4726-96ef-c47e6be7a69e" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{b}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0">
          <reportElement x="430" y="0" width="30" height="11" uuid="0a7b6d58-0e8c-4926-9390-dd27398ee2f5" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{c}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="491" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="323fac79-13c7-4db5-afc0-dcfc9fc0cd9d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{d}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="337" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="780494f3-172d-4420-865a-dbea807492ce" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{a_valorizado}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="399" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="1876ccac-ad45-4ef3-8d2c-522607d03994" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{b_valorizado}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="460" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="3e30853c-21b8-40d8-8056-bdb3b833c515" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{c_valorizado}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="521" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="83a13c32-0861-4f70-a09a-6cc7a6fbb29d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{d_valorizado}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Opaque" x="675" y="0" width="43" height="11" forecolor="#000000" backcolor="#F2F2F2" uuid="0e3afece-41f1-4f0b-81c3-857934929e6a" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance1}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.0000" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="718" y="0" width="42" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="421c3418-7b39-4dd9-84b6-3870de576fda" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{currentcostprice}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="760" y="0" width="37" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="c6c933ed-681e-4164-9759-18e7aef7002d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{balance1}.multiply($F{currentcostprice})]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="552" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="8ee6e412-f34e-4acf-b1e5-ca3b05ee27cf" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{e}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="582" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="0d509907-d9a0-4493-9384-2156e68ef507" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{e_valorizado}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="613" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="37b6bdb3-451e-4ae4-bfae-355629a8f242" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{f}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Band" pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="643" y="0" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="f0c09129-9a4f-4f9a-bfdd-d8453bd5ac4d" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$F{f_valorizado}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="0" y="0" width="48" height="11" uuid="2b99d449-f131-49f2-9a65-171370e094ba" />
          <textElement verticalAlignment="Middle">
            <font size="6" isBold="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{codprod}]]></textFieldExpression>
        </textField>
        <textField bookmarkLevel="1">
          <reportElement x="48" y="0" width="102" height="11" uuid="d35bdba5-d253-467b-91dc-b4ce83d59dcb" />
          <textElement verticalAlignment="Middle">
            <font size="6" isBold="false" isUnderline="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{productname}]]></textFieldExpression>
          <anchorNameExpression><![CDATA[$F{productname}]]></anchorNameExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="150" y="0" width="39" height="11" uuid="fa07fe67-b9a7-45d3-9778-64f0edd49900" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{m_product_group_name}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="189" y="0" width="39" height="11" uuid="413fd6ac-3ede-4277-be8b-25f93f76e1db" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{m_product_type_name}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="228" y="0" width="39" height="11" uuid="7358a7ab-e9b0-4a89-bae6-796f0b48c416" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{m_product_brand_name}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="267" y="0" width="40" height="11" uuid="af176c84-fb70-4253-be47-7d7d3a12080c" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{m_product_generic_name}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <lastPageFooter>
      <band height="18">
        <textField pattern="###0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="373" y="4" width="55" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="6cb1b4ae-1df1-4065-9858-35e1487560d9" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{b_balance_1}]]></textFieldExpression>
        </textField>
        <line>
          <reportElement x="338" y="1" width="29" height="1" uuid="cb27a2b9-8c30-4319-a77a-228fa36b381e" />
          <graphicElement>
            <pen lineStyle="Dotted" />
          </graphicElement>
        </line>
        <textField pattern="###0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="556" y="4" width="56" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="7abcd552-d9bf-40b4-abff-8fa80048a958" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{e_balance_1}]]></textFieldExpression>
        </textField>
        <line>
          <reportElement x="521" y="1" width="30" height="1" uuid="e3d3a3b1-dabd-4a91-b9df-8c426b077e6a" />
          <graphicElement>
            <pen lineStyle="Dotted" />
          </graphicElement>
        </line>
        <textField pattern="###0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="432" y="4" width="57" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="de620c95-7612-4f4c-8144-043da2b89015" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{c_balance_1}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="312" y="4" width="55" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="33a21286-8b65-47c7-8402-64db2326a1ac" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{a_balance_1}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="496" y="4" width="55" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="aaf30aa1-c205-4101-8c9e-1c8e15c9e550" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{d_balance_1}]]></textFieldExpression>
        </textField>
        <line>
          <reportElement x="460" y="1" width="29" height="1" uuid="45893592-ec8a-4423-8a00-a28b9161ea1f" />
          <graphicElement>
            <pen lineStyle="Dotted" />
          </graphicElement>
        </line>
        <line>
          <reportElement x="582" y="1" width="30" height="1" uuid="e95af14e-c37a-4af5-b976-802019aba51b" />
          <graphicElement>
            <pen lineStyle="Dotted" />
          </graphicElement>
        </line>
        <line>
          <reportElement x="644" y="1" width="29" height="1" uuid="38648d71-2598-4025-817c-8aba78329f1a" />
          <graphicElement>
            <pen lineStyle="Dotted" />
          </graphicElement>
        </line>
        <line>
          <reportElement x="401" y="1" width="28" height="1" uuid="25cb768d-bd45-4205-b674-a0dbf5119ca0" />
          <graphicElement>
            <pen lineStyle="Dotted" />
          </graphicElement>
        </line>
        <textField pattern="###0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="618" y="4" width="55" height="13" forecolor="#000000" backcolor="#FFFFFF" uuid="be385d8d-cc3f-48b6-a6dc-01813cedea4a" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            <paragraph lineSpacing="Single" />
          </textElement>
          <textFieldExpression><![CDATA[$V{f_balance_1}]]></textFieldExpression>
        </textField>
        <textField pattern="###0.00">
          <reportElement x="735" y="3" width="62" height="13" uuid="eaaf4965-4f87-49ad-921e-7c20be2e064f" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{TotalGen}]]></textFieldExpression>
        </textField>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
    <noData>
      <band height="50">
        <staticText>
          <reportElement x="239" y="14" width="318" height="20" uuid="725f9785-5cfe-4d1f-aaa1-9006ead101f8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="11" isBold="true" />
          </textElement>
          <text><![CDATA[No Existen Datos Para Las Condiciones Dadas]]></text>
        </staticText>
      </band>
    </noData>
  </jasperReport>
</process>


