<?xml version="1.0" encoding="UTF-8"?>
<process Value="Analisis Cuenta 6" Name="Analisis Cuenta 6" BaseRole="ACT,ALL" Description="" Help="Verifica si las cuentas 6 tienen su distribucion a la clase 9" Classname="org.compiere.report.ReportStarter" CategoryName="Contabilidad" AccessLevel="3" EntityType="D" FileName="AnalisisCta6.jrxml" Identifier="f90a5b91-2edf-81c2-dce0-c156977f68a9" Synchronized="2012-09-20 18:28:18.0">
  <parameter Name="DateFrom" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateFrom" FieldLength="0" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="953098dc-09a6-0caf-2deb-0fc1f44c4251" Synchronized="2012-01-18 18:37:28.0" />
  <parameter Name="C_ElementValue_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="b3b40f2c-c668-4a0b-8914-9ccc07d2f204" ColumnName="C_ElementValue_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="95c037b5-ef76-8fe9-7c3c-4262f5d2fa3b" Synchronized="2012-01-18 18:38:39.0" />
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="e56eed38-f0d1-3bba-f670-90dcfe1fb768" Synchronized="2016-05-03 19:45:10.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="389bb557-4d35-ab4d-b2fe-309ed9f96dca" Synchronized="2016-05-03 19:45:21.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AnalisisCta6" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="27e59139-f253-4474-aa84-d3685ca9c930">
    <property name="Description" value="AnalisisCta6.jrxml" />
    <property name="FileName" value="AnalisisCta6.jrxml" />
    <property name="Synchronized" value="2017-06-08 05:59:23.059" />
    <property name="Identifier" value="ead14b54-7b58-4ca8-8e03-991532ad3e44" />
    <property name="ireport.zoom" value="1.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="C_ElementValue_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1020475)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateFrom1" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("1992-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="DateFrom2" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("1992-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000037)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select fa.AD_TABLE_ID,RECORD_ID,
t.tablename as nombreTabla,
dateacct,
E.VALUE as cuenta,
E.NAME as nombreCuenta,
ct.name as categoria,
fa.c_currency_id,
cur.cursymbol,
fa.amtsourcedr,
fa.amtsourcecr,
fa.amtacctdr,
fa.amtacctcr,
pr.value as codCliente,
pr.name as nombreSocio,
pro.name as producto,
fa.description,
fa.fact_id as voucherno,
(getDocumentnoDataFromRecordId(fa.ad_client_id,fa.ad_org_id,t.tablename,record_id)).docnro as docnro,
(getDocumentnoDataFromRecordId(fa.
ad_client_id,fa.ad_org_id,t.tablename,record_id)).serie as serie,
(getDocumentnoDataFromRecordId(fa.ad_client_id,fa.ad_org_id,t.tablename,record_id)).doctype as doctype_id,
(getDocumentnoDataFromRecordId(fa.ad_client_id,fa.ad_org_id,t.tablename,record_id)).docname as docname
from fact_acct fa
join c_elementVALUE e on c_elementVALUE_id = fa.account_id
join gl_category_trl ct on ct.gl_category_id = fa.gl_category_id
join ad_table t on t.ad_table_id = fa.ad_table_id
left join c_bpartner pr on pr.c_bpartner_id=fa.c_bpartner_id
left join c_currency cur on cur.c_currency_id = fa.c_currency_id
left join m_product pro on pro.m_product_id = fa.m_product_id
where (fa.ad_table_id::varchar || fa.record_id::varchar IN
(
select
ad_table_id::VARCHAR || record_id::VARCHAR
from fact_acct f
join c_elementVALUE e on c_elementVALUE_id = f.account_id
where e.c_elementvalue_id = $P{C_ElementValue_ID}
and f.dateacct between $P{DateFrom1} and $P{DateFrom2}
and f.isactive='Y' and f.ad_client_id = $P{AD_Client_ID} and f.ad_org_id=$P{AD_Org_ID}
group by ad_table_id,record_id
)
and fa.ad_table_id::varchar || fa.record_id::varchar not IN
(
select
ad_table_id::VARCHAR || record_id::VARCHAR
from fact_acct f
join c_elementVALUE e on c_elementVALUE_id = f.account_id
where substring(e.value,1 , char_length('79')) = '79'
and f.dateacct between $P{DateFrom1} and $P{DateFrom2}
and f.isactive='Y' and f.ad_client_id = $P{AD_Client_ID} and f.ad_org_id=$P{AD_Org_ID}
group by ad_table_id,record_id
))

and fa.ad_client_id = $P{AD_Client_ID} and fa.ad_org_id=$P{AD_Org_ID}
order by dateacct,ad_table_id,record_id,fact_acct_id]]></queryString>
    <field name="ad_table_id" class="java.math.BigDecimal" />
    <field name="record_id" class="java.math.BigDecimal" />
    <field name="nombretabla" class="java.lang.String" />
    <field name="dateacct" class="java.sql.Timestamp" />
    <field name="cuenta" class="java.lang.String" />
    <field name="nombrecuenta" class="java.lang.String" />
    <field name="categoria" class="java.lang.String" />
    <field name="c_currency_id" class="java.math.BigDecimal" />
    <field name="cursymbol" class="java.lang.String" />
    <field name="amtsourcedr" class="java.math.BigDecimal" />
    <field name="amtsourcecr" class="java.math.BigDecimal" />
    <field name="amtacctdr" class="java.math.BigDecimal" />
    <field name="amtacctcr" class="java.math.BigDecimal" />
    <field name="codcliente" class="java.lang.String" />
    <field name="nombresocio" class="java.lang.String" />
    <field name="producto" class="java.lang.String" />
    <field name="description" class="java.lang.String" />
    <field name="voucherno" class="java.lang.String" />
    <field name="docnro" class="java.lang.String" />
    <field name="serie" class="java.lang.String" />
    <field name="doctype_id" class="java.math.BigDecimal" />
    <field name="docname" class="java.lang.String" />
    <variable name="amtacctdr_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_movimiento" calculation="Sum">
      <variableExpression><![CDATA[$F{amtacctdr}]]></variableExpression>
    </variable>
    <variable name="amtacctcr_1" class="java.math.BigDecimal" resetType="Group" resetGroup="g_movimiento" calculation="Sum">
      <variableExpression><![CDATA[$F{amtacctcr}]]></variableExpression>
    </variable>
    <group name="g_movimiento">
      <groupExpression><![CDATA[$F{ad_table_id}.toString()+$F{record_id}.toString()]]></groupExpression>
      <groupHeader>
        <band height="27">
          <textField pattern="dd/MM/yyyy">
            <reportElement x="6" y="5" width="69" height="17" uuid="6547779e-0685-448d-8eda-9db93465cf2f" />
            <textElement>
              <font size="9" />
            </textElement>
            <textFieldExpression><![CDATA[$F{dateacct}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="195" y="5" width="100" height="17" uuid="41d357c6-91d2-4eb6-bdc5-cf4ecfb308ac" />
            <textElement>
              <font size="9" />
            </textElement>
            <textFieldExpression><![CDATA[$F{categoria}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="80" y="5" width="100" height="17" uuid="13b651a1-48dc-43a9-9c11-e62747163ebe" />
            <textElement>
              <font size="9" />
            </textElement>
            <textFieldExpression><![CDATA[$F{voucherno}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="441" y="5" width="171" height="17" uuid="a82edcdd-df9b-435c-abf7-1d471c088fed" />
            <textElement textAlignment="Right">
              <font size="9" />
            </textElement>
            <textFieldExpression><![CDATA[$F{docname}+" : "]]></textFieldExpression>
          </textField>
          <textField isBlankWhenNull="true">
            <reportElement x="617" y="5" width="174" height="17" isRemoveLineWhenBlank="true" uuid="57aefc04-6356-42c7-a05c-41b7044643b6" />
            <textElement>
              <font size="9" />
            </textElement>
            <textFieldExpression><![CDATA[($F{serie} != null && $F{serie}.length() > 0 ? $F{serie}+"-" : "")+($F{docnro} != null ? $F{docnro} : "")]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="22">
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="672" y="6" width="57" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="72e9c150-a1b2-45b8-844e-e10043879c17" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            </textElement>
            <textFieldExpression><![CDATA[$V{amtacctdr_1}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="false">
            <reportElement mode="Transparent" x="738" y="6" width="57" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="3b672968-a97e-4a35-acd8-d5b8b2f442c2" />
            <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
              <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
            </textElement>
            <textFieldExpression><![CDATA[$V{amtacctcr_1}]]></textFieldExpression>
          </textField>
          <line>
            <reportElement x="672" y="3" width="57" height="1" uuid="c70d7c1f-78b4-42ac-bb7e-04bcace5a4e6" />
          </line>
          <line>
            <reportElement x="738" y="3" width="57" height="1" uuid="17aeafcd-de5c-4852-a2db-f0bbe2c10bdc" />
          </line>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <pageHeader>
      <band height="89" splitType="Stretch">
        <staticText>
          <reportElement x="6" y="52" width="69" height="17" uuid="789b3cb9-70bb-4476-9b79-1beb14c71f56" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement x="80" y="52" width="100" height="17" uuid="e5849e95-5746-4f32-b78b-eff2d7566a0d" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Voucher]]></text>
        </staticText>
        <staticText>
          <reportElement x="195" y="52" width="100" height="17" uuid="edb5de97-7ba4-4473-9b02-e516aecde0cd" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Categoria]]></text>
        </staticText>
        <staticText>
          <reportElement x="6" y="69" width="39" height="17" uuid="0ff6a209-7278-45f6-9f35-a7d159c4279e" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Cuenta]]></text>
        </staticText>
        <staticText>
          <reportElement x="47" y="69" width="148" height="17" uuid="edb96717-354d-4ea1-9c5b-931008d1537d" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Nombre Cuenta]]></text>
        </staticText>
        <staticText>
          <reportElement x="199" y="69" width="148" height="17" uuid="6f94fc1d-96cf-47b7-b3ff-8f8748293e37" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Glosa]]></text>
        </staticText>
        <staticText>
          <reportElement x="365" y="69" width="134" height="17" uuid="666b6d71-737c-4641-a3b7-433669c08d2c" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Socio De Negocio]]></text>
        </staticText>
        <staticText>
          <reportElement x="506" y="69" width="28" height="17" uuid="b9bf3a07-9169-41b7-9542-d7728d80d336" />
          <textElement>
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Mon]]></text>
        </staticText>
        <staticText>
          <reportElement x="537" y="69" width="57" height="17" uuid="a75cbef0-8568-497a-80b6-e2055dbab7f4" />
          <textElement textAlignment="Right">
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Debe]]></text>
        </staticText>
        <staticText>
          <reportElement x="601" y="69" width="57" height="17" uuid="e54dad09-8909-4824-93dd-49e85f687b1f" />
          <textElement textAlignment="Right">
            <font size="9" isBold="true" />
          </textElement>
          <text><![CDATA[Haber]]></text>
        </staticText>
        <line>
          <reportElement x="0" y="84" width="802" height="1" uuid="3c6911a0-1adb-45fb-bacf-3652359ad462" />
        </line>
        <line>
          <reportElement x="0" y="50" width="802" height="1" uuid="e356219c-55e8-41f3-b44a-8885053ba8e4" />
        </line>
        <staticText>
          <reportElement x="320" y="12" width="162" height="17" uuid="6b0e9826-e164-434d-974f-c88812cf48ad" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" />
          </textElement>
          <text><![CDATA[Analisis De Cuenta]]></text>
        </staticText>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="743" y="11" width="50" height="12" uuid="e90a2c60-891f-4b9e-8302-6b501a8c5057" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="691" y="11" width="80" height="18" uuid="440a2710-9646-403f-a7a9-b127ea852e0d" />
          <textElement verticalAlignment="Top">
            <font size="8" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-20" x="594" y="11" width="100" height="20" uuid="30044cec-5c27-4ce2-a372-1258bc44a744" />
          <textElement>
            <font size="8" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fecha de Impresión:]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="265" y="28" width="273" height="14" forecolor="#000000" uuid="11202914-ba80-4756-b55e-91656f7ce58c" />
          <box>
            <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
            <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000" />
          </box>
          <textElement textAlignment="Center">
            <font size="8" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Del " + DateFormat.getDateInstance().format($P{DateFrom1}) + " al " + DateFormat.getDateInstance().format($P{DateFrom2})]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement mode="Transparent" x="47" y="33" width="67" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="c6877c73-67bc-4804-b07d-949cea718e3f" />
          <textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false" />
          </textElement>
          <textFieldExpression><![CDATA[$P{C_ElementValue_ID}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-21" x="6" y="33" width="39" height="10" uuid="10e28744-1ac6-453a-a49c-d679b46bbbd6" />
          <textElement>
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Filtro :]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="706" y="30" width="65" height="12" uuid="da81c9df-ddbe-482c-ae4f-64c64e4d7a9c" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="771" y="30" width="22" height="12" uuid="0809402b-fd36-4142-978a-c233e2427a9c" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <detail>
      <band height="16" splitType="Stretch">
        <textField>
          <reportElement x="6" y="0" width="39" height="15" uuid="058fed8e-080b-4984-a09f-ae8f2da1c593" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="47" y="0" width="148" height="15" uuid="d7ea3621-ac71-4642-a7cd-5c97590ea0e5" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nombrecuenta}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="506" y="0" width="28" height="15" uuid="a8537f59-b8c9-481a-94d7-0be9d46ff158" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cursymbol}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="537" y="0" width="57" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="794990db-f41a-410d-a6e0-c51e63e9f664" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{amtsourcedr}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="601" y="0" width="57" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="63756a7e-e8cd-47b0-a2f3-50f7e2b1483e" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{amtsourcecr}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="672" y="0" width="57" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="95bc0411-4dda-45df-9324-302e699f21b0" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{amtacctdr}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="false">
          <reportElement mode="Transparent" x="738" y="0" width="57" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="4cc2fc50-137d-41d3-a3ff-cb38972c328f" />
          <textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{amtacctcr}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="365" y="0" width="134" height="15" uuid="8f2cc9c0-fdaf-4876-a805-c506d2b70c79" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nombresocio}]]></textFieldExpression>
        </textField>
        <textField pattern="" isBlankWhenNull="true">
          <reportElement mode="Transparent" x="199" y="0" width="160" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="de9ae435-2abd-4e1e-97c5-5d9f62b965a9" />
          <textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
            <font fontName="SansSerif" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <pageFooter>
      <band splitType="Stretch" />
    </pageFooter>
    <noData>
      <band height="50">
        <staticText>
          <reportElement x="222" y="22" width="328" height="17" uuid="c6559eac-eb49-4334-86ba-e510b67a9a40" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" />
          </textElement>
          <text><![CDATA[No existen Datos Para Los Parametros Indicados]]></text>
        </staticText>
      </band>
    </noData>
  </jasperReport>
</process>


