<?xml version="1.0" encoding="UTF-8"?>
<process Value="Cuenta de Compras Resumen x Tipo Doc e Impuesto" Name="Cuenta de Compras Resumen x Tipo Doc e Impuesto" BaseRole="ACT,ALL" Description="" Help="Muestra un resumen de las cuentas del libro 08, agrupandolas por tipo de documento afectas e inafectas" Classname="org.compiere.report.ReportStarter" CategoryName="Contabilidad" AccessLevel="3" EntityType="D" FileName="CtasResumen_ComprasTipDocImp.jrxml" Identifier="02101373-2bf5-4471-8c4a-6d8858fee956" Synchronized="2016-05-13 05:16:29.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="c3b72732-fcf3-406e-a33f-fb1bdaca6616" Synchronized="2016-05-13 05:24:50.0" />
  <parameter Name="DateAcct" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateAcct" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="562d5520-ab36-4f9e-b574-c845446e3574" Synchronized="2016-05-13 05:24:50.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CtasResumen_ComprasTipDocImp" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2cdfe84d-8094-402c-b140-126deb6fffa2">
    <property name="Description" value="CtasResumen_ComprasTipDocImp.jrxml" />
    <property name="FileName" value="CtasResumen_ComprasTipDocImp.jrxml" />
    <property name="Synchronized" value="2017-06-08 05:59:23.384" />
    <property name="Identifier" value="de5cca2c-f8f7-4cda-89da-7b16c87e9064" />
    <property name="ireport.zoom" value="2.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateAcct1" class="java.util.Date" />
    <parameter name="DateAcct2" class="java.util.Date" />
    <queryString><![CDATA[select
dtx.taxid,
dt.name as tipodoc,
ch.name,
il.c_charge_id,
t.name as impuesto,
il.c_tax_id,
(sum (il.linenetamt))as total,
(sum (il.taxamt))as igv,
(case when t.rate > 0 then(sum (il.linenetamt)-sum (il.taxamt)) else 0 end ) as baseigv,
(case when t.rate = 0 then(sum (il.linenetamt)) else 0 end) as basenoimpuesto
from c_invoice i
left join c_invoiceline il on i.c_invoice_id = il.c_invoice_id
left join c_charge ch on il.c_charge_id = ch.c_charge_id
left join c_tax t on il.c_tax_id = t.c_tax_id
left join c_doctype dt on i.c_doctype_id = dt.c_doctype_id
left join c_documenttax dtx on dt.c_documenttax_id = dtx.c_documenttax_id
where
i.issotrx = 'N'
and date(i.dateacct) >= date($P{DateAcct1})
and date(i.dateacct) <= date($P{DateAcct2})
and i.ad_client_id = $P{AD_Client_ID}
and i.fact_id like '08-%'
and coalesce (il.c_charge_id,0) != 0
group by dtx.taxid,dt.name,ch.name,il.c_charge_id, t.name,il.c_tax_id, t.rate

union all

select
dtx.taxid,
dt.name as tipodoc,
'' as A,
0 as B,
t.name as impuesto,
il.c_tax_id,
(sum (il.linenetamt))as total,
(sum (il.taxamt))as igv,
(case when t.rate > 0 then(sum (il.linenetamt)-sum (il.taxamt)) else 0 end ) as baseigv,
(case when t.rate = 0 then(sum (il.linenetamt)) else 0 end) as basenoimpuesto
from c_invoice i
left join c_invoiceline il on i.c_invoice_id = il.c_invoice_id
--left join rge ch on il.c_charge_id = ch.c_charge_id
left join c_tax t on il.c_tax_id = t.c_tax_id
left join c_doctype dt on i.c_doctype_id = dt.c_doctype_id
left join c_documenttax dtx on dt.c_documenttax_id = dtx.c_documenttax_id
where
i.issotrx = 'N'
and date(i.dateacct) >= date($P{DateAcct1})
and date(i.dateacct) <= date($P{DateAcct2})
and i.ad_client_id = $P{AD_Client_ID}
and i.fact_id like '08-%'
and coalesce (il.m_product_id,0) != 0
group by dtx.taxid, dt.name,t.name,il.c_tax_id,t.rate
order by taxid, tipodoc, c_charge_id, c_tax_id]]></queryString>
    <field name="taxid" class="java.lang.String" />
    <field name="tipodoc" class="java.lang.String" />
    <field name="name" class="java.lang.String" />
    <field name="c_charge_id" class="java.math.BigDecimal" />
    <field name="impuesto" class="java.lang.String" />
    <field name="c_tax_id" class="java.math.BigDecimal" />
    <field name="total" class="java.math.BigDecimal" />
    <field name="igv" class="java.math.BigDecimal" />
    <field name="baseigv" class="java.math.BigDecimal" />
    <field name="basenoimpuesto" class="java.math.BigDecimal" />
    <variable name="SumBaseigv" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{baseigv}]]></variableExpression>
    </variable>
    <variable name="SumNoimp" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{basenoimpuesto}]]></variableExpression>
    </variable>
    <variable name="SumTipbaseigv" class="java.math.BigDecimal" resetType="Group" resetGroup="TipDoc" calculation="Sum">
      <variableExpression><![CDATA[$F{baseigv}]]></variableExpression>
    </variable>
    <variable name="SumTipNoimp" class="java.math.BigDecimal" resetType="Group" resetGroup="TipDoc" calculation="Sum">
      <variableExpression><![CDATA[$F{basenoimpuesto}]]></variableExpression>
    </variable>
    <variable name="SumCodbaseigv" class="java.math.BigDecimal" resetType="Group" resetGroup="CodSunat" calculation="Sum">
      <variableExpression><![CDATA[$F{baseigv}]]></variableExpression>
    </variable>
    <variable name="SumCodNoimp" class="java.math.BigDecimal" resetType="Group" resetGroup="CodSunat" calculation="Sum">
      <variableExpression><![CDATA[$F{basenoimpuesto}]]></variableExpression>
    </variable>
    <variable name="SumTipIgv" class="java.math.BigDecimal" resetType="Group" resetGroup="TipDoc" calculation="Sum">
      <variableExpression><![CDATA[$F{igv}]]></variableExpression>
    </variable>
    <variable name="SumCodIgv" class="java.math.BigDecimal" resetType="Group" resetGroup="CodSunat" calculation="Sum">
      <variableExpression><![CDATA[$F{igv}]]></variableExpression>
    </variable>
    <variable name="SumIgv" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{igv}]]></variableExpression>
    </variable>
    <variable name="SumTipT" class="java.math.BigDecimal" resetType="Group" resetGroup="TipDoc" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
    </variable>
    <variable name="SumCodT" class="java.math.BigDecimal" resetType="Group" resetGroup="CodSunat" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
    </variable>
    <variable name="SumT" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
    </variable>
    <group name="CodSunat">
      <groupExpression><![CDATA[$F{taxid}]]></groupExpression>
      <groupHeader>
        <band height="12">
          <textField>
            <reportElement x="61" y="0" width="36" height="11" uuid="06d0e85d-6457-4b98-a51c-ce9e009066cc" />
            <textElement>
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement x="11" y="0" width="51" height="11" uuid="1dc98927-a12f-4ee2-b3a1-dbbc3e6d3c40" />
            <textElement textAlignment="Left">
              <font size="8" />
            </textElement>
            <text><![CDATA[Codigo Doc.:]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="12">
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="307" y="0" width="60" height="11" uuid="bbad7112-7528-43af-a601-244d1fa7bd84" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumCodbaseigv}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="431" y="0" width="59" height="11" uuid="c9ccb7ca-d4c9-4fd6-a6eb-9c1f04649bf6" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumCodNoimp}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="192" y="0" width="53" height="11" uuid="ae115260-3973-47e1-9e93-3f5d3a7dd2a3" />
            <textElement>
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$F{taxid}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="370" y="0" width="60" height="11" uuid="0def58bd-c6e0-47fc-88b2-bafce7566330" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumCodIgv}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="493" y="0" width="60" height="11" uuid="3104f96f-b9c1-4fe2-ab24-de2e875fc515" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumCodT}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <group name="TipDoc">
      <groupExpression />
      <groupHeader>
        <band height="12">
          <textField>
            <reportElement x="11" y="0" width="228" height="11" uuid="e3aff18e-8849-469f-acb9-95d41ec8031d" />
            <textElement>
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="12">
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="307" y="0" width="60" height="11" uuid="289275f5-bf05-4133-8c33-e4249786b596" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumTipbaseigv}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="431" y="0" width="59" height="11" uuid="90e7861d-8dbe-451f-af2a-10d385960593" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumTipNoimp}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="167" y="0" width="140" height="11" uuid="311ebd5f-3a2d-4184-919a-4563c2dd56e6" />
            <textElement>
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="370" y="0" width="60" height="11" uuid="6dd229e2-5d16-4236-9003-f22af09ba2bb" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumTipIgv}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00">
            <reportElement x="493" y="0" width="60" height="11" uuid="81e22689-838d-489b-9c17-05a144dc107b" />
            <textElement textAlignment="Right">
              <font size="8" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumTipT}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="41" splitType="Stretch">
        <staticText>
          <reportElement key="staticText" x="200" y="2" width="152" height="12" uuid="d9b51490-1890-4a7f-85ce-2aa42a50ff25" />
          <textElement textAlignment="Center">
            <font size="10" isBold="true" isUnderline="true" />
          </textElement>
          <text><![CDATA[Resumen de Compras]]></text>
        </staticText>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="512" y="1" width="38" height="10" uuid="4928ae71-521a-420b-854d-72e1f4d863a7" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="467" y="1" width="45" height="10" uuid="9468e97f-d1c0-4394-a9fc-a2b44681ccc4" />
          <textElement verticalAlignment="Top">
            <font size="6" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="523" y="10" width="22" height="12" uuid="f5711394-59e6-4824-becc-32bc05bfd9fa" />
          <textElement>
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="458" y="10" width="65" height="12" uuid="bd18f066-03ea-4cce-bbe5-95e57a2111cf" />
          <textElement textAlignment="Right">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="11" y="29" width="234" height="12" uuid="edd1e9d1-3c3c-4606-873b-c5d81b07676f" />
          <textElement>
            <font size="9" />
          </textElement>
          <text><![CDATA[Descripcion]]></text>
        </staticText>
        <staticText>
          <reportElement x="307" y="29" width="60" height="12" uuid="d899cb23-d130-4c8f-bd0d-15869f452c3a" />
          <textElement textAlignment="Center">
            <font size="9" />
          </textElement>
          <text><![CDATA[Afecto]]></text>
        </staticText>
        <staticText>
          <reportElement x="370" y="29" width="60" height="12" uuid="3d647246-5786-4c57-a018-e37ed3f4f462" />
          <textElement textAlignment="Center">
            <font size="9" />
          </textElement>
          <text><![CDATA[IGV]]></text>
        </staticText>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="200" y="15" width="77" height="12" uuid="c99c5994-783e-4c5e-9ab8-3573b7398a91" />
          <textElement textAlignment="Center">
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateAcct1}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="298" y="14" width="72" height="13" uuid="3c33b53e-4c3c-4fb6-a730-3771d3cffac1" />
          <textElement textAlignment="Center">
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateAcct2}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="180" y="15" width="21" height="12" uuid="2051ad0f-72be-4ca2-a7e2-d1e8e8200917" />
          <textElement>
            <font size="9" />
          </textElement>
          <text><![CDATA[Del:]]></text>
        </staticText>
        <staticText>
          <reportElement x="284" y="14" width="15" height="13" uuid="2c80c5bc-1c7d-4813-a015-54095abf8068" />
          <textElement>
            <font size="9" />
          </textElement>
          <text><![CDATA[Al:]]></text>
        </staticText>
        <staticText>
          <reportElement x="431" y="29" width="59" height="12" uuid="615271f5-00dd-4fd4-b3e5-b2764723fb78" />
          <textElement textAlignment="Center">
            <font size="9" />
          </textElement>
          <text><![CDATA[Inafecto]]></text>
        </staticText>
        <staticText>
          <reportElement x="493" y="29" width="62" height="12" uuid="331fea09-c224-46bf-8dcb-b9c5d7ed9871" />
          <textElement textAlignment="Center">
            <font size="9" />
          </textElement>
          <text><![CDATA[Total]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="12" splitType="Stretch">
        <textField>
          <reportElement x="11" y="0" width="287" height="11" uuid="3d860ad9-ac50-4be6-a5a3-4e522762a382" />
          <textElement textAlignment="Left">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="307" y="0" width="60" height="11" uuid="f57681d5-fce3-424b-b0d4-9c3da0f08b9f" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{baseigv}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="431" y="0" width="60" height="11" uuid="6e46c413-465d-43ac-90fe-90875c12c545" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{basenoimpuesto}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="370" y="0" width="60" height="11" uuid="0b313f10-d332-4dcc-be93-26edef195e7e" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{igv}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="493" y="0" width="60" height="11" uuid="0e3a6342-f99b-46e1-8d67-4f62a0583e64" />
          <textElement textAlignment="Right">
            <font size="7" />
          </textElement>
          <textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band height="12" splitType="Stretch">
        <textField pattern="#,##0.00">
          <reportElement x="307" y="0" width="60" height="11" uuid="adef5db5-0dc7-477c-a324-0bd232e5c544" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumBaseigv}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00">
          <reportElement x="431" y="0" width="59" height="11" uuid="1c021a0c-180d-4202-83de-f237a0546cfd" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumNoimp}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="197" y="1" width="44" height="11" uuid="2e7c7d58-bfba-4d28-8db8-cc671da5ddbb" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[Totales]]></text>
        </staticText>
        <textField pattern="#,##0.00;-#,##0.00">
          <reportElement x="370" y="0" width="60" height="11" uuid="052abeb9-12cc-4f07-98c0-d6c0ec20225c" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumIgv}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00">
          <reportElement x="493" y="0" width="60" height="11" uuid="7e7992b5-eb27-4040-ae58-33ab9ce68fa5" />
          <textElement textAlignment="Right">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumT}]]></textFieldExpression>
        </textField>
      </band>
    </pageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


