<?xml version="1.0" encoding="UTF-8"?>
<process Value="Formato 1.1.1 - Caja Resumen01" Name="Formato 1.1.1 - Caja Resumen01" BaseRole="ACT,ALL" Description="" Help="Libro de Caja Efectivo Resumido Agrupado por socio" Classname="org.compiere.report.ReportStarter" CategoryName="Libros-SUNAT" AccessLevel="3" EntityType="D" FileName="Formato1_1_1.jrxml" Identifier="dda07880-d809-47a9-6be6-0e92c09bb238" Synchronized="2016-05-02 16:29:00.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="9af158ea-10d4-d445-41e8-79f556eca970" Synchronized="2016-05-02 16:15:19.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="32d0b9c4-ae6d-10a9-c90c-523fa6c8d6cd" Synchronized="2016-05-02 16:15:50.0" />
  <parameter Name="C_AcctSchema_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_AcctSchema_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="7f90e4da-cc09-2d04-122a-41c832b9029f" Synchronized="2016-05-02 16:16:36.0" />
  <parameter Name="C_ElementValue_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="feae4d00-c7ae-4f57-a7fb-a32b751cf3af" ColumnName="C_ElementValue_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="60" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="d8ec677a-6e4e-4a9b-fb72-26a55d0d29d5" Synchronized="2016-05-02 17:03:28.0" />
  <parameter Name="C_Period_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Period_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="0c6a4564-fb8c-ef56-81f3-97f26aa7baf3" Synchronized="2016-05-02 16:18:39.0" />
  <parameter Name="PostingType" Description="" Help="" AD_Reference_ID="8846760d-b892-c47e-5f24-cbfc1d7dcb31" AD_Reference_Value_ID="1ad48d23-2ec9-09d0-cb68-38688c5e6ce0" AD_Val_Rule_ID="" ColumnName="PostingType" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="5e9779a9-1b1f-e9da-4438-c8f3e7bd0de3" Synchronized="2016-05-02 16:17:19.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Formato 1_1" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="17b81729-16e2-48d7-aba5-0e2f95b81c2b">
    <property name="Description" value="Formato1_1_1.jrxml" />
    <property name="FileName" value="Formato1_1_1.jrxml" />
    <property name="Synchronized" value="2018-12-15 22:59:34.705" />
    <property name="Identifier" value="f3194fca-33bf-4cb5-adb1-a276c28ef816" />
    <property name="ireport.scriptlethandling" value="0" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="3.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="188" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000033)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_AcctSchema_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000033)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Period_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000617)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_ElementValue_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1018223)]]></defaultValueExpression>
    </parameter>
    <parameter name="PostingType" class="java.lang.String">
      <defaultValueExpression><![CDATA['A']]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[--SALDO INICIAL
WITH
prevperiod as (SELECT c_period_id, name,enddate,periodno FROM c_period WHERE periodno < (SELECT periodno FROM c_period WHERE c_period_id = $P{C_Period_ID}) AND c_year_id = (SELECT c_year_id FROM c_period WHERE c_period_id = $P{C_Period_ID})),
toperiod as (SELECT c_period_id, name,enddate,periodno FROM c_period WHERE periodno <= (SELECT periodno FROM c_period WHERE c_period_id = $P{C_Period_ID}) AND c_year_id = (SELECT c_year_id FROM c_period WHERE c_period_id = $P{C_Period_ID})),
period as (SELECT c_period_id, name,enddate,periodno FROM c_period WHERE c_period_id = $P{C_Period_ID}),
tax as (SELECT CASE WHEN $P{AD_Org_ID}=0 THEN max(ci.taxid) ELSE max(oi.taxid) END as id FROM ad_orginfo oi JOIN ad_clientinfo ci on ci.ad_client_id = oi.ad_client_id WHERE ci.ad_client_id = $P{AD_Client_ID}),
client as (SELECT CASE WHEN $P{AD_Org_ID}=0 THEN (SELECT description FROM AD_Client where AD_Client_ID = $P{AD_Client_ID}) ELSE (SELECT description FROM AD_org where AD_Org_ID = $P{AD_Org_ID}) END),
schema as (SELECT acc.c_acctschema_id, acc.name FROM c_acctschema acc WHERE acc.c_acctschema_id = $P{C_AcctSchema_ID}),
account as (SELECT value,name from c_elementvalue where c_elementvalue_id = $P{C_ElementValue_ID}),
fact_group as (
	SELECT
	f.*
	from (
		SELECT
		f.ad_client_id,
		f.ad_org_id,
	  	f.fact_id,
		f.c_acctschema_id,
		f.account_id,
		f.c_period_id,
		f.dateacct,
		f.ad_table_id,
		f.c_bpartner_id,
		f.c_currency_id,
		IsOpenDocument,
        IsCloseDocument,
		SUM (f.amtacctdr) as amtacctdr,
		SUM (f.amtacctcr) as amtacctcr,
		CASE WHEN f.amtacctdr > 0 then 1 else 0 end as dr,
		CASE WHEN f.amtacctcr > 0 then 0 else 1 end as cr
		from FACT_ACCT f
		JOIN c_elementvalue ev on f.account_id= ev.c_elementvalue_id
		WHERE f.ad_client_id = $P{AD_Client_ID}
		AND f.c_period_id = $P{C_Period_ID}
		AND f.c_acctschema_id = $P{C_AcctSchema_ID}
		AND f.postingtype = 'A'
		AND NOT (ev.c_elementvalue_id = $P{C_ElementValue_ID})
		AND COALESCE(f.IsOpenDocument,'N')='N'::bpchar
		AND f.fact_id in  (
		   SELECT f.fact_id FROM fact_acct f
			JOIN c_elementvalue ev on f.account_id = ev.c_elementvalue_id
			JOIN c_period p on f.c_period_id = p.c_period_id
		   WHERE ev.c_elementvalue_id =  $P{C_ElementValue_ID}
		   AND p.c_period_id = $P{C_Period_ID}
		   AND f.postingtype = 'A'
		   AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0) = 0 THEN true ELSE f.ad_org_id = $P{AD_Org_ID} END)
		)
          		GROUP BY f.ad_client_id,
	  	f.ad_org_id,
		f.c_bpartner_id,
	  	f.fact_id,
	  	f.c_acctschema_id,
	  	f.account_id,dr,cr,
	  	f.c_period_id, f.dateacct, f.ad_table_id, f.c_currency_id,IsOpenDocument,IsCloseDocument
    	) as f
	JOIN c_elementvalue ev on f.account_id= ev.c_elementvalue_id
	LEFT OUTER JOIN c_bpartner bp on f.c_bpartner_id = bp.c_bpartner_id
	JOIN c_currency cy on f.c_currency_id=cy.c_currency_id,account,tax,client,schema
	WHERE
	f.c_period_id = $P{C_Period_ID}
	AND f.account_id NOT IN (SELECT gl.account_id FROM gl_distributionline gl)
	AND NOT (ev.c_elementvalue_id =  $P{C_ElementValue_ID})
	AND COALESCE(f.IsOpenDocument,'N')='N'::bpchar
)
SELECT
period.name as periodo,
tax.id as ruc,
client.description as cliente,
schema.name as esquema,
null as cuenta,
null  as denom,
null as orga,
null as correlativo,
(select date(startdate) from c_period where c_period_id=$P{C_Period_ID}) as fecha,
null as description,
null as cuenta,
'Saldo Inicial' as denomin,
null as moneda,
--montos
--'657238.87' as debe,
--'652238.87' as haber,
f.amtacctdr as debe,
f.amtacctcr as haber,
account.value as cuenta_cab,
account.name as denom_cab,
null as socio,
null as documentno,
'1' as ordenamiento
FROM
    (SELECT
	SUM(f.amtacctdr) as amtacctdr,
	SUM(f.amtacctcr) as amtacctcr
	FROM fact_acct f
	 JOIN schema ON f.c_acctschema_id = schema.c_acctschema_id
	 JOIN c_elementvalue ev ON ev.c_elementvalue_id = account_id
	WHERE f.ad_client_id = $P{AD_Client_ID}
	AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0  THEN true ELSE f.ad_org_id = $P{AD_Org_ID} END)
	AND ev.c_elementvalue_id = $P{C_ElementValue_ID}
	AND f.postingtype = $P{PostingType}
	AND (f.c_period_id IN (SELECT c_period_id from prevperiod)
		OR
		(COALESCE(f.IsOpenDocument,'N')='Y'::bpchar AND f.c_period_id in (select c_period_id from toperiod))
	    )
	) AS f,
    tax,
    client,
    schema, period, account
UNION ALL
--INFO CAJA
SELECT
p.name as periodo,
tax.id as ruc,
client.description as cliente,
schema.name as esquema,
ev.value as cuenta,
ev.name as denom,
client.description as orga,
f.fact_id as correlativo,
f.dateacct as fecha,
'' as description,
ev.value as cuenta,
ev.name as denomin,
cy.iso_code as moneda,
f.amtacctcr as deudor,
f.amtacctdr as acreedor,
account.value as cuenta_cab,
account.name  as denom_cab,
bp.name as socio,
'' as documento,
'2' as ordenamiento
FROM fact_group as f
JOIN c_period p on f.c_period_id = p.c_period_id
JOIN c_elementvalue ev on f.account_id= ev.c_elementvalue_id
LEFT OUTER JOIN c_bpartner bp on f.c_bpartner_id = bp.c_bpartner_id
JOIN c_currency cy on f.c_currency_id=cy.c_currency_id,account,tax,client,schema
where COALESCE(f.isCloseDocument,'N')='N'::bpchar
ORDER BY 20 ,16, 9, 8, 5 ASC]]></queryString>
    <field name="periodo" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="esquema" class="java.lang.String" />
    <field name="cuenta" class="java.lang.String" />
    <field name="denom" class="java.lang.String" />
    <field name="orga" class="java.lang.String" />
    <field name="correlativo" class="java.lang.String" />
    <field name="fecha" class="java.sql.Timestamp" />
    <field name="description" class="java.lang.String" />
    <field name="denomin" class="java.lang.String" />
    <field name="moneda" class="java.lang.String" />
    <field name="debe" class="java.math.BigDecimal" />
    <field name="haber" class="java.math.BigDecimal" />
    <field name="cuenta_cab" class="java.lang.String" />
    <field name="denom_cab" class="java.lang.String" />
    <field name="socio" class="java.lang.String" />
    <field name="documentno" class="java.lang.String" />
    <field name="ordenamiento" class="java.lang.String" />
    <variable name="suma_deudor" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{debe}]]></variableExpression>
      <initialValueExpression />
    </variable>
    <variable name="suma_acreedor" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{haber}]]></variableExpression>
      <initialValueExpression />
    </variable>
    <variable name="suma_debe_grupo" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta" calculation="Sum">
      <variableExpression><![CDATA[$F{debe}]]></variableExpression>
      <initialValueExpression />
    </variable>
    <variable name="suma_haber_grupo" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta" calculation="Sum">
      <variableExpression><![CDATA[$F{haber}]]></variableExpression>
      <initialValueExpression />
    </variable>
    <group name="cuenta">
      <groupExpression><![CDATA[$F{cuenta_cab}]]></groupExpression>
      <groupHeader>
        <band height="8">
          <textField>
            <reportElement x="112" y="0" width="30" height="8" uuid="1dab5058-eaed-4c77-b380-74af06e7fd72" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{cuenta_cab}]]></textFieldExpression>
          </textField>
          <textField>
            <reportElement x="148" y="0" width="152" height="8" uuid="81a8aa2a-5618-488e-8b19-3dd21e22eb43" />
            <textElement>
              <font size="6" isBold="true" isItalic="false" />
            </textElement>
            <textFieldExpression><![CDATA[$F{denom_cab}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText" x="143" y="0" width="5" height="8" uuid="9b0a9084-d32f-44cc-9ba8-f8eb2094c356" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[-]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="8">
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement key="textField" x="442" y="0" width="50" height="8" uuid="2d1fe2cf-c588-4abb-bccd-f15ad93cd4f2" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{suma_debe_grupo}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement key="textField" x="499" y="0" width="50" height="8" uuid="a8b7907c-2229-4ae9-befa-3c9279b4b3e6" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{suma_haber_grupo}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band splitType="Stretch" />
    </title>
    <pageHeader>
      <band height="84" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle" x="0" y="63" width="552" height="20" uuid="00e2cc50-fa2b-4883-9bf7-1b7653f4eacb" />
        </rectangle>
        <staticText>
          <reportElement key="staticText" x="62" y="64" width="42" height="17" uuid="910e3d55-6872-494f-b242-ffb2f1f8973b" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Fecha de Operación]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="257" y="65" width="182" height="9" uuid="c18bdaed-b3ef-4882-8e10-68fa8cf7d1d1" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Cuenta Contable Asociada]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="108" y="64" width="115" height="17" uuid="13bb9f73-0800-4456-9ab4-0fd01a74c33e" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Descripción de Operación]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="441" y="74" width="55" height="9" uuid="6056b086-4d38-4df1-a415-6fee8689143a" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Deudor]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="498" y="74" width="55" height="9" uuid="57f9bb9c-05dd-4a7f-bcdb-e8cee001dcaf" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Acreedor]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="440" y="64" width="110" height="9" uuid="5d27d133-c648-4a16-9ec6-db2a2439306a" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Saldos y Movimientos]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="259" y="75" width="41" height="9" uuid="d838d096-5822-464e-8e43-61e9721c3557" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Código]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="302" y="75" width="137" height="9" uuid="c1563e41-0503-48bc-9c12-95b2df5f3ad1" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Denominación]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="6" y="63" width="50" height="18" uuid="9008ba94-4f64-42a1-89ce-95109ebad341" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Nº Registro]]></text>
        </staticText>
        <line>
          <reportElement key="line" x="60" y="63" width="1" height="20" uuid="df78f325-96f4-4eb5-a5b8-dfe5712d3d0b" />
        </line>
        <line>
          <reportElement key="line" x="105" y="63" width="1" height="19" uuid="b32dbe59-c25c-4b54-8a3d-b2848f3e655a" />
        </line>
        <line>
          <reportElement key="line" x="224" y="63" width="1" height="21" uuid="043cb568-8093-4160-a5e2-355c8282122a" />
        </line>
        <line>
          <reportElement key="line" x="438" y="63" width="1" height="19" uuid="2d99eac3-8dcb-4589-beee-438900811ab4" />
        </line>
        <line>
          <reportElement key="line" x="496" y="74" width="1" height="10" uuid="67fd8071-82e7-43a3-b7cd-4c8316241770" />
        </line>
        <line>
          <reportElement key="line" x="300" y="74" width="1" height="10" uuid="ffe288a9-718e-4185-b155-7b3dbd46d2d3" />
        </line>
        <line>
          <reportElement key="line-1" x="257" y="73" width="295" height="1" uuid="3ea3e72c-6720-441f-b792-2ca5cc3e04ce" />
        </line>
        <line>
          <reportElement key="line-2" x="256" y="63" width="1" height="21" uuid="115460c2-6819-485c-9a30-46979cb3f678" />
        </line>
        <staticText>
          <reportElement key="staticText-2" x="226" y="65" width="28" height="17" uuid="654c5d2b-e999-4e79-b520-35b35d430f13" />
          <textElement textAlignment="Center">
            <font size="7" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Mon.]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="5" y="1" width="550" height="13" uuid="0753ecab-2595-4bfc-8bf7-5a4c86454226" />
          <textElement>
            <font size="10" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[FORMATO 1.1 : "LIBRO CAJA Y BANCOS - DETALLE DE LOS MOVIMIENTOS DE EFECTIVO"]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="82" y="29" width="5" height="11" uuid="74cadcbb-a8c3-4f11-a58c-a320f788b45e" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="5" y="19" width="77" height="11" uuid="a19e4b36-0e72-46bf-a54c-a32c83157a5e" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[PERIODO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="82" y="40" width="5" height="11" uuid="7bc6fc78-3e7c-4c07-bc1a-d6b0126b6679" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="5" y="40" width="77" height="11" uuid="de494e30-c81f-4a5a-9e2a-16c23c52c9c9" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RAZÓN SOCIAL]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="5" y="29" width="77" height="11" uuid="530a32e6-75d0-471b-95ae-688102c4f647" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RUC]]></text>
        </staticText>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="86" y="19" width="105" height="11" uuid="6e3e1023-6e90-4bbf-a3b4-3df71714e41b" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="86" y="29" width="105" height="11" uuid="85112b73-7d77-4282-b715-fa5e134524e2" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="86" y="40" width="285" height="11" uuid="1a6be7bc-6b4d-484d-af04-97181f744b9e" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText" x="82" y="19" width="5" height="11" uuid="4bfd9d52-9fbd-4c8f-86e2-206e4bf273c0" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="83" y="50" width="5" height="11" uuid="5924f3ea-75d9-4bf2-b0f8-fb1933f7cd45" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText" x="6" y="50" width="77" height="11" uuid="54a62633-61e0-425e-9197-2a12772674dd" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[EXPRESADO EN]]></text>
        </staticText>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="87" y="50" width="105" height="11" uuid="5c94476d-2b1d-461c-ab9d-e2510a46e7b5" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{esquema}]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <columnHeader>
      <band height="8" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-4" x="349" y="0" width="60" height="8" uuid="35abe6a3-ed5b-4aec-bd6b-20a98ae025b0" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Vienen:]]></text>
        </staticText>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="442" y="0" width="50" height="8" uuid="4c231849-3836-4156-b2cc-f64d7873c339" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_deudor}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="500" y="0" width="50" height="8" uuid="880680c2-625b-4450-beed-92dce78ff940" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_acreedor}]]></textFieldExpression>
        </textField>
      </band>
    </columnHeader>
    <detail>
      <band height="8" splitType="Stretch">
        <textField pattern="###0" isBlankWhenNull="true">
          <reportElement key="textField" x="0" y="0" width="64" height="8" uuid="3299714d-dffc-47fc-bc93-aafa23c038f4" />
          <textElement textAlignment="Left">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{correlativo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="112" y="0" width="55" height="8" uuid="63761d0b-ca7b-43d7-9ac1-442cdc45ebf8" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
          <reportElement key="textField" x="67" y="0" width="40" height="8" uuid="10713549-7ff6-4e8d-b400-b9872b2a6807" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha} == java.sql.Timestamp.valueOf("1900-01-01 00:00:00")?null:$F{fecha}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="262" y="0" width="40" height="8" uuid="b437504b-5155-4775-b3fc-7492eb49f1c1" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="304" y="0" width="135" height="8" uuid="6681561e-34f0-48be-b050-cb1614ea3c21" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{denomin}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="442" y="0" width="50" height="8" uuid="52c19c63-31d3-4fcb-952e-6541f8d36b11" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{debe}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="499" y="0" width="50" height="8" uuid="ba6c5648-1987-4b55-ba27-614a760795dc" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{haber}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="231" y="0" width="22" height="8" uuid="b73754ea-ed5b-4689-9a00-5ffc1ce077a3" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{moneda}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="171" y="0" width="55" height="8" uuid="75582e88-ed31-4aa5-9e56-804f94ec5ff9" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{socio}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText" x="166" y="0" width="5" height="8" uuid="2c29945a-8731-4463-b36e-ae5469cb4f33" />
          <textElement>
            <font size="6" isBold="false" />
          </textElement>
          <text><![CDATA[-]]></text>
        </staticText>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band height="8" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-4" x="347" y="0" width="60" height="8" uuid="529959bd-ce1e-4a1e-bbbd-adcd1c97f714" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Van]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="254" y="-1" width="65" height="8" uuid="1bb0636d-2e67-4ea7-812e-4b60a5c4d18d" />
          <textElement textAlignment="Right">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-2" x="319" y="-1" width="22" height="8" uuid="230d40fa-39ea-42ca-b43a-23f4130aa8ac" />
          <textElement>
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="442" y="0" width="50" height="8" uuid="38964b40-b2f3-46e4-90a2-2724ae49d71a" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_deudor}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="499" y="0" width="50" height="8" uuid="732376b1-47fe-4026-a463-1379b3e11574" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_acreedor}]]></textFieldExpression>
        </textField>
      </band>
    </pageFooter>
    <lastPageFooter>
      <band height="18">
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="253" y="1" width="65" height="10" uuid="23c2ff60-6bcf-44d0-bf7f-290fdf2e4b27" />
          <textElement textAlignment="Right">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-4" x="347" y="2" width="60" height="10" uuid="0451105b-1f6f-40d7-b469-9233c2ee6913" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Total]]></text>
        </staticText>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-2" x="318" y="1" width="22" height="10" uuid="d8f43010-40d4-42ce-b8fe-f41b8c9fd399" />
          <textElement>
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="442" y="0" width="50" height="8" uuid="c72ffc54-8dcf-453a-a44b-a0d9baf46a3f" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_deudor}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="499" y="0" width="50" height="8" uuid="3d8aa741-eda2-4fca-a207-4d77a0308a03" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_acreedor}]]></textFieldExpression>
        </textField>
        <line>
          <reportElement key="line-1" x="439" y="8" width="110" height="1" uuid="f0d7a0d9-c214-47bd-b634-11e2a8534bae" />
        </line>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="443" y="9" width="50" height="8" uuid="fa7650d9-6dcb-438a-8e4c-ced6bcb8a2ef" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_deudor}.subtract($V{suma_acreedor}).compareTo (new BigDecimal(0.0))>0? $V{suma_deudor}.subtract($V{suma_acreedor}) : new BigDecimal(0.0)]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="500" y="9" width="50" height="8" uuid="a773454a-5c28-4e99-b165-98e79521e7f6" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma_acreedor}.subtract($V{suma_deudor}).compareTo (new BigDecimal(0.0))>0? $V{suma_acreedor}.subtract($V{suma_deudor}) : new BigDecimal(0.0)]]></textFieldExpression>
        </textField>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


