<?xml version="1.0" encoding="UTF-8"?>
<process Value="Formato 12.1 - Inv.permanente Unidades" Name="Formato 12.1 - Inv.permanente Unidades" BaseRole="ACT,ALL" Description="" Help="Registro del Inventario Permanente en Unidades Fisicas" Classname="org.compiere.report.ReportStarter" CategoryName="Libros-SUNAT" AccessLevel="3" EntityType="D" FileName="Formato12_1.jrxml" Identifier="5bde4c34-a1b3-ca18-9283-4a14e002d6e8" Synchronized="2016-05-13 05:16:24.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="735563f2-732d-9016-e811-e7a6dfa753ea" Synchronized="2016-05-03 17:32:00.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="0a9e7b98-e923-b3b3-4521-99ce67816398" Synchronized="2016-05-03 17:27:52.0" />
  <parameter Name="C_AcctSchema_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_AcctSchema_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="8ec9b025-dc6d-4c19-618a-9c5c1e4a8dbc" Synchronized="2016-05-03 17:24:13.0" />
  <parameter Name="C_Period_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Period_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="f202b9ae-8660-dab4-c558-2c0ce5b70b45" Synchronized="2016-05-03 12:14:47.0" />
  <parameter Name="M_Product_ID" Description="Producto" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_ID" FieldLength="0" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="0c19e216-b51d-287e-65e0-6e22c07bea2a" Synchronized="2018-11-30 09:58:06.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Formato12_1" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="3abb77d4-3bf2-417a-aeab-75ec5630b1ae">
    <property name="Description" value="Formato12_1.jrxml" />
    <property name="FileName" value="Formato12_1.jrxml" />
    <property name="Synchronized" value="2019-04-10 13:54:49.684" />
    <property name="Identifier" value="9ec9e876-8f28-42b3-9bcd-9bf131b4fe08" />
    <property name="ireport.scriptlethandling" value="0" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="1.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="85" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_AcctSchema_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Period_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000445)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[-- SALDO INICIAL
SELECT
--titulo
(SELECT p.name FROM c_period p
    WHERE p.c_period_id = $P{C_Period_ID}) as periodo,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN ci.taxid ELSE oi.taxid END FROM ad_orginfo oi
JOIN ad_clientinfo ci on ci.ad_client_id = oi.ad_client_id
WHERE ci.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as ruc,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN c.description ELSE o.description END FROM ad_org o
JOIN ad_client c on c.ad_client_id = o.ad_client_id
WHERE c.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as cliente,
acc.name as esquema,

--cabecera
pr.value as codprod,
(SELECT reftrl.description FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'M_Product_ProductType_Tax'
AND pr.producttypetax= refl.value ) as tipo,
pr.name as descripcion,
uom.codsunat as oumcod,
uom.name as uomname,

--detalle
'1900/01/01' as fecha,
null as docsunat,
null as docname,
'Saldo Inicial' as numero,
null as tipoop,
CASE WHEN SUM(m.qtysource)>0  THEN SUM(m.qtysource) ELSE 0 END as ingreso,
CASE WHEN SUM(m.qtysource)<0  THEN SUM(m.qtysource)*-1 ELSE 0 END as egreso

FROM
fact_acct f
JOIN c_period p on f.c_period_id = p.c_period_id
JOIN ad_client c on f.ad_client_id = c.ad_client_id
JOIN ad_org o on f.ad_org_id = o.ad_org_id
JOIN ad_orginfo oi on o.ad_org_id = oi.ad_org_id
JOIN c_acctschema acc on f.c_acctschema_id = acc.c_acctschema_id
JOIN m_carding m on (m.parent_id = f.record_id
		and m.master_id = f.ad_table_id)
JOIN m_product pr on m.m_product_id = pr.m_product_id
JOIN c_doctype dt on m.c_doctype_id = dt.c_doctype_id
JOIN c_uom uom on uom.c_uom_id = pr.c_uom_id

WHERE f.ad_client_id = $P{AD_Client_ID}
AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0
       THEN true
       ELSE f.ad_org_id = $P{AD_Org_ID} END)
AND f.c_acctschema_id = $P{C_AcctSchema_ID}
AND p.c_year_id = (SELECT p.c_year_id FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})
AND p.periodno < (SELECT p.periodno FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})
AND (CASE WHEN COALESCE($P{M_Product_ID}, 0)  = 0
       THEN true
       ELSE m.m_product_id = $P{M_Product_ID} END)

GROUP BY p.name,acc.name,pr.value,pr.producttypetax,pr.name,uom.codsunat,uom.name

UNION all
-- MOVIMIENTOS
SELECT
--titulo
p.name as periodo,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN ci.taxid ELSE oi.taxid END FROM ad_orginfo oi
JOIN ad_clientinfo ci on ci.ad_client_id = oi.ad_client_id
WHERE ci.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as ruc,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN c.description ELSE o.description END FROM ad_org o
JOIN ad_client c on c.ad_client_id = o.ad_client_id
WHERE c.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as cliente,
acc.name as esquema,

--cabecera
pr.value as codprod,
(SELECT reftrl.description FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'M_Product_ProductType_Tax'
AND pr.producttypetax= refl.value ) as tipo,
pr.name as descripcion,
uom.codsunat as oumcod,
uom.name as uomname,

--detalle
m.movementdate as fecha,
dt.codsunat as docsunat,
null as docname,
(SELECT CASE WHEN m.ad_table_id = 319 THEN mio.documentno
	WHEN m.ad_table_id = 323 THEN mtv.documentno
	WHEN m.ad_table_id = 321 THEN minv.documentno
	WHEN m.ad_table_id = 325 THEN mpro.documentno END) as numero,
(SELECT reftrl.description FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'M_Transaction Movement Type'
AND m.movementtype = refl.value ) as tipoop,
CASE WHEN m.qtysource>0  THEN m.qtysource ELSE 0 END as ingreso,
CASE WHEN m.qtysource<0  THEN m.qtysource*-1 ELSE 0 END as egreso

--select * from m_Carding
FROM
fact_acct f
JOIN c_period p on f.c_period_id = p.c_period_id
JOIN ad_client c on f.ad_client_id = c.ad_client_id
JOIN ad_org o on f.ad_org_id = o.ad_org_id
JOIN ad_orginfo oi on o.ad_org_id = oi.ad_org_id
JOIN c_acctschema acc on f.c_acctschema_id = acc.c_acctschema_id
JOIN m_carding m on (m.parent_id = f.record_id
		and m.master_id = f.ad_table_id)
JOIN m_product pr on m.m_product_id = pr.m_product_id
JOIN c_doctype dt on m.c_doctype_id = dt.c_doctype_id
JOIN c_uom uom on uom.c_uom_id = pr.c_uom_id
LEFT JOIN m_inout mio on m.record_id = mio.m_inout_id
LEFT JOIN m_movement mtv on m.record_id = mtv.m_movement_id
LEFT JOIN m_inventory minv on m.record_id = minv.m_inventory_id
LEFT JOIN m_production mpro on m.record_id = mpro.m_production_id

WHERE f.ad_client_id = $P{AD_Client_ID}
AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0
       THEN true
       ELSE f.ad_org_id = $P{AD_Org_ID} END)
AND f.c_acctschema_id = $P{C_AcctSchema_ID}
AND f.c_period_id = $P{C_Period_ID}
AND (CASE WHEN COALESCE($P{M_Product_ID}, 0)  = 0
       THEN true
       ELSE m.m_product_id = $P{M_Product_ID} END)

ORDER BY 6,11]]></queryString>
    <field name="periodo" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="esquema" class="java.lang.String" />
    <field name="codprod" class="java.lang.String" />
    <field name="tipo" class="java.lang.String" />
    <field name="descripcion" class="java.lang.String" />
    <field name="oumcod" class="java.lang.String" />
    <field name="uomname" class="java.lang.String" />
    <field name="fecha" class="java.sql.Timestamp" />
    <field name="docsunat" class="java.lang.String" />
    <field name="docname" class="java.lang.String" />
    <field name="numero" class="java.lang.String" />
    <field name="tipoop" class="java.lang.String" />
    <field name="ingreso" class="java.math.BigDecimal" />
    <field name="egreso" class="java.math.BigDecimal" />
    <variable name="SumaIngreso" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto" calculation="Sum">
      <variableExpression><![CDATA[$F{ingreso}]]></variableExpression>
    </variable>
    <variable name="SumaEgreso" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto" calculation="Sum">
      <variableExpression><![CDATA[$F{egreso}]]></variableExpression>
    </variable>
    <variable name="SumaSaldo" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto">
      <variableExpression><![CDATA[$V{SumaIngreso}.subtract($V{SumaEgreso})]]></variableExpression>
    </variable>
    <group name="Producto">
      <groupExpression><![CDATA[$F{codprod}]]></groupExpression>
      <groupHeader>
        <band height="30">
          <staticText>
            <reportElement key="staticText-4" x="14" y="3" width="82" height="12" uuid="0b7bc3d2-0813-4138-8cca-e538d4665fef" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[CODIGO DE EXISRENCIA]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-7" x="296" y="3" width="5" height="12" uuid="0a63d2f6-f3f2-43c6-8db2-e95afd9fc1c2" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="300" y="3" width="119" height="12" uuid="5f148495-88fc-4dc0-8ebc-434929d228d3" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
          </textField>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="102" y="3" width="108" height="12" uuid="d88203ce-48cc-4357-b2fe-da289e125f78" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{codprod}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-7" x="96" y="3" width="5" height="12" uuid="9377eefe-048f-45dc-9e9d-287931b1de82" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-4" x="241" y="3" width="56" height="12" uuid="0afcc8c7-aadb-4b95-a2c4-c33575fb251f" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[DESCRIPCIÓN]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="299" y="14" width="120" height="12" uuid="d363bd3b-e011-4692-827c-ab26d381f41c" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-4" x="14" y="14" width="82" height="12" uuid="74b2abdc-012e-44ea-b8ce-e34683eb4805" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[COD. UNIDAD DE MEDIDA]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-7" x="96" y="14" width="5" height="12" uuid="8ca8f714-376c-4236-91c8-b824722463a8" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="102" y="14" width="28" height="12" uuid="e9107feb-7e30-475e-9d8e-ecdc0618293d" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{oumcod}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-7" x="129" y="14" width="5" height="12" uuid="ef7bc4ba-ca9f-4321-a2ad-fbe20b13d366" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[-]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="135" y="14" width="75" height="12" uuid="4164d6e0-2cc1-4ee6-a677-0e74304a4779" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{uomname}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-4" x="241" y="14" width="55" height="12" uuid="17747ffc-918f-4138-8c7b-c6170223ec2a" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[TIPO]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-7" x="296" y="14" width="5" height="12" uuid="3284389c-bf7a-4a30-b2c9-09469ecbf610" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="18">
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="301" y="3" width="60" height="12" uuid="244be835-7854-4be1-b220-2d06ba8a3a6c" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaIngreso}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="381" y="3" width="60" height="12" uuid="2e02ac97-91e0-4826-a7c0-6d7d53f929d1" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaEgreso}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="464" y="3" width="57" height="12" uuid="e06429cc-7231-4d88-84ad-2abc73daf90f" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaSaldo}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="66" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-1" x="10" y="6" width="525" height="40" uuid="dac7d8fc-fbc1-4bab-bd7b-50be908def81" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[FORMATO 12.1 : "Registro del Inventario Permanente en Unidades Físicas - Detalle del Inventario Permanente en UNidades Físicas"]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="137" y="42" width="258" height="20" uuid="8b02431b-592f-4a4e-955d-5c8331703720" />
          <textElement textAlignment="Center">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{esquema}]]></textFieldExpression>
        </textField>
      </band>
    </title>
    <pageHeader>
      <band height="101" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle-1" x="3" y="60" width="528" height="39" uuid="2acd7fbb-7e91-45c7-892b-541fd1b8537c" />
        </rectangle>
        <line>
          <reportElement key="line-1" x="3" y="83" width="231" height="1" uuid="bb4dc84a-93a4-4fe6-a9d2-0075aaa58095" />
        </line>
        <line>
          <reportElement key="line-2" x="369" y="59" width="1" height="40" uuid="91c0ac38-94ac-4e54-9228-b5101546ca8a" />
        </line>
        <line>
          <reportElement key="line-3" x="234" y="60" width="1" height="39" uuid="57c792a4-4769-494a-9c12-2006393a8ffd" />
        </line>
        <line>
          <reportElement key="line-4" x="49" y="83" width="1" height="16" uuid="ce34b2d7-d12e-43a8-8f3f-ad759d0e2537" />
        </line>
        <line>
          <reportElement key="line-7" x="452" y="60" width="1" height="39" uuid="957ae96b-9c08-4040-8799-cc78fce2b949" />
        </line>
        <staticText>
          <reportElement key="staticText-8" x="5" y="60" width="220" height="23" uuid="c911f730-6747-44e1-a32f-73e5e7fd51ff" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Documento de Transalado, Comprobandte de Pago, Documento Interno o Similar]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="451" y="69" width="82" height="24" uuid="ca22dd60-4388-44f9-aeac-688910f97a12" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo Final]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="9" y="85" width="33" height="14" uuid="60b12da2-5e35-4951-82cd-b96845c95a1a" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-3" x="14" y="17" width="77" height="12" uuid="02b0271d-b180-4b38-9c8f-a04c9efe0bf2" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RUC]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="14" y="30" width="77" height="12" uuid="308385f7-41d0-4aee-ba93-9d22eacc068c" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RAZÓN SOCIAL]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-5" x="91" y="4" width="5" height="12" uuid="2c918d31-42b6-491d-9ebf-65312d89da2e" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-6" x="91" y="17" width="5" height="12" uuid="533edd71-17a1-499f-9004-534a30d92ac4" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="91" y="30" width="5" height="12" uuid="9ed16693-7db3-4f2c-81b5-97d3a02e4043" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="95" y="4" width="202" height="12" uuid="dcbe3ed9-83c3-481a-8265-4f00cbbe44d6" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="95" y="17" width="202" height="12" uuid="8c4d9e46-211c-4418-91ca-8b71a419df25" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="95" y="30" width="202" height="12" uuid="d0729bd9-a8cc-4a51-89f9-f367e10e73c5" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="14" y="4" width="77" height="12" uuid="9ae2c217-76c1-480e-8783-bc81c5bde89b" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[PERIODO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="14" y="43" width="77" height="12" uuid="ea5da9b7-64f1-4275-9d9b-daa3ecf07fce" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[ESTABLECIMIENTO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="91" y="43" width="5" height="12" uuid="2233bcdd-f69c-4db8-9348-dfe0c25ca527" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="370" y="69" width="82" height="24" uuid="fc05840d-3a92-401f-b3be-f817b04562ca" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Salidas]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="288" y="69" width="82" height="24" uuid="99f21d17-3346-4a4d-b66c-7070057efc1f" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Entradas]]></text>
        </staticText>
        <line>
          <reportElement key="line-2" x="288" y="60" width="1" height="39" uuid="10a22c92-7a57-4a1f-9a5b-d5d35825d799" />
        </line>
        <staticText>
          <reportElement key="staticText-10" x="234" y="69" width="54" height="24" uuid="f0bbc681-e690-4643-a472-348fc55503eb" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo de Operación]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="60" y="85" width="33" height="14" uuid="8139dee3-b651-4c08-9528-36cda3e6902c" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <line>
          <reportElement key="line-4" x="111" y="83" width="1" height="16" uuid="bbe1958d-a298-4b49-b50c-67d68a334966" />
        </line>
        <line>
          <reportElement key="line-4" x="166" y="83" width="1" height="16" uuid="b7484ad7-de19-4fcc-bbfe-83056ca45a05" />
        </line>
        <staticText>
          <reportElement key="staticText-16" x="123" y="85" width="33" height="14" uuid="67d674b8-2bbc-45fe-9658-b33f182ce1b6" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Serie]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="177" y="85" width="33" height="14" uuid="39e9e9cc-bd57-4322-8164-c5018b1c9748" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Número]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="20" splitType="Stretch">
        <textField isBlankWhenNull="true">
          <reportElement x="52" y="3" width="8" height="12" uuid="d75f976e-6df8-4f0d-87e1-bbadaa8789ed" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{docsunat}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-7" x="60" y="3" width="5" height="12" uuid="0aa21eee-2c83-43a8-8eb1-3e3b47b989f8" />
          <textElement>
            <font size="6" />
          </textElement>
          <text><![CDATA[-]]></text>
        </staticText>
        <textField isBlankWhenNull="true">
          <reportElement x="64" y="3" width="45" height="12" uuid="45c699c1-3480-4bae-a38c-4441008105f5" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{docname}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="175" y="3" width="45" height="12" uuid="f411d82a-d307-47db-a095-12bedbc9b7a5" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="238" y="3" width="45" height="12" uuid="7bcc2158-f2a8-4989-9701-5f0609f23d0b" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipoop}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="301" y="3" width="60" height="12" uuid="490f36dd-cde5-434d-abd0-4234fa876bb6" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ingreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="381" y="3" width="60" height="12" uuid="6f8e073d-071c-4bea-af3e-d0e0b7b65fbf" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{egreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00">
          <reportElement x="464" y="3" width="60" height="12" uuid="9e01ad18-d272-4853-a485-dccc66fd4e8c" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumaSaldo}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
          <reportElement x="9" y="3" width="40" height="12" uuid="e517b797-da67-460d-857b-19861a592d16" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha} == java.sql.Timestamp.valueOf("1900-01-01 00:00:00")?null:$F{fecha}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band height="25" splitType="Stretch">
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-3" x="285" y="4" width="22" height="16" uuid="a7a4ec72-9d68-471f-b9e2-8fa7653335bc" />
          <textElement>
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-2" x="220" y="4" width="65" height="16" uuid="7eb775ca-a91a-4f5e-b3ff-c966469acb1c" />
          <textElement textAlignment="Right">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
      </band>
    </columnFooter>
    <pageFooter>
      <band splitType="Stretch" />
    </pageFooter>
    <lastPageFooter>
      <band splitType="Stretch" />
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


