<?xml version="1.0" encoding="UTF-8"?>
<process Value="Formato 3.14 - I&amp;B Cta 47" Name="Formato 3.14 - I&amp;B Cta 47" BaseRole="ACT,ALL" Description="" Help="Libro de Inventario y Balances - Cta 47" Classname="org.compiere.report.ReportStarter" CategoryName="Libros-SUNAT" AccessLevel="3" EntityType="D" FileName="Formato3_14.jrxml" Identifier="7bb5b49c-1001-3237-235e-d18a45a948f7" Synchronized="2012-09-20 18:28:18.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="7cf7b18f-e99b-8769-b202-b26ac552d79c" Synchronized="2016-05-03 10:06:53.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="b323dd4e-ce0e-df21-0961-ea4ecfe89bf4" Synchronized="2016-05-03 10:06:54.0" />
  <parameter Name="C_AcctSchema_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_AcctSchema_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="5504cfe9-64a0-23e3-3c63-a975486f6933" Synchronized="2016-05-03 10:06:56.0" />
  <parameter Name="C_Period_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Period_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="1edd80b5-b5a8-ffae-9ec4-63f1e7cfa134" Synchronized="2016-05-03 10:06:57.0" />
  <parameter Name="DateAcct" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateAcct" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="60" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="af8985e8-1020-4548-a573-298e0baa7249" Synchronized="2016-05-03 10:06:27.0" />
  <parameter Name="PostingType" Description="" Help="" AD_Reference_ID="8846760d-b892-c47e-5f24-cbfc1d7dcb31" AD_Reference_Value_ID="1ad48d23-2ec9-09d0-cb68-38688c5e6ce0" AD_Val_Rule_ID="" ColumnName="PostingType" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="6f714a29-7c38-42fc-906a-3099e5a1fb2f" Synchronized="2016-05-03 10:04:20.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Formato3_14" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="04e276b8-879b-414e-bba4-d2c3cada8fdc">
    <property name="Description" value="Formato3_14.jrxml" />
    <property name="FileName" value="Formato3_14.jrxml" />
    <property name="Synchronized" value="2018-12-15 22:59:34.68" />
    <property name="Identifier" value="269f4685-0773-4207-b661-9efd2c26cae5" />
    <property name="ireport.scriptlethandling" value="2" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <import value="java.util.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000037)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000089)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_AcctSchema_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000037)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Period_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000615)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateAcct" class="java.util.Date">
      <defaultValueExpression><![CDATA[new SimpleDateFormat("dd/mm/yyyy", Locale.ENGLISH).parse("31/12/2012")]]></defaultValueExpression>
    </parameter>
    <parameter name="PostingType" class="java.lang.String">
      <defaultValueExpression><![CDATA['A']]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[WITH
tax as (SELECT CASE WHEN $P{AD_Org_ID}=0 THEN max(ci.taxid) ELSE max(oi.taxid) END as id FROM ad_orginfo oi JOIN ad_clientinfo ci on ci.ad_client_id = oi.ad_client_id WHERE ci.ad_client_id = $P{AD_Client_ID}),
client as (SELECT CASE WHEN $P{AD_Org_ID}=0 THEN (SELECT description FROM AD_Client where AD_Client_ID = $P{AD_Client_ID}) ELSE (SELECT description FROM AD_org where AD_Org_ID = $P{AD_Org_ID}) END),
schema as (SELECT acc.c_acctschema_id, acc.name FROM c_acctschema acc WHERE acc.c_acctschema_id = $P{C_AcctSchema_ID}),
currperiod as (SELECT c_period_id, name,enddate,periodno FROM c_period WHERE c_period_id = $P{C_Period_ID} ),
period as (SELECT c_period_id, name,enddate,periodno FROM c_period WHERE periodno <= (SELECT periodno FROM c_period WHERE c_period_id = $P{C_Period_ID} ) AND c_year_id = (SELECT c_year_id FROM c_period WHERE c_period_id = $P{C_Period_ID} ))
SELECT
-- título de reporte
(SELECT name FROM currperiod) as periodo,
tax.id  as ruc,
client.description as cliente,
acc.name as esquema,

-- detalle de reporte
bdt.taxid as tipo_doci,
bp.taxid as nro_ruc,
bp.name as nombre_cliente,
ev.value as cuenta,
ev.name as cuenta_nombre,
(SELECT SUM(f.amtacctcr) - SUM(f.amtacctdr)) as saldo

FROM fact_acct f
JOIN period p on f.c_period_id = p.c_period_id
JOIN c_elementvalue ev on f.account_id= ev.c_elementvalue_id
JOIN schema acc on f.c_acctschema_id = acc.c_acctschema_id
LEFT OUTER JOIN c_bpartner bp on f.c_bpartner_id = bp.c_bpartner_id
LEFT OUTER JOIN c_bp_doctype bdt on bp.c_bp_doctype_id = bdt.c_bp_doctype_id, tax, client

WHERE f.ad_client_id = $P{AD_Client_ID}
AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0
       THEN true
       ELSE f.ad_org_id = $P{AD_Org_ID} END)
AND f.c_acctschema_id = $P{C_AcctSchema_ID}
AND (CASE WHEN COALESCE($P{DateAcct}, (SELECT enddate FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})) =
	(SELECT enddate FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})
       THEN true
       ELSE f.dateacct <= $P{DateAcct} END)
AND left(ev.value,2) ='47'
AND f.postingtype = $P{PostingType}
AND COALESCE(f.isclosedocument,'N') = 'N'
GROUP BY tax.id, client.description, acc.name, bdt.taxid, bp.taxid, bp.name, ev.value, ev.name
HAVING SUM(f.amtacctcr) - SUM(f.amtacctdr) <> 0
ORDER BY ev.value]]></queryString>
    <field name="periodo" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="esquema" class="java.lang.String" />
    <field name="tipo_doci" class="java.lang.String" />
    <field name="nro_ruc" class="java.lang.String" />
    <field name="nombre_cliente" class="java.lang.String" />
    <field name="cuenta" class="java.lang.String" />
    <field name="cuenta_nombre" class="java.lang.String" />
    <field name="saldo" class="java.math.BigDecimal" />
    <variable name="saldo" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{saldo}]]></variableExpression>
    </variable>
    <variable name="saldo_cuenta" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta" calculation="Sum">
      <variableExpression><![CDATA[$F{saldo}]]></variableExpression>
    </variable>
    <group name="cuenta">
      <groupExpression><![CDATA[$F{cuenta}]]></groupExpression>
      <groupHeader>
        <band height="19">
          <textField isBlankWhenNull="true">
            <reportElement key="textField" x="50" y="4" width="30" height="12" uuid="6a4b6c78-6fa6-4eee-8b24-62bfc7321428" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-7" x="80" y="4" width="10" height="12" uuid="d879280a-3cc5-489f-a375-6b873b10a511" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[-]]></text>
          </staticText>
          <textField isBlankWhenNull="true">
            <reportElement key="textField" x="90" y="4" width="149" height="12" uuid="ded976fc-85cd-4207-a4e0-bed6932f796f" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{cuenta_nombre}]]></textFieldExpression>
          </textField>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="15">
          <staticText>
            <reportElement key="staticText-13" x="356" y="3" width="74" height="12" uuid="9fbfe6f6-893d-4a1c-aec6-413c3dc93fbc" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[Total:]]></text>
          </staticText>
          <textField pattern="#,##0.00" isBlankWhenNull="true">
            <reportElement key="textField" x="445" y="3" width="79" height="12" uuid="81300d4c-ceb6-46ef-b853-b02560573f47" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{saldo_cuenta}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="58" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-1" x="3" y="4" width="522" height="31" uuid="45ef1ecf-0d61-4861-83b0-739a46270446" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[FORMATO 3.14 : "Libro de Inventarios y Balances - Detalle del Saldo de la Cuenta 47 - Beneficios Sociales de los Trabajadores]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="151" y="35" width="243" height="17" uuid="2c0aad42-dd1d-415c-9de3-ed564b8dcff9" />
          <textElement textAlignment="Center">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{esquema}]]></textFieldExpression>
        </textField>
      </band>
    </title>
    <pageHeader>
      <band height="102" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle-1" x="2" y="62" width="529" height="37" uuid="b3d20486-887a-483d-a226-94706865a224" />
        </rectangle>
        <line>
          <reportElement key="line-1" x="136" y="62" width="1" height="37" uuid="b523cb2b-807d-4f83-ac36-418656d5e1e2" />
        </line>
        <line>
          <reportElement key="line-4" x="437" y="62" width="1" height="37" uuid="0e2944fa-7e45-4d25-9dd7-3872cfd8baa6" />
        </line>
        <staticText>
          <reportElement key="staticText-9" x="140" y="66" width="296" height="26" uuid="99207734-6ea4-46bb-b585-953820f959b9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Apellidos y Nombres del Trabajador]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="3" y="63" width="134" height="16" uuid="c8839095-d42a-4cf1-9d36-a5baaabc5f02" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Documento de Identidad]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-11" x="3" y="82" width="35" height="14" uuid="82f40c7a-1b8e-4a2d-9a02-86529bcaba00" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-12" x="40" y="82" width="97" height="14" uuid="230eb844-bd21-4485-b5dd-5d2e6818a4ee" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Número]]></text>
        </staticText>
        <line>
          <reportElement key="line-2" x="2" y="80" width="135" height="1" uuid="cc697da1-5069-4f80-8b19-ad8313648586" />
        </line>
        <line>
          <reportElement key="line-3" x="38" y="80" width="1" height="20" uuid="b4bd236a-1795-44c6-bac8-144483fc0603" />
        </line>
        <staticText>
          <reportElement key="staticText-8" x="440" y="66" width="90" height="26" uuid="57d5980d-b569-4d5c-b1da-09e673985ec8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo Final]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-4" x="98" y="27" width="277" height="15" uuid="fdd9f242-d84f-4dda-9e6d-c7d0e8abc654" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField-3" x="98" y="14" width="277" height="15" uuid="12d302a5-37d0-4917-a28b-77ace46c9664" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="16" y="3" width="77" height="12" uuid="6b014eb2-059d-42bf-a409-4c1b7d515699" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[PERIODO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-3" x="16" y="16" width="77" height="12" uuid="5423431b-0fc2-4b73-80ec-76f61f8cde5f" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RUC]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="16" y="28" width="77" height="14" uuid="d9f75811-8ce7-43a6-9b95-30c645ade3c5" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RAZÓN SOCIAL]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-6" x="93" y="16" width="5" height="20" uuid="88a61d4c-1147-4a04-82e2-1314cea38da0" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-5" x="93" y="3" width="5" height="20" uuid="de2c1efd-8aa5-48b8-9d9f-a0c7809e5181" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="93" y="28" width="5" height="13" uuid="461d07b3-235f-457d-9d3b-ac604ab02fc4" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-2" x="98" y="2" width="277" height="15" uuid="e0cd2c58-5fda-48b9-a4b6-0bfa67c45f3e" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
          <reportElement key="textField-4" x="98" y="41" width="277" height="15" uuid="ecd9db9a-1d34-40f4-a495-3e4d87585912" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$P{DateAcct}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-7" x="93" y="42" width="5" height="13" uuid="63287afe-dddf-42fa-ae42-e4dc35a9c739" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="16" y="42" width="77" height="14" uuid="da274a0a-416f-4a34-8aee-54d26b784922" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[FECHA]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="18" splitType="Stretch">
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="11" y="4" width="17" height="12" uuid="b8676c03-7570-424a-85f9-fce2443c9681" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipo_doci}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="46" y="4" width="80" height="12" uuid="0e21544a-1871-4ab7-9c3b-b0650699829c" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nro_ruc}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="143" y="4" width="281" height="12" uuid="4423155a-0b61-4685-b7de-eca75adc71f7" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nombre_cliente}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="446" y="4" width="79" height="12" uuid="d108c8f6-7300-42fa-a530-508ee1f3fea1" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band height="12" splitType="Stretch">
        <textField isBlankWhenNull="false">
          <reportElement key="textField-5" x="239" y="0" width="47" height="10" uuid="95c57e75-5292-4f15-ba3b-7724f83a3aa8" />
          <textElement textAlignment="Right" verticalAlignment="Bottom">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-6" x="286" y="0" width="19" height="10" uuid="0c19130c-3864-44f0-ba53-e434e34c6083" />
          <textElement verticalAlignment="Bottom">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
      </band>
    </pageFooter>
    <lastPageFooter>
      <band height="19">
        <staticText>
          <reportElement key="staticText-13" x="356" y="4" width="74" height="12" uuid="54a641cd-0c4a-4ee4-abba-31bbff5fd1cc" />
          <textElement>
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo]]></text>
        </staticText>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="445" y="4" width="79" height="12" uuid="77ce89dc-45d7-418f-9a68-8909c9b0c8f6" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{saldo}]]></textFieldExpression>
        </textField>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


