<?xml version="1.0" encoding="UTF-8"?>
<process Value="Formato 14.1.2 - Registro de ventas Resumen02" Name="Formato 14.1.2 - Registro de ventas Resumen02" BaseRole="ACT,ALL" Description="" Help="Libro de Registro de ventas por fecha correlativa, no agrupa por tipo de documento, no arrastra totales por hoja ni se muestra la cabecera por hoja" Classname="org.compiere.report.ReportStarter" CategoryName="Libros-SUNAT" AccessLevel="3" EntityType="D" FileName="Formato14_1_2.jrxml" Identifier="b35ab7db-f225-bc49-77d0-b15993795f02" Synchronized="2016-05-02 17:17:00.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="efe0d7d9-eefc-5628-0240-24d4f0cd82d8" Synchronized="2016-05-02 17:29:35.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="be137d0f-aa15-dd48-d42c-428a9c697195" Synchronized="2016-05-02 17:30:00.0" />
  <parameter Name="C_AcctSchema_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_AcctSchema_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="44b71b26-3a11-bb6d-2915-efdc546d14a7" Synchronized="2016-05-02 17:30:55.0" />
  <parameter Name="C_Period_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Period_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="4e4bd5cd-705b-cf6d-3431-fbc25b6db59e" Synchronized="2016-05-02 17:32:56.0" />
  <parameter Name="DateFrom" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateFrom" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="88526b6a-c398-13b3-6524-d51f42e86e46" Synchronized="2017-06-08 05:43:52.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Formato14_1_2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="838" leftMargin="2" rightMargin="2" topMargin="40" bottomMargin="20" uuid="f2e4d0f8-ed9e-4479-a8eb-34d3707c2ab5">
    <property name="Description" value="Formato14_1_2.jrxml" />
    <property name="FileName" value="Formato14_1_2.jrxml" />
    <property name="Synchronized" value="2018-12-15 22:59:34.572" />
    <property name="Identifier" value="d3784bc4-33c6-4a52-9042-8e9413e39daf" />
    <property name="ireport.scriptlethandling" value="0" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="3.0" />
    <property name="ireport.x" value="1196" />
    <property name="ireport.y" value="349" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_AcctSchema_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Period_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000445)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateFrom1" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2010-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="DateFrom2" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2010-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
i.fact_id as correlativo,
(select name from c_period where c_period_id = $P{C_Period_ID}) as periodo,
	(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN
		(SELECT taxid FROM ad_clientinfo where ad_client_id = $P{AD_Client_ID})
	ELSE
		(SELECT taxid FROM ad_orginfo WHERE ad_client_id = $P{AD_Client_ID} and ad_org_id = $P{AD_Org_ID})
	END) AS ruc,
	(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN
		(SELECT description FROM ad_client where ad_client_id = $P{AD_Client_ID})
	ELSE
		(SELECT o.description FROM ad_client c JOIN ad_org o on c.ad_client_id = o.ad_client_id
			WHERE c.ad_client_id = $P{AD_Client_ID} and o.ad_org_id = $P{AD_Org_ID})
	END) AS cliente,
(select name from c_acctschema where c_acctschema_id = $P{C_AcctSchema_ID}) as esquema,
--detalle de reporte
(select value from ad_org where ad_org_id = $P{AD_Org_ID}) as organizacion,
i.dateinvoiced as fecha,
--comprobante de pago
dtx.taxid as tipo,
i.serial as serie,
i.documentno as numero,
dt.name as nombre_tipo,
--informacion del cliente
bpt.taxid as tipo_doci,
bp.taxid as numero_doci,
bp.name as nombre_socio,

(case when dtx.taxid in ('07','08') then currencyrate(i.c_currency_id, 308, (select dateinvoiced from c_invoice ir where ir.c_invoice_id = i.ref_invoice_id), i.c_conversiontype_id, i.ad_client_id, i.ad_org_id) else currencyrate(i.c_currency_id, 308, i.dateinvoiced, i.c_conversiontype_id, i.ad_client_id, i.ad_org_id) end) as tipo_cambio,


-- detalle montos
(case when i.docstatus='CO' then gettaxvalue( i.c_doctype_id, i.c_invoice_id, 'IGV'::text, 'BASE'::text) else 0.00 end ) AS base,
(case when i.docstatus='CO' then gettaxvalue( i.c_doctype_id, i.c_invoice_id, 'NIG'::text, 'BASE'::text) else 0.00 end ) AS exonerada,
(case when i.docstatus='CO' then gettaxvalue( i.c_doctype_id, i.c_invoice_id, 'NGR'::text, 'BASE'::text) else 0.00 end ) AS inafecta,
(case when i.docstatus='CO' then gettaxvalue( i.c_doctype_id, i.c_invoice_id, 'ISC'::text, 'IGV'::text) else 0.00 end ) AS ISC,
(case when i.docstatus='CO' then gettaxvalue( i.c_doctype_id, i.c_invoice_id, 'OTR'::text, 'IGV'::text) else 0.00 end ) AS otr_tributo,
(case when i.docstatus='CO' then gettaxvalue( i.c_doctype_id, i.c_invoice_id, 'IGV'::text, 'IGV'::text) else 0.00 end )AS IGV,

(case when i.docstatus='CO' then
(case when dtx.taxid = '07' then
CurrencyConvert(i.grandtotal,i.C_Currency_ID, 308, (select dateinvoiced from c_invoice ir where ir.c_invoice_id = i.ref_invoice_id), i.c_conversiontype_id,i.AD_Client_ID, i.AD_Org_ID) * (-1)::numeric
ELSE
	CurrencyConvert(i.grandtotal,i.C_Currency_ID, 308, i.dateinvoiced, i.c_conversiontype_id,i.AD_Client_ID, i.AD_Org_ID) END) else 0.00 end ) AS total,
--referencia
(SELECT dateinvoiced from c_invoice where c_invoice_id = i.ref_invoice_id) as fecharef,

(select taxid from c_documenttax dtx left join c_doctype dt on dtx.c_documenttax_id = dt.c_documenttax_id where dt.c_doctype_id in (SELECT c_doctype_id from c_invoice where c_invoice_id = i.ref_invoice_id)) as tiporef,

(SELECT serial from c_invoice where c_invoice_id = i.ref_invoice_id) as serieref,
(SELECT documentno from c_invoice where c_invoice_id = i.ref_invoice_id) as documentref,
(select name from c_conversiontype where c_conversiontype_id = i.c_conversiontype_id ) as tipodecambio,
dt.name

 FROM c_invoice i
	left join c_bpartner bp on i.c_bpartner_id = bp.c_bpartner_id
	left join c_bp_doctype bpt on bp.c_bp_doctype_id = bpt.c_bp_doctype_id
	left join c_doctype dt on i.c_doctype_id = dt.c_doctype_id
	left join c_documenttax dtx on dt.c_documenttax_id = dtx.c_documenttax_id
	left join gl_bookline bl on i.c_doctype_id = bl.c_doctype_id
	left join gl_book b on bl.gl_book_id = b.gl_book_id
WHERE  i.issotrx = 'Y'
AND b.value = '14'
AND coalesce(dt.c_documenttax_id,0) !=0
AND i.ad_client_id = $P{AD_Client_ID}
AND
(CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0
       THEN true
       ELSE i.ad_org_id = $P{AD_Org_ID} END)
AND
(CASE WHEN COALESCE($P{C_Period_ID}) = 0 THEN
	 true
ELSE
	EXISTS (SELECT 1 FROM FACT_ACCT f WHERE f.ad_table_id = 318 AND
		f.c_acctschema_id = $P{C_AcctSchema_ID} AND f.c_period_id = $P{C_Period_ID}
		AND f.ad_client_id = $P{AD_Client_ID} AND f.record_id = i.c_invoice_ID) OR
        ( i.dateinvoiced between (select startdate from c_period where c_period_id = $P{C_Period_ID})
         and (select enddate from c_period where c_period_id = $P{C_Period_ID})
-- and i.DocStatus='VO'
)
END)
ORDER BY fecha, correlativo, dtx.taxid, i.Documentno]]></queryString>
    <field name="correlativo" class="java.lang.String" />
    <field name="periodo" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="esquema" class="java.lang.String" />
    <field name="organizacion" class="java.lang.String" />
    <field name="fecha" class="java.sql.Timestamp" />
    <field name="tipo" class="java.lang.String" />
    <field name="serie" class="java.lang.String" />
    <field name="numero" class="java.lang.String" />
    <field name="nombre_tipo" class="java.lang.String" />
    <field name="tipo_doci" class="java.lang.String" />
    <field name="numero_doci" class="java.lang.String" />
    <field name="nombre_socio" class="java.lang.String" />
    <field name="tipo_cambio" class="java.math.BigDecimal" />
    <field name="base" class="java.math.BigDecimal" />
    <field name="exonerada" class="java.math.BigDecimal" />
    <field name="inafecta" class="java.math.BigDecimal" />
    <field name="isc" class="java.math.BigDecimal" />
    <field name="otr_tributo" class="java.math.BigDecimal" />
    <field name="igv" class="java.math.BigDecimal" />
    <field name="total" class="java.math.BigDecimal" />
    <field name="fecharef" class="java.sql.Timestamp" />
    <field name="tiporef" class="java.lang.String" />
    <field name="serieref" class="java.lang.String" />
    <field name="documentref" class="java.lang.String" />
    <field name="tipodecambio" class="java.lang.String" />
    <field name="name" class="java.lang.String" />
    <variable name="TOTAL" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
    </variable>
    <variable name="BASE" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{base}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
    </variable>
    <variable name="EXONERADA" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{exonerada}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <variable name="INAFECTA" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{inafecta}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <variable name="ISC" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{isc}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <variable name="IGV" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{igv}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <variable name="OTROS" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{otr_tributo}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <variable name="total_d" class="java.math.BigDecimal" resetType="Page">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <variable name="base_d" class="java.math.BigDecimal" resetType="Page">
      <variableExpression><![CDATA[$F{base}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
    </variable>
    <variable name="exonerada_d" class="java.math.BigDecimal" resetType="Page">
      <variableExpression><![CDATA[$F{exonerada}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
    </variable>
    <variable name="inafecta_d" class="java.math.BigDecimal" resetType="Page">
      <variableExpression><![CDATA[$F{inafecta}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
    </variable>
    <variable name="isc_d" class="java.math.BigDecimal" resetType="Page">
      <variableExpression><![CDATA[$F{isc}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal(0.0)]]></initialValueExpression>
    </variable>
    <variable name="igv_d" class="java.math.BigDecimal" resetType="Page">
      <variableExpression><![CDATA[$F{igv}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <variable name="otros_d" class="java.math.BigDecimal" resetType="Page">
      <variableExpression><![CDATA[$F{otr_tributo}]]></variableExpression>
      <initialValueExpression><![CDATA[new BigDecimal (0.0)]]></initialValueExpression>
    </variable>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="138" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle-1" x="13" y="83" width="814" height="54" uuid="c0827e14-e4d1-4f33-9b64-01f6d77c4fd2" />
        </rectangle>
        <staticText>
          <reportElement key="staticText-10" x="13" y="83" width="57" height="52" uuid="17d0ed2b-21f6-4736-b856-6cea1cd6f8e1" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Nº Correlativo]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-11" x="76" y="83" width="30" height="52" uuid="951ce35d-8a9c-4be2-825d-566e84d9cca1" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Fecha de Emisión]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-12" x="107" y="85" width="27" height="52" uuid="e0aa323f-09a1-42f8-a2a1-87de292ba1e3" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Fecha de Venc.]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-13" x="134" y="86" width="67" height="22" uuid="9613fbd8-8975-41a0-ab7e-b9b46dfbaad9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Comprobante de Pago]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="150" y="111" width="17" height="24" uuid="5fc42ba8-09cf-4611-ad15-e9d10f82ca6f" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Nº Serie]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-17" x="170" y="111" width="27" height="24" uuid="c4e73857-558d-422b-a77b-f89f3ce7aaf0" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Nº]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-18" x="201" y="111" width="43" height="9" uuid="0a557217-623e-43aa-8236-9c69a56a288c" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Doc. Identidad]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-20" x="222" y="124" width="23" height="11" uuid="208d7248-9797-425a-b81f-863658a48d36" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Nº Doc.]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-14" x="203" y="86" width="157" height="22" uuid="45bf90d9-3f42-4fde-8733-d1d1fb1dc247" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Información del Cliente]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-36" x="248" y="110" width="112" height="27" uuid="0c50da71-6985-4483-b498-5b72d34bc973" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Razón Social]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-19" x="201" y="124" width="12" height="11" uuid="d61af4bd-0362-48d8-9595-39310ffd26e7" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-22" x="361" y="84" width="23" height="53" uuid="a36f25af-1c19-426d-8e0f-51990dbc414b" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Valor Facturado de la Exportación]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-9" x="387" y="83" width="40" height="52" uuid="a94488aa-e086-486b-b9e4-6c0cf324dfbf" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Base]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-23" x="427" y="83" width="72" height="26" uuid="3b8acdf0-c2bd-4d21-8307-3d24d33e889b" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Importe Total]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-24" x="427" y="110" width="34" height="26" uuid="0d1422f1-1832-44cd-8636-e0155e1cccad" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Exonerada]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-25" x="461" y="110" width="38" height="25" uuid="fefdaa40-edc1-4002-a02e-7a68556a54cd" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Inafecta]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-26" x="499" y="83" width="35" height="53" uuid="0de9ccde-465b-4018-9e5c-6f1cd466c24a" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[ISC]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-27" x="534" y="83" width="32" height="53" uuid="4a46fd6b-ee59-4219-bfcb-d95031b1bf03" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[IGV]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-28" x="568" y="82" width="31" height="53" uuid="62f3a671-b75a-474b-afaa-a207e49eff01" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Otros Atributos]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-29" x="599" y="83" width="60" height="53" uuid="02e33139-97b0-421f-b2f6-8af8e0aac6f1" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Importe Total]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-30" x="660" y="83" width="33" height="53" uuid="f748f90a-b955-40ef-b66b-c6209f74dd06" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Tipo de Cambio]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-35" x="693" y="87" width="131" height="19" uuid="323f9224-7870-4934-b3bb-b53aecf55062" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Referencia del Comprobante de Pago]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-34" x="783" y="109" width="41" height="27" uuid="f7e612db-06e0-416a-a3dc-7d0ce67b1472" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Nº Comprobante]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-33" x="757" y="109" width="26" height="27" uuid="70777c11-7f01-4973-a49b-bca240651279" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Serie]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-32" x="734" y="109" width="23" height="27" uuid="0668113c-9d32-446c-a3b9-0d5e07d2d7da" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-31" x="692" y="109" width="41" height="27" uuid="e30be9ff-f854-46a3-b101-df04f76b277e" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-15" x="135" y="111" width="12" height="24" uuid="deaf7d35-25c4-4183-b784-cacd71c55579" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="6" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <line>
          <reportElement key="line-1" x="386" y="83" width="1" height="54" uuid="7e30ea02-0813-468e-a58c-cbf70a242cc1" />
        </line>
        <line>
          <reportElement key="line-2" x="359" y="83" width="1" height="54" uuid="b5ed57a5-9b64-4af2-8f6c-50785a9a3473" />
        </line>
        <line>
          <reportElement key="line-3" x="199" y="83" width="1" height="54" uuid="e0020088-0184-4c04-9bb9-f7a098d9503b" />
        </line>
        <line>
          <reportElement key="line-4" x="134" y="82" width="1" height="54" uuid="739b22e2-b5ca-489a-b646-58d8cbb0a62f" />
        </line>
        <line>
          <reportElement key="line-5" x="74" y="83" width="1" height="54" uuid="1afec317-7d55-4673-ba8f-dfcc1a597df0" />
        </line>
        <line>
          <reportElement key="line-6" x="105" y="82" width="1" height="54" uuid="0d88e6d4-367d-48dc-9b36-3fbda0da7d27" />
        </line>
        <line>
          <reportElement key="line-7" x="135" y="109" width="223" height="1" uuid="00a2b624-54d4-4494-b36e-c4db41f8c1a3" />
        </line>
        <line>
          <reportElement key="line-13" x="534" y="83" width="1" height="54" uuid="63fd02c8-c70c-4aa4-94d2-852bb470cc3a" />
        </line>
        <line>
          <reportElement key="line-14" x="693" y="83" width="1" height="54" uuid="b5700aa9-5d45-455a-8b5b-0d54ec8eedd6" />
        </line>
        <line>
          <reportElement key="line-15" x="427" y="83" width="1" height="54" uuid="8cefa879-a5a9-456e-96ae-97b8cb411795" />
        </line>
        <line>
          <reportElement key="line-16" x="499" y="83" width="1" height="54" uuid="9a44ed1f-c409-4aff-a967-a4cafd379d92" />
        </line>
        <line>
          <reportElement key="line-17" x="659" y="83" width="1" height="54" uuid="31d239ed-8389-4922-b528-eb7bab598efb" />
        </line>
        <line>
          <reportElement key="line-18" x="600" y="83" width="1" height="54" uuid="818e1b49-2185-4a98-90bd-046544b1607c" />
        </line>
        <line>
          <reportElement key="line-19" x="568" y="83" width="1" height="54" uuid="1b16c4fd-ee96-4582-a83a-7629251aaf4f" />
        </line>
        <line>
          <reportElement key="line-20" x="693" y="109" width="130" height="1" uuid="54a780e2-dbe5-41dd-b21d-854c27fc9fb9" />
        </line>
        <line>
          <reportElement key="line-24" x="147" y="109" width="1" height="27" uuid="45f2539e-616f-49b9-aeb6-8150b09b179b" />
        </line>
        <line>
          <reportElement key="line-25" x="166" y="109" width="1" height="27" uuid="71ab6385-21cd-479d-8b07-b720fcd17854" />
        </line>
        <line>
          <reportElement key="line-26" x="246" y="109" width="1" height="27" uuid="9b5c1f00-f855-41e1-b355-ae8979ebe503" />
        </line>
        <line>
          <reportElement key="line-27" x="200" y="121" width="46" height="1" uuid="be2c21f2-a712-46ef-a447-272047170218" />
        </line>
        <line>
          <reportElement key="line-28" x="214" y="122" width="1" height="14" uuid="513a5f3d-f3b9-4a18-84ec-2c47291ba9a6" />
        </line>
        <line>
          <reportElement key="line-29" x="428" y="109" width="72" height="1" uuid="81f812a1-8f60-4808-915b-3298a31b50da" />
        </line>
        <line>
          <reportElement key="line-30" x="461" y="110" width="1" height="26" uuid="21e1b799-8dc0-49a7-9c4a-1ff0ad32da4d" />
        </line>
        <line>
          <reportElement key="line-31" x="733" y="109" width="1" height="27" uuid="a82dc729-1bfa-485d-8249-d73e2f819802" />
        </line>
        <line>
          <reportElement key="line-32" x="783" y="109" width="1" height="27" uuid="186d95f0-a85b-4c03-99ea-7d9659adf0ed" />
        </line>
        <line>
          <reportElement key="line-33" x="757" y="110" width="1" height="27" uuid="7df49083-6c02-4072-996c-d770f291d888" />
        </line>
        <staticText>
          <reportElement key="staticText-1" x="16" y="0" width="563" height="20" uuid="cb2795cb-b19c-4ba0-a492-2b6e2a6a649d" />
          <textElement>
            <font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[FORMATO 14.1 : "REGISTRO DE VENTAS E INGRESOS"]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-2" x="14" y="22" width="77" height="20" uuid="44740e85-8ebd-4493-800b-fdb50197b1c7" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[PERIODO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-3" x="14" y="34" width="77" height="20" uuid="443029f9-cfb8-4dda-889b-f08e3471e1d4" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RUC]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="14" y="47" width="77" height="14" uuid="5cd43936-688e-4888-b6ac-a15918141979" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RAZÓN SOCIAL]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-5" x="91" y="22" width="5" height="20" uuid="d07ec271-2e65-4388-9b6d-5bc61234a5c4" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-6" x="91" y="34" width="5" height="20" uuid="4e4f9495-0286-41ff-82d2-f2cba1e659cb" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="91" y="47" width="5" height="14" uuid="6557ecf4-2549-4f09-a1dc-3d5f5a65ca56" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <textField isBlankWhenNull="true">
          <reportElement key="textField-1" x="101" y="22" width="105" height="20" uuid="a99f699c-ba26-426b-8b71-2945ba479489" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField-2" x="101" y="34" width="105" height="12" uuid="4c4bc65a-e98f-49dc-a02d-1e10a56ca17f" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField-3" x="101" y="47" width="285" height="14" uuid="b90d8590-f141-402d-9ddd-2fc3e710394e" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="101" y="60" width="208" height="18" uuid="7019496b-dce0-45bd-8619-683c92560f39" />
          <textElement verticalAlignment="Top">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{esquema}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-7" x="91" y="60" width="5" height="14" uuid="d95e9ddc-2541-4a75-88a4-4fcf24deb773" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="14" y="60" width="77" height="14" uuid="e384c8f1-4bdf-4d7f-8374-48202a08f5f7" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[EXPRESADO EN]]></text>
        </staticText>
      </band>
    </title>
    <detail>
      <band height="10" splitType="Stretch">
        <textField pattern="###0" isBlankWhenNull="true">
          <reportElement key="textField" x="16" y="1" width="54" height="9" uuid="2b970f35-e796-4f85-b884-d41f8ea9e8d7" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{correlativo}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yy" isBlankWhenNull="false">
          <reportElement key="textField" x="76" y="1" width="28" height="9" uuid="af44e651-95f1-431a-834d-545670903710" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="136" y="1" width="12" height="9" uuid="4f476591-01e2-4f8b-9e9c-d8f2cc91d6b8" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="151" y="1" width="15" height="9" uuid="c9410c4b-569d-4cf0-8c69-361fc1434f22" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{serie}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="168" y="1" width="31" height="9" uuid="b0c16d39-89a8-4292-9243-67ee4f2bf650" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="201" y="1" width="9" height="9" uuid="ccffda78-3b46-4fff-b6a9-ef3455005071" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipo_doci}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="210" y="1" width="37" height="9" uuid="3183dcb2-580d-488f-be3a-72b9409a9cd5" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{numero_doci}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="246" y="1" width="112" height="9" uuid="84532367-ca20-4e4b-860a-03f324a56590" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nombre_socio}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="427" y="1" width="34" height="9" uuid="652075a4-e9d0-47a0-833e-c1d1a7335b86" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{exonerada}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="461" y="1" width="38" height="9" uuid="7e4739d6-0189-446f-b642-0a21375925ca" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{inafecta}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="499" y="1" width="34" height="9" uuid="d9d48fd5-dd09-4005-aae5-d487e4f975e6" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{isc}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="534" y="1" width="34" height="9" uuid="a3b189ed-dc96-458e-9040-0aa9c76d18cb" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{igv}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="570" y="1" width="30" height="9" uuid="cb5e678b-f295-444b-a4d7-72dbf5d662e1" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{otr_tributo}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="605" y="1" width="54" height="9" uuid="e0200d2c-71d1-484b-964d-2f447cc80827" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
          <reportElement key="textField" x="697" y="1" width="40" height="9" uuid="287b8ee0-ab5c-41c1-acb7-ca1ceb22f141" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecharef}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="737" y="1" width="24" height="9" uuid="c67084ee-941d-4edd-847d-94d18746a3e1" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tiporef}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="761" y="1" width="26" height="9" uuid="f01b5cea-9865-4b78-a268-5f62b3416fd1" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{serieref}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement key="textField" x="787" y="1" width="35" height="9" uuid="2d2a5045-1439-47cd-be15-c6608585664d" />
          <textElement>
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{documentref}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="385" y="1" width="42" height="9" uuid="0e1ff7f6-5068-4c99-946e-072277dcb1c7" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{base}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.000" isBlankWhenNull="true">
          <reportElement key="textField" x="660" y="1" width="32" height="9" uuid="5d0ef4fa-03c1-4f54-b932-09083521b292" />
          <textElement textAlignment="Right">
            <font size="5" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipo_cambio}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <lastPageFooter>
      <band height="25">
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="572" y="2" width="31" height="9" uuid="a5e30bcb-4183-438b-9c98-dafe885db0b5" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{OTROS}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="535" y="2" width="36" height="9" uuid="362fc775-2919-4179-a173-cbc362b93909" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{IGV}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="500" y="2" width="34" height="9" uuid="78daa773-b2d8-4f01-8111-eb978fd5dd6a" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{ISC}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-4" x="388" y="14" width="65" height="10" uuid="2bf4bb60-b930-4c05-8130-07e8d318ebf1" />
          <textElement textAlignment="Right" verticalAlignment="Bottom">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="462" y="2" width="38" height="9" uuid="ade9bef7-1ff2-4bc9-9834-e17366f7ff38" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{INAFECTA}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-37" x="342" y="2" width="45" height="9" uuid="da342d63-6361-4181-86c6-95e1a605228b" />
          <textElement textAlignment="Left">
            <font size="5" isBold="true" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[Total:]]></text>
        </staticText>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="606" y="2" width="53" height="9" uuid="f98f2005-c5c9-4d20-89f7-77818b3f6055" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="428" y="2" width="33" height="9" uuid="3c497efc-1b11-42f0-8e67-5a362533932d" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{EXONERADA}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="386" y="2" width="41" height="9" uuid="2ced2dc5-7140-43cc-98b6-fca05c0eec25" />
          <textElement textAlignment="Right" verticalAlignment="Middle">
            <font size="5" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{BASE}]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-5" x="453" y="14" width="19" height="10" uuid="9df5715d-7993-447e-af86-c2347cc8ecb5" />
          <textElement verticalAlignment="Bottom">
            <font size="5" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


