<?xml version="1.0" encoding="UTF-8"?>
<process Value="Formato 3.7 - I&amp;B Cta 20" Name="Formato 3.7 - I&amp;B Cta 20" BaseRole="ACT,ALL" Description="" Help="Libro de Inventario y Balances - Cta 20" Classname="org.compiere.report.ReportStarter" CategoryName="Libros-SUNAT" AccessLevel="3" EntityType="D" FileName="Formato3_7.jrxml" Identifier="0476cce6-2a2b-660a-d82a-e029defd579b" Synchronized="2012-09-20 18:28:18.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="44dea3bb-0f30-fac6-1223-5c3a9efd3afe" Synchronized="2016-05-03 17:48:01.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="9408e594-2c3a-abed-2003-b80aaf822929" Synchronized="2016-05-03 17:48:02.0" />
  <parameter Name="C_AcctSchema_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_AcctSchema_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="33040227-49d9-1339-d43b-0bc79cbaeb41" Synchronized="2016-05-03 17:48:03.0" />
  <parameter Name="C_Period_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Period_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="c007e116-c5a1-270b-fb46-f49fe3c81795" Synchronized="2016-05-03 17:48:03.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Formato3_7" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="d1863494-bf66-479e-b33e-7491bca91034">
    <property name="Description" value="Formato3_7.jrxml" />
    <property name="FileName" value="Formato3_7.jrxml" />
    <property name="Synchronized" value="2018-12-15 22:59:34.978" />
    <property name="Identifier" value="215eff7e-5108-4876-b786-724dc48ad471" />
    <property name="ireport.scriptlethandling" value="2" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_AcctSchema_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Period_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000445)]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[SELECT
-- título de reporte
(SELECT p1.name FROM c_period p1 WHERE p1.c_period_id = $P{C_Period_ID}) as periodo,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN ci.taxid ELSE oi.taxid END FROM ad_orginfo oi
JOIN ad_clientinfo ci on ci.ad_client_id = oi.ad_client_id
       AND ci.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as ruc,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN c.description ELSE o.description END FROM ad_org o
JOIN ad_client c on c.ad_client_id = o.ad_client_id
       AND c.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as cliente,
acc.name as esquema,
(SELECT reftrl.name FROM ad_ref_list_trl reftrl
	JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
	WHERE refl.ad_reference_id = '122'
	AND acc.costingmethod = refl.value) as costeo,

-- detalle de reporte
pr.value as codigo,
(SELECT reftrl.description FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'M_Product_ProductType_Tax'
AND pr.producttypetax = refl.value) as tipo_m,
pr.name as producto,
uom.codsunat as unidad,
uom.name as nombre_u,
SUM (stg.qtyonhand) as cantidad,

((SELECT SUM(f.amtacctdr) - SUM(f.amtacctcr))/
(SELECT (SELECT SUM (stg.qtyonhand) FROM m_storage stg
	JOIN m_product pr on pr.m_product_id = stg.m_product_id))) as unitario,

(SELECT SUM(f.amtacctdr) - SUM(f.amtacctcr)) as saldo

FROM fact_acct f
JOIN c_period p on f.c_period_id = p.c_period_id
JOIN ad_client c on f.ad_client_id = c.ad_client_id
JOIN ad_org o on f.ad_org_id = o.ad_org_id
JOIN ad_orginfo oi on o.ad_org_id = oi.ad_org_id
JOIN c_elementvalue ev on f.account_id= ev.c_elementvalue_id
JOIN c_validcombination co on ev.c_elementvalue_id = co.account_id
JOIN c_acctschema acc on f.c_acctschema_id = acc.c_acctschema_id
JOIN m_product pr on f.m_product_id = pr.m_product_id
JOIN m_storage stg on pr.m_product_id = stg.m_product_id
JOIN c_uom uom on pr.c_uom_id = uom.c_uom_id

WHERE f.ad_client_id = $P{AD_Client_ID}
AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0
       THEN true
       ELSE f.ad_org_id = $P{AD_Org_ID} END)
AND f.c_acctschema_id = $P{C_AcctSchema_ID}

AND p.c_year_id = (SELECT p.c_year_id FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})
AND p.periodno <= (SELECT p.periodno FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})
AND ev.value like '20%' or ev.value like '21%'
GROUP BY oi.taxid, o.description, acc.name, acc.costingmethod, pr.value, pr.name, uom.codsunat, pr.producttypetax, uom.name]]></queryString>
    <field name="periodo" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="esquema" class="java.lang.String" />
    <field name="costeo" class="java.lang.String" />
    <field name="codigo" class="java.lang.String" />
    <field name="tipo_m" class="java.lang.String" />
    <field name="producto" class="java.lang.String" />
    <field name="unidad" class="java.lang.String" />
    <field name="nombre_u" class="java.lang.String" />
    <field name="cantidad" class="java.math.BigDecimal" />
    <field name="unitario" class="java.math.BigDecimal" />
    <field name="saldo" class="java.math.BigDecimal" />
    <variable name="saldo" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{saldo}]]></variableExpression>
    </variable>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="104" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-1" x="0" y="6" width="535" height="30" uuid="e973c5ff-a7ee-469d-af6b-aab0efdfadab" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[FORMATO 3.7 : "Libro de Inventarios y Balances - Detalle del Saldo de la Cuenta 20 - Mercaderías y la Cuenta 21 - Productos Terminados"]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="136" y="36" width="258" height="20" uuid="d5008422-c038-4278-820d-522fdb5c2c5d" />
          <textElement textAlignment="Center">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{esquema}]]></textFieldExpression>
        </textField>
      </band>
    </title>
    <pageHeader>
      <band height="46" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-2" x="10" y="-40" width="77" height="12" uuid="73ebca26-f25d-42eb-8e86-8cf1b9b60cd9" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[PERIODO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-3" x="10" y="-27" width="77" height="12" uuid="02eb981a-5a3f-49cd-9ad3-de09d8064477" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RUC]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="10" y="-15" width="77" height="14" uuid="c8aa4c42-1594-41cc-837b-f2bee3aebdea" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RAZÓN SOCIAL]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-5" x="89" y="-40" width="5" height="20" uuid="4190b8b7-8f87-48c4-beb8-f7e2d87bc761" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-6" x="89" y="-27" width="5" height="20" uuid="5820db02-769c-47de-9670-b9174b69267b" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="89" y="-15" width="5" height="13" uuid="2d456dff-3e52-4f45-9cd6-ec54037a393d" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-2" x="99" y="-41" width="277" height="15" uuid="364153c7-cf32-4baf-bb1a-e516b24aa7b0" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-3" x="99" y="-29" width="277" height="15" uuid="cf3e3b3c-6510-4b76-834a-1dc9bae19bec" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-4" x="99" y="-16" width="277" height="15" uuid="84ce7047-2dfe-4278-8ebc-bfdbd434d5d2" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
      </band>
    </pageHeader>
    <columnHeader>
      <band height="15" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle-1" x="0" y="-39" width="535" height="36" uuid="64d6a272-c809-49d0-b7e6-21f8e8468410" />
        </rectangle>
        <line>
          <reportElement key="line-1" x="285" y="-39" width="1" height="36" uuid="d92023f1-7e9a-436f-b6b5-caa6660b2b7e" />
        </line>
        <line>
          <reportElement key="line-2" x="361" y="-39" width="1" height="36" uuid="5f68e21c-4e8a-423c-b8f3-1a02f0676875" />
        </line>
        <line>
          <reportElement key="line-3" x="441" y="-39" width="1" height="36" uuid="ee25887d-2af5-43aa-b666-ab41dd305a56" />
        </line>
        <line>
          <reportElement key="line-4" x="47" y="-39" width="1" height="36" uuid="6d8c1d1c-e7f4-48e0-bbbe-ab35dfb088fa" />
        </line>
        <line>
          <reportElement key="line-5" x="87" y="-39" width="1" height="36" uuid="64862d5d-1666-47a9-b275-213e79cfd79f" />
        </line>
        <line>
          <reportElement key="line-6" x="227" y="-39" width="1" height="36" uuid="fd684297-3b31-4bc5-984d-cffd8b239583" />
        </line>
        <staticText>
          <reportElement key="staticText-8" x="1" y="-33" width="45" height="25" uuid="b5db3515-c782-447f-a5b7-9f351c1172e9" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Código de Existencia]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-9" x="46" y="-33" width="43" height="25" uuid="df9066d5-5583-486e-ad67-1bc776e93684" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo de Existencia]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="90" y="-33" width="137" height="25" uuid="796a0b1d-49c1-40ae-8f53-dc6c574c880c" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Descripción]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-11" x="230" y="-33" width="55" height="25" uuid="3cc87335-29a6-46e3-b48d-37c0f94493fc" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Código Unidad de Medida]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-12" x="288" y="-33" width="73" height="25" uuid="f29b8a04-870f-45dd-ab6d-c1f03066bb78" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Cantidad]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-13" x="363" y="-33" width="79" height="25" uuid="a51df1bc-e3e3-45a6-bae6-d3af15c28940" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Costo Unitario]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-14" x="445" y="-33" width="90" height="25" uuid="12c753db-f881-4729-b3a5-ab48d3441ed1" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Costo Total]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-15" x="308" y="2" width="118" height="11" uuid="cb398108-d548-429c-89f6-6e823f407cfa" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Vinene:]]></text>
        </staticText>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="443" y="2" width="82" height="11" uuid="0eaead71-549e-4bc3-8ead-e855bb37e50b" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{saldo}.subtract($F{saldo})]]></textFieldExpression>
        </textField>
      </band>
    </columnHeader>
    <detail>
      <band height="21" splitType="Stretch">
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="3" y="6" width="50" height="13" uuid="e12ad111-601b-450c-be95-5324c6baa268" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="62" y="6" width="10" height="13" uuid="ab12df48-6d0c-4243-bf5c-78e6a434edb3" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipo_m}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="89" y="6" width="145" height="13" uuid="b7c6555a-a549-461d-a261-91f2932342bb" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="237" y="6" width="15" height="13" uuid="7fbb2d1d-13a0-420a-b333-1ae94327a60d" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{unidad}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="290" y="6" width="60" height="13" uuid="64b10410-10d2-475a-afd9-d29435c983a8" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00000" isBlankWhenNull="true">
          <reportElement key="textField" x="364" y="6" width="68" height="13" uuid="5085eddc-c5e6-4611-8b30-01710cc62027" />
          <textElement textAlignment="Right">
            <font size="6" isBold="false" />
          </textElement>
          <textFieldExpression><![CDATA[$F{unitario}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="443" y="6" width="82" height="13" uuid="6a922c07-ca18-45bb-ab0f-106780fabab5" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="255" y="6" width="30" height="13" uuid="fe0909f8-9dd7-4be1-979a-306d99fd9649" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nombre_u}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band height="29" splitType="Stretch">
        <textField isBlankWhenNull="false">
          <reportElement key="textField-5" x="238" y="15" width="47" height="10" uuid="0973e2fa-9771-448e-ab30-f03c39b2d0ff" />
          <textElement textAlignment="Right" verticalAlignment="Bottom">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-6" x="285" y="15" width="19" height="10" uuid="086b7e05-97ad-45ad-9948-f81c024e1ca7" />
          <textElement verticalAlignment="Bottom">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-15" x="308" y="2" width="118" height="11" uuid="3c10dee5-9b4d-4800-bd21-cc9bc3672ef9" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Van:]]></text>
        </staticText>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="443" y="2" width="82" height="11" uuid="b4c7bbc6-1e30-4679-b774-128dbb165d1e" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{saldo}]]></textFieldExpression>
        </textField>
      </band>
    </pageFooter>
    <lastPageFooter>
      <band height="28">
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-6" x="286" y="16" width="19" height="10" uuid="292e3c69-5cf6-4c3c-b7bd-55e8854f6898" />
          <textElement verticalAlignment="Bottom">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-5" x="239" y="16" width="47" height="10" uuid="6abb4792-399e-4374-b751-3909087f84a1" />
          <textElement textAlignment="Right" verticalAlignment="Bottom">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-15" x="309" y="3" width="118" height="11" uuid="a07c0423-5549-46fb-bf59-45c4700d8418" />
          <textElement textAlignment="Right">
            <font size="6" isBold="true" />
          </textElement>
          <text><![CDATA[Costo Total General:]]></text>
        </staticText>
        <textField pattern="#,##0.00" isBlankWhenNull="true">
          <reportElement key="textField" x="444" y="3" width="82" height="11" uuid="e8272852-7126-43c4-b5d4-e529504764a0" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{saldo}]]></textFieldExpression>
        </textField>
      </band>
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


