<?xml version="1.0" encoding="UTF-8"?>
<process Value="Formato 13.1 - Inv.Permanente valorizado" Name="Formato 13.1 - Inv.Permanente valorizado" BaseRole="ACT,ALL" Description="" Help="Registro del Inventario Permanente Valorizado" Classname="org.compiere.report.ReportStarter" CategoryName="Libros-SUNAT" AccessLevel="3" EntityType="D" FileName="Formato13_1.jrxml" Identifier="6edf4193-d362-380f-477a-0ea3c6ea4d43" Synchronized="2016-05-13 05:16:24.0">
  <parameter Name="AD_Client_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Client_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="046330b2-f978-3611-2851-72fea7355ddf" Synchronized="2016-05-03 17:32:00.0" />
  <parameter Name="AD_Org_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="AD_Org_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="6dea4924-708f-21cb-b1a0-5fc72c3b4f52" Synchronized="2016-05-03 17:27:52.0" />
  <parameter Name="C_AcctSchema_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_AcctSchema_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="30" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="5f8f2f36-0689-bd4b-dbca-accef2894a8c" Synchronized="2016-05-03 17:24:13.0" />
  <parameter Name="C_Period_ID" Description="" Help="" AD_Reference_ID="3cefd939-fdfe-f99a-8105-07955b81a4cd" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_Period_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="40" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="96f4c847-aac3-7931-4e0d-4befa4791235" Synchronized="2016-05-03 12:14:47.0" />
  <parameter Name="M_Product_ID" Description="Producto" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="M_Product_ID" FieldLength="0" IsMandatory="false" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="50" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="d21f0990-dcd8-1b9d-cad0-1b04cef6ce60" Synchronized="2018-11-30 09:58:06.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Formato13_1" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20" uuid="effbbce3-9333-4a93-8b90-f8f08e05c8c1">
    <property name="Description" value="Formato13_1.jrxml" />
    <property name="FileName" value="Formato13_1.jrxml" />
    <property name="Synchronized" value="2018-12-17 10:44:16.658" />
    <property name="Identifier" value="c27630ef-ebe7-48ac-a4c5-ae44cbfd73ce" />
    <property name="ireport.scriptlethandling" value="0" />
    <property name="ireport.encoding" value="UTF-8" />
    <property name="ireport.zoom" value="1.5" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="65" />
    <import value="net.sf.jasperreports.engine.*" />
    <import value="java.util.*" />
    <import value="net.sf.jasperreports.engine.data.*" />
    <parameter name="AD_Client_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="AD_Org_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_AcctSchema_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000026)]]></defaultValueExpression>
    </parameter>
    <parameter name="C_Period_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(1000445)]]></defaultValueExpression>
    </parameter>
    <parameter name="M_Product_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0)]]></defaultValueExpression>
    </parameter>
    <queryString language="SQL"><![CDATA[-- SALDO INICIAL
SELECT
--titulo
(SELECT p.name FROM c_period p
    WHERE p.c_period_id = $P{C_Period_ID}) as periodo,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN ci.taxid ELSE oi.taxid END FROM ad_orginfo oi
JOIN ad_clientinfo ci on ci.ad_client_id = oi.ad_client_id
WHERE ci.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as ruc,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN c.description ELSE o.description END FROM ad_org o
JOIN ad_client c on c.ad_client_id = o.ad_client_id
WHERE c.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as cliente,
acc.name as esquema,

--cabecera

(SELECT reftrl.name FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'C_AcctSchema Costing Method'
AND acc.costingmethod= refl.value ) as metodo,
pr.value as codprod,
(SELECT reftrl.description FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'M_Product_ProductType_Tax'
AND pr.producttypetax= refl.value ) as tipo,
pr.name as descripcion,
uom.codsunat as oumcod,
uom.name as uomname,

--detalle
'1900/01/01' as fecha,
null as docsunat,
null as docname,
null AS idoctype,
null AS serialinvoice,
null AS docinvoice,
'Saldo Inicial' as numero,
null as tipoop,
CASE WHEN SUM(m.qtysource)>0  THEN SUM(m.qtysource) ELSE 0 END as ingreso,
CASE WHEN SUM(m.qtysource)>0  THEN SUM(m.qtysource*m.priceactual)/SUM(m.qtysource) ELSE 0 END as precioingreso,
CASE WHEN SUM(m.qtysource)>0  THEN SUM(m.qtysource*m.priceactual) ELSE 0 END as totalingreso,
CASE WHEN SUM(m.qtysource)<0  THEN SUM(m.qtysource)*-1 ELSE 0 END as egreso,
CASE WHEN SUM(m.qtysource)<0  THEN SUM(m.qtysource*m.priceactual)/SUM(m.qtysource)*-1 ELSE 0 END as precioegreso,
CASE WHEN SUM(m.qtysource)<0  THEN SUM(m.qtysource*m.priceactual)*-1 ELSE 0 END as totalegreso

FROM
fact_acct f
JOIN c_period p on f.c_period_id = p.c_period_id
JOIN ad_client c on f.ad_client_id = c.ad_client_id
JOIN ad_org o on f.ad_org_id = o.ad_org_id
JOIN ad_orginfo oi on o.ad_org_id = oi.ad_org_id
JOIN c_acctschema acc on f.c_acctschema_id = acc.c_acctschema_id
JOIN m_carding m on (m.parent_id = f.record_id
		and m.master_id = f.ad_table_id)
JOIN m_product pr on m.m_product_id = pr.m_product_id
JOIN c_doctype dt on m.c_doctype_id = dt.c_doctype_id
JOIN c_uom uom on uom.c_uom_id = pr.c_uom_id

WHERE f.ad_client_id = $P{AD_Client_ID}
AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0
       THEN true
       ELSE f.ad_org_id = $P{AD_Org_ID} END)
AND f.c_acctschema_id = $P{C_AcctSchema_ID}
AND p.c_year_id = (SELECT p.c_year_id FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})
AND p.periodno < (SELECT p.periodno FROM c_period p WHERE p.c_period_id = $P{C_Period_ID})
AND (CASE WHEN COALESCE($P{M_Product_ID}, 0)  = 0
       THEN true
       ELSE m.m_product_id = $P{M_Product_ID} END)

AND (CASE WHEN m.qtysource>0
       THEN f.amtacctdr <> 0
       ELSE f.amtacctcr <> 0 END)

GROUP BY p.name,acc.name,pr.value,pr.producttypetax,pr.name,uom.codsunat,uom.name,acc.costingmethod

UNION
-- MOVIMIENTOS
SELECT
--titulo
p.name as periodo,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN ci.taxid ELSE oi.taxid END FROM ad_orginfo oi
JOIN ad_clientinfo ci on ci.ad_client_id = oi.ad_client_id
WHERE ci.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as ruc,
(SELECT CASE WHEN $P{AD_Org_ID}=0 THEN c.description ELSE o.description END FROM ad_org o
JOIN ad_client c on c.ad_client_id = o.ad_client_id
WHERE c.ad_client_id = $P{AD_Client_ID} LIMIT 1)  as cliente,
acc.name as esquema,

--cabecera

(SELECT reftrl.name FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'C_AcctSchema Costing Method'
AND acc.costingmethod= refl.value ) as metodo,
pr.value as codprod,
(SELECT reftrl.description FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'M_Product_ProductType_Tax'
AND pr.producttypetax= refl.value ) as tipo,
pr.name as descripcion,
uom.codsunat as oumcod,
uom.name as uomname,

--detalle
m.movementdate as fecha,
dt.codsunat as docsunat,
null as docname,
(select dti.codsunat from c_doctype dti where dti.c_doctype_id = i.c_doctype_id) AS idoctype,
i.serial AS serialinvoice,
i.documentno AS docinvoice,
(SELECT CASE WHEN m.ad_table_id = 319 THEN mio.documentno
	WHEN m.ad_table_id = 323 THEN mtv.documentno
	WHEN m.ad_table_id = 321 THEN minv.documentno
	WHEN m.ad_table_id = 325 THEN mpro.documentno END) as numero,
(SELECT reftrl.description FROM ad_ref_list_trl reftrl
JOIN ad_ref_list refl on reftrl.ad_ref_list_id = refl.ad_ref_list_id
JOIN ad_reference ree on refl.ad_reference_id = ree.ad_reference_id
WHERE ree.name = 'M_Transaction Movement Type'
AND m.movementtype = refl.value ) as tipoop,
CASE WHEN m.qtysource>0  THEN m.qtysource ELSE 0 END as ingreso,

CASE WHEN m.qtysource>0  THEN (case when m.movementtype = 'V+' then getincost(c.ad_client_id, o.ad_org_id,1004411, m.m_product_id, m.movementdate, 'N') else 0.00 end) ELSE 0 END as precioingreso,
CASE WHEN m.qtysource>0  THEN (case when m.movementtype = 'V+' then getincost(c.ad_client_id, o.ad_org_id,1004411, m.m_product_id, m.movementdate, 'N') else 0.00 end)*m.qtysource ELSE 0 END as totalingreso,
CASE WHEN m.qtysource<0  THEN m.qtysource*-1 ELSE 0 END as egreso,
CASE WHEN m.qtysource<0  THEN getaveragecost(c.ad_client_id, o.ad_org_id, 1004411, m.m_product_id,m.movementdate,'N') ELSE 0 END as precioegreso,
CASE WHEN m.qtysource<0  THEN getaveragecost(c.ad_client_id,o.ad_org_id, 1004411, m.m_product_id,m.movementdate,'N')*m.qtysource*-1 ELSE 0 END as totalegreso

--select * from m_Carding
FROM
fact_acct f
JOIN c_period p on f.c_period_id = p.c_period_id
JOIN ad_client c on f.ad_client_id = c.ad_client_id
JOIN ad_org o on f.ad_org_id = o.ad_org_id
JOIN ad_orginfo oi on o.ad_org_id = oi.ad_org_id
JOIN c_acctschema acc on f.c_acctschema_id = acc.c_acctschema_id
JOIN m_carding m on (m.parent_id = f.record_id
		and m.master_id = f.ad_table_id)
left join c_invoice i on m.c_invoice_id = i.c_invoice_id
JOIN m_product pr on m.m_product_id = pr.m_product_id
JOIN c_doctype dt on m.c_doctype_id = dt.c_doctype_id
JOIN c_uom uom on uom.c_uom_id = pr.c_uom_id
LEFT JOIN m_inout mio on m.record_id = mio.m_inout_id
LEFT JOIN m_movement mtv on m.record_id = mtv.m_movement_id
LEFT JOIN m_inventory minv on m.record_id = minv.m_inventory_id
LEFT JOIN m_production mpro on m.record_id = mpro.m_production_id

WHERE f.ad_client_id = $P{AD_Client_ID}
AND (CASE WHEN COALESCE($P{AD_Org_ID}, 0)  = 0
       THEN true
       ELSE f.ad_org_id = $P{AD_Org_ID} END)
AND f.c_acctschema_id = $P{C_AcctSchema_ID}
AND f.c_period_id = $P{C_Period_ID}
AND (CASE WHEN COALESCE($P{M_Product_ID}, 0)  = 0
       THEN true
       ELSE m.m_product_id = $P{M_Product_ID} END)

AND (CASE WHEN m.qtysource>0
       THEN f.amtacctdr <> 0
       ELSE f.amtacctcr <> 0 END)
ORDER BY 8, 13]]></queryString>
    <field name="periodo" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="cliente" class="java.lang.String" />
    <field name="esquema" class="java.lang.String" />
    <field name="metodo" class="java.lang.String" />
    <field name="codprod" class="java.lang.String" />
    <field name="tipo" class="java.lang.String" />
    <field name="descripcion" class="java.lang.String" />
    <field name="oumcod" class="java.lang.String" />
    <field name="uomname" class="java.lang.String" />
    <field name="fecha" class="java.sql.Timestamp" />
    <field name="docsunat" class="java.lang.String" />
    <field name="docname" class="java.lang.String" />
    <field name="idoctype" class="java.lang.String" />
    <field name="serialinvoice" class="java.lang.String" />
    <field name="docinvoice" class="java.lang.String" />
    <field name="numero" class="java.lang.String" />
    <field name="tipoop" class="java.lang.String" />
    <field name="ingreso" class="java.math.BigDecimal" />
    <field name="precioingreso" class="java.math.BigDecimal" />
    <field name="totalingreso" class="java.math.BigDecimal" />
    <field name="egreso" class="java.math.BigDecimal" />
    <field name="precioegreso" class="java.math.BigDecimal" />
    <field name="totalegreso" class="java.math.BigDecimal" />
    <variable name="SumaIngreso" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto" calculation="Sum">
      <variableExpression><![CDATA[$F{ingreso}]]></variableExpression>
    </variable>
    <variable name="SumaEgreso" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto" calculation="Sum">
      <variableExpression><![CDATA[$F{egreso}]]></variableExpression>
    </variable>
    <variable name="SumaSaldo" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto">
      <variableExpression><![CDATA[$V{SumaIngreso}.subtract($V{SumaEgreso})]]></variableExpression>
    </variable>
    <variable name="SumaTotalIngreso" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto" calculation="Sum">
      <variableExpression><![CDATA[$F{totalingreso}]]></variableExpression>
    </variable>
    <variable name="SumaTotalEgreso" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto" calculation="Sum">
      <variableExpression><![CDATA[$F{totalegreso}]]></variableExpression>
    </variable>
    <variable name="SumaTotalSaldo" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto">
      <variableExpression><![CDATA[$V{SumaTotalIngreso}.subtract($V{SumaTotalEgreso})]]></variableExpression>
    </variable>
    <variable name="PrecioPromedio" class="java.math.BigDecimal" resetType="Group" resetGroup="Producto">
      <variableExpression><![CDATA[$V{SumaSaldo}.compareTo(new BigDecimal("0.00"))>0 ?$V{SumaTotalSaldo}.divide($V{SumaSaldo},10,4):new BigDecimal ("0.00")]]></variableExpression>
    </variable>
    <group name="Producto">
      <groupExpression><![CDATA[$F{codprod}]]></groupExpression>
      <groupHeader>
        <band height="29">
          <staticText>
            <reportElement key="staticText-4" x="14" y="3" width="82" height="12" uuid="99885fed-8535-41d6-b507-7717c4e8a621" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[CODIGO DE EXISRENCIA]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-7" x="266" y="3" width="5" height="12" uuid="b9c73693-73f4-4e45-8786-a5c7c037bbfd" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="270" y="3" width="119" height="12" uuid="4611dc99-5aa8-45ca-96d6-054438b2d7e7" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
          </textField>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="102" y="3" width="108" height="12" uuid="83775474-aa01-48d2-a26b-82a9a0143a71" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{codprod}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-7" x="96" y="3" width="5" height="12" uuid="fccbf8a3-5882-414c-a361-8a6200c70d6f" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-4" x="211" y="3" width="56" height="12" uuid="33039d8b-bf1f-4983-8a06-d4b39da18c28" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[DESCRIPCIÓN]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="269" y="14" width="120" height="12" uuid="e5d6c281-8641-414f-9f1e-578c0469d11a" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-4" x="14" y="14" width="82" height="12" uuid="2f35fa0b-c82a-404f-982f-c1998f71bcf3" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[COD. UNIDAD DE MEDIDA]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-7" x="96" y="14" width="5" height="12" uuid="30b0c980-bc9f-4708-80b7-eec70d9101cc" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="102" y="14" width="28" height="12" uuid="e5b1aec1-792e-4ecc-b85d-c8f4b02a6d5b" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{oumcod}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-7" x="129" y="14" width="5" height="12" uuid="9c908a49-c3fb-4017-ba52-a08567f261a9" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[-]]></text>
          </staticText>
          <textField isBlankWhenNull="false">
            <reportElement key="textField" x="135" y="13" width="75" height="12" uuid="31276e02-fee8-439d-83e6-feaceccfefec" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$F{uomname}]]></textFieldExpression>
          </textField>
          <staticText>
            <reportElement key="staticText-4" x="211" y="14" width="55" height="12" uuid="412e393a-39d0-4b71-97f0-fd15d93a751c" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[TIPO]]></text>
          </staticText>
          <staticText>
            <reportElement key="staticText-7" x="266" y="14" width="5" height="12" uuid="db58f389-09f5-4e75-bf2a-678a5ebbea5b" />
            <textElement>
              <font size="6" isBold="true" />
            </textElement>
            <text><![CDATA[:]]></text>
          </staticText>
        </band>
      </groupHeader>
      <groupFooter>
        <band height="18">
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="221" y="3" width="31" height="12" uuid="c1dc32ee-2f7b-4a21-ae69-b62c087f444e" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaIngreso}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="324" y="3" width="31" height="12" uuid="7e43d0a7-56ad-4efe-bf9b-d4eb7ce81927" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaEgreso}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="430" y="3" width="29" height="12" uuid="d0301a15-f6c6-489e-b14e-01be97c2526f" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaSaldo}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="280" y="3" width="44" height="12" uuid="26bbf6d2-ed36-4350-8d49-dd416188bb0a" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaTotalIngreso}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="387" y="3" width="44" height="12" uuid="0f093c02-6dd0-4af1-9f31-041e5777e86d" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaTotalEgreso}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="490" y="3" width="44" height="12" uuid="9ff575f8-be65-4936-9f3a-6a3c3f918510" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{SumaTotalSaldo}]]></textFieldExpression>
          </textField>
          <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
            <reportElement x="465" y="3" width="20" height="12" uuid="5fb4ca33-2077-49d3-b8d3-a8ceca29a95c" />
            <textElement textAlignment="Right">
              <font size="6" isBold="true" />
            </textElement>
            <textFieldExpression><![CDATA[$V{PrecioPromedio}]]></textFieldExpression>
          </textField>
        </band>
      </groupFooter>
    </group>
    <background>
      <band splitType="Stretch" />
    </background>
    <title>
      <band height="66" splitType="Stretch">
        <staticText>
          <reportElement key="staticText-1" x="10" y="6" width="525" height="40" uuid="fdb41712-41e8-4b19-b548-88e9c9b2112b" />
          <textElement textAlignment="Center">
            <font size="12" isBold="true" isUnderline="false" pdfFontName="Helvetica-Bold" />
          </textElement>
          <text><![CDATA[FORMATO 13.1 : "Registro del Inventario Permanente Valorizdo - Detalle del Inventario Valorizado"]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-1" x="137" y="42" width="258" height="20" uuid="9826a413-bc36-417e-b802-c55959d2fff4" />
          <textElement textAlignment="Center">
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{esquema}]]></textFieldExpression>
        </textField>
      </band>
    </title>
    <pageHeader>
      <band height="119" splitType="Stretch">
        <rectangle>
          <reportElement key="rectangle-1" x="0" y="76" width="535" height="39" uuid="465babb1-51a4-4d6a-a562-52b070ada593" />
        </rectangle>
        <line>
          <reportElement key="line-1" x="1" y="99" width="174" height="1" uuid="477e04e2-4727-4320-8c07-671f4ddeabc8" />
        </line>
        <line>
          <reportElement key="line-2" x="324" y="76" width="1" height="39" uuid="643d2efb-7772-441a-8643-d2672322961a" />
        </line>
        <line>
          <reportElement key="line-3" x="175" y="76" width="1" height="39" uuid="a6f1f08d-8600-4d67-a25a-9df3bb1e5dfe" />
        </line>
        <line>
          <reportElement key="line-4" x="33" y="99" width="1" height="16" uuid="a1223d40-591d-481b-a510-d610d774a19c" />
        </line>
        <line>
          <reportElement key="line-7" x="429" y="76" width="1" height="39" uuid="f0707984-480b-4f77-894c-702970770769" />
        </line>
        <staticText>
          <reportElement key="staticText-8" x="1" y="76" width="174" height="23" uuid="c0a6a086-b0b8-4953-ba30-65a95749f57c" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Documento de Transalado, Comprobandte de Pago, Documento Interno o Similar]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="430" y="77" width="105" height="24" uuid="b6587f59-2781-4243-9ea4-9ddbfcecca25" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Saldo Final]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="0" y="101" width="33" height="14" uuid="b3f48696-c24b-431a-ba2c-856ceb65f4d4" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-3" x="14" y="17" width="77" height="12" uuid="9f1dabf6-dce3-45ca-a1a6-cb8a3e60d0ac" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RUC]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="14" y="30" width="77" height="12" uuid="bb750ddf-3e5a-453a-a70b-1808c6123240" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[RAZÓN SOCIAL]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-5" x="91" y="4" width="5" height="12" uuid="c31f3986-ef0a-465c-baff-5885d3c483b9" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-6" x="91" y="17" width="5" height="12" uuid="dfb69cc5-7c53-449f-8854-03b8d245f17c" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="91" y="30" width="5" height="12" uuid="79e200e0-e73d-4a33-848b-698c38de09c0" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="95" y="4" width="202" height="12" uuid="54ec1a83-7d89-437d-a2c1-f4699cac7b9d" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="95" y="17" width="202" height="12" uuid="bd992fc4-fb0c-43fd-b350-83f628d23789" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="95" y="30" width="202" height="12" uuid="33435c1e-ab30-4e08-8738-2238a2150862" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-2" x="14" y="4" width="77" height="12" uuid="cab5ee91-d96b-4e46-9adb-b28b2b4cc126" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[PERIODO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-4" x="14" y="43" width="77" height="12" uuid="f31c6052-b23a-4f79-914b-54b3120af8e6" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[ESTABLECIMIENTO]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="91" y="43" width="5" height="12" uuid="9ff3dd28-03f0-4c85-bcb2-e8d7148ea8dd" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="324" y="77" width="105" height="22" uuid="6fc9afdc-9ad6-4c9e-80ca-1e95fbd7e05d" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Salidas]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-10" x="221" y="76" width="105" height="23" uuid="2154a3a9-9dae-413e-a3a2-2bc6246f3040" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Entradas]]></text>
        </staticText>
        <line>
          <reportElement key="line-2" x="220" y="76" width="1" height="39" uuid="ab6641da-3dcb-4242-95d0-9fa8e300bcab" />
        </line>
        <staticText>
          <reportElement key="staticText-10" x="176" y="85" width="44" height="24" uuid="65b41be7-79bd-4e39-865b-4a7dc8f85fd8" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo de Operación]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="34" y="101" width="50" height="14" uuid="2242c533-ff3f-4cf5-92a5-025398a86182" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <line>
          <reportElement key="line-4" x="83" y="99" width="1" height="16" uuid="f13d5d07-49d3-42b5-a972-22a984c00ad8" />
        </line>
        <line>
          <reportElement key="line-4" x="116" y="99" width="1" height="16" uuid="50f530e2-13d0-485c-b34c-ae45c92eed22" />
        </line>
        <staticText>
          <reportElement key="staticText-16" x="84" y="101" width="33" height="14" uuid="e5ab8e6c-1df9-4887-9afe-d7d6435f2482" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Serie]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="118" y="101" width="57" height="14" uuid="b19aa6d6-9f2b-4781-bd99-302447a19750" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Número]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-7" x="91" y="56" width="5" height="12" uuid="6fb63cb2-02cf-4e71-bac1-2a04a0ae2017" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[:]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField" x="95" y="56" width="202" height="12" uuid="f15bde5c-de14-46bd-b367-d9187ea1c8de" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{metodo}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement key="staticText-4" x="14" y="56" width="77" height="12" uuid="50912552-8ecb-4f9f-8fad-70015bfde745" />
          <textElement>
            <font size="8" />
          </textElement>
          <text><![CDATA[MED. VALUACION]]></text>
        </staticText>
        <line>
          <reportElement key="line-1" x="220" y="98" width="315" height="1" uuid="67ca5669-e66f-4a04-8a1f-e95499b7da0a" />
        </line>
        <staticText>
          <reportElement key="staticText-16" x="221" y="100" width="29" height="14" uuid="c25be8bc-12b9-4b37-ad6e-cc3b89bd1719" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Cant.]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="324" y="100" width="29" height="14" uuid="958d3b31-d42b-43c6-a6e7-e070b397a666" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Cant.]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="429" y="100" width="29" height="14" uuid="8a84b8bf-c70c-4f3f-b38d-3c57f77a3cbb" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[Cant.]]></text>
        </staticText>
        <line>
          <reportElement key="line-4" x="250" y="99" width="1" height="16" uuid="f3b35aa3-f994-4403-81ef-29a39eeca8e9" />
        </line>
        <line>
          <reportElement key="line-4" x="353" y="99" width="1" height="16" uuid="06beec46-e7fa-4f06-af66-6bf1453fe84f" />
        </line>
        <line>
          <reportElement key="line-4" x="457" y="99" width="1" height="16" uuid="f6371b48-f5f3-46de-89a4-35ae18fa3a34" />
        </line>
        <staticText>
          <reportElement key="staticText-16" x="251" y="100" width="29" height="14" uuid="e1238e82-b1f2-45f0-91ef-8d99c47eec74" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[C. Unit]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="354" y="100" width="29" height="14" uuid="232a7fed-63b1-4813-b686-18fffcb92f8f" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[C. Unit]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="458" y="100" width="29" height="14" uuid="c5359f52-0f6c-44b3-9adb-3b66e8fedc62" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[C. Unit]]></text>
        </staticText>
        <line>
          <reportElement key="line-4" x="280" y="99" width="1" height="16" uuid="41e73ca8-059d-409d-b5c8-9f52610bc0ae" />
        </line>
        <line>
          <reportElement key="line-4" x="383" y="99" width="1" height="16" uuid="88c46443-6966-4271-a62a-62e35a1d9f07" />
        </line>
        <line>
          <reportElement key="line-4" x="487" y="99" width="1" height="16" uuid="5232f756-facb-4d26-b808-de3a32f8ab97" />
        </line>
        <staticText>
          <reportElement key="staticText-16" x="281" y="100" width="43" height="14" uuid="bb521fe6-db38-497f-b89f-532d21271c5a" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[C. Total]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="385" y="100" width="43" height="14" uuid="9f62c460-2213-4951-b04c-f86f2612e2ea" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[C. Total]]></text>
        </staticText>
        <staticText>
          <reportElement key="staticText-16" x="490" y="100" width="43" height="14" uuid="6151c88f-d717-4635-83a6-b9550e31f65c" />
          <textElement textAlignment="Center" verticalAlignment="Middle">
            <font size="7" isBold="true" />
          </textElement>
          <text><![CDATA[C. Total]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band splitType="Stretch" />
    </columnHeader>
    <detail>
      <band height="20" splitType="Stretch">
        <textField isBlankWhenNull="true">
          <reportElement x="36" y="3" width="48" height="12" uuid="c53445c6-b7ed-4f1a-87c6-a47145377045" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{idoctype}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="83" y="3" width="36" height="12" uuid="38ec73d5-489b-48ef-821b-a649077a65d3" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{serialinvoice}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="119" y="3" width="56" height="12" uuid="3dccdcc8-1e5d-4962-86ed-3ed469f7593d" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{docinvoice}]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="true">
          <reportElement x="179" y="3" width="42" height="12" uuid="e3d02580-35d7-4f92-af5b-d36bc571d34a" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipoop}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="324" y="3" width="31" height="12" uuid="26302c6b-165b-4b02-8b56-e88edfbfbdc1" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{egreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00">
          <reportElement x="430" y="3" width="29" height="12" uuid="590a1989-800e-41e4-9319-5cb7b6e63aa3" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumaSaldo}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
          <reportElement x="0" y="3" width="35" height="12" uuid="5ab610d0-e020-47cc-b970-9a3a97effd95" />
          <textElement>
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha} == java.sql.Timestamp.valueOf("1900-01-01 00:00:00")?null:$F{fecha}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="221" y="3" width="31" height="12" uuid="6eef7a6b-ec79-4bb4-ba92-b60f95700e41" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ingreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="254" y="3" width="20" height="12" uuid="fee865fe-8b28-4513-9046-8deeac5f9a30" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{precioingreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="357" y="3" width="20" height="12" uuid="48ea01a2-62dc-4ea6-8e6e-6c4207780871" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{precioegreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="280" y="3" width="44" height="12" uuid="cf31ee7a-514e-408e-81e4-26723c5b1fb0" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{totalingreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="386" y="3" width="44" height="12" uuid="2d50529a-8d8b-4452-acc1-024bfc7df4b7" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$F{totalegreso}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="490" y="3" width="44" height="12" uuid="fdc0a5a9-2ff4-4ee5-a8dc-f75cc3629ec5" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{SumaTotalSaldo}]]></textFieldExpression>
        </textField>
        <textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
          <reportElement x="464" y="3" width="20" height="12" uuid="d5c92c9b-3e7e-4c2f-8938-3b92bfc9ce94" />
          <textElement textAlignment="Right">
            <font size="6" />
          </textElement>
          <textFieldExpression><![CDATA[$V{PrecioPromedio}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band height="25" splitType="Stretch">
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-3" x="285" y="4" width="22" height="16" uuid="5f2311d4-8eee-4de8-b6a5-2142b03cbd25" />
          <textElement>
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-2" x="220" y="4" width="65" height="16" uuid="648f7abb-305d-4c27-9970-43d2831cbbfd" />
          <textElement textAlignment="Right">
            <font size="6" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
      </band>
    </columnFooter>
    <pageFooter>
      <band splitType="Stretch" />
    </pageFooter>
    <lastPageFooter>
      <band splitType="Stretch" />
    </lastPageFooter>
    <summary>
      <band splitType="Stretch" />
    </summary>
  </jasperReport>
</process>


