<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================= -->
<!-- Tools                                         -->
<!-- ============================================= -->
<!-- $Header: /cvs/xendra/tools/build.xml,v 1.4 2006/07/03 23:23:31 jjanke Exp $ -->

<project name="tools" default="toolsDistribution" basedir=".">
	<description>
	The resulting Xendralib.jar 
	repackage all third party libraries
	in a single jar for simplified start and version control.
	The resuling Server Xendralib.jar is added to EARs
    </description>

	<import file="../utils_dev/properties.xml"/>
	<!-- set global properties for this build -->
	<property name="src" value="src"/>
	<property name="build.dir" value="build"/>		
	<property name="dist.dir" value="../lib"/>
	<!--<property environment="env"/>-->
	<property name="jboss.dir" value="../${env.JBOSS}"/>	

	<!-- set path to include the necessary jar files for javac -->
	<path id="project.class.path">
		<pathelement path="${classpath}"/>
		<pathelement path="lib/jstl.jar"/>
		<!--<pathelement path="lib/jsp-api.jar" />-->
		<!--<pathelement path="lib/servlet-api.jar" />-->
		<pathelement path="lib/standard.jar"/>
	</path>

	<patternset id="manifest.exclude">
		<exclude name="META-INF/*.DSA"/>
		<exclude name="META-INF/*.RSA"/>
		<exclude name="META-INF/*.SF"/>
		<exclude name="META-INF/MANIFEST.MF"/>
		<exclude name="META-INF/INDEX.LIST"/>
	</patternset>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<fileset file="lib/ant-contrib-1.0b1.jar"/>
		</classpath>
	</taskdef>

	<!-- ============================================= -->
	<!-- Init                                          -->
	<!-- ============================================= -->
	<target name="toolsInit" depends="clean" description="initialization target">
		<echo message="=========== Build Tools  ${env.XENDRA_VERSION}"/>
		<echo message="JBoss Version ${env.JBOSS_VERSION}"/>
		<!-- create the time stamp -->
		<tstamp/>
		<!-- create the build directory structure used by compile -->
		<mkdir dir="${build.dir}"/>
		<!-- check for the distribution directory -->
		<mkdir dir="${dist.dir}"/>

		<uptodate property="jars.uptodate" targetfile="${dist.dir}/Xendralib.jar">
			<srcfiles dir="${src}" includes="**/*.java"/>
		</uptodate>
	</target>


	<!-- ============================================= -->
	<!-- Compile ECS                                   -->
	<!-- ============================================= -->
	<target name="toolsCompile" depends="toolsInit" unless="jars.uptodate">
		<!-- compile the java code from ${src} into ${build.dir}S -->
		<javac target="1.7" srcdir="${src}" destdir="${build.dir}" deprecation="on" debug="on">
			<classpath refid="project.class.path"/>
		</javac>
		<!-- copy all image & sound files from src to the build directory -->
		<copy todir="${build.dir}">
			<fileset dir="${src}">
				<include name="**/images/*"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.wav"/>
				<include name="**/*.htm"/>
				<include name="**/*.html"/>
				<include name="**/*.properties"/>
				<exclude name="**/package.html"/>
			</fileset>
		</copy>
	</target>

	<target name="toolsXendralib" depends="toolsCompile" unless="jars.uptodate" description="Create Xendralib">		
		<jar jarfile="${dist.dir}/Xendralib.jar" duplicate="preserve">
			<!-- add postgresql.jar -->
			<!--<zipfileset src="lib/postgresql-9.2-1002.jdbc4.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<zipfileset src="lib/postgresql-42.5.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipgroupfileset dir="../drools/lib" includes="*.jar"/>
			<zipgroupfileset dir="../undertow/lib" includes="*.jar"/>
			<zipfileset src="../MessageServer/lib/hornetq-bootstrap.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-commons.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-core-client.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-jms-client.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-jms-server.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-native.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-server.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/jboss-mc.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/bsh-2.0b5.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/bsh-engine.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Installing Script Based in JSR 223 Scripting APIs -->
			<zipfileset src="lib/script-api.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Groovy -->
			<zipfileset src="lib/groovy-all-1.5.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/groovy-engine.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jsqlparser-3.0-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Jython -->
			<zipfileset src="lib/jython.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jython-engine.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<!-- Payment Processors		-->
			<zipfileset src="lib/Verisign.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jpayment.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/log4j.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jnlp.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<!-- Barcode, ftp			-->
			<zipfileset src="lib/barbecue-1.5-beta1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-net-1.4.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- JFreeChart			-->
			<zipfileset src="lib/jfreechart-1.0.11.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jcommon-1.0.14.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- C3P0 connection pool -->
			<zipfileset src="lib/c3p0-0.9.5.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/mchange-commons-java-0.2.9.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/okhttp-3.14.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>				
			<zipfileset src="lib/okio-1.17.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/asm-6.2.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/extcos-0.4b.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jdom-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/mail.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/bcpkix.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/bcprov.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jasperreports-5.0.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jasperreports-javaflow-5.0.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/iReport.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-digester-1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-beanutils-1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jstl.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/standard.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- ECS -->
			<fileset dir="${build.dir}">
				<include name="**/apache/ecs/**"/>
			</fileset>
			<!-- Log4J, jnlp			-->
			<zipfileset src="../JasperReportsTools/lib/commons-logging.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Xendra look and feel -->
			<!--<zipfileset src="lib/looks-2.0.4.jar">
				<patternset refid="manifest.exclude" />
			</zipfileset>-->
			<!-- PDF -->
			<zipfileset src="lib/jpedal.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/iText-2.1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/cglib.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Commons -->
			<zipfileset src="lib/commons-collections-3.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-codec-1.9.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- jars for 2pack                         -->
			<zipfileset src="lib/ant.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/xercesImpl.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/xstream-1.4.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/lanterna-3.1.0-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- ECS -->
			<fileset dir="${build.dir}">
				<include name="**/apache/ecs/**"/>
			</fileset>
			<!-- Tree CellEditor -->
			<fileset dir="${build.dir}">
				<include name="it/**"/>
			</fileset>
			<!-- Log4J, jnlp			-->
			<zipfileset src="../JasperReportsTools/lib/commons-logging.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Graph				-->
			<zipfileset src="lib/jgraphx.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Xendra Look and Feal				-->
			<zipfileset src="lib/looks-2.0.4.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- PDF -->
			<zipfileset src="lib/iText-2.1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<zipfileset src="lib/jpedal.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/poi-3.10-FINAL.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<zipfileset src="lib/poi-3.13-20150929.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/poi-ooxml-3.13.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/poi-ooxml-schemas-3.13.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- JEP -->
			<zipfileset src="lib/jep-2.4.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>				
			<!--<zipfileset src="lib/j2ee.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<!--<zipfileset src="lib/javaee.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<zipfileset src="lib/miglayout-3.7.1-swing.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<zipfileset src="lib/swingx.jar"> 	
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/swingx-1.6.jar"> 	
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/aopalliance-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<!--<zipfileset src="lib/asm-all-3.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<zipfileset src="lib/guice-2.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<!-- velocity dependency -->
                        <!-- el generador de funciones debe ser reescrito para soportar lang3-->
			<zipfileset src="lib/commons-lang-2.6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset> 
			<zipfileset src="lib/commons-lang3-3.2.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<!-- Commons -->
			<zipfileset src="lib/commons-collections-3.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-codec-1.9.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/commons-io-2.0.jar">
			    <patternset refid="manifest.exclude"/>
		        </zipfileset>-->
			<zipfileset src="lib/commons-io.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/flexdock-1.2.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>				
			<zipfileset src="lib/jwizz-0.1.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/frapuccino-1.0pre1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>							
			<zipfileset src="../native/win32/lib/jdic.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jhall-2.0_02.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>													
			<zipfileset src="lib/swingx.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>																
			<zipfileset src="lib/commons-cli-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/mac_mock.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>							
			<zipfileset src="lib/forms-1.3.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>						
			<!--<zipfileset src="lib/velocity-1.7.jar">
			    <patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<zipfileset src="lib/jchart2d-3.2.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/httpcore-4.3.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/httpclient-4.3.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/servlet-api-3.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->  				
			<zipfileset src="lib/TimingFramework-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/fuse-core.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/fuse-swing.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/xstream-1.4.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jxmapviewer2-2.4.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jna-4.5.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jna-platform-4.5.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/ristretto-common-1.1-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/ristretto-imap-1.1-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/ristretto-pop3-1.1-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/ristretto-smtp-1.1-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/escpos_coffee.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<!--	<zipfileset src="lib/escposjava-1.0-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		-->
			<!--<zipfileset src="lib/core-3.2.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		-->
			<zipfileset src="lib/jeromq-0.5.3-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		                        
			<manifest>
				<attribute name="Specification-Title" value="Xendra Server Tools"/>
				<attribute name="Specification-Version" value="${env.XENDRA_VERSION}"/>
				<attribute name="Specification-Vendor" value="Xendra.org"/>
				<attribute name="Implementation-Title" value="CSTools ${env.XENDRA_VERSION}"/>
				<attribute name="Implementation-Version" value="${env.XENDRA_VERSION} ${DSTAMP}-${TSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${env.XENDRA_VENDOR}"/>
				<attribute name="Implementation-URL" value="http://www.xendra.org"/>
			</manifest>
		</jar>
	</target>
	<!-- ============================================= -->
	<!-- Buld Database Jars                            -->
	<!-- ============================================= -->
	<target name="toolsDatabase" depends="toolsCompile" unless="jars.uptodate" description="Create db jars">

		<!-- Create postgresql.jar file 	-->
		<jar jarfile="${dist.dir}/postgresql.jar" duplicate="preserve">
			<zipfileset src="lib/postgresql-9.2-1002.jdbc4.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<manifest>
				<attribute name="Specification-Title" value="PostgreSQL JDBC"/>
				<attribute name="Specification-Version" value="postgresql"/>
				<attribute name="Specification-Vendor" value="postgresql"/>
				<attribute name="Implementation-Title" value="postgresql ${env.XENDRA_VERSION}"/>
				<attribute name="Implementation-Version" value="${env.XENDRA_VERSION} ${DSTAMP}-${TSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${env.XENDRA_VENDOR}"/>
				<attribute name="Implementation-URL" value="http://www.xendra.org"/>
			</manifest>
		</jar>

	</target>
	<!-- ===================== -->
	<!-- Build Drools Jar       -->
	<!-- ===================== -->
	<target name="toolsDrools" depends="toolsCompile" unless="jars.uptodate" description="Create Drools jar">
		<jar destfile="${dist.dir}/Drools.jar">
			<zipgroupfileset dir="../drools/lib" includes="*.jar"/>
		</jar>
	</target>
	<target name="toolsundertow" depends="toolsCompile" unless="jars.update" description="Create Undertow">
		<jar destfile="${dist.dir}/undertow.jar">
			<zipgroupfileset dir="../undertow/lib" includes="*.jar"/>
		</jar>
	</target>
	<target name="toolsHolon" depends="toolsCompile" unless="jars.uptodate" description="Create hornetq libraries">
		<jar jarfile="${dist.dir}/holon.jar" duplicate="preserve">
			<zipfileset src="../MessageServer/lib/hornetq-bootstrap.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-commons.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-core-client.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-jms-client.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-jms-server.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-native.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/hornetq-server.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="../MessageServer/lib/jboss-mc.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<manifest>
				<attribute name="Specification-Title" value="Holon"/>
				<attribute name="Specification-Version" value="Holon"/>
				<attribute name="Specification-Vendor" value="xendra.org"/>
				<attribute name="Implementation-Title" value="holon ${env.XENDRA_VERSION}"/>
				<attribute name="Implementation-Version" value="${env.XENDRA_VERSION} ${DSTAMP}-${TSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${env.XENDRA_VENDOR}"/>
				<attribute name="Implementation-URL" value="http://www.xendra.org"/>
			</manifest>
		</jar>
	</target>
	<!--<target name="toolsJetty" depends="toolsCompile" unless="jars.uptodate" description="Create Jetty jar">
		- Create jetty.jar 
		<jar jarfile="${dist.dir}/Jetty.jar" duplicate="preserve">
			<zipfileset src="lib/jetty-ajp-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-annotations-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-client-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-continuation-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-deploy-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-http-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-io-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-jmx-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-jndi-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-overlay-deployer-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-plus-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-policy-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-rewrite-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-security-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-server-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-servlet-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-servlets-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-util-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-webapp-8.1.15.v20140411.jar">	
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-websocket-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jetty-xml-8.1.15.v20140411.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
		</jar>
	</target>-->
	<!-- =================== -->
	<!-- Buld Columba Jars   -->
	<!-- =================== -->
	<target name="toolsColumba" depends="toolsCompile" unless="jars.uptodate" description="Create columba jar">
		
		<!-- Create Columba.jar file 	-->
		<jar jarfile="${dist.dir}/Columba.jar" duplicate="preserve">
			<zipfileset src="lib/migcalendar-5.6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/jpim.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/ical4j-0.9.18.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/swingx.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/lucene-1.4.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/macchiato-1.0pre1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>					
			<zipfileset src="lib/je-2.1.30.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>					
			<zipfileset src="lib/jscf-0.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>					
			<manifest>
				<attribute name="Specification-Title" value="Columba"/>
				<attribute name="Specification-Version" value="Columba"/>
				<attribute name="Specification-Vendor" value="xendra.org"/>
				<attribute name="Implementation-Title" value="Columba ${env.XENDRA_VERSION}"/>
				<attribute name="Implementation-Version" value="${env.XENDRA_VERSION} ${DSTAMP}-${TSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${env.XENDRA_VENDOR}"/>
				<attribute name="Implementation-URL" value="http://www.xendra.org"/>
			</manifest>
		</jar>
	</target>	
	<target name="toolscommon" depends="toolsCompile" unless="jars.uptodate" description="Create commons.jar">
		<jar jarfile="${dist.dir}/common.jar" duplicate="preserve">
			<fileset dir=".">
				<include name="META-INF/services/**"/>
			</fileset>
			<!-- BeanShell -->
			<zipfileset src="lib/bsh-2.0b5.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/bsh-engine.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Installing Script Based in JSR 223 Scripting APIs -->
			<zipfileset src="lib/script-api.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Groovy -->
			<zipfileset src="lib/groovy-all-1.5.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/groovy-engine.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Jython -->
			<zipfileset src="lib/jython.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jython-engine.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<!-- Payment Processors		-->
			<zipfileset src="lib/Verisign.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jpayment.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/log4j.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jnlp.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<!-- Barcode, ftp			-->
			<zipfileset src="lib/barbecue-1.5-beta1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-net-1.4.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- JFreeChart			-->
			<zipfileset src="lib/jfreechart-1.0.11.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jcommon-1.0.14.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- C3P0 connection pool -->
			<zipfileset src="lib/c3p0-0.9.5.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/mchange-commons-java-0.2.9.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<zipfileset src="lib/okhttp-3.14.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>				
			<zipfileset src="lib/okio-1.17.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/extcos-0.2b-all.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<zipfileset src="lib/jdom-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/mail.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/bcpkix.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/bcprov.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jasperreports-5.0.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jasperreports-javaflow-5.0.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/iReport.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-digester-1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-beanutils-1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
		</jar>
	</target>
	<!-- ============================================= -->
	<!-- Buld Server Jar                               -->
	<!-- ============================================= -->
	<target name="toolsServer" depends="toolsCompile" unless="jars.uptodate" description="Create CSTools.jar">

		<!-- Create CSTools jar		-->
		<jar jarfile="${dist.dir}/CSTools.jar" duplicate="preserve">

			<!-- services entries -->
			<fileset dir=".">
				<include name="META-INF/services/**"/>
			</fileset>
			<!-- JSTL				-->
			<zipfileset src="lib/jstl.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/standard.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- ECS -->
			<fileset dir="${build.dir}">
				<include name="**/apache/ecs/**"/>
			</fileset>
			<!-- Log4J, jnlp			-->
			<zipfileset src="../JasperReportsTools/lib/commons-logging.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Xendra look and feel -->
			<!--<zipfileset src="lib/looks-2.0.4.jar">
				<patternset refid="manifest.exclude" />
			</zipfileset>-->
			<!-- PDF -->
			<zipfileset src="lib/jpedal.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/iText-2.1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/cglib.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<manifest>
				<attribute name="Specification-Title" value="Xendra Server Tools"/>
				<attribute name="Specification-Version" value="${env.XENDRA_VERSION}"/>
				<attribute name="Specification-Vendor" value="Xendra.org"/>
				<attribute name="Implementation-Title" value="CSTools ${env.XENDRA_VERSION}"/>
				<attribute name="Implementation-Version" value="${env.XENDRA_VERSION} ${DSTAMP}-${TSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${env.XENDRA_VENDOR}"/>
				<attribute name="Implementation-URL" value="http://www.xendra.org"/>
			</manifest>
			<!-- Commons -->
			<zipfileset src="lib/commons-collections-3.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-codec-1.9.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- jars for 2pack                         -->
			<zipfileset src="lib/ant.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/xercesImpl.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/xstream-1.4.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/lanterna-3.1.0-SNAPSHOT.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
		</jar>

	</target>

	<!-- ============================================= -->
	<!-- Buld Client Jar                               -->
	<!-- ============================================= -->
	<target name="toolsClient" depends="toolsCompile" unless="jars.uptodate" description="Create CCTools.jar">

		<!-- Create CCTools.jar file 	-->
		<jar jarfile="${dist.dir}/CCTools.jar" duplicate="preserve">

			<!-- services entries -->
			<fileset dir=".">
				<include name="META-INF/services/**"/>
			</fileset>
			
			<!-- ECS -->
			<fileset dir="${build.dir}">
				<include name="**/apache/ecs/**"/>
			</fileset>
			<!-- Tree CellEditor -->
			<fileset dir="${build.dir}">
				<include name="it/**"/>
			</fileset>
			<!-- Log4J, jnlp			-->
			<zipfileset src="../JasperReportsTools/lib/commons-logging.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Graph				-->
			<zipfileset src="lib/jgraphx.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- Xendra Look and Feal				-->
			<zipfileset src="lib/looks-2.0.4.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- PDF -->
			<zipfileset src="lib/iText-2.1.7.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<zipfileset src="lib/jpedal.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/poi-3.10-FINAL.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/poi-ooxml-3.10-FINAL.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/poi-ooxml-schemas-3.10-FINAL.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!-- JEP -->
			<zipfileset src="lib/jep-2.4.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>				
			<!--<zipfileset src="lib/j2ee.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<!--<zipfileset src="lib/javaee.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->
			<zipfileset src="lib/miglayout-3.7.1-swing.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<zipfileset src="lib/swingx.jar"> 	
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/swingx-1.6.jar"> 	
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/aopalliance-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<zipfileset src="lib/asm-all-3.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<zipfileset src="lib/guice-2.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<!-- velocity dependency -->
			<zipfileset src="lib/commons-lang-2.6.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>			
			<zipfileset src="lib/commons-lang3-3.2.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>		
			<manifest>
				<attribute name="Specification-Title" value="Xendra Client Tools"/>
				<attribute name="Specification-Version" value="${env.XENDRA_VERSION}"/>
				<attribute name="Specification-Vendor" value="Xendra.org"/>
				<attribute name="Implementation-Title" value="CCTools ${env.XENDRA_VERSION}"/>
				<attribute name="Implementation-Version" value="${env.XENDRA_VERSION} ${DSTAMP}-${TSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${env.XENDRA_VENDOR}"/>
				<attribute name="Implementation-URL" value="http://www.xendra.org"/>
			</manifest>
			<!-- Commons -->
			<zipfileset src="lib/commons-collections-3.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/commons-codec-1.9.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/commons-io-2.0.jar">
			    <patternset refid="manifest.exclude"/>
		        </zipfileset>-->
			<zipfileset src="lib/commons-io.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/flexdock-1.2.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>				
			<zipfileset src="lib/jwizz-0.1.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/frapuccino-1.0pre1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>							
			<zipfileset src="../native/win32/lib/jdic.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jhall-2.0_02.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>													
			<zipfileset src="lib/swingx.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>																
			<zipfileset src="lib/commons-cli-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/mac_mock.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>							
			<zipfileset src="lib/forms-1.3.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>						
			<zipfileset src="lib/velocity-1.7.jar">
			    <patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jchart2d-3.2.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/httpcore-4.3.2.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/httpclient-4.3.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<!--<zipfileset src="lib/servlet-api-3.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>-->  				
			<zipfileset src="lib/TimingFramework-1.0.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/fuse-core.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/fuse-swing.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/xstream-1.4.3.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jxmapviewer2-2.4.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jna-4.5.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
			<zipfileset src="lib/jna-platform-4.5.1.jar">
				<patternset refid="manifest.exclude"/>
			</zipfileset>
		</jar>
	</target>

	<!-- ============================================= -->
	<!-- Buld Jars                                     -->
	<!-- ============================================= -->
	<target name="toolsDistribution" depends="toolsXendralib" unless="jars.uptodate" description="Create jars">
	</target>
	<!-- ============================================= -->
	<!-- Clean up                                      -->
	<!-- ============================================= -->
	<target name="clean">
		<!-- Delete the ${build.dir} directory trees -->
		<delete dir="${build.dir}"/>
		<!--<delete file="${dist.dir}/CCTools.jar" failonerror="false"/>-->
		<!--<delete file="${dist.dir}/CSTools.jar" failonerror="false"/>-->
		<!--<delete file="${dist.dir}/common.jar" failonerror="false"/>-->
		<!--<delete file="${dist.dir}/holon.jar" failonerror="false"/>-->
		<delete file="${dist.dir}/columba.jar" failonerror="false"/>
		<!--<delete file="${dist.dir}/jboss.jar" failonerror="false"/>-->
		<!--<delete file="${dist.dir}/Jetty.jar" failonerror="false"/>-->
		<!--<delete file="${dist.dir}/postgresql.jar" failonerror="false"/>-->
		<delete file="${dist.dir}/Xendralib.jar" failonerror="false"/>
	</target>
</project>
