<?xml version="1.0" encoding="UTF-8"?>
<process Value="Ventas por Cliente" Name="Ventas por Cliente" BaseRole="SLS,ALL" Description="" Help="Muestra las ventas detalladas a un determinado cliente" Classname="org.compiere.report.ReportStarter" CategoryName="Ventas" AccessLevel="3" EntityType="D" FileName="Mod_historial_compras_cliente.jrxml" Identifier="60cb69e4-edef-4a1a-aa1f-1ea01951f940" Synchronized="2016-09-08 14:32:08.0">
  <parameter Name="C_BPartner_ID" Description="" Help="" AD_Reference_ID="6f4a17ad-b890-92c3-09cf-6811e3fb48c7" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="C_BPartner_ID" FieldLength="10" IsMandatory="true" IsRange="false" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="20" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="3d165940-9793-4bfa-957c-a22e6069d78f" Synchronized="2016-09-08 14:32:08.0" />
  <parameter Name="DateInvoiced" Description="" Help="" AD_Reference_ID="ecebf9e6-f3bc-656f-7e58-c16d3719068b" AD_Reference_Value_ID="" AD_Val_Rule_ID="" ColumnName="DateInvoiced" FieldLength="10" IsMandatory="true" IsRange="true" DefaultValue="" DefaultValue2="" VFormat="" ValueMin="" ValueMax="" SeqNo="10" EntityType="D" DisplayLogic="" ReadOnlyLogic="" Identifier="b36b205f-1ec4-4cb6-8f3a-e535ec428296" Synchronized="2016-09-08 14:32:08.0" />
  <jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Mod_historial_compras_cliente" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c736ca44-73f2-45f6-9899-13a70d2f5e20">
    <property name="Description" value="Mod_historial_compras_cliente.jrxml" />
    <property name="FileName" value="Mod_historial_compras_cliente.jrxml" />
    <property name="Synchronized" value="2017-06-08 06:29:46.018" />
    <property name="Identifier" value="8ec7559e-374f-43ec-984f-2472091f5b25" />
    <property name="ireport.zoom" value="1.0" />
    <property name="ireport.x" value="0" />
    <property name="ireport.y" value="0" />
    <parameter name="C_Bpartner_ID" class="java.math.BigDecimal">
      <defaultValueExpression><![CDATA[new BigDecimal(0.00)]]></defaultValueExpression>
    </parameter>
    <parameter name="DateInvoiced1" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2010-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <parameter name="DateInvoiced2" class="java.sql.Timestamp">
      <defaultValueExpression><![CDATA[java.sql.Timestamp.valueOf("2010-01-01 00:00:00")]]></defaultValueExpression>
    </parameter>
    <queryString><![CDATA[select
d.printname as TipoDoc,
(i.serial||'-'||i.documentno) as NroFac,
s.name as Socio,
s.value as RUC,
i.dateinvoiced  as Fecha,
e.name as Empresa,
i.grandtotal as Total,
imp.taxbaseamt as SinIGV,
a.name as Vendedor,
SUBSTRING(w.name, 1, 16) as almacen,
direc.address1 as direccion,
direc.address2 as referencia,
depar.name

from
c_invoice i
left join c_invoicetax imp ON i.c_invoice_id =  imp.c_invoice_id
left join  m_inout m ON i.c_invoice_id = m.c_invoice_id
left join c_bpartner s ON i.c_bpartner_id = s.c_bpartner_id
left join ad_org e ON i.ad_org_id = e.ad_org_id
left join c_doctype d ON i.c_doctype_id = d.c_doctype_id
left join ad_user a ON i.salesrep_id = a.ad_user_id
left join m_warehouse w ON m.m_warehouse_id = w.m_warehouse_id
left join c_bpartner_location di on i.c_bpartner_location_id = di.c_bpartner_location_id
left join c_location direc on di.c_location_id = direc.c_location_id
left join c_region depar on direc.c_region_id = depar.c_region_id

where
i.c_bpartner_id =$P{C_Bpartner_ID}
and i.dateinvoiced between $P{DateInvoiced1} and $P{DateInvoiced2}
and i.docstatus = 'CO' and i.issotrx = 'Y'

order by e.name ASC,i.dateinvoiced DESC]]></queryString>
    <field name="tipodoc" class="java.lang.String" />
    <field name="nrofac" class="java.lang.String" />
    <field name="socio" class="java.lang.String" />
    <field name="ruc" class="java.lang.String" />
    <field name="fecha" class="java.sql.Timestamp" />
    <field name="empresa" class="java.lang.String" />
    <field name="total" class="java.math.BigDecimal" />
    <field name="sinigv" class="java.math.BigDecimal" />
    <field name="vendedor" class="java.lang.String" />
    <field name="almacen" class="java.lang.String" />
    <field name="direccion" class="java.lang.String" />
    <field name="referencia" class="java.lang.String" />
    <field name="name" class="java.lang.String" />
    <variable name="suma" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{total}]]></variableExpression>
    </variable>
    <variable name="sumaSinIGV" class="java.math.BigDecimal" calculation="Sum">
      <variableExpression><![CDATA[$F{sinigv}]]></variableExpression>
    </variable>
    <background>
      <band splitType="Stretch" />
    </background>
    <pageHeader>
      <band height="64" splitType="Stretch">
        <rectangle radius="10">
          <reportElement x="0" y="3" width="555" height="55" uuid="fb8cb105-94f1-438d-8d40-bfe9d813482b" />
        </rectangle>
        <staticText>
          <reportElement mode="Opaque" x="87" y="8" width="357" height="20" uuid="4aca4d2d-1b8f-43a4-b7a9-0fe16bb59131" />
          <textElement textAlignment="Center">
            <font size="14" isBold="true" isUnderline="true" />
          </textElement>
          <text><![CDATA[HISTORIAL DE CLIENTE]]></text>
        </staticText>
        <textField isBlankWhenNull="false">
          <reportElement key="textField-6" x="451" y="9" width="65" height="12" uuid="2c963ef2-7567-469c-8993-33d58e66d556" />
          <textElement textAlignment="Right">
            <font size="7" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["Pág. " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
          <reportElement key="textField-2" x="489" y="23" width="52" height="12" uuid="b3114098-caa4-4797-a07b-2fed4f4d3549" />
          <textElement verticalAlignment="Top">
            <font size="7" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <textField pattern="hh:mm aaa" isBlankWhenNull="false">
          <reportElement key="textField-3" x="490" y="33" width="50" height="12" uuid="c9157223-0b95-4b06-a5ea-dadac9f75482" />
          <textElement verticalAlignment="Top">
            <font size="7" isItalic="false" />
          </textElement>
          <textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="393" y="21" width="96" height="14" uuid="6fbe186d-8e25-4b0a-8060-3d03407fd0cc" />
          <textElement>
            <font size="9" />
          </textElement>
          <text><![CDATA[Fecha de Impresión:]]></text>
        </staticText>
        <textField evaluationTime="Report" isBlankWhenNull="false">
          <reportElement key="textField-7" x="515" y="9" width="26" height="12" uuid="bb4aa9d5-ccef-471c-b787-1138694ec1dc" />
          <textElement>
            <font size="7" isItalic="true" pdfFontName="Helvetica-Oblique" />
          </textElement>
          <textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="205" y="38" width="47" height="14" uuid="f68a7429-8d81-486e-99f8-7a672d9eb74e" />
          <textFieldExpression><![CDATA[$P{DateInvoiced1}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="276" y="38" width="45" height="14" uuid="1a76d06a-e121-4f63-8aa5-8452b5030c61" />
          <textFieldExpression><![CDATA[$P{DateInvoiced2}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="258" y="38" width="13" height="14" uuid="0661c6ac-f41a-4f96-a92d-ea40810a3c83" />
          <text><![CDATA[Al]]></text>
        </staticText>
      </band>
    </pageHeader>
    <columnHeader>
      <band height="51" splitType="Stretch">
        <staticText>
          <reportElement x="5" y="34" width="26" height="14" uuid="d9595599-9e3a-4561-a99b-7de19c122e2f" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Tipo]]></text>
        </staticText>
        <staticText>
          <reportElement x="89" y="34" width="47" height="14" uuid="325297bd-b56e-4b02-8542-6723970428ce" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Fecha]]></text>
        </staticText>
        <staticText>
          <reportElement x="137" y="34" width="43" height="14" uuid="95676fcb-0f39-4423-b375-09be966b1d37" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[ConIGV]]></text>
        </staticText>
        <staticText>
          <reportElement x="237" y="34" width="49" height="14" uuid="716559af-be7f-4041-b343-3f2f495bc6c7" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Vendedor]]></text>
        </staticText>
        <staticText>
          <reportElement x="309" y="34" width="46" height="14" uuid="789f5bba-ddfe-4a47-b599-1f451119e214" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Almacen]]></text>
        </staticText>
        <staticText>
          <reportElement x="387" y="34" width="49" height="14" uuid="4449aa36-1e91-4ab6-9321-3b0c2005d7d9" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Empresa]]></text>
        </staticText>
        <staticText>
          <reportElement x="35" y="34" width="40" height="14" uuid="8a43f157-eb59-41e8-939d-02e495490edf" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Nro]]></text>
        </staticText>
        <line>
          <reportElement x="0" y="48" width="555" height="1" uuid="466fc68f-e9e1-47d6-8a83-87bb7603e868" />
        </line>
        <line>
          <reportElement x="0" y="34" width="555" height="1" uuid="39bac587-7dd1-4bac-9de8-40831383b5c9" />
        </line>
        <textField>
          <reportElement x="1" y="0" width="275" height="14" uuid="35797054-4f8c-4bcf-92ac-23c1d8fbb491" />
          <textElement>
            <font size="11" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$F{socio}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="290" y="3" width="262" height="12" uuid="f8483a6e-a1da-4958-8c6f-cc77aa5fee09" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="290" y="15" width="263" height="12" uuid="d531b535-7be3-4aaa-879f-3ebaa2182607" />
          <textElement>
            <font size="8" />
          </textElement>
          <textFieldExpression><![CDATA[$F{referencia}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="1" y="15" width="100" height="14" uuid="7f15e9e2-84ec-496f-b30f-41dbd0e52f0d" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="187" y="35" width="40" height="13" uuid="02c94a47-8063-424d-9e4a-7d9f3ccaed83" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[SinIGV]]></text>
        </staticText>
      </band>
    </columnHeader>
    <detail>
      <band height="12" splitType="Stretch">
        <textField>
          <reportElement x="30" y="0" width="59" height="12" uuid="1f19d9b2-0583-4adf-b842-c32596bcb4b7" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{nrofac}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="0" y="0" width="31" height="12" uuid="d820e1bd-e697-4217-8c11-9a25850dd2da" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
        </textField>
        <textField pattern="dd/MM/yyyy">
          <reportElement x="89" y="0" width="48" height="12" uuid="9160d639-312f-48e3-81ab-c40a6e90a112" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="135" y="0" width="45" height="12" uuid="43e389cd-6f94-4f61-bfa6-7f7accaea88a" />
          <textElement textAlignment="Right">
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="234" y="0" width="81" height="12" uuid="0cac46dc-5d06-42c6-bd18-f78b3be2938f" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{vendedor}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="305" y="0" width="70" height="12" uuid="8f6c4425-b328-4424-8ff9-a7b936094130" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{almacen}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="380" y="0" width="176" height="12" uuid="6f5c366e-7bbb-4a14-a1f7-24c1fe56c913" />
          <textElement>
            <font size="9" />
          </textElement>
          <textFieldExpression><![CDATA[$F{empresa}]]></textFieldExpression>
        </textField>
        <textField>
          <reportElement x="183" y="-1" width="41" height="13" uuid="a7aba0f7-3f2f-44e1-81ca-3b73e622b8cc" />
          <textElement textAlignment="Right" />
          <textFieldExpression><![CDATA[$F{sinigv}]]></textFieldExpression>
        </textField>
      </band>
    </detail>
    <columnFooter>
      <band height="6" splitType="Stretch" />
    </columnFooter>
    <pageFooter>
      <band splitType="Stretch" />
    </pageFooter>
    <summary>
      <band height="30" splitType="Stretch">
        <textField>
          <reportElement x="291" y="11" width="82" height="14" uuid="967fb885-f069-4997-a735-8f5493293084" />
          <textElement textAlignment="Left">
            <font size="11" isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{suma}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="0" y="12" width="187" height="14" uuid="78feb2dd-c1ca-4bcc-be62-b125ce827d26" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[Total de compras del cliente==>]]></text>
        </staticText>
        <line>
          <reportElement x="1" y="5" width="552" height="1" uuid="40203b30-5fdc-482f-b39a-4bbaf9974016" />
        </line>
        <textField>
          <reportElement x="472" y="10" width="82" height="14" uuid="dde3e407-be7f-4629-94fb-b94921380517" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <textFieldExpression><![CDATA[$V{sumaSinIGV}]]></textFieldExpression>
        </textField>
        <staticText>
          <reportElement x="197" y="13" width="63" height="14" uuid="68076cbc-7d76-4d9f-8186-ba5b34b478dc" />
          <textElement textAlignment="Center">
            <font isBold="true" />
          </textElement>
          <text><![CDATA[CON IGV]]></text>
        </staticText>
        <staticText>
          <reportElement x="380" y="11" width="64" height="14" uuid="3bf177d6-67e6-46cd-a7e4-6cb1eaa6772c" />
          <textElement textAlignment="Center">
            <font isBold="true" />
          </textElement>
          <text><![CDATA[SIN IGV]]></text>
        </staticText>
        <staticText>
          <reportElement x="268" y="12" width="21" height="13" uuid="c38f616a-7b6b-44ed-9070-368986b3e14d" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[S/.]]></text>
        </staticText>
        <staticText>
          <reportElement x="451" y="12" width="21" height="13" uuid="ef93eb51-9a3d-4605-90b0-2523a341290a" />
          <textElement>
            <font isBold="true" />
          </textElement>
          <text><![CDATA[S/.]]></text>
        </staticText>
      </band>
    </summary>
  </jasperReport>
</process>


